mapscripts CapheCity_Pantry_MapScripts{
    MAP_SCRIPT_ON_LOAD{
    }
}
const PLAYER = OBJ_EVENT_ID_PLAYER

script CapheCity_Pantry_CheckDoor_Script{
    msgbox(format("The door is locked."),MSGBOX_AUTOCLOSE)

    checkitem(ITEM_STORAGE_KEY,1)

    if(var(VAR_RESULT)){
        goto(CapheCity_Pantry_UnlockDoor_Script)
    }
    end
}

script CapheCity_Pantry_UnlockDoor_Script{
    bufferitemname(STR_VAR_1,ITEM_STORAGE_KEY)
    msgbox(format("Use the {STR_VAR_1} to unlock the door?"),MSGBOX_YESNO)

    if(var(VAR_RESULT) == YES){
        closemessage
        warpdoor(MAP_CAPHE_CITY_PANTRY_MAZE,0)
        waitstate
        end
    }
    closemessage
    end
}

text gText_CapheCity_Pantry_TheDoorIsLocked{
    format("The door is locked.")
}

text gText_CapheCity_Pantry_UseTheKeyTo{
    format("Use the {STR_VAR_1} to unlock the door?")
}
