const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts SharpriseStadium_Entrance_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        FLAG_VISITED_SHARPRISESTADIUM, FALSE: Generic_Mappreview
    ]
}

script SharpriseStadium_Entrance_KeepPlayerInside_Script
{
    lock
    if (flag(FLAG_SHARPRISESTADIUM_TOURNAMENT_HAPPENING))
    {
        msgbox(gText_GroupStages_OhRight,,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SWEAT)
        closemessage
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(0)
    }
    release
    end
}
