const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const OLIVER = 2
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_1
const FLAG_HIDE_OLIVER = FLAG_TEMP_2

script AaandWereBack_ObjectSetUp_Script {
    if (var(VAR_STORYLINE_STATE) == STORY_WEST_RESIDO_COMPLETE){
        setflag(FLAG_HIDE_OLIVER)
    }
    return
}

script AaandWereBack_ObjectHide_Script {
    if (var(VAR_STORYLINE_STATE) == STORY_FERRY_FIXED){
        setflag(FLAG_HIDE_CHARLOTTE)
        setflag(FLAG_HIDE_OLIVER)
    }
    return
}

script AaandWereBack_Monologue
{
    addvar(VAR_TEMP_0,1)
    if (var(VAR_STORYLINE_STATE) != STORY_WEST_RESIDO_COMPLETE)
    {
        return
    }

    if (flag(FLAG_ACT_1_1_COMPLETE))
    {
        return
    }

    lock
        msgbox(format("I've got all three Badges from this side of the pennisula. The ferry to Oroland looks like it's going to be broken until at least tomorrow, and I can't head west without Go-Goggles. It's been a long day... I think I should head back to CuconuTown and call it a night."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SWEAT,PHONE_OFF)
        closemessage
        call(AaandWereBack_WarpToCompound_Script)
        release
        setflag(FLAG_ACT_1_1_COMPLETE)
        end
}

script AaandWereBack_WarpToCompound_Script {
        setvar(VAR_PLAYER_HOME_STATE,FINISHED_1_1)
        msgbox(format("Do you want to go back to CuconuTown?"),MSGBOX_YESNO)
        closemessage
        if (var(VAR_RESULT) == YES){
            fadeblackandsetremovewarpfadeflag
            warpsilent(MAP_CUCONU_TOWN_SHARPRISE_COMPOUND_1F,0)
        }
}

script AaandWereBack_Charlotte_Dialogue {
        msgbox(format("Damn I'm beat. Getting five badges in one day was a hustle! What about you?"),MSGBOX_NPC,SPEAKER_CHARLOTTE)
        msgbox(format("Only three so far. I'm praying the ferry is fixed tomorrow."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        msgbox(format("Yeah, that busted ferry sucks. I'm going to challenge the IrisinaTown and TirabudinPlace Gyms tomorrow, and the ferry will definately be fixed after that, so Chasilla Gym will be last."),MSGBOX_DEFAULT,SPEAKER_CHARLOTTE)
        msgbox(format("I need to figure out how to get some Go-Goggles too..."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        msgbox(format("They're hard to come by right now. I only got these because Daddys knows the manufactuer over in Kanto."),MSGBOX_DEFAULT,SPEAKER_CHARLOTTE)
        msgbox(format("I'm sure I'll figure something out."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        closemessage
}

script AaandWereBack_FerryRepaired_Dialogue {
        startcutscene(JUMPPLAYER_AAANDWEREBACK)
        setvar(VAR_STORYLINE_STATE,STORY_FERRY_FIXED)
        setvar(VAR_FERRY_STATE,FERRY_HALAI_ISLAND_AVAILABLE)
        showtweet(TWEET_STORY_GRUNT_RESTORED)
        msgbox(format("That's a different notification..."),SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_CONFUSE)
        msgbox(format("Looks like east Resido is next! Too bad there's no ferry directly to the Gym in Chasilla..."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)

        if (var(VAR_FAINTED_FOG_STATE))
        {
                msgbox(format("Hopefully, I'll find a way through the fog after that..."),SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SWEAT)
        }
        closemessage
        endcutscene
}

