const PLAYER = OBJ_EVENT_ID_PLAYER
const RAMESH = 2
const FLAG_HIDE_RAMESH = FLAG_TEMP_2

script AlwaysWatchingWazowski_FloorWelcome_Script{
        lock

        if (flag(FLAG_HIDE_RAMESH)){
            setvar(VAR_SHARPRISE_SPIRE_PRODUCTION_STATE,POST_ALWAYS_WATCHING_WAZOWSKI)
            release
            end
        }

        setvar(VAR_SHARPRISE_SPIRE_PRODUCTION_STATE,STEPPED_INTO_RAMESH_ROOM)
        msgbox(format("Welcome {PLAYER}!"),MSGBOX_DEFAULT,SPEAKER_RAMESH)
        releaseall
        end
}

script AlwaysWatchingWazowski_MovePlayerIntoPlace_Script{
        lock
        startcutscene(JUMPPLAYER_ALWAYSWATCHINGWAZOKWSKI)
        setvar(VAR_SHARPRISE_SPIRE_PRODUCTION_STATE,POST_ALWAYS_WATCHING_WAZOWSKI)

        applymovement(PLAYER,Common_Movement_WalkUp2)
        fadescreen(FADE_TO_BLACK)
        waitmovement(PLAYER)
        setobjectxy(PLAYER,9,9)
        TeleportCamera(9,9)
        applymovement(PLAYER,Common_Movement_WalkUp2)
        fadescreen(FADE_FROM_BLACK)
        waitmovement(PLAYER)

        playbgm(MUS_MT_PYRE,FALSE)
        applymovement(RAMESH,Common_Movement_FacePlayer)
        goto(AlwaysWatchingWazowski_Intro_Dialogue)
}

script AlwaysWatchingWazowski_Intro_Dialogue{
        msgbox(format("I imagine all the screens can be quite overwhelming. I never really think about how many we have until somebody new visits... I'm Ramesh."),MSGBOX_DEFAULT,SPEAKER_RAMESH)
        reveal(REVEAL_RAMESH)

        if(var(VAR_SHARPRISESPIRE_CONFERENCE_STATE) > START_THE_GANGS_ALL_HERE){
            msgbox(format("I wish Oliver had picked a different time to tell you to come see me. I have at least 493 more minutes of work, and don't have the 12 minutes required to appropriately entertain you..."),MSGBOX_DEFAULT,SPEAKER_RAMESH)
        }   else {
            msgbox(format("I wish you had visited Lucrezia first. I have at least 493 more minutes of work and don't have the 12 minutes required to appropriately entertain you..."),MSGBOX_DEFAULT,SPEAKER_RAMESH)
        }
    goto(AlwaysWatchingWazowski_HowDidYouKnow_Dialogue)
}

script AlwaysWatchingWazowski_HowDidYouKnow_Dialogue{
        msgbox(format("Wait, how did you know that stuff?"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_TALK,EMOTE_CONFUSE)

        msgbox(format("Look around. Do you think there's anything in the region that I don't see?"),MSGBOX_DEFAULT,SPEAKER_RAMESH)
        msgbox(format("SharpRise Capital security used to also perform surveillance, but my team was more than efficient enough to perform that on top of their existing duties."),MSGBOX_DEFAULT,SPEAKER_RAMESH)
        goto(AlwaysWatchingWazowski_MarketingandProduction_Dialogue)
}
script AlwaysWatchingWazowski_MarketingandProduction_Dialogue{
        msgbox(format("...oh. Okay. Yeah, there's a lot of screens. This is Marketing and Production, right?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("We develop content across all of our social platforms and optimize the perception of our brand to the world. Although right now, our primary project is actually you."),MSGBOX_DEFAULT,SPEAKER_RAMESH)

        msgbox(format("What do you mean, me?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("You can see for yourself. Turn to your left in 3....2...1...."),MSGBOX_DEFAULT,SPEAKER_RAMESH)
        closemessage
        goto(AlwaysWatchingWazowski_ProgramCutscene_Script)
}
script AlwaysWatchingWazowski_ProgramCutscene_Script{
        applymovement(PLAYER,Common_Movement_FaceLeft)
        fadescreen(FADE_TO_BLACK)

        msgbox(format("Our biggest content initiative right now is broadcasting the race between all the League Challengers. My models predict that this will increase our sentiment among the professional battling community by 40%, and 88% among the casual battling communities. Never mind what it will do for your career."),MSGBOX_DEFAULT,SPEAKER_RAMESH)

        msgbox(format("What do you mean?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Tens of thousands of kids at home watching you all right now. Everybody loves competition, and even more so, they love watching their favorites progress. Our inbound sponsorship requests have skyrocketed 44.15% , and the challenge just started."),MSGBOX_DEFAULT,SPEAKER_RAMESH)

        msgbox(format("To put it simply, you're all going to be superstars."),MSGBOX_DEFAULT,SPEAKER_RAMESH)

        msgbox(format("Historically, our in-region sentiment has been primarily negative, but even here, people want to see their hometown hero do well."),MSGBOX_DEFAULT,SPEAKER_RAMESH)

        if (var(VAR_ROUTE10_STATE) > HAS_NOT_MET_BAIYA){
                msgbox(format("(Wait, he's doing the League challenge? After all that shit talk? What a hypocrite!)"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        }
    closemessage
        fadescreen(FADE_FROM_BLACK)
        goto(AlwaysWatchingWazowski_MyProductivityHasDropped_Dialogue)

}
script AlwaysWatchingWazowski_MyProductivityHasDropped_Dialogue{
        applymovement(PLAYER,Common_Movement_FaceUp)
        msgbox(format("I imagine this has been very educational for you, {PLAYER}. But I can see my productivity has dropped 14% as a result of this conversation, and I have some content that needs to be scheduled very soon."),MSGBOX_DEFAULT,SPEAKER_RAMESH)

        applymovement(RAMESH,Common_Movement_FaceUp)

        fadedefaultbgm

        msgbox(format("Sorry to bug you. I'll keep trying to put on a good show!"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        closemessage
        endcutscene
        call(TryAutoSave)
        releaseall
        end
}
script AlwaysWatchingWazowski_IgnoringPlayer_Dialogue{
    lockall
        msgbox(format("..."),SPEAKER_MARKETING_STAFF)
        closemessage
        releaseall
        end
}

movement PlayerCharDeskWalkFromLeft_Movement{
    walk_right
        face_up
        step_end
}

movement PlayerCharDeskWalkFromRight_Movement{
    walk_left *2
        face_up
        step_end

}
