const PLAYER = OBJ_EVENT_ID_PLAYER
const KAI = 3

const FLAG_HIDE_KAI = FLAG_TEMP_1
const FLAG_HIDE_ADAORA = FLAG_TEMP_3
const FLAG_HIDE_ELITE4 = FLAG_TEMP_4

script AssholesHome_HideObject_Script {
    setflag(FLAG_HIDE_KAI)
    setflag(FLAG_HIDE_ADAORA)
    setflag(FLAG_HIDE_ELITE4)
}

script AssholesHome_WalkToPlayer_Script {
        lock
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        playse(SE_PIN)
        playbgm(MUS_ENCOUNTER_CHAMPION,TRUE)
        applymovement(KAI,AssholesHomes_WalkToPlayer_Movement)
        waitmovement(0)
        applymovement(PLAYER,Common_Movement_FaceUp)
        goto(AssholesHome_Kai_Dialogue)
}

script AssholesHome_BattleEvent_Script {
        lock
        faceplayer
    switch(var(VAR_HALAI_ISLAND_STATE)) {
        case HAS_NOT_ENCOUNTERED_KAI: goto(AssholesHome_Kai_Dialogue)
        case SAVE_KAI_HALAI_ISLAND: goto(AssholesHome_StartBattle_Script)
    }
}

script AssholesHome_Kai_Dialogue {
        setvar(VAR_HALAI_ISLAND_STATE,SAVE_KAI_HALAI_ISLAND)
        msgbox(format("Judging from the swarm of transplants at Jim's this today, I'm guessing the ferry is fixed."),,SPEAKER_KAI)
        msgbox(format("I was hoping I wouldn't have to deal with you again. What's Jim's?"),,SPEAKER_ALICIA)
        msgbox(format("Halai Island is my home, and also home to to Jim's, the best boba shop in the region!"),,SPEAKER_KAI)
        closemessage

        msgbox(format("But if they're getting some business, maybe you transplants aren't completely useless!"),,SPEAKER_KAI,EMOTE_LAUGH)
        msgbox(format("What do you want this time?"),,SPEAKER_ALICIA)
        closemessage
        startmenu_savescreen
        closemessage
        goto(AssholesHome_StartBattle_Script)
}

script AssholesHome_StartBattle_Script{
    lockall
        msgbox(format("Just curious if you're ready for the next Gym Leader."),MSGBOX_DEFAULT,SPEAKER_KAI)
        msgbox(format("I doubt you're going to be able to accurately judge that."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        closemessage
        trainerbattle_no_intro(TRAINER_KAI_ASSHOLEHOME,format("SharpRise Capital throws their money around, and the strong get stronger..."))
        goto(AssholesHome_PostBattle_Dialogue)
}

script AssholesHome_PostBattle_Dialogue {
    lockall
        startcutscene(JUMPPLAYER_ASSHOLESHOME)
        setvar(VAR_STORYLINE_STATE,STORY_DEFEAT_KAI_HALAI_ISLAND)
        setvar(VAR_HALAI_ISLAND_STATE,DEFEATED_KAI_HALAI_ISLAND)
        msgbox(format("So much for the home-court advantage. gg... {PLAYER}, right?"),MSGBOX_DEFAULT,SPEAKER_KAI)
        msgbox(format("Oh wow, a name instead of an insult."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        msgbox(format("I like being pushed to my limits like that. You're stronger than the rest of them, that's for sure. See you around."),MSGBOX_DEFAULT,SPEAKER_KAI)

        if (var(VAR_SHARPRISE_SPIRE_PRODUCTION_STATE) == POST_ALWAYS_WATCHING_WAZOWSKI){
                msgbox(format("Wait! I saw that you're participating in the League Challenge like the rest of us. After all the insults and endless complaints about it, what am I missing?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
                msgbox(format("You're right, it's hypocritical. But I'm tired of fighting a system from the outside. I'm going to try and change it from the inside out. I'm excited to be able to beat you along the way."),MSGBOX_DEFAULT,SPEAKER_KAI)
                msgbox(format("(What a weird kid...)"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        }
        closemessage
        applymovement(KAI,AssholesHome_WalkAway_Movement)
        waitmovement(0)
        fadedefaultbgm
        removeobject(KAI)
        call(TryAutoSave)
        endcutscene
        release

        end
}

movement AssholesHomes_WalkToPlayer_Movement {
    walk_down * 2
        step_end
}

// PSF TODO make sure Kai is visible at all times

movement AssholesHome_WalkAway_Movement {
    walk_up * 4
        step_end
}

