const PLAYER = OBJ_EVENT_ID_PLAYER
const OLIVER = 1
const FLAG_HIDE_OLIVER = FLAG_TEMP_1

script BeingChampionIsHard_ObjectCleanUp_Script {
    if (var(VAR_STORYLINE_STATE) != STORY_WON_FINALS){
        setflag(FLAG_HIDE_OLIVER)
    }
    return
}

script BeingChampionIsHard_TimeSkip
{
        startcutscene(JUMPPLAYER_BEINGCHAMPIONISHARD)
        goto(BeingChampionIsHard_PostTimeSkip)
}

script BeingChampionIsHard_PostTimeSkip {
        playse(SE_EXIT)
        waitse
        applymovement(PLAYER, moves(walk_down * 5, walk_left * 4, face_down, step_end))
        waitmovement(0)

        msgbox(format("Good morning Oliver."),MSGBOX_DEFAULT,SPEAKER_ALICIA) //PSF TODO EMOTE sigh
        msgbox(format("Good morning Champion {PLAYER}."),MSGBOX_DEFAULT,SPEAKER_OLIVER)

        msgbox(format("You've been calling me that for a month since I won… doesn't that get old?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Of course not. You've earned it! Now on the docket for today…"),MSGBOX_DEFAULT,SPEAKER_OLIVER)

        msgbox(format("(Let it be an easy day. I swear it's been six interviews a day, an exhibition on every news network… being officially sponsored is great, but shit, I need a day off!)"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SAD)

        msgbox(format("You've actually got nothing."),MSGBOX_DEFAULT,SPEAKER_OLIVER)
        closemessage

        playse(SE_PIN)
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        waitmovement(0)

        msgbox(format("You were starting to look a little ragged, and a few sponsors complained. So we're giving you a few days off."),MSGBOX_DEFAULT,SPEAKER_OLIVER)

        msgbox(format("You could tell?"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_TALK,EMOTE_SWEAT)

        msgbox(format("It's fine. This is our first time doing it, so perhaps we haven't really figured out striking a balance yet. "),MSGBOX_DEFAULT,SPEAKER_OLIVER)

        msgbox(format("Wow, what to do with my days off…"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("You should go to ZenzuIsland! The construction on NongyuBridge has finally been completed, and its a fun place to sightsee."),MSGBOX_DEFAULT,SPEAKER_OLIVER)

        msgbox(format("That's where they film movies, right?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Correct. There also used to be a Gym there, but it's been decommissioned."),MSGBOX_DEFAULT,SPEAKER_OLIVER)

        msgbox(format("Sounds like it'll be cool. Thanks!"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_TALK,EMOTE_HAPPY)

        msgbox(format("My pleasure. I'll be checking in, but don't hesitate to reach out."),MSGBOX_DEFAULT,SPEAKER_OLIVER)
        closemessage

        applymovement(OLIVER,Common_Movement_WalkInPlaceDown)
        waitmovement(0)
        playse(SE_EXIT)
        removeobject(OLIVER)
        setvar(VAR_STORYLINE_STATE,STORY_EXPLORE_ZENZU_ISLAND)
        call(TryAutoSave)
        endcutscene
        releaseall
        end

}

// PSF TODO once dialogue is written for ALL NPCs, find places to update the dialog once the player becomes the champion. We want to convey that Alicia is TRULY famous now and commands respect but also how much more involved Sharprise is in their day to day life. this isn't seen as blanket bad or good, just a thing that is happening that people respond with in their own way
