const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const ARMANDO = 2
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_1
const FLAG_HIDE_ARMANDO = FLAG_TEMP_2
const FLAG_HIDE_OLIVER = FLAG_TEMP_3
const FLAG_HIDE_ROBOTS = FLAG_TEMP_4

script EnterTheMaster_LeaverraForest_Entrance_ObjectSetup_Script{
    if (var(VAR_LEAVERRA_FOREST_STATE) != CHARLOTTE_WAITING_LEAVERRA_FOREST)
	{
        setflag(FLAG_HIDE_CHARLOTTE)
    }
}

script EnterTheMaster_LeaverraForest_ObjectSetup_Script{
    if (var(VAR_LEAVERRA_FOREST_STATE) != CHARLOTTE_ENTERED_LEAVERRA_FOREST)
	{
        setflag(FLAG_HIDE_CHARLOTTE)
    }
}

script EnterTheMaster_LeaverraForest_Inner_ObjectSetup_Script{
    switch (var(VAR_LEAVERRA_FOREST_STATE)){
		default:
        case CHARLOTTE_WAITING_LEAVERRA_FOREST:
        case CHARLOTTE_ENTERED_LEAVERRA_FOREST:
        case POST_HAVE_YOU_SEEN_THE_NEWS: call(EnterTheMaster_LeaverraForest_Inner_HideObjects_Script)
        case LEAVERRA_FOREST_MAZE_COMPLETE:
        case MET_ARMANDO:
		call(EnterTheMaster_RepositionCharlotte_Script)
        case FINISHED_ARMANDO_PUZZLES: return
    }
    return
}

script EnterTheMaster_LeaverraForest_Inner_HideObjects_Script{
    setflag(FLAG_HIDE_CHARLOTTE)
        setflag(FLAG_HIDE_ARMANDO)
        setflag(FLAG_HIDE_OLIVER)
        setflag(FLAG_HIDE_ROBOTS)
        return
}

script EnterTheMaster_RepositionCharlotte_Script
{
    setflag(FLAG_HIDE_OLIVER)
    setobjectxy(CHARLOTTE,2,5)
        setobjectxyperm(CHARLOTTE,2,5)
        turnobject(CHARLOTTE,DIR_NORTH)
        return
}

script EnterTheMaster_HideCharlotte_Script
{
    setflag(FLAG_HIDE_CHARLOTTE)
}

script EnterTheMaster_Interact_Script
{
    lock
        faceplayer
        goto(EnterTheMaster_Ready_Dialogue)
}

script EnterTheMaster_WalkingTrigger_Script
{
    lock
        applymovement(PLAYER,Common_Movement_FaceLeft)
        waitmovement(0)
        goto(EnterTheMaster_Ready_Dialogue)
}

script EnterTheMaster_Ready_Dialogue
{

    setvar(VAR_LEAVERRA_FOREST_STATE,CHARLOTTE_ENTERED_LEAVERRA_FOREST)
        msgbox(format("Morning. Ready to find this old dude?"),,SPEAKER_CHARLOTTE)

        msgbox(format("As ready as I'm going to be!"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Daddy sent another care package, so if we stick together, I'll keep you healed up."),,SPEAKER_CHARLOTTE)

        msgbox(format("Thanks… dad?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        closemessage

        applymovement(CHARLOTTE,EnterTheMaster_WalkIntoWoods)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(CHARLOTTE)
        call(TryAutoSave)
        release
        end

        //PSF TODO implement follow me nonsense
}

script EnterTheMaster_InteractFollower_Script
{
    lock
	random(4)

        switch(var(VAR_RESULT)){
            case 0: msgbox(format("How do you think my new Pokémon is faring? I'm curious to see how it integrates with the rest of my team."),MSGBOX_NPC,SPEAKER_CHARLOTTE)
            case 1: msgbox(format("You know, I'm really sick of TheTide's shit. Its their fault we're stuck in this stupid forest."),MSGBOX_NPC,SPEAKER_CHARLOTTE)
            case 2: msgbox(format("I thought Resido's Gym Leaders would be tougher. I wonder how their old Elite Four stacks up to Unova's?"),MSGBOX_NPC,SPEAKER_CHARLOTTE)
            case 3: msgbox(format("Do you think they're going to be worth all this hassle?"),MSGBOX_NPC,SPEAKER_CHARLOTTE)
        }

    closemessage
        release
        end
}

script EnterTheMaster_LeaveWoods_Script {
    lock
        faceplayer
        msgbox(format("Tired already? I'll be waiting here."),,SPEAKER_CHARLOTTE)
        closemessage
}

script EnterTheMaster_CompleteMaze_Dialogue {

    setvar(VAR_LEAVERRA_FOREST_STATE,LEAVERRA_FOREST_MAZE_COMPLETE)
        lock
        addobject(CHARLOTTE)
        setobjectxy(CHARLOTTE,24,22) //PSF TODO Remove when followers are implemented
        setobjectxyperm(CHARLOTTE,24,22)

        faceplayer
        msgbox(format("I don't think there's anywhere else for them to be… they've gotta be in here."),,SPEAKER_CHARLOTTE)

        msgbox(format("You think they've just been alone in here, waiting for us for Dialga knows how long?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("They're getting paid. "),,SPEAKER_CHARLOTTE)
        closemessage

        applymovement(CHARLOTTE,EnterTheMaster_WalkIntoWoods)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(CHARLOTTE)
        call(TryAutoSave)
        release
        end
}

script EnterTheMaster_ClearingIntro_Dialogue
{
        startcutscene(JUMPPLAYER_ENTERTHEMASTER)
    setvar(VAR_LEAVERRA_FOREST_STATE,MET_ARMANDO)

        applymovement(PLAYER,EnterTheMaster_ApproachArmando)
        waitmovement(0)

	msgbox(format("Charlotte and {PLAYER}! Welcome to the deepest part of Leaverra Forest."),,SPEAKER_ARMANDO)
	msgbox(format("Geez, I forgot... they're still just a kid."),,SPEAKER_ARMANDO,TAIL_WHISPER,EMOTE_CONFUSE)
        msgbox(format("Are you Armando?"),MSGBOX_DEFAULT,SPEAKER_ALICIA,,EMOTE_CONFUSE)

        reveal(REVEAL_ARMANDO)
        msgbox(format("Yeah! And my notebook?"),,SPEAKER_ARMANDO)
        closemessage

        applymovement(ARMANDO,Common_Movement_FaceLeft)
        applymovement(CHARLOTTE,EnterTheMaster_GiveNotebook)
        waitmovement(0)

		bufferspeciesname(STR_VAR_1,SPECIES_HYDREIGON)
		bufferspeciesname(STR_VAR_2,SPECIES_MAGMORTAR)
        msgbox(format("I hope {STR_VAR_1} and {STR_VAR_2} in LanjingTunnel weren't too much trouble. Getting them to battle without my direct commands was certainly a challenge."),,SPEAKER_ARMANDO)

        msgbox(format("Is that what you're teaching us? Battling with our eyes closed? Sounds useful."),,SPEAKER_CHARLOTTE)

        msgbox(format("Every client always sends me a smartass… Let's get -"),,SPEAKER_ARMANDO)
        closemessage

        call(EnterTheMaster_StartEarthquake_Script)

        applymovement(CHARLOTTE,EnterTheMaster_StandNextToPlayer)
        waitmovement(0)

        applymovement(ARMANDO,EnterTheMaster_Pace)
        waitmovement(0)

        msgbox(format("Are either of you familiar with the Scott's Trainer Theory?"),,SPEAKER_ARMANDO)

        msgbox(format("Yeah, that's the Battle Frontier guy, right?"),,SPEAKER_CHARLOTTE)

        msgbox(format("Hmm, the smartass actually knows something!"),,SPEAKER_ARMANDO)

        msgbox(format("Oh… does each part of this training map to each of those principles?"),,SPEAKER_CHARLOTTE)

        msgbox(format("Sorry, didn't go to Battle prep school. Who is Scott and what are these principles?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        applymovement(CHARLOTTE,Common_Movement_FaceRight)
        applymovement(PLAYER,Common_Movement_FaceLeft)
        waitmovement(0)

        msgbox(format("Scott is the founder of an amusement park in Hoenn. Its attractions were designed to test what Scott believed were the qualities that all Master trainers require… "),,SPEAKER_CHARLOTTE)

        delay(16)
        fadescreen(FADE_TO_BLACK)
        msgbox(format("One eternity later…"))
        applymovement(CHARLOTTE,Common_Movement_FaceUp)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)
        fadescreen(FADE_FROM_BLACK)

        msgbox(format("…and so concludes my theory on how your silly little tests correspond with each of Scott's 7 principles."),,SPEAKER_CHARLOTTE)

        msgbox(format("…sorta, kinda, not really. If you think life is going to map one to one like that for you, you've got a rude awakening ahead."),,SPEAKER_ARMANDO)
        msgbox(format("…Oh."),,SPEAKER_CHARLOTTE)

        msgbox(format("So what's next?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        bufferitemname(STR_VAR_1,ITEM_MEGA_RING)
        msgbox(format("{PLAYER}, you may have noticed other Trainers using Mega Evolution. SharpRise wants to make sure their Trainers have access to the most powerful techniques, so in addition to my fee, SharpRise has also provided {PLAYER} with a {STR_VAR_1}. Charlotte, I know you've already started to get a handle on it, but {PLAYER} here..."),,SPEAKER_ARMANDO)
        closemessage
        giveitem(ITEM_MEGA_RING)
        msgbox(format("Charlotte, do you wanna - "),,SPEAKER_ARMANDO)
        msgbox(format("When your Pokémon is holding its Mega Stone and you have a Key Stone, you can press {START_BUTTON} in battle to trigger a transformation! At the beginning of your turn, your Pokémon will Mega Evolve, which will juice their stats and sometimes give them a new type or ability."),,SPEAKER_CHARLOTTE)
        msgbox(format("Your {STR_VAR_1} will only work once per battle, and your Pokémon will revert back to normal after it faints or when the battle ends."),,SPEAKER_CHARLOTTE)
        call(EnterTheMaster_MegaEvolution_Dialogue)
        msgbox(format("Pretty much got all the basics."),,SPEAKER_ARMANDO)
        msgbox(format("If you go further back into the clearing, there are battle simulation robots there. The one on the right are for {PLAYER} - they're calibrated specifically based on the battle data that SharpRise Capital gave me for each of you."),MSGBOX_DEFAULT,SPEAKER_ARMANDO)
        goto(EnterTheMaster_ExplainRobots_Dialogue)
}

script EnterTheMaster_StartEarthquake_Script
{
    call(Earthquake_PlayNatural_EventScript)

    playse(SE_PIN)
    applymovement(PLAYER,Common_Movement_ExclamationMark)
    applymovement(ARMANDO,Common_Movement_ExclamationMark)
    applymovement(CHARLOTTE,Common_Movement_ExclamationMark)
    waitmovement(CHARLOTTE)

    call(Earthquake_Natural_Aftershock)

    msgbox(format("No injuries? Fantastic."),,SPEAKER_ARMANDO)
    msgbox(format("Now that's an idea...\n{PAUSE 30}A training course set during a constant earthquake..."),,SPEAKER_ARMANDO,TAIL_WHISPER)
    closemessage
}


script EnterTheMaster_MegaEvolution_Dialogue
{
    specialvar(VAR_0x8004,GetPartySlotIfMonCanMegaEvolve)
    if (var(VAR_0x8004) == PARTY_SIZE)
    {
        return
    }

    bufferpartymonnick(STR_VAR_1,VAR_0x8004)
    if (var(VAR_RESULT))
    {
        msgbox(format("Your {STR_VAR_1} will be capable of Mega Evolution once it fully evolves, but it needs to be holding the right Mega Stone."),MSGBOX_DEFAULT,SPEAKER_CHARLOTTE)
    }
    else
    {
        msgbox(format("Your {STR_VAR_1} is capable of Mega Evolution, as long as its holding the right Mega Stone."),MSGBOX_DEFAULT,SPEAKER_CHARLOTTE)
    }
}

script EnterTheMaster_ExplainRobots_Dialogue{
    msgbox(format("If you talk to them, they'll give you a refresher on how they work, but its pretty simple. The second stage of your training will be defeating the robot that are assigned to you."),MSGBOX_DEFAULT,SPEAKER_ARMANDO)
        msgbox(format("The first stage needed you to work together, but for this one, don't help each other."),,SPEAKER_ARMANDO)
        closemessage
        call(TryAutoSave)
        endcutscene
        release
        end
}

movement EnterTheMaster_WalkIntoWoods {
    walk_up
        step_end
}

movement EnterTheMaster_GiveNotebook {
    walk_up
        face_right
        delay_16
        walk_in_place_slow_right
        step_end
}

movement EnterTheMaster_StandNextToPlayer {
    walk_down
        face_up
        step_end
}

movement EnterTheMaster_Pace {
    walk_left * 2
        walk_right *2
        walk_left * 2
        walk_right *2
        face_down
        step_end
}

movement EnterTheMaster_ApproachArmando {
    walk_up * 1
        step_end
}

script EnterTheMaster_StartQuest_Script{
        msgbox(format("Okay, let's take a crack at these..."),,SPEAKER_CHARLOTTE)
        closemessage
        applymovement(CHARLOTTE,EnterTheMaster_WalkToRobots)
        fadescreen(FADE_TO_BLACK)
        call(EnterTheMaster_RepositionCharlotte_Script)
        fadescreen(FADE_FROM_BLACK)
        end
}

script EnterTheMaster_Interact_Charlotte_Script{
    lock
    msgbox(format("Okay, what if I send out this Pokémon first..."),,SPEAKER_CHARLOTTE,TAIL_WHISPER)
    release
    end
}

script EnterTheMaster_GiveMons_Script{
    //special(SavePlayerParty)
    return
}

script EnterTheMaster_ChooseMons_Script{
    //choose_mons
    //special(ReducePlayerPartyToSelectedMons)
    return
}

script EnterTheMaster_Battle_Setup_Script{
    call(EnterTheMaster_GiveMons_Script)
    call(EnterTheMaster_ChooseMons_Script)
    return
}

script EnterTheMaster_Interact_Robot_Script{
    lock
    faceplayer
    msgbox(format("Hello {PLAYER}. Which scenario would you like to run?"))

    dynmultichoice(1,1,TRUE,4,0,NULL,
        "Scenario 1",
        "Scenario 2",
        "Scenario 3",
        "Scenario 4",
        "Never mind.",
    )

    switch (var(VAR_RESULT)){
        case 0:goto(EnterTheMaster_Battle_Robot1_Script)
        case 1:goto(EnterTheMaster_Battle_Robot2_Script)
        case 2:goto(EnterTheMaster_Battle_Robot3_Script)
        case 3:goto(EnterTheMaster_Battle_Robot4_Script)
    }
    release
    end
}

script EnterTheMaster_CheckTrainer_Script{
    msgbox(format("You've already completed this puzzle. Are you going to try again?"),MSGBOX_YESNO,SPEAKER_OLIVER)

    if (var(VAR_RESULT) == NO){
        goto(EnterTheMaster_Interact_Robot_Script)
    }
    return
}

script EnterTheMaster_Battle_Robot1_Script{
	if (defeated(TRAINER_ARMANDO_ROBOT_1))
	{
		call(EnterTheMaster_CheckTrainer_Script)
	}

    setvar(VAR_TEMP_0,1)
    call(EnterTheMaster_Battle_Setup_Script)
    trainerbattle_continue_after_lose(TRAINER_ARMANDO_ROBOT_1,format("Robot 1 lose text."))
    msgbox(format("Excellent work!"))
    call(EnterTheMaster_CheckReward_Script)
    release
    end
}

script EnterTheMaster_Battle_Robot2_Script{

	if (defeated(TRAINER_ARMANDO_ROBOT_2))
	{
		call(EnterTheMaster_CheckTrainer_Script)
	}
    setvar(VAR_TEMP_0,2)
    call(EnterTheMaster_Battle_Setup_Script)
    trainerbattle_continue_after_lose(TRAINER_ARMANDO_ROBOT_2,format("Robot 2 lose text."))
    msgbox(format("Excellent work!"))
    call(EnterTheMaster_CheckReward_Script)
    release
    end
}

script EnterTheMaster_Battle_Robot3_Script{

	if (defeated(TRAINER_ARMANDO_ROBOT_3))
	{
		call(EnterTheMaster_CheckTrainer_Script)
	}

    setvar(VAR_TEMP_0,3)
    call(EnterTheMaster_Battle_Setup_Script)
    trainerbattle_continue_after_lose(TRAINER_ARMANDO_ROBOT_3,format("Robot 3 lose text."))
    msgbox(format("Excellent work!"))
    call(EnterTheMaster_CheckReward_Script)
    release
    end
}

script EnterTheMaster_Battle_Robot4_Script{

	if (defeated(TRAINER_ARMANDO_ROBOT_4))
	{
		call(EnterTheMaster_CheckTrainer_Script)
	}
    setvar(VAR_TEMP_0,4)
    call(EnterTheMaster_Battle_Setup_Script)
    trainerbattle_continue_after_lose(TRAINER_ARMANDO_ROBOT_4,format("Robot 4 lose text."))
    msgbox(format("Excellent work!"))
    call(EnterTheMaster_CheckReward_Script)
    release
    end
}

script EnterTheMaster_CheckReward_Script
{
	if (!defeated(TRAINER_ARMANDO_ROBOT_1))
	{
		return
	}
	if (!defeated(TRAINER_ARMANDO_ROBOT_2))
	{
		return
	}
	if (!defeated(TRAINER_ARMANDO_ROBOT_3))
	{
		return
	}
	if (!defeated(TRAINER_ARMANDO_ROBOT_4))
	{
		return
	}
	goto(EnterTheMaster_CompleteQuest_Script)
}

script EnterTheMaster_Interact_CharlotteRobot_Script{
    lock
    msgbox(format("This robot is for Charlotte."),MSGBOX_AUTOCLOSE)
    release
    end
}

script EnterTheMaster_SetUpCompletion_Script{
    fadescreen(FADE_TO_BLACK)
    setobjectxy(CHARLOTTE,9,16)
    setobjectxyperm(CHARLOTTE,9,16)
    setobjectxy(PLAYER,10,16)
    applymovement(PLAYER,Common_Movement_FaceUp)
    TeleportCamera(10,16)
    fadescreen(FADE_FROM_BLACK)
    return
}

script EnterTheMaster_CompleteQuest_Script{
    call(EnterTheMaster_SetUpCompletion_Script)
    setvar(VAR_LEAVERRA_FOREST_STATE,FINISHED_ARMANDO_PUZZLES)
    applymovement(ARMANDO,Common_Movement_FaceDown)
    waitmovement(ARMANDO)
    msgbox(format("Well, it's been quite a week. Impressed you were both able to clear those puzzles so quickly."),,SPEAKER_ARMANDO)
    msgbox(format("A week?!?"),,SPEAKER_CHARLOTTE,TAIL_SHOUT,EMOTE_SHOCK)
    msgbox(format("It feels like maybe a day at most!"),,SPEAKER_ALICIA,,EMOTE_SHOCK)
    msgbox(format("Yeah, the forest has that effect on people..."),,SPEAKER_ARMANDO)
    msgbox(format("Either way, good job. Go ahead and rest -"),,SPEAKER_ARMANDO)
    closemessage
    end
}

movement EnterTheMaster_WalkToRobots{
    walk_up
    walk_left * 5
    walk_up * 6
    step_end
}

movement EnterTheMaster_WalkAway{
    walk_down * 2
    step_end
}
