const BELEN = LOCALID_MERMEREZA_GYM_BELEN
const VAR_MERMEREZAGYM_EXPLAIN_PUZZLE = VAR_TEMP_8

script EnterBelen_StartGymBattle_ObjectSetup_Script
{
    if (var (VAR_GYM_1_STATE) != MERMEREZA_GYM_SAVE_BEFORE_LEADER)
    {
        return
    }
    setobjectxyperm(LOCALID_MERMEREZA_GYM_BELEN, 6, 5)
    setobjectmovementtype(LOCALID_MERMEREZA_GYM_BELEN, MOVEMENT_TYPE_FACE_LEFT)
}

script EnterBelen_Script_InteractHost
{
    lock
    faceplayer
    call_if_quest_complete(QUEST_RESTAURANTEXPANSION2,EnterBelen_Dialogue_ExplainBelenRematch)
    call_if_quest_active(QUEST_RESTAURANTEXPANSION1,EnterBelen_Dialogue_ExplainFlowers)
    call_if_set(FLAG_BADGE01_GET,EnterBelen_Dialogue_HintBelenLocation)
    call_if_ge(VAR_GYM_1_STATE,MERMEREZA_GYM_INTRODUCED,EnterBelen_Dialogue_ExplainGym)
    call(EnterBelen_Dialogue_FirstIntroGym)
}

script EnterBelen_Dialogue_FirstIntroGym
{
    lock
    faceplayer
    setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_INTRODUCED)
    msgbox(format("Welcome to Needles! Do you have a reservation for just one today?"),,SPEAKER_MERMEREZAGYMHOST)
    msgbox(format("I'm not eating, I was looking for the Pokemon Lea -"),,SPEAKER_ALICIA)
    closemessage

    applymovement(LOCALID_MERMEREZAGYMHOST,moves(face_up))
    waitmovement(LOCALID_MERMEREZAGYMHOST)
    msgbox(format("One challenger!"),,SPEAKER_MERMEREZAGYMHOST)
    closemessage
    applymovement(LOCALID_MERMEREZA_GYM_BELEN,moves(face_up))
    waitmovement(LOCALID_MERMEREZA_GYM_BELEN)
    msgbox(format("Heard!"),,SPEAKER_BELEN)
    closemessage

    applymovement(LOCALID_MERMEREZAGYMHOST,moves(face_down))
    waitmovement(LOCALID_MERMEREZAGYMHOST)
    msgbox(format("Okay okay, challenger {PLAYER}! We've been expecting you."),,SPEAKER_MERMEREZAGYMHOST)
    msgbox(format("Behind me is the entrance to the kitchen. You'll have to defeat Belen's Gym Trainers to prove you're ready for the main dish."),,SPEAKER_MERMEREZAGYMHOST)
    goto(EnterBelen_Dialogue_HowDefeatBelen)
}

script EnterBelen_Dialogue_ExplainGym
{
    buffermapname(STR_VAR_1,MAP_MERMEREZA_CITY_GYM)
    msgbox(format("Belen is the owner and head chef of Needles. She's also the Gym Leader of the {STR_VAR_1} Gym!"),,SPEAKER_MERMEREZAGYMHOST)
    goto(EnterBelen_Dialogue_HowDefeatBelen)
}

script EnterBelen_Dialogue_HowDefeatBelen
{
    msgbox(format("Here at Mermereza Gym we pride ourselves on being resourceful. We’re all about using held items and berries in battle!"),,SPEAKER_MERMEREZAGYMHOST)
    msgbox(format("Some trainers who have beaten Belen in the past have been able to ensure her Pokemon can’t use their held items."),,SPEAKER_MERMEREZAGYMHOST)
    closemessage
    release
    end
}

script EnterBelen_Dialogue_HintBelenLocation
{
    buffermapname(STR_VAR_1,MAP_OROLAND)
    msgbox(format("You beat Belen? Congratulations! You may be the most resourceful one in the room!"),,SPEAKER_MERMEREZAGYMHOST)
    msgbox(format("Sometimes, Belen is seen around the region trying new restaurants. I think there's something new opening in {STR_VAR_1} soon..."),,SPEAKER_MERMEREZAGYMHOST)
    closemessage
    release
    end
}

script EnterBelen_Dialogue_ExplainFlowers
{
    msgbox(format("Belen's new restaurant certainly sounds interesting! I'm excited to see how it goes."),,SPEAKER_MERMEREZAGYMHOST)
    closemessage
    release
    end
}

script EnterBelen_Dialogue_ExplainBelenRematch
{
    msgbox(format("Welcome back! Gym Leader Belen has been cooking up something fierce. Are you ready for a taste?"),,SPEAKER_MERMEREZAGYMHOST)
    closemessage
    release
    end
}

script EnterBelen_Script_ResetPuzzle1
{
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_MERMEREZA_GYM_1_1)
    removeobject(LOCALID_MERMEREZA_GYM_1_2)
    removeobject(LOCALID_MERMEREZA_GYM_1_3)
    removeobject(LOCALID_MERMEREZA_GYM_1_4)
    addobject(LOCALID_MERMEREZA_GYM_1_1)
    addobject(LOCALID_MERMEREZA_GYM_1_2)
    addobject(LOCALID_MERMEREZA_GYM_1_3)
    addobject(LOCALID_MERMEREZA_GYM_1_4)
    applymovement(LOCALID_PLAYER,Common_Movement_FaceUp)
    setobjectxy(LOCALID_PLAYER,6,9)
    TeleportCamera(6,9)
    fadescreen(FADE_FROM_BLACK)
}

script EnterBelen_Script_ResetPuzzle2
{
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_MERMEREZA_GYM_2_1)
    removeobject(LOCALID_MERMEREZA_GYM_2_2)
    removeobject(LOCALID_MERMEREZA_GYM_2_3)
    removeobject(LOCALID_MERMEREZA_GYM_2_4)
    removeobject(LOCALID_MERMEREZA_GYM_2_5)
    removeobject(LOCALID_MERMEREZA_GYM_2_6)
    removeobject(LOCALID_MERMEREZA_GYM_2_7)
    removeobject(LOCALID_MERMEREZA_GYM_2_8)
    addobject(LOCALID_MERMEREZA_GYM_2_1)
    addobject(LOCALID_MERMEREZA_GYM_2_2)
    addobject(LOCALID_MERMEREZA_GYM_2_3)
    addobject(LOCALID_MERMEREZA_GYM_2_4)
    addobject(LOCALID_MERMEREZA_GYM_2_5)
    addobject(LOCALID_MERMEREZA_GYM_2_6)
    addobject(LOCALID_MERMEREZA_GYM_2_7)
    addobject(LOCALID_MERMEREZA_GYM_2_8)
    applymovement(LOCALID_PLAYER,Common_Movement_FaceUp)
    setobjectxy(LOCALID_PLAYER,6,7)
    TeleportCamera(6,7)
    fadescreen(FADE_FROM_BLACK)
}

script EnterBelen_Script_ResetPuzzle3
{
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_MERMEREZA_GYM_3_1)
    removeobject(LOCALID_MERMEREZA_GYM_3_2)
    removeobject(LOCALID_MERMEREZA_GYM_3_3)
    removeobject(LOCALID_MERMEREZA_GYM_3_4)
    removeobject(LOCALID_MERMEREZA_GYM_3_5)
    removeobject(LOCALID_MERMEREZA_GYM_3_6)
    removeobject(LOCALID_MERMEREZA_GYM_3_7)
    removeobject(LOCALID_MERMEREZA_GYM_3_8)
    removeobject(LOCALID_MERMEREZA_GYM_3_9)
    removeobject(LOCALID_MERMEREZA_GYM_3_10)
    removeobject(LOCALID_MERMEREZA_GYM_3_11)
    addobject(LOCALID_MERMEREZA_GYM_3_1)
    addobject(LOCALID_MERMEREZA_GYM_3_2)
    addobject(LOCALID_MERMEREZA_GYM_3_3)
    addobject(LOCALID_MERMEREZA_GYM_3_4)
    addobject(LOCALID_MERMEREZA_GYM_3_5)
    addobject(LOCALID_MERMEREZA_GYM_3_6)
    addobject(LOCALID_MERMEREZA_GYM_3_7)
    addobject(LOCALID_MERMEREZA_GYM_3_8)
    addobject(LOCALID_MERMEREZA_GYM_3_9)
    addobject(LOCALID_MERMEREZA_GYM_3_10)
    addobject(LOCALID_MERMEREZA_GYM_3_11)
    applymovement(LOCALID_PLAYER,Common_Movement_FaceUp)
    setobjectxy(LOCALID_PLAYER,8,9)
    TeleportCamera(8,9)
    fadescreen(FADE_FROM_BLACK)
}

script EnterBelen_Dialgoue_BlockProgressFrom1
{
    lock
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
        addvar(VAR_TEMP_B,1)
    }
    else
    {
        msgbox(format("I need to find the Gym Trainer in the Expo Room first!"),,SPEAKER_ALICIA,TAIL_THOUGHT)
        closemessage
        moveobjecttocoords(LOCALID_PLAYER,2,5,DIR_EAST)
    waitmovement(LOCALID_PLAYER)
    }
    release
    end
}

script EnterBelen_Dialgoue_BlockProgressFrom2
{
    lock
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        addvar(VAR_TEMP_B,1)
    }
    else
    {
        msgbox(format("I need to find the Gym Trainer on the Line first!"),,SPEAKER_ALICIA,TAIL_THOUGHT)
        closemessage
        moveobjecttocoords(LOCALID_PLAYER,7,12,DIR_NORTH)
    waitmovement(LOCALID_PLAYER)
    }
    release
    end
}

script EnterBelen_Dialgoue_BlockProgressFrom3
{
    lock
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        addvar(VAR_TEMP_B,1)
    }
    else
    {
        msgbox(format("I need to find the Gym Trainer in the Prep Kitchen!"),,SPEAKER_ALICIA,TAIL_THOUGHT)
        closemessage
        moveobjecttocoords(LOCALID_PLAYER,17,6,DIR_WEST)
    waitmovement(LOCALID_PLAYER)
    }
    release
    end
}

script EnterBelen_Script_EnterRoom1
{
    addvar(VAR_MERMEREZAGYM_EXPLAIN_PUZZLE,1)
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
        return
    }
    applymovement(LOCALID_PLAYER,Common_Movement_FaceRight)
    waitmovement(LOCALID_PLAYER)
    goto(EnterBelen_Dialogue_StartPuzzle1)
}

script EnterBelen_Script_EnterRoom2
{
    addvar(VAR_MERMEREZAGYM_EXPLAIN_PUZZLE,1)
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        return
    }
    applymovement(LOCALID_PLAYER,Common_Movement_FaceLeft)
    waitmovement(LOCALID_PLAYER)
    goto(EnterBelen_Dialogue_StartPuzzle2)
}
script EnterBelen_Script_EnterRoom3
{
    addvar(VAR_MERMEREZAGYM_EXPLAIN_PUZZLE,1)
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        return
    }
    applymovement(LOCALID_PLAYER,Common_Movement_FaceRight)
    waitmovement(LOCALID_PLAYER)
    goto(EnterBelen_Dialogue_StartPuzzle3)
}

script EnterBelen_Script_InteractPuzzle1
{
    lock
    faceplayer
    goto(EnterBelen_Dialogue_StartPuzzle1)
}

script EnterBelen_Dialogue_StartPuzzle1
{
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
        msgbox(format("Good luck on the Line!"),,SPEAKER_MERMEREZAGYMSERVERA)
        closemessage
        release
        end
    }
    elif (var(VAR_GYM_1_STATE) == MERMEREZA_GYM_PUZZLE_EXPLAINED_1)
    {
        call(EnterBelen_Script_ResetPuzzle1)
        goto(EnterBelen_Script_StartPuzzle1)
    }
    else
    {
        goto(EnterBelen_Script_ExplainPuzzle1)
    }
}

script EnterBelen_Script_ExplainPuzzle1
{
    setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_PUZZLE_EXPLAINED_1)
    msgbox(format("In the Needles Expo Room, our staff performs a final check on every single dish leaving the kitchen to make sure they live up to Belen's high standards."),,SPEAKER_MERMEREZAGYMSERVERA)
    msgbox(format("It can be very hectic at times!"),,SPEAKER_MERMEREZAGYMSERVERA)
    goto(EnterBelen_Script_StartPuzzle1)
}

script EnterBelen_Script_StartPuzzle1
{
    msgbox(format(" Our Gym Trainer is here -"),,SPEAKER_MERMEREZAGYMSERVERA)
    waitmessage
    closemessage
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 3))
    waitmovement(OBJ_EVENT_ID_CAMERA)
    special(RemoveCameraObject)
    applymovement(LOCALID_MERMEREZA_GYM_1_3,moves(jump_in_place_down * 2))
    playse(SE_BIKE_HOP)
    waitse
    playse(SE_BIKE_HOP)
    waitse
    waitmovement(LOCALID_MERMEREZA_GYM_1_3)
    msgbox(format("- so just talk to them to battle them!"),,SPEAKER_MERMEREZAGYMSERVERA)
    waitmessage
    closemessage

    applymovement(LOCALID_MERMEREZA_GYM_1_1, moves(walk_right * 2, walk_left, walk_right, walk_down * 3, walk_right * 4, walk_up * 3, walk_left * 3, walk_down * 3, walk_left * 3, face_up))
    applymovement(LOCALID_MERMEREZA_GYM_1_2,     moves(walk_left, walk_right * 2, walk_up * 3, walk_left * 3, walk_down * 3, walk_left, walk_up * 2, walk_right, walk_down * 2, walk_right, face_up)
)
    applymovement(LOCALID_MERMEREZA_GYM_1_3, moves(walk_left, walk_down * 3, walk_left * 4, walk_up * 3, walk_right * 3, walk_down * 3, walk_up * 3, walk_right * 2, face_down))
    applymovement(LOCALID_MERMEREZA_GYM_1_4, moves(walk_right, walk_up * 3, walk_right, walk_down * 3, walk_right * 3, walk_up * 3, walk_left * 6, face_down))
    waitmovement(LOCALID_MERMEREZA_GYM_1_1)
    waitmovement(LOCALID_MERMEREZA_GYM_1_2)
    waitmovement(LOCALID_MERMEREZA_GYM_1_3)
    waitmovement(LOCALID_MERMEREZA_GYM_1_4)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 3))
    waitmovement(OBJ_EVENT_ID_CAMERA)
    special(RemoveCameraObject)
    msgbox(format("But don't disturb our other staff!"),,SPEAKER_MERMEREZAGYMSERVERA)
    closemessage
    release
    end
}

script EnterBelen_Script_InteractPuzzle2
{
    lock
    faceplayer
    goto(EnterBelen_Dialogue_StartPuzzle2)
}

script EnterBelen_Dialogue_StartPuzzle2
{
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        msgbox(format("Good luck in the Prep Kitchen!"),,SPEAKER_MERMEREZAGYMSERVERB)
        closemessage
        release
        end
    }
    elif (var(VAR_GYM_1_STATE) == MERMEREZA_GYM_PUZZLE_EXPLAINED_2)
    {
        call(EnterBelen_Script_ResetPuzzle2)
        goto(EnterBelen_Script_StartPuzzle2)
    }
    else
    {
        goto(EnterBelen_Script_ExplainPuzzle2)
    }
}

script EnterBelen_Script_ExplainPuzzle2
{
    setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_PUZZLE_EXPLAINED_2)
    msgbox(format("Here on the Line, the finest chefs in Resido create the dishes found on Needles' menu. This is where the magic happens."),,SPEAKER_MERMEREZAGYMSERVERB)
    msgbox(format("It can be really hectic at times!"),,SPEAKER_MERMEREZAGYMSERVERB)
    closemessage
    moveobjecttocoords(LOCALID_PLAYER,6,7,DIR_NORTH)
    waitmovement(LOCALID_PLAYER)
    goto(EnterBelen_Script_StartPuzzle2)
}

script EnterBelen_Script_StartPuzzle2
{
    msgbox(format("You need to defeat the Gym Trainer, who is here -"),,SPEAKER_MERMEREZAGYMSERVERB)
    closemessage
    applymovement(LOCALID_MERMEREZA_GYM_2_4,moves(jump_in_place_up * 2))
    playse(SE_BIKE_HOP)
    waitse
    playse(SE_BIKE_HOP)
    waitse
    waitmovement(LOCALID_MERMEREZA_GYM_2_4)
    msgbox(format("- so just talk to them to battle them!"),,SPEAKER_MERMEREZAGYMSERVERB)
    waitmessage
    closemessage
        applymovement(LOCALID_MERMEREZA_GYM_2_1, moves(face_down, walk_in_place_down * 3, walk_right * 4, walk_down, face_right, delay_16, walk_left * 2, walk_down * 5, face_left, walk_in_place_left * 5, walk_up * 5, face_left))
        applymovement(LOCALID_MERMEREZA_GYM_2_2, moves(walk_up, walk_left, face_down, delay_16, walk_right, walk_down * 5, walk_right * 4, walk_in_place_down * 3, walk_right, walk_down * 3, walk_left * 2, face_up, delay_16))
        applymovement(LOCALID_MERMEREZA_GYM_2_3, moves(walk_down * 2, walk_left, walk_in_place_up * 3, walk_left * 2, walk_up, walk_left * 2, delay_16 * 2, walk_down, walk_left * 2, face_up, face_down, jump_in_place_down, walk_left, walk_down * 4, face_right))
        applymovement(LOCALID_MERMEREZA_GYM_2_4, moves(walk_down * 2, jump_in_place_down * 2, walk_left, face_down, delay_16, walk_left, walk_down * 3, walk_right * 2, face_up, delay_16 * 2, walk_left * 6, emote_exclamation_mark, walk_right * 2, walk_up, face_left))
        applymovement(LOCALID_MERMEREZA_GYM_2_5, moves(walk_left * 2, walk_up * 2, face_right, jump_in_place_right_left * 2, walk_left * 2, walk_up * 2, face_right, face_left, walk_left * 2, walk_up, walk_left, walk_up * 2, emote_question_mark, face_right, walk_up, walk_right * 6, face_down))
        applymovement(LOCALID_MERMEREZA_GYM_2_6, moves(walk_up * 3, jump_in_place_up * 2, walk_up * 4, walk_right, face_down, delay_16 * 2, walk_right * 2, walk_down * 3, walk_left, face_up, emote_exclamation_mark, walk_left * 1, walk_down * 2, walk_left * 3, walk_down, walk_right * 2, emote_exclamation_mark, walk_down, face_right))
        applymovement(LOCALID_MERMEREZA_GYM_2_7, moves(walk_down, walk_right * 3, walk_up * 2, face_right, face_left, delay_16 * 2, walk_up, walk_left * 3, walk_down * 2, emote_exclamation_mark, jump_in_place_down_up, walk_up * 4, walk_right * 5, walk_up, face_right, delay_16 * 2, walk_left * 2))
        applymovement(LOCALID_MERMEREZA_GYM_2_8, moves(emote_exclamation_mark, walk_right, face_down, emote_question_mark, walk_up * 2, walk_right * 3, walk_down * 3, face_right, delay_16 * 4, walk_up * 3, walk_right * 3, walk_up * 2, face_left, jump_in_place_left_right * 2, walk_down * 5, face_left))
        waitmovement(LOCALID_MERMEREZA_GYM_2_1)
        waitmovement(LOCALID_MERMEREZA_GYM_2_2)
        waitmovement(LOCALID_MERMEREZA_GYM_2_3)
        waitmovement(LOCALID_MERMEREZA_GYM_2_4)
        waitmovement(LOCALID_MERMEREZA_GYM_2_5)
        waitmovement(LOCALID_MERMEREZA_GYM_2_6)
        waitmovement(LOCALID_MERMEREZA_GYM_2_7)
        waitmovement(LOCALID_MERMEREZA_GYM_2_8)
        release
        end
}

script EnterBelen_Script_InteractPuzzle3
{
    lock
    faceplayer
    goto(EnterBelen_Dialogue_StartPuzzle3)
}

script EnterBelen_Dialogue_StartPuzzle3
{
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        msgbox(format("Good luck against Belen!"),,SPEAKER_MERMEREZAGYMSERVERC)
        closemessage
        release
        end
    }
    elif (var(VAR_GYM_1_STATE) == MERMEREZA_GYM_PUZZLE_EXPLAINED_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
    }
    else
    {
        goto(EnterBelen_Script_ExplainPuzzle3)
    }
}

script EnterBelen_Script_ExplainPuzzle3
{
    setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_PUZZLE_EXPLAINED_3)
    msgbox(format("Needles' Prep Kitchen is where all the ingredients are prepared. Every slice, measurement and stir is done with precision."),,SPEAKER_MERMEREZAGYMSERVERC)
    msgbox(format("It can be really hectic at times!"),,SPEAKER_MERMEREZAGYMSERVERC)
    closemessage
    goto(EnterBelen_Script_StartPuzzle3)
}

script EnterBelen_Script_StartPuzzle3
{
    moveobjecttocoords(LOCALID_PLAYER,8,9,DIR_NORTH)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("You need to defeat the Gym Trainer, who is here -"),,SPEAKER_MERMEREZAGYMSERVERC)
    closemessage
    applymovement(LOCALID_MERMEREZA_GYM_3_8,moves(jump_in_place_up * 2))
    playse(SE_BIKE_HOP)
    waitse
    playse(SE_BIKE_HOP)
    waitse
    waitmovement(LOCALID_MERMEREZA_GYM_3_8)
    msgbox(format("- so just talk to them to battle them!"),,SPEAKER_MERMEREZAGYMSERVERC)
    waitmessage
    closemessage
    applymovement(LOCALID_MERMEREZA_GYM_3_1, moves(walk_fast_down * 2, walk_fast_right * 2, face_up, delay_16 * 3, walk_fast_right, walk_fast_down * 2, walk_fast_left * 2, face_down, walk_right * 4, walk_up, emote_question_mark, face_left, face_right, walk_fast_up * 4, walk_fast_right * 3, walk_fast_down * 3, walk_fast_left, face_up, emote_exclamation_mark, walk_down * 2, walk_right, walk_down * 2, walk_right * 2, walk_up * 3, face_right))
    applymovement(LOCALID_MERMEREZA_GYM_3_2, moves(walk_right * 3, walk_down * 2, face_right, emote_exclamation_mark, walk_fast_left * 2, walk_fast_down * 2, walk_fast_left * 3, walk_fast_down * 4, walk_fast_right * 3, walk_right * 2, face_up, delay_16 * 3, walk_left * 2, walk_fast_right * 8, face_up, emote_question_mark, delay_16 * 4, walk_fast_left, walk_fast_up * 3, walk_fast_left * 4, face_down))
    applymovement(LOCALID_MERMEREZA_GYM_3_3, moves(walk_right * 2, walk_down * 2, face_left, walk_right * 2, walk_down * 3, walk_fast_down * 3, walk_fast_right * 3, walk_fast_up * 4, face_left, delay_16 * 3, walk_fast_down * 2, emote_exclamation_mark, walk_up * 5, face_left, emote_question_mark, walk_down * 2, walk_fast_up * 3, walk_fast_left * 3, walk_fast_down, face_right))
    applymovement(LOCALID_MERMEREZA_GYM_3_4, moves(walk_fast_right * 2, walk_fast_down, walk_fast_left * 4, face_up, walk_left, walk_up * 3, walk_left, emote_question_mark, face_down, face_up, walk_fast_left * 4, walk_fast_down * 3, walk_fast_right, walk_fast_down * 2, walk_left, walk_down, face_right, emote_exclamation_mark, delay_16 * 6, walk_down * 2, walk_fast_right * 6, face_up))
    applymovement(LOCALID_MERMEREZA_GYM_3_5, moves(walk_fast_down * 6, walk_left * 7, face_up, delay_16 * 4, walk_fast_right * 2, walk_fast_up * 2, walk_fast_right, walk_up * 2, jump_in_place_left_right, walk_fast_left * 2, walk_fast_up, walk_down * 2, emote_exclamation_mark, delay_16 * 2, walk_left * 5, face_down))
    applymovement(LOCALID_MERMEREZA_GYM_3_6, moves(walk_up * 3, walk_left * 3, walk_fast_down, walk_fast_left * 2, emote_question_mark, delay_16 * 6, walk_up, walk_left * 4, walk_fast_left * 4, walk_fast_down * 3, walk_right * 3, emote_exclamation_mark, delay_16 * 2, walk_up, walk_right, walk_fast_down, walk_fast_right * 2, face_up))
    applymovement(LOCALID_MERMEREZA_GYM_3_7, moves(walk_left * 3, walk_up, face_left, delay_16 * 6, walk_fast_down, walk_fast_left * 5, walk_left * 2, walk_right, jump_in_place_down_up, walk_left * 2, walk_fast_up * 3, walk_fast_right * 2, walk_fast_up * 2, emote_question_mark, delay_16 * 2, walk_right, walk_up * 3, walk_fast_left * 3, walk_fast_down, face_right))
    applymovement(LOCALID_MERMEREZA_GYM_3_8, moves(walk_fast_left * 3, walk_fast_up * 2, emote_exclamation_mark, walk_right * 3, walk_up * 3, walk_left * 2, walk_fast_left * 3, walk_fast_down * 4, jump_in_place_left_right, walk_fast_left, jump_in_place_up_down, delay_16 * 4, walk_fast_up * 2, walk_left, walk_up, face_left))
    applymovement(LOCALID_MERMEREZA_GYM_3_9, moves(walk_left * 3, face_down, delay_16 * 5, walk_fast_right * 3, walk_fast_up, walk_fast_right * 3, walk_up * 3, walk_left * 2, walk_up, walk_fast_right * 5, walk_down * 5, emote_question_mark, delay_16 * 5, walk_fast_down * 2, face_left))
    applymovement(LOCALID_MERMEREZA_GYM_3_10, moves(walk_fast_right, walk_fast_up, walk_left * 4, jump_in_place_right_left, walk_fast_down, walk_fast_right * 7, walk_fast_down, walk_right, walk_down * 2, walk_right * 2, emote_exclamation_mark, delay_16 * 3, walk_fast_down * 2, walk_fast_right * 3, walk_fast_up * 4, face_left, delay_16 * 5, walk_down, walk_up * 3, walk_fast_left, face_left))
    applymovement(LOCALID_MERMEREZA_GYM_3_11, moves(emote_double_exclamation_mark, walk_right * 2, face_up, jump_in_place_down_up, jump_in_place_right_left, face_up, delay_16 * 8, walk_left * 3, walk_up, face_right, emote_question_mark, delay_16 * 5, walk_down, walk_right, face_up))

    waitmovement(LOCALID_MERMEREZA_GYM_3_1)
    waitmovement(LOCALID_MERMEREZA_GYM_3_2)
    waitmovement(LOCALID_MERMEREZA_GYM_3_3)
    waitmovement(LOCALID_MERMEREZA_GYM_3_4)
    waitmovement(LOCALID_MERMEREZA_GYM_3_5)
    waitmovement(LOCALID_MERMEREZA_GYM_3_6)
    waitmovement(LOCALID_MERMEREZA_GYM_3_7)
    waitmovement(LOCALID_MERMEREZA_GYM_3_8)
    waitmovement(LOCALID_MERMEREZA_GYM_3_9)
    waitmovement(LOCALID_MERMEREZA_GYM_3_10)
    waitmovement(LOCALID_MERMEREZA_GYM_3_11)

    release
    end
}

script EnterBelen_PutMeatInOven_Dialogue
{
    lockall
    call(EnterBelen_NotReady_Dialogue)
    setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_SAVE_BEFORE_LEADER)
    msgbox(format("Hold on! I've got one brushing of Pinap glaze..."),,SPEAKER_BELEN)
    closemessage
    applymovement(LOCALID_MERMEREZA_GYM_BELEN, Common_Movement_FaceOriginalDirection)
    waitmovement(LOCALID_MERMEREZA_GYM_BELEN)
    delay(24)
    msgbox(format("Excellente, all set! Follow me to the battlefield."), MSGBOX_NPC,SPEAKER_BELEN)
    closemessage
    //applymovement(LOCALID_PLAYER,moves(walk_left * 4))
    //applymovement(LOCALID_MERMEREZA_GYM_BELEN,moves(walk_left * 4))
    //waitmovement(LOCALID_PLAYER)
    //waitmovement(LOCALID_MERMEREZA_GYM_BELEN)
    moveobjecttocoords(LOCALID_PLAYER,4,7,DIR_EAST)
    moveobjecttocoords(LOCALID_MERMEREZA_GYM_BELEN,9,7,DIR_WEST)
    waitmovement(LOCALID_MERMEREZA_GYM_BELEN)
    waitmovement(LOCALID_PLAYER)
    goto(EnterBelen_Intro_Dialogue)
}

script EnterBelen_NotReady_Dialogue
{
    faceplayer
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        return
    }
    msgbox(format("Sorry, peque, I'm in in the middle of a seating and can only spare a moment if you've proved you can battle AND move through a kitchen."),,SPEAKER_BELEN)
    applymovement(LOCALID_MERMEREZA_GYM_BELEN,Common_Movement_FaceOriginalDirection)
    waitmovement(LOCALID_MERMEREZA_GYM_BELEN)
    closemessage
    release
    end
}

script EnterBelen_Intro_Dialogue
{
  lock
  msgbox(format("Ticket said you're {PLAYER}, right? I'm Belen, head chef of Needles and the Gym Leader here."),,SPEAKER_BELEN)
  reveal(REVEAL_BELEN)
  msgbox(format("From seafood to pastries, I do it all, on top of battling! That's why I never married. Too busy striving be to the best. Let me show you the fruits of my labor! And maybe of my comiseration Razz Tart after you lose!"),,SPEAKER_BELEN,,EMOTE_HAPPY)
  startmenu_savescreen
  goto(EnterBelen_StartGymBattle_Script)
}

script EnterBelen_StartGymBattle_Script
{
    lock
    faceplayer
    msgbox(format("I think you talk more about food than you do battling..."),,SPEAKER_ALICIA,,EMOTE_SWEAT)
    closemessage
    trainerbattle_no_intro(TRAINER_BELEN,format("Woah, super sour! I'll add some Micle Berry."))
    goto(EnterBelen_BelenDefeated_Script)
}

script EnterBelen_BelenDefeated_Script
{
    lockall
    setflag(FLAG_BADGE01_GET)
    setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_DEFEATED_LEADER)
    addvar(VAR_STORYLINE_STATE, 1)
    call(WowYoureStrong_CheckCutsceneScript)
    msgbox(format("That was delicious! I'm absolutely satiated."),,SPEAKER_BELEN)
    closemessage
    special(GetNumberOfBadges)
    call_if_eq(VAR_RESULT,1,EnterBelen_ExplainBuzzr_Dialogue)
    tweetfanfare(TWEET_GYM_MERMEREZA_CITY_BADGE,MUS_OBTAIN_BADGE)
    giveitem(ITEM_TM01)
    msgbox(format("Oh, the food!"),,SPEAKER_BELEN)
    closemessage
    moveobjecttocoords(LOCALID_MERMEREZA_GYM_BELEN,8,2,DIR_NORTH)
    waitmovement(LOCALID_MERMEREZA_GYM_BELEN)
    setvar(VAR_TEMP_0,0)
    call(TryAutoSave)
    call(AaandWereBack_Monologue)
    releaseall
    end
}

script EnterBelen_ExplainBuzzr_Dialogue
{
    msgbox(format("I'll serve up that tweet now!"),,SPEAKER_BELEN)
    msgbox(format("What's a tweet?"),,SPEAKER_ALICIA)
    msgbox(format("You haven't tasted the wonders of Buzzr?"),,SPEAKER_BELEN)
    msgbox(format("Everybody in the region uses the app! You can send messages and post updates about your world. In the SharpRise Capital League, when you defeat a Gym Leader, we celebrate with a post on Buzzr! When all the leaders have posted about you, you've qualified for the Championship."),,SPEAKER_BELEN)
    call(EnterBelen_DownloadBuzzr_Dialogue)
    closemessage
}

script EnterBelen_DownloadBuzzr_Dialogue
{
    msgbox(format("Let me download it real quick..."),,SPEAKER_ALICIA)
        closemessage
        fadescreen(FADE_TO_BLACK)
        call(EventScript_InstallBuzzrApp)
        fadescreen(FADE_FROM_BLACK)
        return

}

script EnterBelen_PostDefeat1_Dialogue {
  lockall
  setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_EXPLAIN_BADGE)
    bufferitemname(STR_VAR_1,ITEM_TM01)
    buffermovename(STR_VAR_2,MOVE_FLAMETHROWER)
  msgbox(format("{STR_VAR_1} has one of my most delicious moves, it allows your Pokémon to use {STR_VAR_2}."),MSGBOX_NPC,SPEAKER_BELEN)
      applymovement(LOCALID_MERMEREZA_GYM_BELEN,Common_Movement_FaceUp)
    waitmovement(LOCALID_MERMEREZA_GYM_BELEN)
  closemessage
  releaseall
  end
}

script EnterBelen_PostDefeat2_Dialogue {
  lockall
  msgbox(format("Let's cook together again soon! Now if you'll excuse me..."),,SPEAKER_BELEN)
    closemessage
  releaseall
  end
}

script EnterBelen_Dialogue_WrongExpo4
{
    msgbox(format("Cioppino needs the perfect garnish - and why is there a random Trainer distracting me?"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMEXPEDITORA,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
        call(EnterBelen_Script_ResetPuzzle1)
        goto(EnterBelen_Script_StartPuzzle1)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongExpo1
{
    msgbox(format("You breathing over my shoulder broke my burrito decoration flow!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMEXPEDITORB,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
        call(EnterBelen_Script_ResetPuzzle1)
        goto(EnterBelen_Script_StartPuzzle1)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongExpo2
{
    msgbox(format("If you're not bringing me more Berry glaze, get out!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMEXPEDITORC,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
        call(EnterBelen_Script_ResetPuzzle1)
        goto(EnterBelen_Script_StartPuzzle1)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongLine1
{
    bufferspeciesname(STR_VAR_1,SPECIES_SEAKING)
    bufferspeciesname(STR_VAR_2,SPECIES_CLOYSTER)
    msgbox(format("The {STR_VAR_1} and {STR_VAR_2} have to go in a different times... I need to concentrate!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMLINECOOKA,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
    call(EnterBelen_Script_ResetPuzzle2)
    goto(EnterBelen_Script_StartPuzzle2)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongLine8
{
    msgbox(format("Cioppino only works if the temperature is perfect, both in and outside the pot. You're messsing that up!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMLINECOOKB,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        call(EnterBelen_Script_ResetPuzzle2)
        goto(EnterBelen_Script_StartPuzzle2)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongLine2
{
        msgbox(format("This broth needs constant attention. Get out!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMLINECOOKC,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        call(EnterBelen_Script_ResetPuzzle2)
        goto(EnterBelen_Script_StartPuzzle2)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongLine7
{
        msgbox(format("Perfect conchas mean no interruptions. Begone!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMLINECOOKD,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        call(EnterBelen_Script_ResetPuzzle2)
        goto(EnterBelen_Script_StartPuzzle2)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongLine5
{
    bufferspeciesname(STR_VAR_1,SPECIES_TAUROS)
        msgbox(format("Overcooked {STR_VAR_1} strips are unacceptable - you need to get off the Line!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMLINECOOKE,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        call(EnterBelen_Script_ResetPuzzle2)
        goto(EnterBelen_Script_StartPuzzle2)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongLine3
{
        msgbox(format("Berry glaze sets instantly. Out of the kitchen!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMLINECOOKF,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        call(EnterBelen_Script_ResetPuzzle2)
        goto(EnterBelen_Script_StartPuzzle2)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongLine6
{
    msgbox(format("If these conchas bake for a second too long, they end up too dry. No hovering!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMLINECOOKG,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        call(EnterBelen_Script_ResetPuzzle2)
        goto(EnterBelen_Script_StartPuzzle2)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep10
{
    bufferspeciesname(STR_VAR_1,SPECIES_SEAKING)
    msgbox(format("These {STR_VAR_1} bones won't pull themselves. I'm busy, get out!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFA,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep1
{
    bufferspeciesname(STR_VAR_1,SPECIES_CLOYSTER)
    msgbox(format("{STR_VAR_1} shells have to be scrubbed before they're added to the pot. You're interruptting my zen."),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFB,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep4
{
    bufferspeciesname(STR_VAR_1,SPECIES_SEAKING)
    msgbox(format("If {STR_VAR_1} isn't prepped perfectly, the Cioppino will be ruined. Outta my way!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFC,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep7
{
    bufferspeciesname(STR_VAR_1,SPECIES_TAUROS)
    msgbox(format("The {STR_VAR_1} strips are marinating. No time to talk!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFD,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep2
{
    bufferspeciesname(STR_VAR_1,SPECIES_TAUROS)
    msgbox(format("The spice mix for the {STR_VAR_1} burritos has to be perfect down to the gram. If you're not helping, you're hurting!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFE,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep5
{
    buffernumberstring(STR_VAR_2,40)
    bufferspeciesname(STR_VAR_1,SPECIES_TAUROS)
    msgbox(format("There's {STR_VAR_2} {STR_VAR_1} burritos that need to be prepped, and you're going to make it take even longer!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFF,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep6
{
    msgbox(format("Concha dough will collapse if the timing is wrong. Go away!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFG,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep3
{
    msgbox(format("The berry glaze needs to be perfectly mixed... and my mixing arm is going to hit you!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFH,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep11
{
    msgbox(format("These conchas needs to be proof, and I can't have you breathing on everything!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFI,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
}
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Dialogue_WrongPrep9
{
    msgbox(format("Pasty prep requires total focus. Out of my way!"),MSGBOX_NPC,SPEAKER_MERMEREZAGYMPREPCHEFJ,TAIL_SHOUT,EMOTE_ANGRY)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        call(EnterBelen_Script_ResetPuzzle3)
        goto(EnterBelen_Script_StartPuzzle3)
    }
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
}

script EnterBelen_Script_StartGymTrainerBattle1
{
    // PSF TODO Replace with TRAINER_032E8AC9
    buffermovename(STR_VAR_1,MOVE_FLING)
    trainerbattle_single(TRAINER_CHEFA,format("Gotta be prepared to catch whatever the Line happens to {STR_VAR_1} at you!"),format("You caught that way better than I would..."),EnterBelen_Script_StartGymTrainerBattle1)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    {
        setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_PUZZLE_COMPLETE_1)
    }
    msgbox(format("You have to beat two more Gym Trainers before you can challenge Belen. The Line is way more difficult than this room!"),MSGBOX_NPC,SPEAKER_032E8AC9)
}

script EnterBelen_Script_StartGymTrainerBattle2
{
    // PSF TODO Replace with TRAINER_0389363C
    trainerbattle_single(TRAINER_CHEFB,format("Being in a kitchen requires solid teamwork!"),format("Your teamwork is on point."),EnterBelen_Script_StartGymTrainerBattle2)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    {
        setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_PUZZLE_COMPLETE_2)
    }
    msgbox(format("Just one more Gym Trainer before you can battle Belen. Good luck in the prep room!"),MSGBOX_NPC,SPEAKER_0389363C)
}

script EnterBelen_Script_StartGymTrainerBattle3
{
    // PSF TODO Replace with TRAINER_040CEA33,
    trainerbattle_single(TRAINER_CHEFC,format("Knowing type matchups is like knowing kitchen fundamentals... but it won't always be useful!"),format("You know the fundamentals and a little more!"),EnterBelen_Script_StartGymTrainerBattle3)
    if (var(VAR_GYM_1_STATE) < MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    {
        setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_PUZZLE_COMPLETE_3)
    }
    msgbox(format("Beating me means you can challenge Belen. She's no slouch!"),MSGBOX_NPC,SPEAKER_040CEA33)
}
