const PLAYER = OBJ_EVENT_ID_PLAYER
const AMIARGENTO = 1

script EnterAmiArgento_Event_Script {
    switch (var(VAR_GYM_8_STATE)) {
        case GYM_SAVE_BEFORE_LEADER:
            goto(EnterAmiArgento_FacePlayerBeforeBattle_Script)

        case GYM_DEFEATED_LEADER:
                goto(EnterAmiArgento_PostGymBattle1_Dialogue)
        case GYM_EXPLAINED_BADGE_AND_TM:
                    goto(EnterAmiArgento_PostGymBattle2_Dialogue)
        default:
                    goto(EnterAmiArgento_AskAboutGym_Dialogue)
    }
}

script EnterAmiArgento_AskAboutGym_Dialogue {

        setvar(VAR_GYM_8_STATE,GYM_SAVE_BEFORE_LEADER)
        reveal(REVEAL_AMI)
        msgbox(format("Skating around the rink down there, you put on quite the show, {PLAYER}! What do you think of the place?"),MSGBOX_NPC,SPEAKER_AMIARGENTO)

        msgbox(format("It's… interesting?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Oh come on, you won't hurt my feelings."),,SPEAKER_AMIARGENTO)

        msgbox(format("Weird. It's weird."),,SPEAKER_ALICIA)

        msgbox(format("Excellent! I've always said, “Be the strange you want to see in the world!” And I've busted my ass to make this place stranger than fiction… and better than art."),,SPEAKER_AMIARGENTO)

        msgbox(format("When I was awarded this Gym, I knew I had to keep pushing the boundaries. It's important to me to keep bending the rules, keep everybody guessing, thinking, racking their brains to figure me out…"),,SPEAKER_AMIARGENTO)
                closemessage
        startmenu_savescreen
        goto(EnterAmiArgento_StartGymBattle_Script)
}

script EnterAmiArgento_FacePlayerBeforeBattle_Script {
        msgbox(format("But they never will. Now let's see if you can handle the magic!"),MSGBOX_NPC,,SPEAKER_AMIARGENTO)
        closemessage
        trainerbattle_no_intro(TRAINER_AMIARGENTO,format("Ah, I got too greedy and tried to have it all!"))
        goto(EnterAmiArgento_AmiArgentoDeafeated_Script)
}

script EnterAmiArgento_StartGymBattle_Script {
        msgbox(format("But they never will. Now let's see if you can handle the magic!"),,SPEAKER_AMIARGENTO)
        closemessage
                trainerbattle_no_intro(TRAINER_AMIARGENTO,format("Ah, I got too greedy and tried to have it all!"))
        goto(EnterAmiArgento_AmiArgentoDeafeated_Script)
}

script EnterAmiArgento_AmiArgentoDeafeated_Script {
    lock
    startcutscene(JUMPPLAYER_ENTERAMIARGENTO)
    cleargymtrainersandgetbadge(GYM_BD)
    setvar(VAR_GYM_8_STATE,GYM_DEFEATED_LEADER)
    addvar(VAR_STORYLINE_STATE,1)
    tweetfanfare(TWEET_GYM_IRISINA_TOWN_BADGE,MUS_OBTAIN_BADGE)
    giveitem(ITEM_TM08)
    closemessage
    call(TryAutoSave)
    endcutscene
    release
    end
}

script EnterAmiArgento_PostGymBattle1_Dialogue {
    lock
        setvar(VAR_GYM_8_STATE,GYM_EXPLAINED_BADGE_AND_TM)
        msgbox(format("That TM will teach your Pokémon Psfgymattack8. I hope it's as useful for you as it has been for me!"),MSGBOX_NPC,,SPEAKER_AMIARGENTO)
        closemessage
                release
        end
}
script EnterAmiArgento_PostGymBattle2_Dialogue {
    lock
        msgbox(format("I get so emotional every time I think of trainers walking out with my badge. Not because I'm upset… but I'm proud. Now go you magical bitch, conquer the world!"),MSGBOX_NPC,,SPEAKER_AMIARGENTO)
        closemessage
                release
        end
}

