//PSF TODO reach out to oldplayer when starting on the Little Cup Gym https://discord.com/channels/@me/1091534369123991634/1091541464019898448
//https://discord.com/channels/419213663107416084/1077168246555430962/1077214746765434971
const PLAYER = OBJ_EVENT_ID_PLAYER
const KAUNA = 1

script EnterKauna_Event_Script {
    switch (var (VAR_GYM_4_STATE)) {
    case GYM_SAVE_BEFORE_LEADER:
        goto(EnterKauna_StartGymBattle_Script)
    case GYM_DEFEATED_LEADER:
        goto(EnterKauna_PostDefeat1_Dialogue)
    case GYM_EXPLAINED_BADGE_AND_TM:
        goto(EnterKauna_PostDefeat2_Dialogue)
    default:
        goto(EnterKauna_KaunaIntro_Dialogue)
    }
}

script EnterKauna_KaunaIntro_Dialogue {
msgbox(gText_EnterKauna_SuhDude,MSGBOX_NPC,SPEAKER_KAUNA)
reveal(REVEAL_KAUNA)

msgbox(gText_EnterKauna_EvenBeenBattleResort,,SPEAKER_KAUNA)

msgbox(gText_EnterKauna_No,,SPEAKER_ALICIA)

msgbox(gText_EnterKauna_BruhYouveGotta,,SPEAKER_KAUNA)

msgbox(gText_EnterKauna_OhUhSoundsCool,,SPEAKER_ALICIA)

msgbox(gText_EnterKauna_ForRealISwear,,SPEAKER_KAUNA)

msgbox(gText_EnterKauna_SoundsExciting,,SPEAKER_ALICIA)

    setvar(VAR_GYM_4_STATE, GYM_SAVE_BEFORE_LEADER)

    startmenu_savescreen
    goto(EnterKauna_StartGymBattle_Script)
}

script EnterKauna_StartGymBattle_Script {
    trainerbattle_single(TRAINER_KAUNA, gText_EnterKauna_HaHaNoYeah, gText_EnterKauna_ImNotTrippin, EnterKauna_KaunaDefeated_Script, NO_MUSIC)
}

script EnterKauna_KaunaDefeated_Script {
    lock
    startcutscene(JUMPPLAYER_ENTERKAUNA)
    setflag(FLAG_BADGE04_GET)
    setvar(VAR_GYM_4_STATE, GYM_DEFEATED_LEADER)
    setvar(VAR_KAUNA_STATE,BATTLE_1_COMPLETE)
    setvar(VAR_CHASILLA_STATE,DEFEATED_KAUNA)
    setflag(FLAG_CONSTRUCTION_BREAKING_NEWS) //set up for A New Strike
    setvar(VAR_STORYLINE_STATE,STORY_DEFEAT_KAUNA)
    msgbox(gText_EnterKauna_ThatBattleWasHype,,SPEAKER_KAUNA)
    closemessage
    tweetfanfare(TWEET_GYM_CHASILLA_BADGE,MUS_OBTAIN_BADGE)
    giveitem(ITEM_TM17)
    closemessage
    call(TryAutoSave)
    endcutscene
    release
    end
}

script EnterKauna_PostDefeat1_Dialogue {
    lock
msgbox(gText_EnterKauna_KeepingTheBabiesSafe,MSGBOX_NPC,SPEAKER_KAUNA)

    setvar(VAR_GYM_4_STATE,GYM_EXPLAINED_BADGE_AND_TM)
    closemessage
    release
    end
}

script EnterKauna_PostDefeat2_Dialogue {
    lock
msgbox(gText_EnterKauna_HeadOutToHoenn,MSGBOX_NPC,SPEAKER_KAUNA)

    closemessage
    release
    end
}

text gText_EnterKauna_SuhDude {
        format("Suh dude. Name's Kauna. Sick job making it up here!")
}

text gText_EnterKauna_EvenBeenBattleResort {
        format("Ever been to the Battle Resort?")
}

text gText_EnterKauna_No {
        format("... no?")
}

text gText_EnterKauna_BruhYouveGotta {
        format("Bruh, you've gotta go some day. Sickest place to breed Pokémon in the WORLD. And I've been to them all. The breeze in your hair, the sand in your tires, the faint smell of ocean... man that shit just hits, you know? Gets me all fired up!")
}

text gText_EnterKauna_OhUhSoundsCool {
        format("Oh uh, sounds cool I guess...")
}

text gText_EnterKauna_ForRealISwear {
        format("For real, I swear, the Eggs like... prefer the quiet environment or something. Like yeah, these Chasilla perks is hella crisp, but there's something about being out there, riding back and forth, that really does it for me. It's like... meditation or some shit, fasho. I be straight GIGGIN'.")
}

text gText_EnterKauna_SoundsExciting {
        format("Sounds exciting. Or relaxing? I can't really tell.")
}

text gText_EnterKauna_HaHaNoYeah {
        format("Ha ha, no, yeah. All right, I know you didn't come here to talk about Eggs. You tryna scramble?")
}

text gText_EnterKauna_DamnSonYouHit {
        format("Damn son, you hit hard!")
}

text gText_EnterKauna_AightTimeToRep {
        format("Aight, time to rep Chasilla strong!")
}

text gText_EnterKauna_YourSquadIsHella {
        format("Your squad is hella over easy.")
}

text gText_EnterKauna_ImNotTrippin {
        format("I'm not trippin' - that was hella tight. Harder than a 15-minute egg.")
}

text gText_EnterKauna_ThatBattleWasHype {
        format("That battle was HYPE! I fuck with that skill, mad heavy. You earned this.")
}

text gText_EnterKauna_KeepingTheBabiesSafe {
        format("Protect is for keeping the babies safe, like an eggshell! Just don't use it over and over and over again, ‘cause it gets real jank, real quick, like an eggshell.")
}

text gText_EnterKauna_HeadOutToHoenn {
        format("I'm gonna head out to Hoenn and breed a whole new squad! I can't wait to fight you again, {PLAYER}.")
}

text gText_EnterKauna_BadgeGet{
	format("You received the KaunaBadge Badge!")
}
