const PLAYER = OBJ_EVENT_ID_PLAYER
const DIMU = 1

script EnterDimu_Event_Script {
    switch (var (VAR_GYM_6_STATE)) {
        case GYM_SAVE_BEFORE_LEADER:
            goto(EnterDimu_StartGymBattle_Script)
        case GYM_DEFEATED_LEADER:
                goto(EnterDimu_PostGymBattle1_Dialogue)
        case GYM_EXPLAINED_BADGE_AND_TM:
                    goto(EnterDimu_PostGymBattle2_Dialogue)
        default:
                        goto(EnterDimu_Intro_Dialogue)
    }
}

script EnterDimu_Intro_Dialogue {
    lock
        reveal(REVEAL_DIMU)
        msgbox(format("Watch your step, there are thousands of different seeds under your feet. It was an incredible amount of work to get all these micro-climates in perfect working order…"),MSGBOX_NPC,SPEAKER_DIMU)

        msgbox(format("Growing a garden is much like raising a team of Pokémon - they require constant care and attention, and even the slightest miscalculation can ruin the entire crop."),,SPEAKER_DIMU)

        msgbox(format("It's easy to destroy a flower bed with poor planning, but luckily, Pokémon are more resilient. "),,SPEAKER_DIMU)

        setvar(VAR_GYM_6_STATE,GYM_SAVE_BEFORE_LEADER)
        startmenu_savescreen
        goto(EnterDimu_StartGymBattle_Script)
}

script EnterDimu_StartGymBattle_Script {

        trainerbattle_single(TRAINER_DIMU,format("Let's see how careful and diligent you've been in your cultivation."),    format("Wrong soil? Should I try partial shade?"),EnterDimu_PostGymBattle_Script, NO_MUSIC)

}

script EnterDimu_PostGymBattle_Script {
    lock
        startcutscene(JUMPPLAYER_ENTERDIMU)
        setflag(FLAG_BADGE06_GET)
        setvar(VAR_GYM_6_STATE,GYM_DEFEATED_LEADER)
        setvar(VAR_DIMU_STATE,BATTLE_1_COMPLETE)
        addvar(VAR_STORYLINE_STATE,1)
        tweetfanfare(TWEET_GYM_HALERBA_CITY_BADGE,MUS_OBTAIN_BADGE)
        giveitem(ITEM_TM06)
        closemessage
        call(TryAutoSave)
        endcutscene
        release
        end
}

script EnterDimu_PostGymBattle1_Dialogue {
        setvar(VAR_GYM_6_STATE,GYM_EXPLAINED_BADGE_AND_TM)
        lock
        msgbox(format("That Technical Machine will plant a seed in your Pokémon's mind, allowing them to use the move Psfgymattack6."),MSGBOX_NPC,SPEAKER_DIMU)
                closemessage
        release
        end
}

script EnterDimu_PostGymBattle2_Dialogue {
    lock
        msgbox(format("After a good haircut and when I'm done repotting everybody, I'll have to get them some battle exposure against you!"),MSGBOX_NPC,SPEAKER_DIMU)
                closemessage
        release
        end
}

