const PLAYER = OBJ_EVENT_ID_PLAYER
const SHINZO = 1

script EnterShinzo_ShinzoIntro_Dialogue
{
	setvar(VAR_GYM_2_STATE, GYM_SAVE_BEFORE_LEADER)
		msgbox(format("Congratulations on reaching the summit, {PLAYER}! I'm Shinzo."),MSGBOX_NPC,SPEAKER_SHINZO)
		reveal(REVEAL_SHINZO)
		msgbox(format("Most Trainers are totally worn out when they reach me. Are you a foreigner?"),,SPEAKER_SHINZO)
		msgbox(format("Yeah, from Orre."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
		msgbox(format("Ah yes. Many mountains, like Sinnoh. Sinnoh is a physically demanding region. The slopes, mountains, and marshes... Trainers have to train their bodies and minds alongside their Pokémon! "),,SPEAKER_SHINZO)
		msgbox(format("But in Resido, everything is so flat and stale and uninspired... and pudgy. "),,SPEAKER_SHINZO)
		msgbox(format("Flat? I hiked up a mountain just to get here!"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
		closemessage
		applymovement(SHINZO,Common_Movement_FaceAwayPlayer)
		msgbox(format("And ToraTown... this cheap imitation. These people have no idea what Sinnoh is! They've bastardized our traditions and cultures. Even my team has been ruined - I was forbidden from bringing half of my Pokemon from Sinnoh!"),,SPEAKER_SHINZO,TAIL_SHOUT,EMOTE_ANGRY)
		applymovement(SHINZO,Common_Movement_FacePlayer)
		closemessage
		startmenu_savescreen
		closemessage
		goto(EnterShinzo_StartGymBattle_Script)
}

script EnterShinzo_StartGymBattle_Script
{
    lock
    faceplayer
    msgbox(format("Trainers from Sinnoh can overcome anything, even running a team infested with mongrels."),,SPEAKER_SHINZO,TAIL_SHOUT)
    closemessage
    trainerbattle_no_intro(TRAINER_SHINZO, format("It's an honor to lose to you."))
    goto(EnterShinzo_ShinzoDefeated_Script)
}

script EnterShinzo_ShinzoDefeated_Script {
    lockall
    setflag(FLAG_BADGE02_GET)
    setvar(VAR_SHINZO_STATE,BATTLE_1_COMPLETE)
    setvar(VAR_GYM_2_STATE,GYM_DEFEATED_LEADER)
    msgbox(format("Thank you, {PLAYER}. You exploited my mistakes amazingly. I hope you're proud!"),,SPEAKER_SHINZO)
    closemessage
    call(EnterShinzo_ExplainBuzzr_Dialogue)
    //msgbox(format("You received the ShinzoBadge Badge!"))
    tweetfanfare(TWEET_GYM_TORA_TOWN_BADGE,MUS_OBTAIN_BADGE)
    giveitem(ITEM_TM02)
    closemessage
    addvar(VAR_STORYLINE_STATE,1)
    call(WowYoureStrong_CheckCutsceneScript)
    setvar(VAR_TEMP_0,0)
    call(TryAutoSave)
    call(AaandWereBack_Monologue)
    releaseall
    end
}

script EnterShinzo_ExplainBuzzr_Dialogue{
    special(GetNumberOfBadges)

    if(var(VAR_RESULT) != 1)
    {
        return
    }

    msgbox(format("You've earned a tweet from me."),,SPEAKER_SHINZO)
    msgbox(format("What's a tweet?"),,SPEAKER_ALICIA)
    msgbox(format("You've never experienced Buzzr? Maybe you're lucky."),,SPEAKER_SHINZO)
    msgbox(format("Buzzr lets you send messages and post updates. its good for keeping up with what regular people think. In this region's Pokémon League, you don't get Badges like back home. instead we post about it on Buzzr. When all the leaders have posted about you, you've qualified for the Championship."),,SPEAKER_SHINZO)
    call(EnterBelen_DownloadBuzzr_Dialogue)
    msgbox(format("Okay, is this your account...?"),,SPEAKER_SHINZO)
    closemessage
    return
}

script EnterShinzo_PostDefeat1_Dialogue {
    setvar(VAR_GYM_2_STATE,GYM_EXPLAINED_BADGE_AND_TM)
        lockall
        msgbox(format("Traded Pokémon up to Level Psfgymlevel2 will recognize your ShinzoBadge Badge and the skill it represents. That TM teaches Psfgymattacknum2, which does exactly what it sounds like."),MSGBOX_NPC,SPEAKER_SHINZO)
        closemessage
        releaseall
        end
}

script EnterShinzo_PostDefeat2_Dialogue {
        lockall
        msgbox(format("Next time we battle, I'll be better. I shan't let the people of Sinnoh down."),MSGBOX_NPC,SPEAKER_SHINZO)
                closemessage
        releaseall
        end
}

