const PLAYER = OBJ_EVENT_ID_PLAYER
const DIANTHA = 1
const FLAG_HIDE_KAI = FLAG_TEMP_3
const ADELAIDE = 5
const VAR_TALKED_CHARLOTTE = VAR_TEMP_F

script ExhibitionBattle_HideObject_Script {
    setflag(FLAG_HIDE_KAI)
}

script ExhibitionBattle_CheckMissionProgress_Script{
    if (var(VAR_STORYLINE_STATE) == STORY_3RD_THETIDE_TAKEDOWN)
    {
        setvar(VAR_STORYLINE_STATE,STORY_THETIDE_FINISHED)
    }
    return
}

script ExhibitionBattle_TimeSkip_Script {
    call(ExhibitionBattle_CheckMissionProgress_Script)
    if (var(VAR_STORYLINE_STATE) == STORY_THETIDE_FINISHED)
    {
        special(HealPlayerParty)
        fadeblackandsetremovewarpfadeflag
        msgbox(gText_ExhibitionBattle_TimeSkip,MSGBOX_AUTOCLOSE)
        warpsilent(MAP_SHARPRISE_STADIUM_SKYBOX,10,3)
        waitstate
    }
}

script ExhibitionBattle_PrepPlayer_Script {
    lock
        setvar(VAR_STORYLINE_STATE,STORY_SAVE_DIANTHA)
        applymovement(ADELAIDE, ExhibitionBattle_EncouragePlayer_Movement)
        waitmovement(0)
        msgbox(gText_ExhibitionBattle_OkayTime,MSGBOX_YESNO,SPEAKER_OLIVER)

        if (var(VAR_RESULT) == NO){
            msgbox(gText_ExhibitionBattle_NervousStill,MSGBOX_AUTOCLOSE)
                                end
        }

        fadeblackandsetremovewarpfadeflag
        msgbox(gText_ExhibitionBattle_AndNow,MSGBOX_AUTOCLOSE)
        warpsilent(MAP_SHARPRISE_STADIUM_ARENA,1)
        waitstate
}

script ExhibitionBattle_MoveFromDoor_Script {
    lock
        faceplayer
        msgbox(gText_ExhibitionBattle_ForYourExhibition,MSGBOX_YESNO)
        closemessage
        if (var(VAR_RESULT) == YES)
        {
            call(GroupStages_MoveObjects_Script)
                fadeblackandsetremovewarpfadeflag
                warpsilent(MAP_SHARPRISE_STADIUM_ARENA,1)
                waitstate
        }
    release
        end
}

script ExhibitionBattle_BattleDiantha_Script {
    lock
        applymovement(PLAYER,WaitHeDidWhat_WalkToBattlefieldPosition)
        waitmovement(0)

        msgbox(gText_ExhibitionBattle_CanTheGrand,MSGBOX_AUTOCLOSE)

        applymovement(DIANTHA,Common_Movement_WalkLeft)
        waitmovement(0)

        trainerbattle_continue_after_lose(TRAINER_DIANTHA,gText_ExhibitionBattle_Incredible)
        special(HealPlayerParty)
        startcutscene(JUMPPLAYER_EXHIBITIONBATTLE)
        msgbox(gText_ExhibitionBattle_WhatAnAmazing,MSGBOX_AUTOCLOSE)
        setvar(VAR_STORYLINE_STATE,STORY_POST_DIANTHA)
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_SHARPRISE_STADIUM_LOCKERS,255,9,5)

        //PSF TODO Add crowd booing
        //The crowd goes wild with booes and jeering. The screen cuts to black the player is warped back to the locker room. Adelaide, Keiying, and Charlotte are in the locker room. Adelaide approaches the player as they walk in.
}

script ExhibitionBattle_PostBattle_Dialogue
{
    lock
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
    setvar(VAR_STORYLINE_STATE,STORY_CONGRATULATED_BY_ADELAIDE)

    msgbox(gText_ExhibitionBattle_ThatWasPositively,,SPEAKER_ADELAIDE)
    if(!defeated(TRAINER_DIANTHA))
    {
        msgbox(gText_ExhibitionBattle_IveNeverSeen,MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
    }

    msgbox(gText_ExhibitionBattle_ImConvinced,,SPEAKER_ADELAIDE)
    closemessage
    goto(ExhibitionBattle_Monologue)
}

script ExhibitionBattle_Monologue
{
    if(!defeated(TRAINER_DIANTHA))
    {
    msgbox(gText_ExhibitionBattle_ThatCrowd,,SPEAKER_ALICIA,TAIL_THOUGHT)
    }
    else
    {
    msgbox(gText_ExhibitionBattle_NobodyIn,,SPEAKER_ALICIA,TAIL_THOUGHT)
    }

    msgbox(gText_ExhibitionBattle_IsThis,,SPEAKER_ALICIA,TAIL_THOUGHT)
    msgbox(gText_ExhibitionBattle_IDontKnow,,SPEAKER_ALICIA,TAIL_THOUGHT)
    closemessage
    call(TryAutoSave)
    endcutscene
    release
    end
}

script ExhibitionBattle_Charlotte_Dialogue
{

        if (var(VAR_TALKED_CHARLOTTE) > 0)
        {
            msgbox(gText_ExhibitionBattle_IWonderIfThat,,SPEAKER_CHARLOTTE_SHARPRISE)
            return
        }

        setvar(VAR_TALKED_CHARLOTTE,1)
        msgbox(gText_ExhibitionBattle_SickBattleOut,,SPEAKER_CHARLOTTE_SHARPRISE)

        msgbox(gText_ExhibitionBattle_YeahIHeardALittle,MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(gText_ExhibitionBattle_ImHeadingUpTheir,,SPEAKER_CHARLOTTE_SHARPRISE)

        msgbox(gText_ExhibitionBattle_IsntThat,MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)

        msgbox(gText_ExhibitionBattle_IveBeenWorkignWith,,SPEAKER_CHARLOTTE_SHARPRISE)

        msgbox(gText_ExhibitionBattle_IThinkYoureGonna,MSGBOX_DEFAULT,SPEAKER_ALICIA)
}

script ExhibitionBattle_Ramesh_Dialogue {
        lock
        msgbox(gText_ExhibitionBattle_IDidntSeeYour,MSGBOX_NPC,SPEAKER_RAMESH)

        msgbox(gText_ExhibitionBattle_UhhThanks,MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(gText_ExhibitionBattle_UsingThose,,SPEAKER_RAMESH)
        msgbox(gText_ExhibitionBattle_WithTheirEntireLeadership,,SPEAKER_RAMESH)

        msgbox(gText_ExhibitionBattle_WaitTheEliteFour,MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(gText_ExhibitionBattle_NotReallyItsASlight,,SPEAKER_RAMESH)

        msgbox(gText_ExhibitionBattle_NowUhYoureWelcome,MSGBOX_DEFAULT,SPEAKER_ALICIA)
                closemessage
        release
        end
}
movement ExhibitionBattle_EncouragePlayer_Movement{
    walk_right * 5
    walk_up
    step_end
}

text gText_ExhibitionBattle_TimeSkip {
    format("A few weeks later...")
}

text gText_ExhibitionBattle_OkayTime {
    format("Okay, time for your exhibition battle. Winning or losing doesn't matter… just give us a good show! Are you ready?")
}

text gText_ExhibitionBattle_NervousStill {
    format("Nervous still? No worries. Just head into the stadium when you're ready.")
}

text gText_ExhibitionBattle_AndNow {
    format("And now, the Resido Champion… {PLAYER}!!!")
}

text gText_ExhibitionBattle_CanTheGrand {
    format("Can the Grand Duchess hold a candle to our superstar? Let's get the exhibition underway!")
}

text gText_ExhibitionBattle_Incredible {
    format("Watching you and your Pokémon, I couldn't help but be reminded of Serena - the same strength, the same bond with your team... It’s truly inspiring! You’ve both proven that there’s no limit to what you can achieve when you believe in each other.")
}

text gText_ExhibitionBattle_WhatAnAmazing {
    format("What an amazing show of skill from these elite Trainers! I'm so fired up for this League season, are you all ready?")
}

text gText_ExhibitionBattle_ThatWasPositively {
    format("That was positively electric! Your best battle yet! Incredible! I couldn't have asked for a better kickoff.")
}

text gText_ExhibitionBattle_IveNeverSeen {
    format("I've never seen anybody so excited to see me lose!")
}

text gText_ExhibitionBattle_ImConvinced {
    format("I'm convinced. This is going to be the best League season ever. The sponsors are excited, viewership is at an all-time high, and we're going to make it big! I'm getting emotional... perhaps I should capture this moment in an email!") //PSF TODO EMOTE sniff
}
text gText_ExhibitionBattle_ThatCrowd
{
    format("That crowd sounded so happy to see me lose.")
}

text gText_ExhibitionBattle_NobodyIn
{
    format("Nobody in the stands was excited for my win.")
}

text gText_ExhibitionBattle_IsThis
{
    format("I got what I wanted, but is this what being the Champion is supposed to be like? Making people unhappy?")
}

text gText_ExhibitionBattle_IDontKnow
{
    format("Was this worth it? Was helping SharpRise Capital and fighting against these people the decision I should have made? Is being 'famous' worth it?")
}

text gText_ExhibitionBattle_SickBattleOut {
    format("Sick battle out there. I'm hoping my facilities are as hype as that.")
}

text gText_ExhibitionBattle_YeahIHeardALittle {
    format("Yeah, I heard a little bit of that; what are you working on now?")
}

text gText_ExhibitionBattle_ImHeadingUpTheir {
    format("I'm heading up their community outreach program. We're going to set up a bunch of Battle Facilities all around the region.")
}
text gText_ExhibitionBattle_IsntThat {
    format("Isn't that…")
}

text gText_ExhibitionBattle_IveBeenWorkignWith {
    format("I've been working with a developer who thinks we can convert some of the low-income housing into those facilities, meaning they'll be accessible all over the region! I can't wait to build more opportunities for Trainers. Being the Champion would have been cool, but this gig is amazing too.")
}
text gText_ExhibitionBattle_IThinkYoureGonna {
    format("I think you're gonna do great.")
}

text gText_ExhibitionBattle_IWonderIfThat {
    format("I wonder if that development in CurenoPort has been committed yet…")
}
text gText_ExhibitionBattle_IDidntSeeYour {
    format("I didn't see your match, but the dashboards show me that people worldwide were very excited.")
}

text gText_ExhibitionBattle_UhhThanks {
    format("…uhh, thanks?")
}

text gText_ExhibitionBattle_UsingThose
{
    format("And how fortunate that those... skills allowed you and Charlotte to bring down TheTide.")
}

text gText_ExhibitionBattle_WithTheirEntireLeadership {
    format("With their entire leadership core in custody, we now control the narrative. We're planning a social media campaign to show the people of the region the true dangers of collective organizations like TheTide and the Elite Four.")
}

text gText_ExhibitionBattle_WaitTheEliteFour
{
    format("Wait, the Elite Four has a whole organization?")
}

text gText_ExhibitionBattle_NotReallyItsASlight
{
    format("Not really. It's a slight reinterpretation of reality, but the message is for the greater good! We're going to make a huge difference in shutting down copycat groups - you've been incredibly useful.")
}

text gText_ExhibitionBattle_NowUhYoureWelcome {
    format("Wow uh, you're welcome.")
}

text gText_ExhibitionBattle_ForYourExhibition {
    format("Are you ready for your exhibition?")
}
