const PLAYER = OBJ_EVENT_ID_PLAYER
const DIANTHA = 1
const FLAG_HIDE_BAIYA = FLAG_TEMP_3
const LUCREZIA = 5
const VAR_TALKED_CHARLOTTE = VAR_TEMP_F

script ExhibitionBattle_HideObject_Script {
    setflag(FLAG_HIDE_BAIYA)
}

script ExhibitionBattle_CheckMissionProgress_Script{
    if (var(VAR_STORYLINE_STATE) == STORY_3RD_THE_TIDE_TAKEDOWN)
    {
        setvar(VAR_STORYLINE_STATE,STORY_THE_TIDE_FINISHED)
    }
    return
}

script ExhibitionBattle_TimeSkip_Script {
    call(ExhibitionBattle_CheckMissionProgress_Script)
    if (var(VAR_STORYLINE_STATE) == STORY_THE_TIDE_FINISHED)
    {
        special(HealPlayerParty)
        fadeblackandsetremovewarpfadeflag
        msgbox(format("A few weeks later..."),MSGBOX_AUTOCLOSE)
        warpsilent(MAP_SHARPRISE_STADIUM_SKYBOX,10,3)
        waitstate
    }
}

script ExhibitionBattle_PrepPlayer_Script {
    lock
        setvar(VAR_STORYLINE_STATE,STORY_SAVE_DIANTHA)
        applymovement(LUCREZIA, moves(walk_right * 5, walk_up, step_end))
        waitmovement(0)
        msgbox(format("Okay, time for your exhibition battle. Winning or losing doesn't matter… just give us a good show! Are you ready?"),MSGBOX_YESNO,SPEAKER_OLIVER)

        if (var(VAR_RESULT) == NO){
            msgbox(format("Nervous still? No worries. Just head into the stadium when you're ready."),MSGBOX_AUTOCLOSE)
                                end
        }

        fadeblackandsetremovewarpfadeflag
        msgbox(format("And now, the Resido Champion… {PLAYER}!!!"),MSGBOX_AUTOCLOSE)
        warpsilent(MAP_SHARPRISE_STADIUM_ARENA,1)
        waitstate
}

script ExhibitionBattle_MoveFromDoor_Script {
    lock
        faceplayer
        msgbox(format("Are you ready for your exhibition?"),MSGBOX_YESNO)
        closemessage
        if (var(VAR_RESULT) == YES)
        {
            call(GroupStages_MoveObjects_Script)
                fadeblackandsetremovewarpfadeflag
                warpsilent(MAP_SHARPRISE_STADIUM_ARENA,1)
                waitstate
        }
    release
        end
}

script ExhibitionBattle_BattleDiantha_Script {
    lock
        applymovement(PLAYER,WaitHeDidWhat_WalkToBattlefieldPosition)
        waitmovement(0)

        msgbox(format("Can the Grand Duchess hold a candle to our superstar? Let's get the exhibition underway!"),MSGBOX_AUTOCLOSE)

        applymovement(DIANTHA,Common_Movement_WalkLeft)
        waitmovement(0)

        trainerbattle_continue_after_lose(TRAINER_DIANTHA,format("Watching you and your Pokémon, I couldn't help but be reminded of Serena - the same strength, the same bond with your team... It’s truly inspiring! You’ve both proven that there’s no limit to what you can achieve when you believe in each other."))
        special(HealPlayerParty)
        startcutscene(JUMPPLAYER_EXHIBITIONBATTLE)
        msgbox(format("What an amazing show of skill from these elite Trainers! I'm so fired up for this League season, are you all ready?"),MSGBOX_AUTOCLOSE)
        setvar(VAR_STORYLINE_STATE,STORY_POST_DIANTHA)
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_SHARPRISE_STADIUM_LOCKERS,255,9,5)

        //PSF TODO Add crowd booing
        //The crowd goes wild with booes and jeering. The screen cuts to black the player is warped back to the locker room. Lucrezia, Keiying, and Charlotte are in the locker room. Lucrezia approaches the player as they walk in.
}

script ExhibitionBattle_PostBattle_Dialogue
{
    lock
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
    setvar(VAR_STORYLINE_STATE,STORY_CONGRATULATED_BY_LUCREZIA)

    msgbox(format("That was positively electric! Your best battle yet! Incredible! I couldn't have asked for a better kickoff."),,SPEAKER_LUCREZIA)
    if(!defeated(TRAINER_DIANTHA))
    {
        msgbox(format("I've never seen anybody so excited to see me lose!"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
    }

    msgbox(format("I'm convinced. This is going to be the best League season ever. The sponsors are excited, viewership is at an all-time high, and we're going to make it big! I'm getting emotional... perhaps I should capture this moment in an email!"),,SPEAKER_LUCREZIA)
    closemessage
    goto(ExhibitionBattle_Monologue)
}

script ExhibitionBattle_Monologue
{
    if(!defeated(TRAINER_DIANTHA))
    {
    msgbox(format("That crowd sounded so happy to see me lose."),,SPEAKER_ALICIA,TAIL_THOUGHT)
    }
    else
    {
    msgbox(format("Nobody in the stands was excited for my win."),,SPEAKER_ALICIA,TAIL_THOUGHT)
    }

    msgbox(format("I got what I wanted, but is this what being the Champion is supposed to be like? Making people unhappy?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    msgbox(format("Was this worth it? Was helping SharpRise Capital and fighting against these people the decision I should have made? Is being 'famous' worth it?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    closemessage
    call(TryAutoSave)
    endcutscene
    release
    end
}

script ExhibitionBattle_Charlotte_Dialogue
{

        if (var(VAR_TALKED_CHARLOTTE) > 0)
        {
            msgbox(format("I wonder if that development in CurenoPort has been committed yet…"),,SPEAKER_CHARLOTTE_SHARPRISE)
            return
        }

        setvar(VAR_TALKED_CHARLOTTE,1)
        msgbox(format("Sick battle out there. I'm hoping my facilities are as hype as that."),,SPEAKER_CHARLOTTE_SHARPRISE)

        msgbox(format("Yeah, I heard a little bit of that; what are you working on now?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("I'm heading up their community outreach program. We're going to set up a bunch of Battle Facilities all around the region."),,SPEAKER_CHARLOTTE_SHARPRISE)

        msgbox(format("Isn't that…"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)

        msgbox(format("I've been working with a developer who thinks we can convert some of the low-income housing into those facilities, meaning they'll be accessible all over the region! I can't wait to build more opportunities for Trainers. Being the Champion would have been cool, but this gig is amazing too."),,SPEAKER_CHARLOTTE_SHARPRISE)

        msgbox(format("I think you're gonna do great."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
}

script ExhibitionBattle_Ramesh_Dialogue {
        lock
        msgbox(format("I didn't see your match, but the dashboards show me that people worldwide were very excited."),MSGBOX_NPC,SPEAKER_RAMESH)

        msgbox(format("…uhh, thanks?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("And how fortunate that those... skills allowed you and Charlotte to bring down The Tide."),,SPEAKER_RAMESH)
        msgbox(format("With their entire leadership core in custody, we now control the narrative. We're planning a social media campaign to show the people of the region the true dangers of collective organizations like The Tide and the Elite Four."),,SPEAKER_RAMESH)

        msgbox(format("Wait, the Elite Four has a whole organization?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Not really. It's a slight reinterpretation of reality, but the message is for the greater good! We're going to make a huge difference in shutting down copycat groups - you've been incredibly useful."),,SPEAKER_RAMESH)

        msgbox(format("Wow uh, you're welcome."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
                closemessage
        release
        end
}

