const PLAYER = OBJ_EVENT_ID_PLAYER

script WarpPlayerAfterFogEncounter
{
    if (var(VAR_FAINTED_FOG_STATE) != ENCOUNTERED_FOG_MON)
    {
        return
    }
    lockall
    specialvar(VAR_0x8004,GetCurrentMap)
    addvar(VAR_FAINTED_FOG_STATE,1)
    msgbox(format("It's not safe to go any further until I can see clearly!"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)
    closemessage

    if (var(VAR_0x8004) == MAP_ROUTE11)
    {
        warpsilent(MAP_ROUTE11,79,15)
    }

    if (var(VAR_0x8004) == MAP_ROUTE5)
    {
        warpsilent(MAP_ROUTE5,18,5)
    }

    waitstate
    releaseall
    end
}

script FlyingBlind_Script_SetEducationFlag
{
    specialvar(VAR_0x8004,GetCurrentMap)
    switch (var(VAR_0x8004))
    {
        case MAP_ROUTE11: setflag(FLAG_EDUCATED_FOG_ROUTE11)
        case MAP_ROUTE5: setflag(FLAG_EDUCATED_FOG_ROUTE5)
    }
}

script FlyingBlind_Dialogue_ExplainKarl
{
    call(FlyingBlind_Script_SetEducationFlag)
    if (var(VAR_ARANTRAZ_STATE) >= BATTLED_TALA)
    {
        return
    }
    msgbox(format("Heh, not so easy out there, is it?"),,SPEAKER_UNHOUSED,,EMOTE_LAUGH)
    msgbox(format("I'm guessing you saw earlier?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
    msgbox(format("It's not just you kid. Unless you've been here for a while, you've got no chance seeing through that thick ass fog. Karl don't take no prisoners."),,SPEAKER_UNHOUSED)
    msgbox(format("Karl?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
    msgbox(format("Damn, you really brand new here, huh? The fog's name is Karl."),,SPEAKER_UNHOUSED)
    msgbox(format("Wait, the fog has - okay so how do transplants normally handle the fog?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
    msgbox(format("Not very well, I reckon, hehehe."),,SPEAKER_UNHOUSED)
    msgbox(format("..."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
    bufferitemname(STR_VAR_1,ITEM_GO_GOGGLES)
    buffermovename(STR_VAR_2,MOVE_DEFOG)
    msgbox(format("Ever since you people showed up, {STR_VAR_1} are always out of stock. They let you see through all this nonsense. It's too thick for a Pokémon using {STR_VAR_2}, but maybe you'll meet a local takes a liking to you and offers to lend you theirs. Karl don't come through every day though, so you could try to wait it out."),,SPEAKER_UNHOUSED)
    msgbox(format("I've gotta find somebody that has {STR_VAR_1}, then. I don't have time to wait!"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)
    msgbox(format("Thank you so much for your help."),,SPEAKER_ALICIA)
}

script FlyingBlind_Dialogue_LotsOfPeople
{
    msgbox(format("Lots of people come and go, but I don't think ol' Karl the Fog is going anywhere."),,SPEAKER_UNHOUSED)
}

