const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const ARMANDO = 2
const OLIVER = 3

script HaveYouSeenTheNews_AskHelp_Dialogue {
    setvar(VAR_LEAVERRA_FOREST_STATE, POST_HAVE_YOU_SEEN_THE_NEWS)
    setvar(VAR_SHARPRISESPIRE_CONFERENCE_STATE, PRE_WELCOME_TO_THE_WAR_ROOM)
    lock
    startcutscene(JUMPPLAYER_HAVEYOUSEENTHENEWS)
    playse(SE_EXIT)
    waitse
    addobject(OLIVER)
    applymovement(OLIVER,Common_Movement_WalkUp)
    waitmovement(OLIVER)

    msgbox(format("{PLAYER}... Charlotte... We need.. oh I'm so out of breath..."),,SPEAKER_OLIVER,,EMOTE_SWEAT)

    playse(SE_PIN)
    applymovement(CHARLOTTE, Common_Movement_ExclamationMark)
    applymovement(PLAYER, Common_Movement_ExclamationMark)
    waitmovement(PLAYER)
    applymovement(PLAYER,Common_Movement_FaceDown)
    applymovement(CHARLOTTE,Common_Movement_FaceDown)
    waitmovement(CHARLOTTE)

    msgbox(format("Oliver? How did you get so deep in here? You can't battle worth shit!"),,SPEAKER_CHARLOTTE,,EMOTE_SHOCK)

    msgbox(format("Never mind that... okay. We'd like your help again."),,SPEAKER_OLIVER)
    msgbox(format("Shit, what did TheTide do now?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

    msgbox(format("You're starting to sound like a native… they've completely infiltrated our social media platforms. Adelaide was impressed with your work at SharpRise Stadium, and thinks you two might be able to help."),,SPEAKER_OLIVER)

    msgbox(format("How are we going to help? Sounds a little above us."),,SPEAKER_CHARLOTTE)

    msgbox(format("No time to explain! We're heading to SharpRise Spire right now. Do you want to ride in our Arriba, {PLAYER}?"),MSGBOX_YESNO,SPEAKER_OLIVER)

        endcutscene
    if (var (VAR_RESULT) == NO) {

        msgbox(format("Fine, but don't dawdle. Come to the second floor."),,SPEAKER_OLIVER)
        closemessage

        applymovement(OLIVER, Common_Movement_WalkDown)
        applymovement(CHARLOTTE, moves(walk_down * 2, step_end))
        waitmovement(0)
            playse(SE_EXIT)
        waitse
        removeobject(CHARLOTTE)
        removeobject(OLIVER)
    } else {
        closemessage
        playse(SE_EXIT)
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_SHARPRISE_SPIRE_LEAGUEOPS, 17,29)
        end
    }
}

movement HaveYouSeenTheNews_LeaveClearingA {
    walk_down * 3
    step_end
}

