const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const ADAORA = 1
const KEIYING = 21
const JULIUS = 7
const MADISON = 6
const FLAG_HIDE_ADAORA_KEIYING = FLAG_TEMP_1
const FLAG_HIDE_MADISON = FLAG_TEMP_2
const FLAG_HIDE_CROWD = FLAG_TEMP_5

script HowDoWeGetHome_PostSceneObjectCleanUp_Script{
    if (var(VAR_CURENO_PORT_STATE) > PRE_HOW_DO_WE_GET_HOME){
        setflag(FLAG_HIDE_MADISON)
        setflag(FLAG_HIDE_ADAORA_KEIYING)
        setobjectmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
        setobjectmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
        setobjectmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    }
    return
}

script HowDoWeGetHome_FerryFixed_Script{
    if (var(VAR_STORYLINE_STATE) > STORY_WEST_RESIDO_COMPLETE){
        setflag(FLAG_HIDE_MADISON)
        setflag(FLAG_HIDE_CROWD)
        setflag(FLAG_HIDE_ADAORA_KEIYING)
    }
    return
}

script HowDoWeGetHome_YellingDistance_Dialogue{
        setvar(VAR_CURENO_PORT_STATE,POST_HOW_DO_WE_GET_HOME)
        locktarget
        startcutscene(JUMPPLAYER_HOWDOWEGETHOME)

        msgbox(format("Are you telling me our kids can't play here?! This is the only park in town!"),,SPEAKER_JULIUS)
        msgbox(format("All I'm saying is, this park isn't for... you. And I don't want my little angels playing with your loser kids!"),,SPEAKER_MADISON)
        closemessage

        applymovement(PLAYER,Common_Movement_WalkLeft)
        fadescreen(FADE_TO_BLACK)
        waitmovement(PLAYER)
        setobjectxy(PLAYER,7,22)
        turnobject(PLAYER,DIR_WEST)
        TeleportCamera(7,22)
        fadescreen(FADE_FROM_BLACK)

        msgbox(format("Losers? You wanna say that shit to my face?"),,SPEAKER_JULIUS)
        msgbox(format("Absolutely. You think you scare me, pretty boy? I'll rearrange your face!"),,SPEAKER_MADISON)
        closemessage
        goto(HowDoWeGetHome_AdaoraGetsInvolved_Dialogue)
}
script HowDoWeGetHome_AdaoraGetsInvolved_Dialogue {

        applymovement(KEIYING,HowDoWeGetHome_LeaveFight_Movement)
        applymovement(ADAORA,Common_Movement_FaceLeft)
        waitmovement(ADAORA)

        msgbox(format("Hey!"),,SPEAKER_ADAORA)

        closemessage

        call(HowDoWeGetHome_AdaoraEntrance_Script)
        msgbox(format("This ends now. Lady, this park doesn't belong to you. These people are gonna play in it, just like you. These parks are for the public. Is that going to be a problem?"),,SPEAKER_ADAORA)

        msgbox(format("Yes it is a problem! Why the hell shouldn't I mess you up too?"),,SPEAKER_MADISON)
        msgbox(format("That's not going to go the way you think it is."),,SPEAKER_ADAORA)

        goto(HowDoWeGetHome_CrowdRecgonizesAdaora_Dialogue)
}

script HowDoWeGetHome_CrowdRecgonizesAdaora_Dialogue {
    applymovement(14,Common_Movement_FaceDown)
        applymovement(3,Common_Movement_FaceUp)
        applymovement(11,Common_Movement_FaceLeft)
        msgbox(format("I think that's Adaora, right? The The Tide Admin?"),,SPEAKER_STRANDED_A)
        applymovement(2,Common_Movement_FaceRight)
        applymovement(12,Common_Movement_FaceLeft)
        applymovement(4,Common_Movement_FaceRight)
        applymovement(10,Common_Movement_FaceLeft)
        msgbox(format("Yeah, Madison better back down."),,SPEAKER_RESIDENT_E)
        applymovement(5,Common_Movement_FaceDown)
        msgbox(format("Dude, I'm pretty sure they took down three trainers at once a few weeks ago."),,SPEAKER_RESIDENT_F)
        applymovement(13,Common_Movement_FaceDown)
        applymovement(9,Common_Movement_FaceUp)
        msgbox(format("Worldstarrrrrr!"),,SPEAKER_RESIDENT_B)
        closemessage
        goto(HowDoWeGetHome_MadisonHowDoWeGetHome_Dialogue)
}

script HowDoWeGetHome_MadisonHowDoWeGetHome_Dialogue {
    applymovement(MADISON,Common_Movement_LookAround)
        waitmovement(0)
        applymovement(MADISON,Common_Movement_FaceDown)
        waitmovement(0)
        msgbox(format("...Actually you know what, whatever."),,SPEAKER_MADISON)
        closemessage
        applymovement(MADISON,HowDoWeGetHome_Madison_LeaveFight_Movement)
        applymovement(PLAYER,HowDoWeGetHome_MoveOutOfWay_Movement)
        delay(120)
        applymovement(ADAORA,Common_Movement_LookAround)
        waitmovement(ADAORA)
        applymovement(ADAORA,HowDoWeGetHome_LeaveFight_Movement)
        delay(60)
        fadescreen(FADE_TO_BLACK)
        delay(60)
        removeobject(MADISON)
        removeobject(ADAORA)
        removeobject(KEIYING)
        call(HowDoWeGetHome_SetCrowdMovementType_Script)
        call(HowDoWeGetHome_SetCrowdNewMovementType_Script)
        fadescreen(FADE_FROM_BLACK)
        addvar(VAR_STORYLINE_STATE,1)
        setvar(VAR_TEMP_0,0)
        call(TryAutoSave)
        call(AaandWereBack_Monologue)
        releaseall
        endcutscene
        end
}

script HowDoWeGetHome_AdaoraEntrance_Script{
    lock
        playse(SE_PIN)
                applymovement(14,HowDoWeGetHome_ExclaimDown)
        applymovement(3,HowDoWeGetHome_ExclaimDown)
        applymovement(11,HowDoWeGetHome_ExclaimDown)
        applymovement(5,HowDoWeGetHome_ExclaimDown)
        applymovement(9,HowDoWeGetHome_ExclaimDown)
        applymovement(13,HowDoWeGetHome_ExclaimDown)

        applymovement(2,HowDoWeGetHome_ExclaimUp)
        applymovement(4,HowDoWeGetHome_ExclaimUp)
        applymovement(12,HowDoWeGetHome_ExclaimUp)
        applymovement(10,HowDoWeGetHome_ExclaimUp)
        applymovement(ADAORA,HowDoWeGetHome_WalkIntoFight_Movement)
        waitmovement(0)
        applymovement(MADISON,Common_Movement_FaceDown)
        applymovement(JULIUS,Common_Movement_FaceDown)
        waitmovement(0)
}

script HowDoWeGetHome_SetCrowdNewMovementType_Script{
    setobjectnewmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectnewmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectnewmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}

script HowDoWeGetHome_SetCrowdMovementType_Script{
    setobjectmovementtype(14,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(3,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(11,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(4,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(12,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(10,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(5,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(9,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    setobjectmovementtype(13,MOVEMENT_TYPE_WANDER_UP_AND_DOWN)
    setobjectmovementtype(JULIUS,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}

movement HowDoWeGetHome_WalkIntoFight_Movement
{
    walk_left * 5
        face_up
        step_end
}

movement HowDoWeGetHome_ExclaimDown
{
    emote_exclamation_mark
        face_down
        delay_16 * 5
        step_end
}

movement HowDoWeGetHome_ExclaimUp
{
    emote_exclamation_mark
        face_up
        delay_16 * 5
        step_end
}

movement HowDoWeGetHome_LeaveFight_Movement
{
    walk_down
    walk_right * 13
    step_end
}

movement HowDoWeGetHome_Madison_LeaveFight_Movement
{
    walk_down * 2
    walk_right * 13
    step_end
}

movement HowDoWeGetHome_MovePlayerOffPath_South
{
    walk_right
    face_up
    step_end
}

movement HowDoWeGetHome_MovePlayerOffPath_North
{
    walk_right
    face_down
    step_end
}

movement HowDoWeGetHome_MoveOutOfWay_Movement
{
    walk_left
    walk_down
    face_up
    step_end
}
