const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const BOSSPKMNA = 2
const BOSSPKMNB = 3
const BOSSPKMNC = 6
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_1

script IGuessWeShouldBeNiceNow_HideObject_Script {
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
}

script IGuessWeShouldBeNiceNow_ObjectSetup_Script {
    setflag(FLAG_TEMP_2)
}
        script IGuessWeShouldBeNiceNow_PuzzlePrepareObject_Script{
            setobjectxy(CHARLOTTE,8,23)
            setobjectxyperm(CHARLOTTE,8,23)
            setflag(FLAG_TEMP_2)
        }
        script IGuessWeShouldBeNiceNow_PuzzleStartObject_Script{
            setobjectxy(CHARLOTTE,15,19)
            setobjectxyperm(CHARLOTTE,15,19)
            setflag(FLAG_TEMP_2)
        }
        script IGuessWeShouldBeNiceNow_PuzzleBSolvedObject_Script{
            setobjectxy(CHARLOTTE,8,6)
            setobjectxyperm(CHARLOTTE,8,6)
            setobjectmovementtype(CHARLOTTE,MOVEMENT_TYPE_FACE_UP)
            setobjectxy(5,7,9)
            setobjectxyperm(5,7,9)
        }
        script IGuessWeShouldBeNiceNow_PostCleanUp_Script{
            setflag(FLAG_TEMP_4)
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_1)
            setobjectxy(5,7,9)
            setobjectxyperm(5,7,9)
        }

script IGuessWeShouldBeNiceNow_CharlotteInteract_Event_Script {
    lock
    faceplayer
    switch (var(VAR_ROBINWILLIAMSTUNNEL_STATE)){
        case CHARLOTTE_EXPLAINED_PUZZLE: goto(IGuessWeShouldBeNiceNow_AskPlayer_Script)
        case PUZZLE_2_SOLVED: goto(IGuessWeShouldBeNiceNow_ReadyPlayer_Dialogue)
    }
}

script IGuessWeShouldBeNiceNow_FirstEnterMaze_Dialogue {
    lock
    applymovement(PLAYER,Common_Movement_FaceRight)
    applymovement(CHARLOTTE, moves(walk_down, face_left, step_end))
        waitmovement(0)

    msgbox(format("Charl-"),,SPEAKER_ALICIA)
    msgbox(format("There you are! Took you long enough."),,SPEAKER_CHARLOTTE)
    msgbox(format("Oliver was telling me that we-"),,SPEAKER_ALICIA)
    msgbox(format("I guess it doesn’t matter. I’ve been taking a look at the puzzle Frank set up and I figured out how this works. "),,SPEAKER_CHARLOTTE)
    msgbox(format("Once the quest info is decided and completed, come back in and fill in dialogue. Charlotte will explain how she figured out the puzzle and how."),,SPEAKER_LUCREZIA)
    msgbox(format("So, unfortunately, I’ll need your help to get through this."),,SPEAKER_CHARLOTTE)
    msgbox(format("Unfortunately? That’s a little rude…."),,SPEAKER_ALICIA)
    msgbox(format("Working with people is tedious and the results are mixed so I prefer to do things myself so then I know they’ll be done right, but if I don’t have a choice, you’re not a horrible option."),,SPEAKER_CHARLOTTE)
    msgbox(format("…thanks. I guess?"),,SPEAKER_ALICIA)
    msgbox(format("You’re welcome. Now go step on that panel over there and I’ll head through first. "),,SPEAKER_CHARLOTTE)
    msgbox(format("Pick your battles, {PLAYER}, pick your battles"),,SPEAKER_ALICIA)

        setvar(VAR_ROBINWILLIAMSTUNNEL_STATE,CHARLOTTE_EXPLAINED_PUZZLE)
        goto (IGuessWeShouldBeNiceNow_AskPlayer_Script)
}

script IGuessWeShouldBeNiceNow_AskPlayer_Script {
        lock

        if (var(VAR_RESULT) == NO) {
            goto(IGuessWeShouldBeNiceNow_PreparePlayer_Dialogue)
        } else {
            goto(IGuessWeShouldBeNiceNow_StartPuzzle_Script)
        }
}

script IGuessWeShouldBeNiceNow_PreparePlayer_Dialogue {
        end
}

script IGuessWeShouldBeNiceNow_StartPuzzle_Script {
        setvar(VAR_ROBINWILLIAMSTUNNEL_STATE,PUZZLE_1_UNSOLVED)
        lock
                closemessage
        applymovement(CHARLOTTE, moves(walk_up, walk_left, walk_up * 3, walk_right * 8, step_end))
        waitmovement(0)
            setobjectxy(CHARLOTTE,15,19)
            setobjectxyperm(CHARLOTTE,15,19)

        release
        //PSF TODO add cutscene skips after the puzzles are finalized
        end
}

script IGuessWeShouldBeNiceNow_SolvedPuzzleA {
        setvar(VAR_ROBINWILLIAMSTUNNEL_STATE,PUZZLE_1_SOLVED)
        playse(SE_SWITCH)
        waitse
}

script IGuessWeShouldBeNiceNow_SolvedPuzzleB {
        setvar(VAR_ROBINWILLIAMSTUNNEL_STATE,PUZZLE_2_SOLVED)
        playse(SE_SWITCH)
        waitse
        fadescreen(FADE_TO_BLACK)
        setvar(VAR_0x8004, 8)
        setvar(VAR_0x8005, 9)
        special(TeleportCamera)
        fadescreen(FADE_FROM_BLACK)

        applymovement(5,Common_Movement_WalkLeft)
        waitmovement(0)

        fadescreen(FADE_TO_BLACK)
        turnobject(CHARLOTTE, DIR_NORTH)
        setobjectxy(CHARLOTTE,9,12)
        setobjectxyperm(CHARLOTTE,9,12)
        special(ReturnCameraToPlayer)
        fadescreen(FADE_FROM_BLACK)
        applymovement(PLAYER, moves(walk_right * 4, step_end))
        waitmovement(0)

        msgbox(format("The girls complete the puzzle. Will likely need to update dialogue during puzzle later"),,SPEAKER_LUCREZIA)
    msgbox(format("That was amazing, Charlotte!"),,SPEAKER_ALICIA)
    msgbox(format("Of course. I’m happy you didn’t suck at finishing the puzzle"),,SPEAKER_CHARLOTTE)
    msgbox(format("…anyway. There’s the book. Let’s grab it and get out of here."),,SPEAKER_ALICIA)
    msgbox(format("It’s definitely not that easy. If I was a crusty old man bored out his mind in the middle of nowhere, I would definitely have something guarding this thing. "),,SPEAKER_CHARLOTTE)

        applymovement(PLAYER, moves(walk_up * 5, walk_left, face_up, step_end))
        applymovement(CHARLOTTE, moves(walk_left, walk_up * 5, face_up, step_end))
        waitmovement(0)

msgbox(format("ROAR"))

goto(IGuessWeShouldBeNiceNow_BossProtectBook_Script)
}
script IGuessWeShouldBeNiceNow_BossProtectBook_Script {
    playmoncry(SPECIES_GENGAR, CRY_MODE_ENCOUNTER)
        playmoncry(SPECIES_CHANDELURE, CRY_MODE_ENCOUNTER)
        waitse

        clearflag(FLAG_TEMP_2)
        addobject(BOSSPKMNA)
        addobject(BOSSPKMNB)
        addobject(BOSSPKMNC)

       msgbox(format("Guard Pokemon appear in front of the book"),,SPEAKER_LUCREZIA)
    msgbox(format("Bingo! Alright, let’s see what I can do here"),,SPEAKER_CHARLOTTE)
    msgbox(format("Uh Charlotte? I’m right here!"),,SPEAKER_ALICIA)
    msgbox(format("Fine, you can help. But don’t slow me down. "),,SPEAKER_CHARLOTTE)
                applymovement(PLAYER,Common_Movement_WalkUp)
            waitmovement(0)
        startmenu_savescreen
        goto(IGuessWeShouldBeNiceNow_CoreEncounter_Script)
}

script IGuessWeShouldBeNiceNow_CoreEncounter_Script {
        setwildbattle(SPECIES_GENGAR,60,ITEM_LIFE_ORB,SPECIES_GASTLY,70,ITEM_ORAN_BERRY)
        playmoncry(SPECIES_GENGAR, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        multi_fixed_wild(PARTNER_STEVEN)
        //PSF TODO make sure you can't catch Frank's ace
        clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
        specialvar(VAR_RESULT, GetBattleOutcome)
        switch (var (VAR_RESULT)) {
            case B_OUTCOME_WON:
                goto(IGuessWeShouldBeNiceNow_ClearBossPokemon_Script)
        }
    release
        end
}

script IGuessWeShouldBeNiceNow_ReadyPlayer_Dialogue {
    lock
            applymovement(CHARLOTTE,Common_Movement_FaceUp)
    waitmovement(0)
    release
    end
}

script IGuessWeShouldBeNiceNow_ClearBossPokemon_Script {
        setvar(VAR_ROBINWILLIAMSTUNNEL_STATE,FRANK_BOSS_DEFEATED)
    lock
        closemessage
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(BOSSPKMNA)
        removeobject(BOSSPKMNB)
        removeobject(BOSSPKMNC)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        goto(IGuessWeShouldBeNiceNow_PostBoss_Dialogue)
}

script IGuessWeShouldBeNiceNow_PostBoss_Dialogue {
    applymovement(CHARLOTTE,Common_Movement_FaceLeft)
    applymovement(PLAYER,Common_Movement_FaceRight)
        msgbox(format("Okay, I'm starting to understand the training now…A little."),,SPEAKER_CHARLOTTE)

        msgbox(format("What am I missing?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Those puzzles weren't physically tough, but we had to think. And those battles… we couldn't brute force them, right?"),,SPEAKER_CHARLOTTE)

        msgbox(format("Yeah, I had to think about a strategy."),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Exactly. You had to think under pressure when you were already worn down."),,SPEAKER_CHARLOTTE)

        msgbox(format("So they're training our mental toughness…?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Or, trying at least. I'll grab this…"),,SPEAKER_CHARLOTTE)
                closemessage

        applymovement(CHARLOTTE, moves(walk_up * 2, walk_in_place_faster_up, step_end))
        waitmovement(0)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)
        removeobject(4)

        msgbox(format("Says on the back cover, “Bring to the deepest part of LeaverraForest."),,SPEAKER_CHARLOTTE)

        applymovement(CHARLOTTE, moves(face_left, delay_16, delay_16, delay_16, face_right, delay_16, delay_16, delay_16, face_down, step_end))
        waitmovement(0)

        msgbox(format("Whew, that was exhausting. How about we crash at my place nearby in EspuleeOutskirts and then tackle LeaverraForest tomorrow?"),MSGBOX_YESNO,,SPEAKER_CHARLOTTE)
        setvar(VAR_ESPULEE_OUTSKIRTS_STATE,ROBINWILLIAMSTUNNEL_PUZZLES_SOLVED)

        if (var(VAR_RESULT) == YES) {
            msgbox(format("Great, see you in EspuleeOutskirts!"))
        } else {
            msgbox(format("Well, the challenges need both of us… and I'm tired. So I'm going to crash - you're welcome to try LeaverraForest by yourself though."))
        }
        closemessage

        applymovement(CHARLOTTE, moves(walk_down * 7, step_end))
        waitmovement(0)
        removeobject(CHARLOTTE)
        call(TryAutoSave)
        release
        end
}

script IGuessWeShouldBeNiceNow_HidePopup_Script{
    if (var(VAR_ESPULEE_OUTSKIRTS_STATE) == ROBINWILLIAMSTUNNEL_PUZZLES_SOLVED){
        call(EspuleeOutskirts_HideMapNamePopup_Script)
    }
}

script IGuessWeShouldBeNiceNow_ExitCave_Script {
    lock
    setvar(VAR_ESPULEE_OUTSKIRTS_STATE,CHARLOTTE_INVITED_KOMALACABIN)
    playse(SE_EXIT)
    waitse
    clearflag(FLAG_TEMP_3)
    addobject(CHARLOTTE)
    applymovement(PLAYER,Common_Movement_WalkRight)
    applymovement(CHARLOTTE, moves(walk_down * 2, walk_right * 2, walk_up, face_left, step_end))
    waitmovement(0)
    goto(IGuessWeShouldBeNiceNow_End_Dialogue)
}

script IGuessWeShouldBeNiceNow_End_Dialogue {
        setvar(VAR_ESPULEE_OUTSKIRTS_STATE,CHARLOTTE_STUDYING)

        msgbox(format("Cool, perfect timing."),,SPEAKER_CHARLOTTE)

        msgbox(format("What took you so long? You're usually in front."),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("I spotted an interesting Pokémon while we were working on the puzzles, so I went back and caught it! It was actually my first time catching something."),,SPEAKER_CHARLOTTE)

        msgbox(format("Wait, what?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("All of my Pokémon are normally bred in Unova and sent to me. But I wanted to try raising one from scratch, just to see how it compares."),,SPEAKER_CHARLOTTE)

        msgbox(format("(I didn't know you could DO that.) Oh, well… congrats!"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Daddy owns a KomalaCabin out here. I called him earlier and had him kick out the people that were staying there, so it should be good for us now."),,SPEAKER_CHARLOTTE)

        msgbox(format("Wait what? I thought SharpRise Capital-"),MSGBOX_DEFAULT,SPEAKER_ALICIA)

        msgbox(format("Yeah, Daddy's place is way nicer than some motel or whatever."),,SPEAKER_CHARLOTTE)
                closemessage

        applymovement(CHARLOTTE, moves(face_right, delay_16, delay_16, face_left, step_end))
        waitmovement(0)

        msgbox(format("I'm actually going to go study for the Championship... but the door will be open. Its on the north end of town."),,SPEAKER_CHARLOTTE)
                closemessage

        applymovement(CHARLOTTE, moves(walk_right * 3, walk_up * 6, step_end))
        waitmovement(CHARLOTTE)
        removeobject(CHARLOTTE)

        clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_ESPULEE_OUTSKIRTS,6,33)
        release
        end
}

script IGuessWeShouldBeNice_AddNotesToTable_Script
{

	if (var(VAR_ESPULEE_OUTSKIRTS_STATE) < CHARLOTTE_STUDYING)
	{
		return
	}
	setmetatile(6,4,0x249,TRUE)
}

script IGuessWeShouldBeNiceNow_CharlotteRentalVisibility_Script
{

	if (var(VAR_ESPULEE_OUTSKIRTS_STATE) < CHARLOTTE_INVITED_KOMALACABIN)
	{
		setflag(FLAG_HIDE_CHARLOTTE)
	}

	if (var(VAR_LEAVERRA_FOREST_STATE) > 0)
	{
		setflag(FLAG_HIDE_CHARLOTTE)
	}
}

script IGuessWeShouldBeNiceNow_CharlotteInteract_Script
{
	lock
	if (var(VAR_ESPULEE_OUTSKIRTS_STATE) == CHARLOTTE_STUDYING)
	{
		goto(IGuessWeShoudlBeNiceNow_Shorttermrental_Dialogue)
	}
	else
	{
		goto(IGuessWeShouldBeNiceNow_Interact_Dialogue)
	}
}

script IGuessWeShoudlBeNiceNow_Shorttermrental_Dialogue
{
	msgbox(format("You're distracting me, {PLAYER}. What's up?"),,SPEAKER_CHARLOTTE,,EMOTE_ANGRY)
	msgbox(format("You mentioned you were studying for the Championship. What do you mean by study?"),,SPEAKER_ALICIA,,EMOTE_CONFUSE)
	msgbox(format("Daddy hired a private investgator who compiled information on the 16 Trainers that are going to be in the Championship."),MSGBOX_NPC,SPEAKER_CHARLOTTE)
	msgbox(format("I want to get a head start on scoping everybody out, so I can plan my strategies out accordingly."),,SPEAKER_CHARLOTTE)
	msgbox(format("Wait... your Dad hired somebody to spy on everybody else? Even me!?"),,SPEAKER_ALICIA,,EMOTE_SHOCK)
    msgbox(format("Am I going to be battling against Charlotte? Or am I battling Charlotte, and her dad, and all their resources!?"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
	msgbox(format("Of course! Except isn't one guy, it was a whole team of people. All of our League activity is publicly broadcast and public knowledge, so I figured its fair game."),,SPEAKER_CHARLOTTE)
	msgbox(format("There was never any doubt that I was going to get to this point - now to just finish the job."),,SPEAKER_CHARLOTTE)
	msgbox(format("The dossiers on the far side of the table are ones I'm done with. You can read them if you want."),,SPEAKER_CHARLOTTE)
	closemessage
	applymovement(CHARLOTTE,Common_Movement_FaceLeft)
	waitmovement(CHARLOTTE)
	delay(30)
	applymovement(CHARLOTTE,Common_Movement_FaceUp)
	msgbox(format("Oh, and the interviews that we did before the League started are playing on the TV are there, if you wanted to watch."),,SPEAKER_CHARLOTTE)
	closemessage
	applymovement(CHARLOTTE,Common_Movement_FaceLeft)
	waitmovement(CHARLOTTE)
	setvar(VAR_ESPULEE_OUTSKIRTS_STATE,CHARLOTTE_DEEP_STUDYING)
	release
	end
}

script IGuessWeShouldBeNiceNow_Interact_Dialogue
{
	lock
	msgbox(format("Charlotte is completely focused on their studying. It's like I'm not even here!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
	closemessage
	release
	end
}

script IGuessWeShouldBeNiceNow_AdvanceTime_Script
{
	switch(var(VAR_ESPULEE_OUTSKIRTS_STATE))
	{
		case CHARLOTTE_STUDYING:
		case CHARLOTTE_DEEP_STUDYING:
			call(IGuessWeShouldBeNiceNow_AdvanceTimeCondition_Script)
		default: return
	}
}

script IGuessWeShouldBeNiceNow_AdvanceTimeCondition_Script
{
	if (var(VAR_LEAVERRA_FOREST_STATE) < CHARLOTTE_WAITING_LEAVERRA_FOREST)
	{
		setvar(VAR_LEAVERRA_FOREST_STATE,CHARLOTTE_WAITING_LEAVERRA_FOREST)
	}
}

