const PLAYER = OBJ_EVENT_ID_PLAYER
const VAR_TALKED_CHARLOTTE = VAR_TEMP_0

script ImProbablyBetterThanYou_ObjectSetUp{
    setobjectflagfromlocalid(SHARPRISE_COMPOUND_1F_OLIVER)
    return
}

script ImProbablyBetterThanYou_PostCutscene_ObjectSetUp_Script
{
    call(ImProbablyBetterThanYou_ObjectSetUp)
    setobjectxyperm(SHARPRISE_COMPOUND_1F_CHARLOTTE,4,6)
    turnobject(SHARPRISE_COMPOUND_1F_CHARLOTTE,DIR_WEST)
   return
}

script ImProbablyBetterThanYou_MovePlayerInside_Script {
    warpdoor(MAP_CUCONU_TOWN_SHARPRISE_COMPOUND_1F,255,5,9)
    waitstate
    end
}

script ImProbablyBetterThanYou_StandingOutside_Dialogue {
    lockall
        startcutscene(JUMPPLAYER_IMPROBABLYBETTERTHANYOU)
        setvar(VAR_PLAYER_HOME_STATE,HAS_NOT_MET_CHARLOTTE)
        msgbox(format("Let's do this."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)
			//PSF TODO add asterisk to font, look at SKiLpVg.png and find best treatment for actions (color? bracket?)
        // PSF TODO Cutscnee skip crashes when used here
        closemessage
        call(ImProbablyBetterThanYou_MovePlayerInside_Script)
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(0)
}

script ImProbablyBetterThanYou_CharlotteIntro_Dialogue {
        setvar(VAR_PLAYER_HOME_STATE,HAS_MET_CHARLOTTE)
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(0)
        lock
        playbgm(MUS_ENCOUNTER_BRENDAN,TRUE)
        playse(SE_PIN)
        applymovement(SHARPRISE_COMPOUND_1F_CHARLOTTE,Common_Movement_ExclamationMark)
        waitmovement(0)
        applymovement(SHARPRISE_COMPOUND_1F_CHARLOTTE, moves(walk_right, walk_down, step_end))
        waitmovement(0)
        msgbox(format("You must be {PLAYER}! I'm the other trainer in the Kickstart program, Charlotte."),,SPEAKER_CHARLOTTE)
        reveal(REVEAL_CHARLOTTE)
        msgbox(format("Welcome to the most boring place in the Resido region... CuconuTown."),,SPEAKER_CHARLOTTE)
        closemessage
                goto (ImProbablyBetterThanYou_KindaShabby_Dialogue)
        end
}

script ImProbablyBetterThanYou_KindaShabby_Dialogue {
        applymovement(SHARPRISE_COMPOUND_1F_CHARLOTTE, moves(face_left, delay_16, delay_16, face_right, delay_16, delay_16, face_down, delay_16, delay_16, step_end))
        waitmovement(0)
        msgbox(format("This place is kinda shabby, huh? I thought Sharprise were pulling out all the stops for us, but no pools or tennis courts or anything of the like…I mean I hardly play since I got into battling but still! Presentation, people…"),,SPEAKER_CHARLOTTE)
        closemessage
        msgbox(format("Oh yeah uh, it's too bad..."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        msgbox(format("This house is huge though! Bigger than anywhere I've ever stayed."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
        msgbox(format("My flight was earlier today, so I've just been waiting around."),,SPEAKER_CHARLOTTE)
        goto(ImProbablyBetterThanYou_FoodAndWhereYouFrom_Dialogue)
        end
}

script ImProbablyBetterThanYou_FoodAndWhereYouFrom_Dialogue {
        msgbox(format("I ordered some food too - Rapidoordash is the same here as it is back in Unova, and my Mom's card is still on the account! I'm sure she gets... points or something, right?"),,SPEAKER_CHARLOTTE)
        msgbox(format("Where are you from?"),,SPEAKER_CHARLOTTE)
        msgbox(format("Agate Village, Orre. You?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        msgbox(format("Undella Town, Unova. Agate, right? I don't think I've heard of it... oh well. Probably just as boring as Undella. SO GLAD to be out of there!"),,SPEAKER_CHARLOTTE)
        goto (ImProbablyBetterThanYou_TookTheLeftBedroom_Dialogue)
        end
}

script ImProbablyBetterThanYou_TookTheLeftBedroom_Dialogue {
        msgbox(format("I know our orientation is supposed to start soon, or something like that. I took the bedroom on the left, so the one to the right is yours. I tried to take the good one because I got here first..."),,SPEAKER_CHARLOTTE)
        applymovement(SHARPRISE_COMPOUND_1F_CHARLOTTE, moves(face_up, delay_16, delay_16, face_down, step_end))
        waitmovement(0)
        msgbox(format("but both rooms are exactly the same! Let's chill after you unpack."),,SPEAKER_CHARLOTTE,,EMOTE_LAUGH)
                closemessage
        applymovement(SHARPRISE_COMPOUND_1F_CHARLOTTE, moves(walk_up, walk_left, step_end))
        waitmovement(0)
        fadedefaultbgm
        endcutscene
        call(TryAutoSave)
        releaseall
        end
}

script ImProbablyBetterThanYou_PreventPlayerLeaving_Script {
    lockall
        msgbox(format("I should check out my room!"),,SPEAKER_ALICIA,TAIL_THOUGHT)
        closemessage
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(0)
        releaseall
        end
}

script ImProbablyBetterThanYou_Annoyed_Dialogue {
    switch (var(VAR_TALKED_CHARLOTTE)) {
        case 1:
            msgbox(format("Oh man, are you trying to do some bonding or something? Lemme finish this truffle burger first..."),MSGBOX_NPC,SPEAKER_CHARLOTTE)
            addvar(VAR_TALKED_CHARLOTTE,1)
        case 2:
            msgbox(format("The bites she takes are tiny, and her eyes dart around the place all the while. It's like she's watching everything even while she eats!"),,SPEAKER_CHARLOTTE)
        default:
            msgbox(format("Go check out your room!"),MSGBOX_NPC,SPEAKER_CHARLOTTE)
            setvar(VAR_TALKED_CHARLOTTE,1)
    }
        closemessage
        applymovement(SHARPRISE_COMPOUND_1F_CHARLOTTE, moves(face_original_direction, step_end))
            waitmovement(0)
}

