const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const OLIVER = 2
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_1
const FLAG_HIDE_OLIVER = FLAG_TEMP_2
const VAR_TALKED_CHARLOTTE = VAR_TEMP_0

script ImProbablyBetterThanYou_ObjectSetUp{
    setflag(FLAG_HIDE_OLIVER)
    return
}

script ImProbablyBetterThanYou_PostCutscene_ObjectSetUp_Script
{
    call(ImProbablyBetterThanYou_ObjectSetUp)
    setobjectxyperm(CHARLOTTE,4,6)
    turnobject(CHARLOTTE,DIR_WEST)
   return
}

script ImProbablyBetterThanYou_MovePlayerInside_Script {
    warpdoor(MAP_CUCONU_TOWN_SHARPRISE_COMPOUND_1F,255,5,9)
    waitstate
    end
}

script ImProbablyBetterThanYou_StandingOutside_Dialogue {
    lockall
        startcutscene(JUMPPLAYER_IMPROBABLYBETTERTHANYOU)
        setvar(VAR_PLAYER_HOME_STATE,HAS_NOT_MET_CHARLOTTE)
        msgbox(format("Let's do this."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)
			//PSF TODO add asterisk to font, look at SKiLpVg.png and find best treatment for actions (color? bracket?)
        // PSF TODO Cutscnee skip crashes when used here
        closemessage
        call(ImProbablyBetterThanYou_MovePlayerInside_Script)
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(0)
}

script ImProbablyBetterThanYou_CharlotteIntro_Dialogue {
        setvar(VAR_PLAYER_HOME_STATE,HAS_MET_CHARLOTTE)
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(0)
        lock
        playbgm(MUS_ENCOUNTER_BRENDAN,TRUE)
        playse(SE_PIN)
        applymovement(CHARLOTTE,Common_Movement_ExclamationMark)
        waitmovement(0)
        applymovement(CHARLOTTE,ImProbablyBetterThanYou_WalkToPlayer)
        waitmovement(0)
        msgbox(format("You must be {PLAYER}! I'm the other trainer in the Kickstart program, Charlotte."),,SPEAKER_CHARLOTTE)
        reveal(REVEAL_CHARLOTTE)
        msgbox(format("Welcome to the most boring place in the Resido region... CuconuTown."),,SPEAKER_CHARLOTTE)
        closemessage
                goto (ImProbablyBetterThanYou_KindaShabby_Dialogue)
        end
}

script ImProbablyBetterThanYou_KindaShabby_Dialogue {
        applymovement(CHARLOTTE,ImProbablyBetterThanYou_LookAround)
        waitmovement(0)
        msgbox(format("This place is kinda shabby, huh? I thought SharpRise Capital was pulling out all the stops for us, but there's not a butler in sight! And no private tennis courts! Not that I ever play, but it's the principle of the thing..."),,SPEAKER_CHARLOTTE)
        closemessage
        msgbox(format("Oh yeah uh, it's too bad..."),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        msgbox(format("This house is friggin' huge! Bigger than anywhere I've ever stayed, that's for sure..."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
        msgbox(format("My flight was earlier today, so I've just been waiting around."),,SPEAKER_CHARLOTTE)
        goto(ImProbablyBetterThanYou_FoodAndWhereYouFrom_Dialogue)
        end
}

script ImProbablyBetterThanYou_FoodAndWhereYouFrom_Dialogue {
        msgbox(format("I ordered some food too - Rapidoordash is the same here as it is back in Unova, and my Mom's card is still on the account! I'm sure she gets... points or something, right?"),,SPEAKER_CHARLOTTE)
        msgbox(format("Where are you from?"),,SPEAKER_CHARLOTTE)
        msgbox(format("Agate Village, Orre. You?"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        msgbox(format("Undella Town, Unova. Agate, right? I don't think I've heard of it... oh well. Probably just as boring as Undella. SO GLAD to be out of there!"),,SPEAKER_CHARLOTTE)
        goto (ImProbablyBetterThanYou_TookTheLeftBedroom_Dialogue)
        end
}

script ImProbablyBetterThanYou_TookTheLeftBedroom_Dialogue {
        msgbox(format("I know our orientation is supposed to start soon, or something like that. I took the bedroom on the left, so the one to the right is yours. I tried to take the good one because I got here first..."),,SPEAKER_CHARLOTTE)
        applymovement(CHARLOTTE,ImProbablyBetterThanYou_GestureUpstairs)
        waitmovement(0)
        msgbox(format("but both rooms are exactly the same! Let's chill after you unpack."),,SPEAKER_CHARLOTTE,,EMOTE_LAUGH)
                closemessage
        applymovement(CHARLOTTE,ImProbablyBetterThanYou_WalkToCouch)
        waitmovement(0)
        fadedefaultbgm
        endcutscene
        call(TryAutoSave)
        releaseall
        end
}

script ImProbablyBetterThanYou_PreventPlayerLeaving_Script {
    lockall
        msgbox(format("I should check out my room!"),,SPEAKER_ALICIA,TAIL_THOUGHT)
        closemessage
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(0)
        releaseall
        end
}

script ImProbablyBetterThanYou_Annoyed_Dialogue {
    switch (var(VAR_TALKED_CHARLOTTE)) {
        case 1:
            msgbox(format("Oh man, are you trying to do some bonding or something? Lemme finish this truffle burger first..."),MSGBOX_NPC,SPEAKER_CHARLOTTE)
            addvar(VAR_TALKED_CHARLOTTE,1)
        case 2:
            msgbox(format("Nom nom nom..."),,SPEAKER_CHARLOTTE)
        default:
            msgbox(format("Go check out your room!"),MSGBOX_NPC,SPEAKER_CHARLOTTE)
            setvar(VAR_TALKED_CHARLOTTE,1)
    }
        closemessage
        applymovement(CHARLOTTE,ImProbablyBetterThanYou_GoBackToFood)
            waitmovement(0)
}

movement ImProbablyBetterThanYou_WalkToPlayer {
    walk_right
        walk_down
        step_end
}

movement ImProbablyBetterThanYou_WalkToCouch {
    walk_up
        walk_left
        step_end
}

movement ImProbablyBetterThanYou_LookAround{
    face_left
        delay_16
        delay_16
        face_right
        delay_16
        delay_16
        face_down
        delay_16
        delay_16
        step_end
}

movement ImProbablyBetterThanYou_GestureUpstairs {
    face_up
        delay_16
        delay_16
        face_down
        step_end
}

movement ImProbablyBetterThanYou_GoBackToFood {
    face_original_direction
    step_end
}
