const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const KAI = 3
const ADAORA = 13
const TALA = 15
const MAGNUS = 16
const FRANK = 17
const ELLEN = 18

const FLAG_HIDE_POLICE = FLAG_TEMP_2
const FLAG_HIDE_ELITE = FLAG_TEMP_4
const FLAG_HIDE_KAI = FLAG_TEMP_1
const FLAG_HIDE_ADAORA = FLAG_TEMP_3

script LetsFinishThis_ObjectHide_Script{
    setflag(FLAG_HIDE_POLICE)
    setflag(FLAG_HIDE_ELITE)
    setflag(FLAG_HIDE_KAI)
    setflag(FLAG_HIDE_ADAORA)
    return
}

script LetsFinishThis_ObjectSetUp_Script {
    setflag(FLAG_HIDE_POLICE)

        setobjectxy(ADAORA,32,12)
        setobjectxyperm(ADAORA,32,12)

        setobjectxy(KAI,33,12)
        setobjectxyperm(KAI,33,12)
}

script LetsFinishThis_MovePlayer_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) != 34 || (var(VAR_TEMP_1) != 13)){
            fadescreen(FADE_TO_BLACK)
                setobjectxy(PLAYER,34,13)
                TeleportCamera(34,13)
                fadescreen(FADE_FROM_BLACK)
        }
    applymovement(PLAYER,Common_Movement_FaceLeft)
        waitmovement(0)
        goto(LetsFinishThis_Debrief_Dialogue)
}

script LetsFinishThis_Debrief_Dialogue
{
    lock
        startcutscene(JUMPPLAYER_LETSFINISHTHIS)
        msgbox(format("I don’t think I’m surprised by SharpRise Capital, but the government too? All those talks, those negotiations… aren’t they supposed to protect their citizens?"),,SPEAKER_MAGNUS)

        msgbox(format("That part doesn’t surprise me. Old age getting to you? We all know, money is their only constituent."),,SPEAKER_FRANK)

        msgbox(format("But innocent people? Attacking an entire island just to wipe out TheTide? This is insane!"),,SPEAKER_TALA)

        msgbox(format("Perfectly sane. It worked on Arantraz didn’t it? There’s no peaceful path forward. Do you all get it now? They’re poised to kill!"),,SPEAKER_ELLEN)

        msgbox(format("But they weren’t always, were they?"),,SPEAKER_KAI_TIDE)

        msgbox(format("SharpRise Capital has always been ruthless! Killing is… new though."),,SPEAKER_ADAORA)

        msgbox(format("That’s what I mean. We spun up this awesome program, we attacked the operations of their corporate partners, our message is really getting out there! I think they’re nervous."),,SPEAKER_KAI_TIDE)

        msgbox(format("Perhaps desperate."),,SPEAKER_FRANK)

        msgbox(format("Maybe now it's the time to really bring the fight to them!"),,SPEAKER_KAI_TIDE)

        msgbox(format("Now might be the time. We’ve explored every other path."),,SPEAKER_MAGNUS)

        msgbox(format("Public sentiment is strong as hell. A confrontation and confession might be a moonshot, but it's a helluva shot, right?"),,SPEAKER_TALA)

        msgbox(format("Even if we pull it off, will exposing them even matter? Or work?"),,SPEAKER_ADAORA)

        msgbox(format("They came for the Kings and missed. This may be our only chance to fight back."),,SPEAKER_ELLEN)

        msgbox(format("So, break into SharpRise Spire, force a confession from Lucrezia, broadcast it using their equipment and public sentiment will come crashing down. Right?"),,SPEAKER_KAI_TIDE)

        msgbox(format("A public confession would force the government to take action."),,SPEAKER_FRANK)

        msgbox(format("I was being sarcastic!"),,SPEAKER_KAI_TIDE,TAIL_SHOUT,EMOTE_SHOCK)

        msgbox(format("The hardest part of that plan is actually just getting to Lucrezia. The rest of that is fairly plausible, given we survive."),,SPEAKER_ELLEN)

        msgbox(format("Two old coots, some has-beens, and a bunch of kids running into the belly of the beast? Count me the hell in."),,SPEAKER_TALA)

        msgbox(format("The warp panels!"),MSGBOX_DEFAULT,SPEAKER_ALICIA)
        closemessage
        goto(LetsFinishThis_GoToFlashback_Script)
}

script LetsFinishThis_GoToFlashback_Script {
    fadescreen(FADE_TO_BLACK)
        //PSF TODO Flashback
        msgbox(format("this is a flashback to Oliver's kids explaining the warp panels."),MSGBOX_AUTOCLOSE)
        fadescreen(FADE_FROM_BLACK)
        goto(LetsFinishThis_StartPlanning_Dialogue)
}

script LetsFinishThis_StartPlanning_Dialogue {
    lock

        msgbox(format("Nobody has seen Keiying since their stunt in the warehouse. Cops have been crawling all over that neighborhood and house looking for him."),,SPEAKER_ADAORA)

        msgbox(format("What about Ramesh? That workaholic absolutely has a panel in their place too. And no police looking for them."),,SPEAKER_FRANK)
        closemessage

        applymovement(PLAYER, Common_Movement_FaceDown)
        applymovement(ELLEN, moves(walk_right, face_up, step_end))
        waitmovement(ELLEN)

        msgbox(format("We’re onto something. You should go prepare! Once we start, I don’t think there’s any turning back. Meet us outside Ramesh’s house in QiuVillage."),,SPEAKER_ELLEN)
        closemessage

        applymovement(ELLEN, moves(walk_left, face_up, step_end))
        waitmovement(ELLEN)

        setvar(VAR_STORYLINE_STATE,STORY_BEFORE_RAMESH_BREAKIN)
        setvar(VAR_HALAI_ISLAND_STATE,POST_WAIT_EVEN_THEN)

        call(TryAutoSave)
        endcutscene
        release
        end
}

