const PLAYER = OBJ_EVENT_ID_PLAYER
const KAI = 1
const FLAG_HIDE_KAI = FLAG_TEMP_1

script LetsFixThis_HideObjectHouse_Script
{
    setflag(FLAG_HIDE_KAI)
}

script LetsFixThis_EliteVideo_Dialogue
{
    startcutscene(JUMPPLAYER_LETSFIXTHIS)
    lock
        clearflag(FLAG_HIDE_KAI)
        addobject(KAI)

        //PSF TODO should this be a video or just a series of tweets?

        msgbox(format("People of Resido, your Elite Four has returned! We could not continue to stand by and watch these corporations destroy our home for profits."),,SPEAKER_FRANK)

        msgbox(format("We will be giving our full support and efforts to assisting TheTide in their mission to help the people of this region, alongside Champion {PLAYER} and our hometown hero, Kai."),,SPEAKER_ELLEN)

        msgbox(format("We pray the government of Resido will open their eyes to the damage these companies have done… "),,SPEAKER_MAGNUS)

        msgbox(format("…but we will not sit quietly and wait for salvation to come to us! We must join together to save ourselves and fight to restore the glory of Resido!"),,SPEAKER_TALA)
        closemessage
        fadescreen(FADE_FROM_BLACK)

        goto(LetsFixThis_GetMessage_Dialogue)
}

script LetsFixThis_GetMessage_Dialogue
{
    applymovement(KAI,Common_Movement_FaceLeft)
        applymovement(PLAYER,Common_Movement_WalkRight)
        waitmovement(PLAYER)

        playse(SE_POKENAV_CALL)
        waitse
        showtweet(TWEET_STORY_WAREHOUSE_RAVE)

        msgbox(format("Oh, looks like we both got the same message… It's from The Tide Events account."),,SPEAKER_KAI_TIDE)

        msgbox(format("Sounds like it could be fun. You going to go?"),,SPEAKER_ALICIA)

        msgbox(format("I might go a little later. I don’t love warehouse raves, but this is a special occasion, you know? Actually I wanna tell you about Adaora's new initiatives."),,SPEAKER_KAI_TIDE)

        msgbox(format("What’re they up to?"),,SPEAKER_ALICIA)

        msgbox(format("They want all hands on deck at Arantraz. We’re converting it into a new base, and there’s gonna be a big meeting to talk about next steps."),,SPEAKER_KAI_TIDE)

        msgbox(format("Guess I should go to that, right?"),,SPEAKER_ALICIA)

        msgbox(format("Actually, given how much work there is to get done, I don’t think it matters what you do first. I already said I’d head to Arantraz. Either way, I’ll see you later?"),,SPEAKER_KAI_TIDE)

        closemessage

        setvar(VAR_ARANTRAZ_STATE,PRE_SPEECHSPEECH)
        setvar(VAR_STORYLINE_STATE,STORY_RECIVED_RAVE_INVITE)
        setvar(VAR_WAREHOUSE_RAVE_STATE,GOT_RAVE_MESSAGE)
        setflag(FLAG_LOCKEDOUT_PLAYED)

        applymovement(KAI, moves(walk_right, walk_up * 3, step_end))
        waitmovement(KAI)
        playse(SE_EXIT)
        waitse
        removeobject(KAI)
    call(TryAutoSave)
        endcutscene
        release
        end
}

