// Player needs to learn hints B, C, and D to trigger Vigrim appearing at Lake Merrit.

const PLAYER = OBJ_EVENT_ID_PLAYER
const VIGRIM = 1
const FLAG_HIDE_FRANK = FLAG_TEMP_1

script MaskOff_HideObject_Script
{
    if (var(VAR_STORYLINE_STATE) < STORY_START_TRUE_TIMELINE)
    {
        setflag(FLAG_HIDE_FRANK)
    }
}

script MaskOff_TransformObject_Script
{
    removeobject(VIGRIM)
    setvar(VAR_OBJ_GFX_ID_1,OBJ_EVENT_GFX_DRAKE)
    addobject(VIGRIM)
}

script MaskOff_AskAndIncrement_Script
{
    msgbox(format("Hi there. What can you tell me about Ellen?"),,SPEAKER_ALICIA)
    addvar(VAR_MASK_OFF_STATE,1)
    return
}

script MaskOff_QuestH_Dialogue
{
    faceplayer

    if (var(VAR_MASK_OFF_STATE) == ASSIGNED_MASK_OFF)
    {
        startcutscene(JUMPPLAYER_MASKOFF_H)
        call(MaskOff_AskAndIncrement_Script)
    }
    msgbox(format("I remember meeting Ellen when she was 20. I interviewed her after her parents were killed by loan sharks. Tough break, but a tough kid too."),,SPEAKER_CHERIE)
    msgbox(format("She said even then that she didn't want anybody else to end up like her parents, so she worked for a long time to help small businesses grow and be sustainable. She did good work in the MermerezaCity."),,SPEAKER_CHERIE)
    msgbox(format("I think that accident changed her though... never really saw her with a ton of friends, or out and about... like she hated the limelight."),,SPEAKER_CHERIE)
    closemessage
    endcutscene
}

script MaskOff_QuestF_Dialogue
{
    faceplayer
    if (var(VAR_MASK_OFF_STATE) == GOT_MASK_OFF_CLUE_1)
    {
        startcutscene(JUMPPLAYER_MASKOFF_F)
        call(MaskOff_AskAndIncrement_Script)
    }
    msgbox(format("I miss working with Ellen. Whenever she made great progress, she would treat the entire team to ramen in ToraTown!"),,SPEAKER_TEODORO)
    msgbox(format("She would leave right after, to stock up on supplies at her favorite shop in the IrisinaTown. She liked using Dusk Balls to do her captures, so after dinner was the best time."),,SPEAKER_TEODORO)
    closemessage
    endcutscene
}

script MaskOff_QuestI_Dialogue
{
    faceplayer
    if (var(VAR_MASK_OFF_STATE) == GOT_MASK_OFF_CLUE_2)
    {
        startcutscene(JUMPPLAYER_MASKOFF_I)
        call(MaskOff_AskAndIncrement_Script)
    }
    msgbox(format("Frank and Ellen used to come in together a lot."),,SPEAKER_FANNY)
    msgbox(format("They would just talk about books the whole time.. I think Ellen really loved history."),,SPEAKER_FANNY)
    msgbox(format("Ellen lived close by... in QiuVillage, I think, so she was here, with or without Frank."),,SPEAKER_FANNY)
    endcutscene
    closemessage
}

script MaskOff_QuestD_Dialogue
{
    faceplayer
    if (var(VAR_MASK_OFF_STATE) == GOT_MASK_OFF_CLUE_2)
    {
        startcutscene(JUMPPLAYER_MASKOFF_D)
        call(MaskOff_AskAndIncrement_Script)
    }
    msgbox(format("Ellen used to be here all the time, but I only ever saw her by herself. She was kind of a loner."),,SPEAKER_DUDLEY)
    msgbox(format("Bookworms tend to be like that though! Sometimes she'd come in with a huge stack of books from the CapheCity Library."),,SPEAKER_DUDLEY)
    msgbox(format("Ellen used to regularly clear out my inventory of Dusk Balls. I wonder what she was trying to catch?"),,SPEAKER_DUDLEY)
    endcutscene
    closemessage
}
script MaskOff_QuestK_Dialogue {
    msgbox(format("A digital photo frame. The picture being displayed shows Ellen and Frank together at the ramen restaurantin ToraTown."),MSGBOX_AUTOCLOSE)
    closemessage
}
script MaskOff_QuestG_Dialogue {
    faceplayer
    if (var(VAR_MASK_OFF_STATE) == GOT_MASK_OFF_CLUE_3)
    {
        startcutscene(JUMPPLAYER_MASKOFF_G)
        call(MaskOff_AskAndIncrement_Script)
    }
    msgbox(format("Ellen gave a talk here once where she emphasized the importance of training your Pokémon against versions of themselves. She said that Pokemon need to know themselves in order to know their opponents. Never seen a book to back that up though..."),,SPEAKER_CRAIG)
    msgbox(format("Whatever she did worked though! She was all about manipulating the field to her advantage, it was awesome to watch, especially when she used her Stantler."),,SPEAKER_CRAIG)
	msgbox(format("NOTE: Stantler are found on Route 98, normally you would use the Pokedex"),,SPEAKER_CRAIG) // PSF TODO
    msgbox(format("Whenever she left here, I never saw her taking the bus - she would just Fly away from the front steps!"),,SPEAKER_CRAIG)
    closemessage
    endcutscene
}
script MaskOff_QuestA_Dialogue {
    faceplayer
    if (var(VAR_MASK_OFF_STATE) == GOT_MASK_OFF_CLUE_5)
    {
        msgbox(format("Hi there. What can you tell me about Ellen?"),,SPEAKER_ALICIA)
    }
    msgbox(format("I used to see Ellen all the time, but I'm pretty sure she moved away. She used to come back super late at night, so she must have been pulling really long hours."),,SPEAKER_ANTONE)
    msgbox(format("She worked in the MermerezaCity as a business consultant for the little guy. It was awesome to see a member of the community become an Elite Four member!"),,SPEAKER_ANTONE)
    msgbox(format("Watching her battle was so awesome! His ace was always changing so it kept her opponents on their toes... right up until she knocked them on their asses."),,SPEAKER_ANTONE)
    closemessage
}

script MaskOff_QuestE_Dialogue
{
    faceplayer
    if (var(VAR_MASK_OFF_STATE) == GOT_MASK_OFF_CLUE_4)
    {
        msgbox(format("Hi there. What can you tell me about Ellen?"),,SPEAKER_ALICIA)
    }
    msgbox(format("The Elite Four's Ellen was born and raised here in Resido."),,SPEAKER_MATTHEW)
    msgbox(format("I know she used to live in QiuVillage, but ever since she disappeared, people haven't seen her."),,SPEAKER_MATTHEW)
    msgbox(format("She sometimes trained around here. Afterwards, she and her Pokemon would take a walk and relax by WishaastLake."),,SPEAKER_MATTHEW)
    closemessage
}

script MaskOff_Encounter_Vigrim_Dialogue
{
    lock
    setvar(VAR_MASK_OFF_STATE,SAVE_VIGRIM_WISHAAST_LAKE_TRUE)
    startmenu_savescreen
    msgbox(format("A surprise, seeing you here, {PLAYER}. I hear you've turned over a new leaf. Let's see if your new found convinction gives you power!"),MSGBOX_NPC,SPEAKER_VIGRIM)
    lock
    trainerbattle_no_intro(TRAINER_VIGRIM,format(""))

    setvar(VAR_MASK_OFF_STATE,DEFEATED_MASK_OFF_VIGRIM)
    setvar(VAR_STORYLINE_STATE,STORY_DEFEATED_VIGRIM)
    goto(MaskOff_PostBattle_Dialogue)
}

script MaskOff_PostBattle_Dialogue
{
    startcutscene(JUMPPLAYER_MASKOFF_VIGRIM)
    msgbox(format("You’ve made incredible progress since we last battled. But of course, you’re the Champion, {PLAYER}. TheTide is lucky to have another powerful ally."),,SPEAKER_VIGRIM,TAIL_TALK)
    msgbox(format("Thank you! It’s nice to not get crushed as easily anymore… wait! I was following a lead looking for Ellen. I think they train around here, and I want to try to convince them to work with us."),,SPEAKER_ALICIA)
    msgbox(format("You won’t need to do much convincing, actually."),,SPEAKER_VIGRIM)
    msgbox(format("What do you mean?"),,SPEAKER_ALICIA)
    msgbox(format("Allow me to re-introduce myself. I am the leader of TheTide, member of the Elite Four,"),,SPEAKER_VIGRIM)
    closemessage

    fadescreen(FADE_TO_BLACK)
    call(MaskOff_TransformObject_Script)
    lock
    fadescreen(FADE_FROM_BLACK)

    msgbox(format("the one and only… Ellen."),MSGBOX_NPC,SPEAKER_ELLEN)
    reveal(REVEAL_ELLEN)
    lock

    playse(SE_PIN)
    applymovement(PLAYER,Common_Movement_ExclamationMark)
    waitmovement(PLAYER)

    msgbox(format("I formed TheTide as a response to SharpRise Capital’s growing influence over the region a few years ago. "),,SPEAKER_ELLEN)
    msgbox(format("But why go into hiding as Vigrim?"),,SPEAKER_ALICIA)
    msgbox(format("I hid my identity because I was worried about my influence diluting the message. If people could unite under a symbol like Vigrim, then in theory, anybody could lead TheTide if something happened to me. And if the Elite Four wasn’t directly connected to TheTide, then they couldn’t retaliate against the others."),,SPEAKER_ELLEN)
    msgbox(format("Things are… a little different now. I met with Kai…"),,SPEAKER_ALICIA)

    closemessage

    fadescreen(FADE_TO_BLACK)
    delay(32)
    fadescreen(FADE_FROM_BLACK)

    msgbox(format("I see. If the Elite Four is going to present as a united front, I’ll need to give up leadership to Adaora. This will come as a shock to her, and she has some reservations about becoming the face of The Tide… but I know they can handle it."),,SPEAKER_ELLEN)
    msgbox(format("... I'll have to face Frank again."),,SPEAKER_ELLEN,TAIL_WHISPER)
    msgbox(format("I have to apologize to him for disappearing. But that's my problem, not yours."),,SPEAKER_ELLEN)
    closemessage
    delay(16)
    msgbox(format("You should get some rest. Our war begins first thing in the morning."),,SPEAKER_ELLEN,TAIL_SHOUT)
    closemessage
    goto(MaskOff_End_Dialogue)
}

script MaskOff_End_Dialogue
{
    applymovement(VIGRIM, moves(walk_up * 7, step_end))
    waitmovement(VIGRIM)
    removeobject(VIGRIM)
    call(TryAutoSave)
    endcutscene
    release
    end
}

