const PLAYER = OBJ_EVENT_ID_PLAYER
const ORI = 12
const FLAG_HIDE_ORI = FLAG_TEMP_6

script MaybeIFuckedUp_ShowOri_Script
{
    if (var(VAR_STORYLINE_STATE) != STORY_CONGRATULATED_BY_ADELAIDE)
    {
        setflag(FLAG_HIDE_ORI)
    }
}

script MaybeIFuckedUp_Dialogue
{
    lock
    startcutscene(JUMPPLAYER_MAYBEIFUCKEDUP)
    setvar(VAR_STORYLINE_STATE,STORY_RECIEVED_BAMBOO_STAR)

    applymovement(ORI, moves(walk_down * 3, walk_right * 3, face_up, step_end))
    waitmovement(0)
    msgbox(format("Excuse me!."),,SPEAKER_ORI)
    closemessage
    applymovement(ORI,Common_Movement_WalkUp)
    waitmovement(0)

    msgbox(format("Oh hi!"),,SPEAKER_ALICIA)

    msgbox(format("It’s good to meet you, Champion {PLAYER}. You’ve had quite an impact since you arrived here, don’t you think?"),,SPEAKER_ORI)

    msgbox(format("Not what I had planned when I first came here... worse, actually."),,SPEAKER_ALICIA)

    msgbox(format("Your decisions have had a great impact… but not everything is always permanent. Take this."),,SPEAKER_ORI)
    giveitem(ITEM_WISH_TAG,1)

    msgbox(format("If you find yourself having regrets about the path you’ve chosen, bring that to the highest point in the region. I have a friend who can help you."),,SPEAKER_ORI)

    msgbox(format("Uh… okay? Thanks, I guess."),,SPEAKER_ALICIA)

    msgbox(format("Of course, my child."),,SPEAKER_ORI)
    closemessage

    applymovement(PLAYER, moves(delay_16, delay_16, delay_16, face_right, step_end))
    applymovement(ORI, moves(walk_right * 8, step_end))
    waitmovement(ORI)
    removeobject(ORI)

    msgbox(format("...what the hell was that?"),,SPEAKER_ALICIA)

    msgbox(format("Some old coot just walked up to me and handed me this piece of paper... I have no idea what this is supposed to do."),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_CONFUSE)

    msgbox(format("But I can't make things much worse around here, can I?"),,SPEAKER_ALICIA,TAIL_THOUGHT)

    if (flag(FLAG_VISITED_TORGEOT_CLIMB))
    {
        msgbox(format("Tallest point... is that Twin Peaks? Do I have to do that hike again?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    }
    else
    {
        msgbox(format("And where is the tallest point anyways?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    }

    call(TryAutoSave)
    endcutscene
    release
    end
}

