script NewAssholeAppears_Script_HideBaiya
{
    setobjectflagfromlocalid(LOCALID_ROUTE10_BAIYA)
}

script NewAssholeAppears_WalkToPlayer_Script {
    lockall
    playse(SE_PIN)
    applymovement(LOCALID_ROUTE10_BAIYA,Common_Movement_ExclamationMark)
    waitmovement(LOCALID_ROUTE10_BAIYA)
    playbgm(MUS_ENCOUNTER_CHAMPION,TRUE)
    call(NewAssholeAppears_Script_MovePlayerAndBaiyaIntoPosition)
    goto(BaiyaAlpha_Event_Script)
}

script NewAssholeAppears_Script_MovePlayerAndBaiyaIntoPosition
{
    moveobjecttocoords(LOCALID_PLAYER,8,4,DIR_EAST)
    moveobjecttocoords(LOCALID_ROUTE10_BAIYA,9,4,DIR_WEST)
    waitmovement(LOCALID_PLAYER)
    waitmovement(LOCALID_ROUTE10_BAIYA)
}

script BaiyaAlpha_Event_Script{
    switch(var(VAR_ROUTE10_STATE)) {
        case HAS_NOT_MET_BAIYA: goto(NewAssholeAppears_Intro_Dialogue)
        case SAVED_BEFORE_BAIYA_ROUTE10: goto(NewAssholeAppears_StartBattle_Script)
    }
}

script NewAssholeAppears_Intro_Dialogue {
    setvar(VAR_ROUTE10_STATE,SAVED_BEFORE_BAIYA_ROUTE10)
    msgbox(format("You look familiar. You flew here to do the SharpRise Capital League Challenge, right?"),,SPEAKER_BAIYA)
    if (var(VAR_SHARPRISESPIRE_CONFERENCE_STATE) > DEFEATED_THIRD_LEADER){
        msgbox(format("Yeah, you had some weird rant in Perlacia City the other day. I'm {PLAYER}, and yes, I'm doing the challenge."),,SPEAKER_ALICIA)
    }else{
        msgbox(format("Yeah! Just started not too long ago. Name's {PLAYER}."),,SPEAKER_ALICIA)
    }
    goto(NewAssholeAppears_BadgeJudge_Dialogue)
}

script NewAssholeAppears_BadgeJudge_Dialogue {

    special(GetNumberOfBadges)

    switch (var(VAR_RESULT)){
        case 0: msgbox(format("Judging from your Badge count, the program isn't doing you much good."),,SPEAKER_BAIYA)
        case 1: msgbox(format("...yeah I thought I recognized you. Guess you transplants aren't all a total joke!"),,SPEAKER_BAIYA)
        default: msgbox(format("Yeah, I heard about your wins from the guys. The colonizers are really getting a head start, huh?"),,SPEAKER_BAIYA)
    }

    msgbox(format("Woah, what the hell is your problem?"),,SPEAKER_ALICIA)

    lockall
    startmenu_savescreen
    goto(NewAssholeAppears_StartBattle_Script)
}

script NewAssholeAppears_StartBattle_Script{
    lockall
    call(NewAssholeAppears_Script_MovePlayerAndBaiyaIntoPosition)
    msgbox(format("Go mind your business in your own region."),,SPEAKER_BAIYA)
    closemessage
    trainerbattle_no_intro(TRAINER_BAIYA_NEWASSHOLEAPPEARS,format("...you're tough."))
    goto(NewAssholeAppears_PostBattle_Script)
}

script NewAssholeAppears_PostBattle_Script {
    lockall
    startcutscene(JUMPPLAYER_NEWASSHOLEAPPEARS)
    setvar(VAR_ROUTE10_STATE,DEFEATED_BAIYA_ROUTE10)
    msgbox(format("Are you done being an ass, whateveryournameis?"),,SPEAKER_ALICIA)
    msgbox(format("My name is Baiya."),,SPEAKER_BAIYA)
    reveal(REVEAL_BAIYA)
    msgbox(format("Everyone's falling over themselves to cater to transplants like you. The rest of us who are actually a part of this community get left in the cold. But I wouldn't expect you to understand that."),,SPEAKER_BAIYA)
    msgbox(format("You sound like a crazy person."),,SPEAKER_ALICIA)
    msgbox(format("I'm not crazy, you're just ignorant. I shouldn't be mad at you. The ignorance isn't entirely your fault. "),,SPEAKER_BAIYA)
    msgbox(format("See you around."),,SPEAKER_BAIYA)
    msgbox(format("I hope not."),,SPEAKER_ALICIA,TAIL_WHISPER,EMOTE_ANGRY)

    closemessage
    goto(NewAssholeAppears_BaiyaExit_Script)
}

script NewAssholeAppears_BaiyaExit_Script{
    moveobjecttocoords(LOCALID_ROUTE10_BAIYA,9,10,DIR_SOUTH)
    delay(24)
    endcutscene
	fadescreenswapbuffers(FADE_TO_BLACK)
    fadedefaultbgm
    removeobject(LOCALID_ROUTE10_BAIYA)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    addvar(VAR_STORYLINE_STATE,1)
    setvar(VAR_TEMP_0,0)
    call(TryAutoSave)
    call(AaandWereBack_Monologue)
    releaseall
    end
}

