const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const OLIVER = 2
const FLAG_HIDE_OLIVER_CHARLOTTE = FLAG_TEMP_1

script OffYouGo_ObjectCleanUp_Script {
    if (var(VAR_GOLDENGATEBRIDGE_STATE) != CALLED_BY_CHARLOTTE){
        setflag(FLAG_HIDE_OLIVER_CHARLOTTE)
    }
    return
}

script OffYouGo_WarpPlayer_Script{
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

    if (var(VAR_TEMP_1) < 11 && (var(VAR_GOLDENGATEBRIDGE_STATE) < POST_OFF_YOU_GO)){
        fadescreen(FADE_TO_BLACK)
        setobjectxy(PLAYER,16,11)
        turnobject(PLAYER,DIR_NORTH)
        TeleportCamera(16,11)
        applymovement(PLAYER,Common_Movement_FaceUp)
        fadescreen(FADE_FROM_BLACK)
        goto(OffYouGo_WelcomeParty_Dialogue)
    }
    return
}

script OffYouGo_WakeUp_Dialogue {
    //PSF TODO alter clock so that the screen stays black
        startcutscene(JUMPPLAYER_OFFYOUGO_PHONE)
        setvar(VAR_GOLDENGATEBRIDGE_STATE,CALLED_BY_CHARLOTTE)
        setvar(VAR_STORYLINE_STATE,STORY_ASSIGNED_FRANK_QUESTS)
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)
        waitmessage
        msgbox(format("Huh? Hello?"),,SPEAKER_ALICIA,,PHONE_ON)

        msgbox(format("Hey, where are you? Are you still asleep?"),,SPEAKER_CHARLOTTE,,PHONE_ON)

        msgbox(format("…yeah, I'm in bed."),,SPEAKER_ALICIA,,PHONE_ON)

        msgbox(format("Come on get up, didn't you see Oliver's text? We're waiting for you!"),,SPEAKER_CHARLOTTE,,PHONE_ON)

        msgbox(format("Waiting for me…? Hold on, let me read…"),,SPEAKER_ALICIA,,PHONE_ON)

        closemessage

        //TODO PSF Mockup a SMS on the screen
        msgbox(format("Oliver: {PLAYER} and Charlotte, please meet me on the northern side of PiocaBridge. (32 mins ago)"))

        msgbox(format("Charlotte: I'll be right over! (31 mins ago)"),,SPEAKER_CHARLOTTE,,PHONE_ON)

        msgbox(format("Yeah, I didn't see that. I guess I'm on my way."),,SPEAKER_ALICIA)

        msgbox(format("Ugh, fine, get your ass down here!"),,SPEAKER_CHARLOTTE)

        closemessage

        playse(SE_POKENAV_HANG_UP)
        waitse

        msgbox(format("(How are they always up so early…?)"),,SPEAKER_ALICIA,TAIL_THOUGHT)

        closemessage
        call(TryAutoSave)
        endcutscene
}

script OffYouGo_WelcomeParty_Dialogue {

        setvar(VAR_GOLDENGATEBRIDGE_STATE,POST_OFF_YOU_GO)
        setvar(VAR_ROBINWILLIAMSTUNNEL_STATE,CHARLOTTE_INSIDE_TUNNEL)
        startcutscene(JUMPPLAYER_OFFYOUGO_BRIDGE)

        msgbox(format("Welcome to the party, sleepyhead."),,SPEAKER_CHARLOTTE)

        msgbox(format("Honestly {PLAYER}, it's fine. I wasn't expecting Charlotte to be awake so early!"),,SPEAKER_OLIVER)

        msgbox(format("…neither was I."),,SPEAKER_ALICIA)

        msgbox(format("Well, you're both here now. As you may have guessed, the construction strike is going to delay the Championship by a few weeks. Rather than kill your momentum now, Frank has agreed to train you both, and SharpRise Capital will be footing his... substantial consultation fee."),,SPEAKER_OLIVER)

        closemessage

        applymovement(CHARLOTTE,Common_Movement_FaceRight)
        waitmovement(CHARLOTTE)

        msgbox(format("Thanks but - who the hell is that?"),,SPEAKER_CHARLOTTE)

        closemessage

        applymovement(OLIVER,Common_Movement_FaceLeft)
        waitmovement(OLIVER)

        msgbox(format("Ah yes, you're not from here. Frank is one of the members of the disbanded Resido Elite Four. A powerful trainer indeed, and we think this is an excellent opportunity for you both."),,SPEAKER_OLIVER)

        msgbox(format("So, where is this dude?"),,SPEAKER_CHARLOTTE)

        msgbox(format("Ah yes, well, they have… unconventional training methods. In the middle of LanjingTunnel, you'll find a pathway leading underground where Frank has hidden their notebook. Once you get it, you'll get your next instructions."),,SPEAKER_OLIVER)

        msgbox(format("Weird. Okay. Sounds easy enough, though. Let's make a race of it!"),,SPEAKER_CHARLOTTE)

        closemessage

        applymovement(CHARLOTTE,Common_Movement_FaceUp)
        waitmovement(CHARLOTTE)
        applymovement(OLIVER, Common_Movement_FaceUp)
        applymovement(CHARLOTTE, moves(walk_up * 4, step_end))
        waitmovement(CHARLOTTE)
        playse(SE_EXIT)
        waitse
        removeobject(CHARLOTTE)

        msgbox(format("Oh wait!"),,SPEAKER_OLIVER)

        closemessage

        applymovement(OLIVER,Common_Movement_FaceDown)
        waitmovement(OLIVER)

        msgbox(format("I do wish they'd slow down just a little… two more things, {PLAYER}. First, the training requires teamwork. Charlotte is going to get stuck without you pretty quickly. Second, there's very little cell service in LanjingTunnel and LeaverraForest. And now that they're already inside, I can't message them. So can you fill them in?"),,SPEAKER_OLIVER)

        msgbox(format("Haha, yeah. I'll hurry so they're not waiting too long!"),,SPEAKER_ALICIA)

        msgbox(format("Good luck!"),,SPEAKER_OLIVER)

        closemessage
        call(TryAutoSave)
        endcutscene

        releaseall
        end
}

script OffYouGo_InteractOliver_Event_Script {
    lockall
        call(OffYouGo_WarpPlayer_Script)
        msgbox(format("It might be a good idea to stock up before you go in. I know the training is extensive, but there is a town, EspuleeOutskirts, after LanjingTunnel. "),MSGBOX_NPC,SPEAKER_OLIVER)

        closemessage
        releaseall
        end
}

