const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const OLIVER = 2
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_1
const FLAG_HIDE_OLIVER = FLAG_TEMP_2

script TwoHoursAgo_ObjectSetUp {
    setflag(FLAG_HIDE_CHARLOTTE)
        setobjectmovementtype(OLIVER,MOVEMENT_TYPE_WANDER_AROUND)

        if (var (VAR_PLAYER_HOME_STATE) > SLEPT_AFTER_SWAGBAG) { //If you've got four badges, Oliver no longer provides help and tutorials and isn't in the house
            setflag(FLAG_HIDE_OLIVER)
        }
}

script TwoHoursAgo_CameraToPlayer_Script {
    setvar(VAR_0x8004, 1)
        setvar(VAR_0x8005, 6)
        special(TeleportCamera)
}

script TwoHoursAgo_GiveFashionCase_Script{
    if (var(VAR_PLAYER_HOME_STATE) == POST_SWAGBAG) {
            setvar(VAR_PLAYER_HOME_STATE,SLEPT_AFTER_SWAGBAG)
    }
    return
}

script TwoHoursAgo_TheyreEager_Dialogue {
    msgbox(format("Looks like Charlotte woke up early and already left! They're eager, I'll give them that. I guess they didn't need the explanation... or breakfast."), MSGBOX_NPC,SPEAKER_OLIVER)

        goto(TwoHoursAgo_ExplainLeague_ObjectSetUp_Script)
}

script TwoHoursAgo_ExplainLeague_ObjectSetUp_Script {
        lock
        fadescreen(FADE_TO_BLACK)
        setobjectxy(OLIVER, 4, 6)
        turnobject(OLIVER, DIR_WEST)
        setobjectnewmovementtype(OLIVER, MOVEMENT_TYPE_FACE_LEFT)
        setobjectxy(PLAYER, 1, 6)
        turnobject(PLAYER, DIR_EAST)
        call(TwoHoursAgo_CameraToPlayer_Script)
        goto(TwoHoursAgo_ExplainLeague_Script)
}

script TwoHoursAgo_ExplainLeague_Script {
        setflag(FLAG_RECIEVED_LEFTOVERS)
        setflag(FLAG_TEMP_1F)
        lockall
        //PSF TODO write special for league explain cutscene
        msgbox(format("You're in a race against hundreds of other Pokémon Trainers, to see who can beat our 8 Gym Leaders first. The first 16 Trainers to do so, will qualify for the Championship Tournament, held in a few weeks."),,SPEAKER_OLIVER)
        msgbox(format("The tournament will test all of your skills as a Trainer, but the winner will become a SharpRise Capital-sponsored career Pokémon Trainer."),,SPEAKER_OLIVER)
        msgbox(format("We expect the best from you and Charlotte! If you fail to qualify for the Championship, we'll be terminating your contract, and you'll be on your own... but we know that won't be the case! So don't worry."),,SPEAKER_OLIVER)
        closemessage
        fadescreen(FADE_FROM_BLACK)
        goto(TwoHoursAgo_LeftoversPokeballs_Dialogue)
}

script TwoHoursAgo_LeftoversPokeballs_Dialogue {
    setflag(FLAG_TEMP_1F)
        msgbox(format("Needles is always so delicious! Too bad Charlotte didn't eat with us. I guess you can take their portion of the food, and I bought you both PokéBalls, but you can have theirs too!"),SPEAKER_OLIVER)
        lockall
        giveitem(ITEM_LEFTOVERS)
        giveitem(ITEM_POKE_BALL, 5)
        closemessage
        releaseall
        end
}

script TwoHoursAgo_ExplainLeftovers_Dialouge {
        bufferleadmonspeciesname(0)
        msgbox(format("Your {STR_VAR_1} can hold those Leftovers to restore HP during battle. Now, you should get a move on! Don't let Charlotte get too far ahead of you!"), MSGBOX_NPC,,SPEAKER_OLIVER)

}

