script Rematches_Script_Eleanor
{
    lock
    if (!flag(FLAG_TALKED_TO_ELEANOR_POSTGAME))
    {
        goto(Rematches_Dialogue_FirstEleanorTalk)
    }
    elif (defeated(TRAINER_ELEANOR))
    {
        goto(Rematches_Script_AskEleanorRematch)
    }
    goto(Rematches_Script_AskEleanorBattle)
    release
    end
}

script Rematches_Dialogue_FirstEleanorTalk
{
    setflag(FLAG_TALKED_TO_ELEANOR_POSTGAME)
	lock
	faceplayer
	msgbox(format("{PLAYER}."),,SPEAKER_ELEANOR,TAIL_TALK)
	msgbox(format("This is the calmest I've been since we've met.\pI don't think I've formally thanked you for all your help.\pYour sacrifice.\pYour commitment.\pI was truly honored to fight by your side."),,SPEAKER_ELEANOR,TAIL_TALK)
	msgbox(format("Now that I think about it... we've never battled before."),,SPEAKER_ELEANOR,TAIL_TALK)
	msgbox(format("Huh? Didn't we battle twice?"),,SPEAKER_ALICIA,TAIL_TALK,EMOTE_CONFUSE)
	msgbox(format("Actually, three times!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
	msgbox(format("You battled against Vigrim, yes.\pBut I would like to battle you as Eleanor, a member of the Elite Four."),,SPEAKER_ELEANOR,TAIL_TALK)
	goto(Rematches_Script_AskEleanorBattle)
}

script Rematches_Script_AskEleanorBattle
{
	lock
	faceplayer
	msgbox(format("Are you ready to battle now?"),MSGBOX_YESNO,SPEAKER_ELEANOR,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Come back when you're ready."),,SPEAKER_ELEANOR,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Let's see if I remember this...\pI'm Eleanor of the Resido Elite Four.\pTell me challenger, when the world is fighting against you, what do you do?\pGive up? Dig your heels in?\pAdapt?\pLet's test your resolve!"),,SPEAKER_ELEANOR,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_ELEANOR,format("{PLAYER}, your strength knows no bounds!"))
	setflag(FLAG_DAILY_ELEANOR_REMATCH)
    goto(Rematches_Dialogue_EleanorComeBack)
}

script Rematches_Dialogue_EleanorComeBack
{
	lock
	msgbox(format("52 years of age really starts to impact you! I can really only do one intense battle a day.\pI'd love to battle again tomorrow!"),MSGBOX_NPC,SPEAKER_ELEANOR,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskEleanorRematch
{
	if (flag(FLAG_DAILY_ELEANOR_REMATCH))
	{
		goto(Rematches_Dialogue_EleanorComeBack)
	}
	lock
	faceplayer
	msgbox(format("Good to see you again {PLAYER}. Resido is so lucky to have you."),,SPEAKER_ELEANOR,TAIL_TALK)
	goto(Rematches_Script_AskEleanorBattle)
}

script Quest_Rematches_Script_HideKeiYing
{
    setobjectflagfromlocalid(LOCALID_HODOUCITY_KEIYING)
}

script Rematches_Script_InteractKeiYing
{
    lock
    faceplayer
    goto_if_subquest_not_complete(QUEST_DIGGINGUPADAORASDIRT,SUB_QUEST_4,Quest_Diggingupadaorasdirt_Dialogue_ExplainAdaora)
    goto_if_eq(VAR_KEIYING_STATE,STATE_KEIYING_TALKED_IN_HODOU,Rematches_Dialogue_FirstKeiYingBattle)
    goto_if_lt(VAR_KEIYING_STATE,STATE_KEIYING_SCROLLS_RECIEVED,Rematches_Script_GiveKubfu)
    goto(Rematches_Script_DailyRematchKeiying)
}

script Rematches_Dialogue_FirstKeiYingBattle
{
    msgbox(format("The time is now, is it? Very well! This is how it should be, {PLAYER}! This is no longer Sharprise COO vs Sharprise Kickstart Applicant…No, this is the Hodou City Gym Leader VS the Resido Champion! Give me your best!"),,SPEAKER_KEIYING,TAIL_TALK)
    closemessage
    call(Rematches_Script_BattleKeiYing)
    setvar(VAR_KEIYING_STATE,STATE_KEIYING_BATTLE_WON)
    msgbox(format("You did not disappoint."),,SPEAKER_KEIYING,TAIL_TALK)
    msgbox(format("Where I’m from, you need to pass three extreme tests to earn the right to train with the greatest armor."),,SPEAKER_KEIYING,TAIL_TALK)
    msgbox(format("I believe you’ve more than proven your strength and determination."),,SPEAKER_KEIYING,TAIL_TALK)
    goto(Rematches_Script_GiveKubfu)
}

script Rematches_Script_GiveKubfu
{
    switch(var(VAR_KEIYING_STATE))
    {
        case STATE_KEIYING_BATTLE_WON:
            goto(Rematches_Script_GiveKubfu1)
        case STATE_KEIYING_KUBFU_RECIEVED_1:
            goto(Rematches_Script_GiveKubfu2)
        case STATE_KEIYING_KUBFU_RECIEVED_2:
            goto(Rematches_Script_GiveScrolls)
        default:
        case STATE_KEIYING_SCROLLS_RECIEVED:
            goto(Rematches_Dialogue_AfterKubfu)
    }
}

script Rematches_Script_GaveKubfu
{
    cueobjectplayer(LOCALID_HODOUCITY_KEIYING)
    bufferspeciesname(STR_VAR_1,SPECIES_KUBFU)
    bufferspeciesname(STR_VAR_2,SPECIES_KUBFU)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} recieved a {STR_VAR_1}!"))
    waitmessage
    waitfanfare
    msgbox(gText_NicknameThisPokemon,MSGBOX_YESNO)
    goto_if_eq(VAR_TEMP_1,MON_GIVEN_TO_PARTY,Rematches_Script_NameKubfuParty)
    goto_if_eq(VAR_TEMP_1,MON_GIVEN_TO_PC,Rematches_Script_NameKubfuPC)
    closemessage
    release
    end
}

script Rematches_Script_NameKubfuParty
{
    goto_if_eq(VAR_RESULT,NO,Rematches_Script_GiveKubfu)
	call(Common_EventScript_GetGiftMonPartySlot)
	call(Common_EventScript_NameReceivedPartyMon)
    goto(Rematches_Script_GiveKubfu)
}

script Rematches_Script_NameKubfuPC
{
    call_if_eq(VAR_RESULT,YES,Common_EventScript_NameReceivedBoxMon)
	call(Common_EventScript_TransferredToPC)
    goto(Rematches_Script_GiveKubfu)
}

script Rematches_Script_GiveKubfu1
{
    startmenu_savescreen
    givemon(SPECIES_KUBFU,30,ITEM_NONE)
    copyvar(VAR_TEMP_1,VAR_RESULT)
    if (var(VAR_RESULT) == MON_CANT_GIVE)
    {
        msgbox(format("Make some room for two in your party or boxes, please."),,SPEAKER_KEIYING,TAIL_TALK)
        closemessage
        release
        end
    }
    setvar(VAR_KEIYING_STATE,STATE_KEIYING_KUBFU_RECIEVED_1)
    goto(Rematches_Script_GaveKubfu)
}

script Rematches_Script_GiveKubfu2
{
    msgbox(format("This little Kubfu has a brother that needs a good home. If you will, please?"),,SPEAKER_KEIYING,TAIL_TALK)
    closemessage
    startmenu_savescreen
    givemon(SPECIES_KUBFU,30,ITEM_NONE)
    copyvar(VAR_TEMP_1,VAR_RESULT)
    if (var(VAR_RESULT) == MON_CANT_GIVE)
    {
        msgbox(format("Make some room for another in your party or boxes, please."),,SPEAKER_KEIYING,TAIL_TALK)
        closemessage
        release
        end
    }
    setvar(VAR_KEIYING_STATE,STATE_KEIYING_KUBFU_RECIEVED_2)
    goto(Rematches_Script_GaveKubfu)
}

script Rematches_Script_GiveScrolls
{
    checkitemspace(ITEM_SCROLL_OF_DARKNESS,2)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("Make some room in your bag, please."),,SPEAKER_KEIYING,TAIL_TALK)
        closemessage
        release
        end
    }
    setvar(VAR_KEIYING_STATE,STATE_KEIYING_SCROLLS_RECIEVED)
    msgbox(format("And these items will help you train those Kubfu to their best potential."),,SPEAKER_KEIYING,TAIL_TALK)
    closemessage
    giveitem(ITEM_SCROLL_OF_DARKNESS,1)
    giveitem(ITEM_SCROLL_OF_WATERS,1)
    goto(Rematches_Script_GiveKubfu)
}

script Rematches_Dialogue_AfterKubfu
{
    msgbox(format("Take care of them, train well as I know you will…And come see me for a rematch one day."),,SPEAKER_KEIYING,TAIL_TALK)
    closemessage
    release
    end
}

script Rematches_Script_BattleKeiYing
{
    setflag(FLAG_DAILY_KEIYING_REMATCH)
    trainerbattle_no_intro(TRAINER_KEI_YING,format("Excellent. I expected nothing less from our Champion."))
}

script Rematches_Script_DailyRematchKeiying
{
    if (flag(FLAG_DAILY_KEIYING_REMATCH))
    {
        msgbox(format("{PLAYER}, if you’re here for a rematch, can it wait for tomorrow? I am very worn out today."),,SPEAKER_KEIYING,TAIL_TALK)
        closemessage
        release
        end
    }

    msgbox(format("You’re back! For a rematch I assume? Magnificent."),,SPEAKER_KEIYING,TAIL_TALK)
    msgbox(format("I shan’t hold back! I know you wouldn’t forgive me."),,SPEAKER_KEIYING,TAIL_TALK)
    call(Rematches_Script_BattleKeiYing)
    closemessage
    release
    end
}

script Quest_Rematches_Script_HideBD
{
    setobjectflagfromlocalid(LOCALID_ROUTE1_BD)
}

script Rematches_Script_BD
{
    lock
    if (!flag(FLAG_TALKED_TO_BD_POSTGAME))
    {
        goto(Rematches_Dialogue_FirstBDTalk)
    }
    elif (defeated(TRAINER_BD_REMATCH))
    {
        goto(Rematches_Script_AskBDRematch)
    }
    goto(Rematches_Script_AskBDBattle)
    release
    end
}

script Rematches_Dialogue_FirstBDTalk
{
    setflag(FLAG_TALKED_TO_BD_POSTGAME)
	lock
	faceplayer
	msgbox(format("BD reflects how they've learned and grown over the course of the story."),,SPEAKER_BD,TAIL_TALK)
	goto(Rematches_Script_AskBDBattle)
}

script Rematches_Script_AskBDBattle
{
	lock
	faceplayer
	msgbox(format("BD asks player for battle."),MSGBOX_YESNO,SPEAKER_BD,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("BD tells the player to return when they're ready."),,SPEAKER_BD,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("BD says some words before the battle starts."),,SPEAKER_BD,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_BD_REMATCH,format("Congratulations. I should know I can't beat you."))
	setflag(FLAG_DAILY_BD_REMATCH)
    goto(Rematches_Dialogue_BDComeBack)
}

script Rematches_Dialogue_BDComeBack
{
	lock
	msgbox(format("BD tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_BD,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskBDRematch
{
	if (flag(FLAG_DAILY_BD_REMATCH))
	{
		goto(Rematches_Dialogue_BDComeBack)
	}
	lock
	faceplayer
	msgbox(format("BD greets the player bfore challenging them to a battle."),,SPEAKER_BD,TAIL_TALK)
	goto(Rematches_Script_AskBDBattle)
}

script Quest_Rematches_Script_HideTala
{
    setobjectflagfromlocalid(LOCALID_ARANTRAZ_TALA)
}

script Rematches_Script_Tala
{
    lock
    if (!flag(FLAG_TALKED_TO_TALA_POSTGAME))
    {
        goto(Rematches_Dialogue_FirstTalaTalk)
    }
    elif (defeated(TRAINER_TALA))
    {
        goto(Rematches_Script_AskTalaRematch)
    }
    goto(Rematches_Script_AskTalaBattle)
    release
    end
}

script Rematches_Dialogue_FirstTalaTalk
{
    setflag(FLAG_TALKED_TO_TALA_POSTGAME)
	lock
	faceplayer
	msgbox(format("Tala reflects how they've learned and grown over the course of the story."),,SPEAKER_TALA,TAIL_TALK)
	goto(Rematches_Script_AskTalaBattle)
}

script Rematches_Script_AskTalaBattle
{
	lock
	faceplayer
	msgbox(format("Tala asks player for battle."),MSGBOX_YESNO,SPEAKER_TALA,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Tala tells the player to return when they're ready."),,SPEAKER_TALA,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Tala says some words before the battle starts."),,SPEAKER_TALA,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_TALA,format("So strong...What this means for the future, who can say?"))
	setflag(FLAG_DAILY_TALA_REMATCH)
    goto(Rematches_Dialogue_TalaComeBack)
}

script Rematches_Dialogue_TalaComeBack
{
	lock
	msgbox(format("Tala tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_TALA,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskTalaRematch
{
	if (flag(FLAG_DAILY_TALA_REMATCH))
	{
		goto(Rematches_Dialogue_TalaComeBack)
	}
	lock
	faceplayer
	msgbox(format("Tala greets the player before challenging them to a battle."),,SPEAKER_TALA,TAIL_TALK)
	goto(Rematches_Script_AskTalaBattle)
}

script Quest_Rematches_Script_HideMagnus
{
    setobjectflagfromlocalid(LOCALID_ROUTE_13_MAGNUS)
}

script Rematches_Script_Magnus
{
    lock
    if (!flag(FLAG_TALKED_TO_MAGNUS_POSTGAME))
    {
        goto(Rematches_Dialogue_FirstMagnusTalk)
    }
    elif (defeated(TRAINER_MAGNUS_PROLOGUE))
    {
        goto(Rematches_Script_AskMagnusRematch)
    }
    goto(Rematches_Script_AskMagnusBattle)
    release
    end
}

script Rematches_Dialogue_FirstMagnusTalk
{
    setflag(FLAG_TALKED_TO_MAGNUS_POSTGAME)
	lock
	faceplayer
	msgbox(format("Magnus reflects how they've learned and grown over the course of the story."),,SPEAKER_MAGNUS,TAIL_TALK)
	goto(Rematches_Script_AskMagnusBattle)
}

script Rematches_Script_AskMagnusBattle
{
	lock
	faceplayer
	msgbox(format("Magnus asks player for battle."),MSGBOX_YESNO,SPEAKER_MAGNUS,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Magnus tells the player to return when they're ready."),,SPEAKER_MAGNUS,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Magnus says some words before the battle starts."),,SPEAKER_MAGNUS,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_MAGNUS_PROLOGUE,format("{PLAYER}, your strength knows no bounds!"))
	setflag(FLAG_DAILY_MAGNUS_REMATCH)
    goto(Rematches_Dialogue_MagnusComeBack)
}

script Rematches_Dialogue_MagnusComeBack
{
	lock
	msgbox(format("Magnus tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_MAGNUS,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskMagnusRematch
{
	if (flag(FLAG_DAILY_MAGNUS_REMATCH))
	{
		goto(Rematches_Dialogue_MagnusComeBack)
	}
	lock
	faceplayer
	msgbox(format("Magnus greets the player before challenging to them to a battle."),,SPEAKER_MAGNUS,TAIL_TALK)
	goto(Rematches_Script_AskMagnusBattle)
}

script Quest_Rematches_Script_HideFrank
{
    setobjectflagfromlocalid(LOCALID_LEAVERRA_FRANK)
}

script Rematches_Script_Frank
{
    lock
    if (!flag(FLAG_TALKED_TO_FRANK_POSTGAME))
    {
        goto(Rematches_Dialogue_FirstFrankTalk)
    }
    elif (defeated(TRAINER_FRANK))
    {
        goto(Rematches_Script_AskFrankRematch)
    }
    goto(Rematches_Script_AskFrankBattle)
    release
    end
}

script Rematches_Dialogue_FirstFrankTalk
{
    setflag(FLAG_TALKED_TO_FRANK_POSTGAME)
	lock
	faceplayer
	msgbox(format("Frank reflects how they've learned and grown over the course of the story."),,SPEAKER_FRANK,TAIL_TALK)
	goto(Rematches_Script_AskFrankBattle)
}

script Rematches_Script_AskFrankBattle
{
	lock
	faceplayer
	msgbox(format("Frank asks player for battle."),MSGBOX_YESNO,SPEAKER_FRANK,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Frank tells the player to return when they're ready."),,SPEAKER_FRANK,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Frank says some words before the battle starts."),,SPEAKER_FRANK,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_FRANK,format("You are not only the present, {PLAYER}, but the future, too. It's clear as day to me."))
	setflag(FLAG_DAILY_FRANK_REMATCH)
    goto(Rematches_Dialogue_FrankComeBack)
}

script Rematches_Dialogue_FrankComeBack
{
	lock
	msgbox(format("Frank tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_FRANK,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskFrankRematch
{
	if (flag(FLAG_DAILY_FRANK_REMATCH))
	{
		goto(Rematches_Dialogue_FrankComeBack)
	}
	lock
	faceplayer
	msgbox(format("Frank greets the player before challenging them to a battle."),,SPEAKER_FRANK,TAIL_TALK)
	goto(Rematches_Script_AskFrankBattle)
}

script Quest_Rematches_Script_HideBelen
{
    setobjectflagfromlocalid(LOCALID_MERMEREZA_GYM_BELEN)
}

script Rematches_Script_Belen
{
    lock
    if (defeated(TRAINER_BELEN_REMATCH))
    {
        goto(Rematches_Script_AskBelenRematch)
    }
    goto(Rematches_Script_AskBelenBattle)
    release
    end
}

script Rematches_Script_AskBelenBattle
{
	lock
	faceplayer
	msgbox(format("Belen asks player for battle."),MSGBOX_YESNO,SPEAKER_BELEN,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Belen tells the player to return when they're ready."),,SPEAKER_BELEN,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Belen says some words before the battle starts."),,SPEAKER_BELEN,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_BELEN_REMATCH,format(""))
	setflag(FLAG_DAILY_BELEN_REMATCH)
    goto(Rematches_Dialogue_BelenComeBack)
}

script Rematches_Dialogue_BelenComeBack
{
	lock
	msgbox(format("Belen tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_BELEN,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskBelenRematch
{
	lock
	if (flag(FLAG_DAILY_BELEN_REMATCH))
	{
		goto(Rematches_Dialogue_BelenComeBack)
	}
	faceplayer
	msgbox(format("Belen greets the player before challenging them to a battle."),,SPEAKER_BELEN,TAIL_TALK)
	goto(Rematches_Script_AskBelenBattle)
}

script Quest_Rematches_Script_HideShinzo
{
    setobjectflagfromlocalid(LOCALID_TORAGYM_SHINZO)
}

script Rematches_Script_Shinzo
{
    lock
    if (defeated(TRAINER_SHINZO_REMATCH))
    {
        goto(Rematches_Script_AskShinzoRematch)
    }
    goto(Rematches_Script_AskShinzoBattle)
    release
    end
}

script Rematches_Script_AskShinzoBattle
{
	lock
	faceplayer
	msgbox(format("Shinzo asks player for battle."),MSGBOX_YESNO,SPEAKER_SHINZO,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Shinzo tells the player to return when they're ready."),,SPEAKER_SHINZO,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Shinzo says some words before the battle starts."),,SPEAKER_SHINZO,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_SHINZO_REMATCH,format(""))
	setflag(FLAG_DAILY_SHINZO_REMATCH)
    goto(Rematches_Dialogue_ShinzoComeBack)
}

script Rematches_Dialogue_ShinzoComeBack
{
	lock
	msgbox(format("Shinzo tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_SHINZO,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskShinzoRematch
{
	lock
	if (flag(FLAG_DAILY_SHINZO_REMATCH))
	{
		goto(Rematches_Dialogue_ShinzoComeBack)
	}
	faceplayer
	msgbox(format("Shinzo greets the player before challenging them to a battle."),,SPEAKER_SHINZO,TAIL_TALK)
	goto(Rematches_Script_AskShinzoBattle)
}

script Quest_Rematches_Script_HideEmrys
{
    setobjectflagfromlocalid(LOCALID_PERLACIA_GYM_EMRYS)
}

script Rematches_Script_Emrys
{
    lock
    if (defeated(TRAINER_EMRYS_REMATCH))
    {
        goto(Rematches_Script_AskEmrysRematch)
    }
    goto(Rematches_Script_AskEmrysBattle)
    release
    end
}

script Rematches_Script_AskEmrysBattle
{
	lock
	faceplayer
	msgbox(format("Emrys asks player for battle."),MSGBOX_YESNO,SPEAKER_EMRYS,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Emrys tells the player to return when they're ready."),,SPEAKER_EMRYS,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Emrys says some words before the battle starts."),,SPEAKER_EMRYS,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_EMRYS_REMATCH,format(""))
	setflag(FLAG_DAILY_EMRYS_REMATCH)
    goto(Rematches_Dialogue_EmrysComeBack)
}

script Rematches_Dialogue_EmrysComeBack
{
	lock
	msgbox(format("Emrys tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_EMRYS,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskEmrysRematch
{
	lock
	if (flag(FLAG_DAILY_EMRYS_REMATCH))
	{
		goto(Rematches_Dialogue_EmrysComeBack)
	}
	faceplayer
	msgbox(format("Emrys greets the player before challenging them to a battle."),,SPEAKER_EMRYS,TAIL_TALK)
	goto(Rematches_Script_AskEmrysBattle)
}

script Quest_Rematches_Script_HidePua
{
    setobjectflagfromlocalid(LOCALID_CHASILLA_GYM_PUA)
}

script Rematches_Script_Pua
{
    lock
    if (defeated(TRAINER_PUA_REMATCH))
    {
        goto(Rematches_Script_AskPuaRematch)
    }
    goto(Rematches_Script_AskPuaBattle)
    release
    end
}

script Rematches_Script_AskPuaBattle
{
	lock
	faceplayer
	msgbox(format("Pua asks player for battle."),MSGBOX_YESNO,SPEAKER_PUA,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Pua tells the player to return when they're ready."),,SPEAKER_PUA,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Pua says some words before the battle starts."),,SPEAKER_PUA,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_PUA_REMATCH,format(""))
	setflag(FLAG_DAILY_PUA_REMATCH)
    goto(Rematches_Dialogue_PuaComeBack)
}

script Rematches_Dialogue_PuaComeBack
{
	lock
	msgbox(format("Pua tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_PUA,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskPuaRematch
{
	lock
	if (flag(FLAG_DAILY_PUA_REMATCH))
	{
		goto(Rematches_Dialogue_PuaComeBack)
	}
	faceplayer
	msgbox(format("Pua greets the player before challenging them to a battle."),,SPEAKER_PUA,TAIL_TALK)
	goto(Rematches_Script_AskPuaBattle)
}

script Quest_Rematches_Script_HideNeriene
{
    setobjectflagfromlocalid(LOCALID_FORT_YOBU_GYM_NERIENE)
}

script Rematches_Script_Neriene
{
    lock
    if (defeated(TRAINER_NERIENE_REMATCH))
    {
        goto(Rematches_Script_AskNerieneRematch)
    }
    goto(Rematches_Script_AskNerieneBattle)
    release
    end
}

script Rematches_Script_AskNerieneBattle
{
	lock
	faceplayer
	msgbox(format("Neriene asks player for battle."),MSGBOX_YESNO,SPEAKER_NERIENE,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Neriene tells the player to return when they're ready."),,SPEAKER_NERIENE,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Neriene says some words before the battle starts."),,SPEAKER_NERIENE,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_NERIENE_REMATCH,format(""))
	setflag(FLAG_DAILY_NERIENE_REMATCH)
    goto(Rematches_Dialogue_NerieneComeBack)
}

script Rematches_Dialogue_NerieneComeBack
{
	lock
	msgbox(format("Neriene tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_NERIENE,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskNerieneRematch
{
	lock
	if (flag(FLAG_DAILY_NERIENE_REMATCH))
	{
		goto(Rematches_Dialogue_NerieneComeBack)
	}
	faceplayer
	msgbox(format("Neriene greets the player before challenging them to a battle."),,SPEAKER_NERIENE,TAIL_TALK)
	goto(Rematches_Script_AskNerieneBattle)
}

script Quest_Rematches_Script_HideDimu
{
    setobjectflagfromlocalid(LOCALID_HALERBA_GYM_DIMU)
}

script Rematches_Script_Dimu
{
    lock
    if (defeated(TRAINER_DIMU_REMATCH))
    {
        goto(Rematches_Script_AskDimuRematch)
    }
    goto(Rematches_Script_AskDimuBattle)
    release
    end
}

script Rematches_Script_AskDimuBattle
{
	lock
	if (flag(FLAG_DAILY_DIMU_REMATCH))
	{
		goto(Rematches_Dialogue_DimuComeBack)
	}
	faceplayer
	msgbox(format("Dimu asks player for battle."),MSGBOX_YESNO,SPEAKER_DIMU,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Dimu tells the player to return when they're ready."),,SPEAKER_DIMU,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Dimu says some words before the battle starts."),,SPEAKER_DIMU,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_DIMU_REMATCH,format(""))
	setflag(FLAG_DAILY_DIMU_REMATCH)
    goto(Rematches_Dialogue_DimuComeBack)
}

script Rematches_Dialogue_DimuComeBack
{
	lock
	msgbox(format("Dimu tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_DIMU,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskDimuRematch
{
	lock
	faceplayer
	msgbox(format("Dimu greets the player before challenging them to a battle."),,SPEAKER_DIMU,TAIL_TALK)
	goto(Rematches_Script_AskDimuBattle)
}

script Quest_Rematches_Script_HideAmi
{
    setobjectflagfromlocalid(LOCALID_IRISINA_GYM_AMI)
}

script Rematches_Script_Ami
{
    lock
    if (defeated(TRAINER_AMIARGENTO_REMATCH))
    {
        goto(Rematches_Script_AskAmiRematch)
    }
    goto(Rematches_Script_AskAmiBattle)
    release
    end
}

script Rematches_Script_AskAmiBattle
{
	lock
	faceplayer
	msgbox(format("Ami asks player for battle."),MSGBOX_YESNO,SPEAKER_AMIARGENTO,TAIL_TALK)
	closemessage

	if (var(VAR_RESULT) == NO)
	{
		msgbox(format("Ami tells the player to return when they're ready."),,SPEAKER_AMIARGENTO,TAIL_TALK)
		closemessage
		release
		end
	}

	msgbox(format("Ami says some words before the battle starts."),,SPEAKER_AMIARGENTO,TAIL_TALK)
	closemessage
	trainerbattle_no_intro(TRAINER_AMIARGENTO_REMATCH,format(""))
	setflag(FLAG_DAILY_AMI_REMATCH)
    goto(Rematches_Dialogue_AmiComeBack)
}

script Rematches_Dialogue_AmiComeBack
{
	lock
	msgbox(format("Ami tells the player to come back tomorrow for another rematch."),MSGBOX_NPC,SPEAKER_AMIARGENTO,TAIL_TALK,EMOTE_SWEAT)
	closemessage
	release
	end
}

script Rematches_Script_AskAmiRematch
{
	lock
	if (flag(FLAG_DAILY_AMI_REMATCH))
	{
		goto(Rematches_Dialogue_AmiComeBack)
	}
	faceplayer
	msgbox(format("Ami greets the player before challenging them to a battle."),,SPEAKER_AMIARGENTO,TAIL_TALK)
	goto(Rematches_Script_AskAmiBattle)
}

