const PLAYER = OBJ_EVENT_ID_PLAYER
const ADAORA = 5
const FLAG_HIDE_ADAORA = FLAG_TEMP_5

script SorryAboutMyFriends_Adaora_Visible_Script{
    if (var(VAR_CHASILLA_STATE) != DEFEATED_PUA){
        setflag(FLAG_HIDE_ADAORA)
    }
    return
}

script SorryAboutMyFriends_CheckCutscene_Script{
    lock
        if (!flag(FLAG_HIDE_ADAORA)){
            goto(SorryAboutMyFriends_Intro_Dialogue)
        }
    release
        end
}

script SorryAboutMyFriends_Intro_Dialogue {
    lock
    startcutscene(JUMPPLAYER_SORRYABOUTMYFRIENDS)
        playbgm(MUS_RG_ENCOUNTER_ROCKET,FALSE)

        applymovement(ADAORA, moves(emote_exclamation_mark, walk_left * 3, walk_up, step_end))
        waitmovement(ADAORA)

        msgbox(format("{PLAYER}. How goes your Gym Challenge?"),,SPEAKER_ADAORA)

        msgbox(format("Good thanks! It's been - wait."),,SPEAKER_ALICIA)

        msgbox(format("You're part of The Tide, right?"),,SPEAKER_ALICIA)

        msgbox(format("Yeah, did I not mention that when we met in CapheCity?"),,SPEAKER_ADAORA)
        reveal(REVEAL_ADAORA)

        msgbox(format("Wait, that was The Tide? Everytime I run into them, they're attacking innocent people! "),,SPEAKER_ALICIA)

        msgbox(format("Actually, that's why I'm here. It sounds like you have an…Unfortunate perception of us."),,SPEAKER_ADAORA)

        msgbox(format("What do you mean? Are you guys helping or hurting people? What's your deal?"),,SPEAKER_ALICIA)

        msgbox(format("There was a protest here earlier that involved The Tide, that apparently began to get out of hand. Two memb -"),,SPEAKER_ADAORA)

        msgbox(format("I know. I was the one who shut your goons down. They were trying to destroy this building! Or take it back? I'm not really sure, but it was messed up."),,SPEAKER_ALICIA)

        msgbox(format("Well then, when they mentioned powerful Trainer, I should have assumed. And I'm very very sorry for their actions. We're all about peace and non-violence."),,SPEAKER_ADAORA)

        msgbox(format("Uh huh."),,SPEAKER_ALICIA)

        msgbox(format("I hope our CapheCity work shows that our hearts are in the right place. I'm actually here to fix this mess too."),,SPEAKER_ADAORA)
        msgbox(format("I've been trying to track down the The Tide members that you battled, but they're gone! Their names aren't familiar, so they must be new. Alcemene is adamant that we can't have people like that violating our stance of non-violence."),,SPEAKER_ADAORA)
        msgbox(format("A shame, of course. The execution was certainly sloppy, but if it were me, we'd be doing some more... well.. anwyays."),,SPEAKER_ADAORA,TAIL_WHISPER)
        msgbox(format("Thanks for taking care of them, {PLAYER}."),,SPEAKER_ADAORA)

        msgbox(format("I got pretty fired up when I fought them. I hate when people pick on the defenseless, but I'm glad you're not cool with it either."),,SPEAKER_ALICIA)

        msgbox(format("The world needs more compassion like yours, {PLAYER}. If we could just take the time to learn about each other... actually, I have a good learning opportunity for you. Let me see your phone."),,SPEAKER_ADAORA)
        closemessage

        goto(SorryAboutMyFriends_GiveTicket_Script)
}

script SorryAboutMyFriends_UpgradeApp_Script
{
    bufferstring(STR_VAR_1,"Maps")
    call(EventScript_UpgradeApp)
    return
}

script SorryAboutMyFriends_GiveTicket_Script {
        applymovement(ADAORA,Common_Movement_WalkInPlaceUp)
        call(SorryAboutMyFriends_UpgradeApp_Script)
        waitmovement(ADAORA)

        setvar(VAR_CHASILLA_STATE,GOT_ARANTRAZ_TICKET)
        setvar(VAR_FERRY_STATE,FERRY_ARANTRAZ_AVAILABLE)

        msgbox(format("I give you a lot of apology gifts. I hope we stop screwing up and this is the last one!"),,SPEAKER_ADAORA)

        msgbox(format("I appreciate the gesture, but doesn't my version of the app from SharpRise Capital get me everywhere?"),,SPEAKER_ALICIA)

        msgbox(format("Nope. Arantraz is such a popular tourist destination that its impossible to get there, even with your fancy pass. But this should be able to get you there whenever you want."),,SPEAKER_ADAORA)

        msgbox(format("You'll learn a lot about Resido by going, and it's an excellent place to train for the Gym Challenge. With that, you can go to Arantraz from the HalaiIsland Ferry."),,SPEAKER_ADAORA)

        if (var(VAR_FAINTED_FOG_STATE) > 0){
                msgbox(format("(Guess I should go while I wait for the fog to clear...)"),,SPEAKER_ALICIA)
        }

        msgbox(format("Do you know which way Rabia and Vitomar went? I'm going to follow some more leads."),,SPEAKER_ADAORA)

        msgbox(format("After we battled, they went towards HalaiIsland."),,SPEAKER_ALICIA)

        msgbox(format("Thank you {PLAYER}. Enjoy Arantraz."),,SPEAKER_ADAORA)
        closemessage

        applymovement(ADAORA, moves(walk_down * 6, step_end))
        waitmovement(ADAORA)
        removeobject(ADAORA)
        fadedefaultbgm
        call(TryAutoSave)
        endcutscene
        release
        end
}

