const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1 //FLAG_TEMP_1
const OLIVER = 2 //FLAG_TEMP_2

script Swagbag_ObjectSetUp {
    turnobject(OLIVER, DIR_WEST)
    setobjectmovementtype(CHARLOTTE,MOVEMENT_TYPE_FACE_RIGHT)
    setobjectxy(CHARLOTTE,6,4)
    setobjectxyperm(CHARLOTTE,6,4)
}
script Swagbag_IncrementState_Script{
    setvar(VAR_PLAYER_HOME_STATE,CHECKED_OUT_BEDROOM)
    return
}

script swagbag_ObjectHide_Script {
    setobjectmovementtype(OLIVER, MOVEMENT_TYPE_FACE_RIGHT)
    turnobject(OLIVER,DIR_EAST)
    setobjectxy(OLIVER,8,6)
    setobjectxyperm(OLIVER,8,6)
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_3)
}

script Swagbag_WelcomeToResido_Dialogue {
    lockall
    startcutscene(JUMPPLAYER_SWAGBAG)
    setvar(VAR_PLAYER_HOME_STATE,POST_SWAGBAG)
    playse(SE_PIN)
    playbgm(MUS_RG_FOLLOW_ME,TRUE)
    applymovement(OLIVER,Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(OLIVER, moves(face_up, walk_up, delay_16, step_end))
    msgbox(format("{PLAYER}! Welcome to Resido! How was your flight?"),,SPEAKER_OLIVER)
    reveal(REVEAL_OLIVER)
    msgbox(format("Great! The fancy car pickup from the airport was a surprise, but everything was super smooth, thanks!"),,SPEAKER_ALICIA)
    msgbox(format("Excellent. You've already seen the house, so we can skip the tour... I have some presents!"),,SPEAKER_OLIVER)

        closemessage
        applymovement(CHARLOTTE, moves(walk_up * 2, face_down, step_end))
        waitmovement(CHARLOTTE)
        goto(Swagbag_LeagueStipend_Dialogue)
        end
}

script Swagbag_LeagueStipend_Dialogue {
        msgbox(format("So first, you'll each be getting a stipend from the League, which should be hitting your accounts soon. That money is yours, no strings attached, so do whatever you like with it. Just don't spend it all in one place!"),,SPEAKER_OLIVER)
        msgbox(format("Because accounting absolutely won't let us give you any more..."),,SPEAKER_OLIVER,TAIL_WHISPER)
        closemessage
        addmoney(50000,0)
        setflag(FLAG_SYS_STARTER_APPS_GET)
        goto(Swagbag_PokedexApps_Dialogue)
        end
}

script Swagbag_PokedexApps_Dialogue {
        msgbox(format("Next, as you may have noticed, we loaded the newest SharpRise operating system onto your phones."),,SPEAKER_OLIVER)
        msgbox(format("Invasive much?"),,SPEAKER_CHARLOTTE)
        msgbox(format("Ha ha, we'll ask next time! Now you'll be able to see your League profile and a Resido map."),,SPEAKER_OLIVER)
        msgbox(format("Another perk: you'll get access to some of the newest bleeding edge apps. We're excited for you to try out Quest Log, which should help keep you organized. As a members of our program, you've also got access to our private Pokédex build, which should prove to be very useful!"),,SPEAKER_OLIVER)
        msgbox(format("Right! Maps works very well in Resido, and is another available app on your phone. You can press {START_BUTTON} to access all \lof your apps."),,SPEAKER_OLIVER)

        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("{PLAYER} received ¥50000, and updated phone apps from Oliver."))
        waitmessage
        waitfanfare
        goto(Swagbag_WhenCanWeStart_Dialogue)
}

script Swagbag_WhenCanWeStart_Dialogue {
        msgbox(format("I believe that's everything. Questions?"),,SPEAKER_OLIVER)
        msgbox(format("We can't start until tomorrow?"),,SPEAKER_CHARLOTTE)
        msgbox(format("Correct, the Gym Challenge officially starts tomorrow. I suggest you get a good night's sleep, and over breakfast, I'll explain how it all works."),,SPEAKER_OLIVER)
        msgbox(format("...fine. I'll explore the city a bit! Maybe I'll see you around, {PLAYER}."),,SPEAKER_CHARLOTTE)
        closemessage

        applymovement(CHARLOTTE, moves(walk_down * 7, step_end))
        waitmovement(0)
        playse(SE_EXIT)
        removeobject(CHARLOTTE)
        goto(Swagbag_DontLeaveCuconuTown_Dialogue)
}

script Swagbag_DontLeaveCuconuTown_Dialogue {
        msgbox(format("{PLAYER}, I'll be working on my laptop here for the next few hours. If you've got any questions, don't be afraid to ask. It's fine if you explore, but don't leave CuconuTown, okay?"),,SPEAKER_OLIVER)
        msgbox(format("Got it. Thanks for all the help, Oliver! I'm still so stoked for the opportunity and the Challenge!"),,SPEAKER_ALICIA)
        closemessage

        applymovement(OLIVER, moves(walk_down * 3, walk_right, step_end))
        waitmovement(0)
        fadedefaultbgm
        startquest(QUEST_PLAYERSADVENTURE)
        endcutscene
        call(TryAutoSave)
        releaseall
        end
}

script swagbag_HelpPlayer_Script {//TODO Set up actual question a answer for Oliver here
        msgbox(format("In the actual game, this will be a list of questions that the player can ask and getr answers to. Tutorial level shit."),MSGBOX_NPC,SPEAKER_OLIVER)

        applymovement(OLIVER,Common_Movement_FaceRight)
        waitmovement(0)
        return
}

script swagbag_PreventPlayerLeavingCuconuTown_Event_Script {
    lock
    msgbox(format("Oliver mentioned that I shouldn't leave CuconuTown yet! Maybe I should get some sleep..."),,SPEAKER_ALICIA)

    closemessage
    applymovement(PLAYER,swagbag_WalkBackwards)
    waitmovement(0)
    releaseall
    end
}

movement swagbag_WalkBackwards {
    lock_facing_direction
    walk_down
    unlock_facing_direction
    step_end
}
