const LOCALID_OLIVER_SWAGBAG_CONTINUED = (LOCALID_PLAYER - 2)

script SwagbagContinued_Script_MoveOliverBeforeTalk
{
    callnative(Script_ReturnBadgeFromMap)
    switch(var(VAR_RESULT))
    {
        case FLAG_BADGE01_GET:
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,11,28,DIR_SOUTH)
        case FLAG_BADGE02_GET:
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,9,15,DIR_SOUTH)
        case FLAG_BADGE03_GET:
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,9,12,DIR_SOUTH)
    }
    waitmovement(LOCALID_OLIVER_SWAGBAG_CONTINUED)
}

script SwagbagContinued_Script_MovePlayerAndOliverBeforeTalk
{
    callnative(Script_ReturnBadgeFromMap)
    switch(var(VAR_RESULT))
    {
        case FLAG_BADGE01_GET:
            moveobjecttocoords(LOCALID_PLAYER,10,28,DIR_EAST)
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,11,28,DIR_WEST)
        case FLAG_BADGE02_GET:
            moveobjecttocoords(LOCALID_PLAYER,9,16,DIR_NORTH)
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,9,15,DIR_SOUTH)
        case FLAG_BADGE03_GET:
            moveobjecttocoords(LOCALID_PLAYER,9,13,DIR_EAST)
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,10,13,DIR_WEST)
    }
    waitmovement(LOCALID_OLIVER_SWAGBAG_CONTINUED)
    waitmovement(LOCALID_PLAYER)
}

script SwagbagContinued_Script_MovePlayerAndOliverAfterTalk
{
    callnative(Script_ReturnBadgeFromMap)
    switch(var(VAR_RESULT))
    {
        case FLAG_BADGE01_GET:
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,12,29,DIR_SOUTH)
        case FLAG_BADGE02_GET:
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,9,19,DIR_SOUTH)
        case FLAG_BADGE03_GET:
            moveobjecttocoords(LOCALID_OLIVER_SWAGBAG_CONTINUED,9,16,DIR_SOUTH)
    }
}

script SwagbagContinued_Dialogue_SpawnOliverGoldPotion
{
    addvar(VAR_TEMP_1,1)
    callnative(Script_ShouldPlayerGetGoldPotion)
    if (var(VAR_RESULT) == FALSE)
    {
        return
    }

    lock
    callnative(SpawnOliverForSwagbag)
    call(SwagbagContinued_Script_MoveOliverBeforeTalk)
    playse(SE_PIN)
    applymovement(LOCALID_OLIVER_SWAGBAG_CONTINUED,Common_Movement_ExclamationMark)
    waitse
    waitmovement(LOCALID_OLIVER_SWAGBAG_CONTINUED)
    msgbox(format("Glad I caught you {PLAYER}!"),,SPEAKER_OLIVER,,EMOTE_SHOCK)
    closemessage
    call(SwagbagContinued_Script_MovePlayerAndOliverBeforeTalk)
    msgbox(format("This is a conversation between Oliver and the player where Oliver gives the player the Gold Potion."),,SPEAKER_OLIVER)
    msgbox(format("This conversation always happens when the player enters a third gym for the first time if they already have defeated two Gym Leaders."),,SPEAKER_OLIVER)
    msgbox(format("The Gold Potion is a key item that can only be used outside of battle."),,SPEAKER_PLAYER)
    msgbox(format("When used, the Gold Potion performs the function of the Pokemon Center - fully healing the entire party."),,SPEAKER_OLIVER)
    closemessage
    cueobjectplayer(LOCALID_OLIVER_SWAGBAG_CONTINUED)
    waitmovement(LOCALID_OLIVER_SWAGBAG_CONTINUED)
    giveitem(ITEM_POKEVIAL,1)
    msgbox(format("The Gold Potion only works once and then must be refilled at the Pokemon Center."),,SPEAKER_PLAYER)
    msgbox(format("The Gold Potion can only hold one charge at a time but thhis limit can be increaed."),,SPEAKER_OLIVER)
    msgbox(format("This scene plays before the player challenges the 3rd gym. If anybody asks, Sharp Rise didn't give this to the player sooner because they're very expensive and wanted to make sure the player was serious about the Gym Challenge."),,SPEAKER_PLAYER)
    msgbox(format("I'd also be fine with any other made up reason."),,SPEAKER_OLIVER)
    msgbox(format("Oliver then leaves and wishes the player good luck."),,SPEAKER_PLAYER)
    closemessage
    call(SwagbagContinued_Script_MovePlayerAndOliverAfterTalk)
    waitmovement(LOCALID_OLIVER_SWAGBAG_CONTINUED)
    removeobject(LOCALID_OLIVER_SWAGBAG_CONTINUED)
    playse(SE_EXIT)
    waitse
    call(TryAutoSave)
    release
    end
}

script SwagbagContinued_Script_SpawnOliverDexnav
{
    addvar(VAR_TEMP_1,1)
}
