const PLAYER = OBJ_EVENT_ID_PLAYER
const OLIVER = 1

script swagbag2_SetUp_Object_Script {
    setflag(FLAG_TEMP_1)
    return
}

script swagbag2_OliverWalkOutGym_Script {
    opendoor(10, 8)
    waitdooranim
    clearflag(FLAG_TEMP_1)
    addobject(OLIVER)
    applymovement(OLIVER, Common_Movement_WalkDown)
    applymovement(PLAYER, moves(walk_down, face_up, step_end))
    waitmovement(0)
    closedoor(10, 8)
    waitdooranim
    goto(swagbag2_Intro_Dialogue)
}

script swagbag2_Intro_Dialogue {
    startcutscene(JUMPPLAYER_SWAGBAG2)
    playbgm(MUS_RG_FOLLOW_ME, FALSE)
    msgbox(format("Hello {PLAYER}! It was a pleasure seeing you at the Spire yesterday. How are you liking east Resido?"),,SPEAKER_OLIVER)

    msgbox(format("...It's a lot. People are much less happy here than back on the mainland."),,SPEAKER_ALICIA)

    msgbox(format("Ah, sounds like you've run into TheTide a few times. Don't mind them, they don't represent all of us, I promise."),,SPEAKER_OLIVER)

    applymovement(OLIVER, swagbag2_LookAwayAndBack)
    waitmovement(0)

    if (flag(FLAG_RECIEVED_NURSERY_EGG)){
        goto(swagbag2_DiscussCosts_Dialogue)
    } else {
        goto(swagbag2_BringToCenter_Dialogue)
    }
}

script swagbag2_DiscussCosts_Dialogue {

    msgbox(format("I assume you've already taken advantage of the Breeding Center in preparation for your battle with Pua?"),,SPEAKER_OLIVER)

    msgbox(format("Yes! They were very helpful in helping me prepare."),,SPEAKER_ALICIA)

    msgbox(format("The Breeding Center staff mentioned some pretty high fees for using their services. How do ordinary Trainers afford it so they can take on Pua too?"),,SPEAKER_ALICIA)

    bufferspeciesname(STR_VAR_2,SPECIES_GYARADOS)
    bufferspeciesname(STR_VAR_3,SPECIES_MAGIKARP)
    msgbox(format("The Breeding Center offers its {STR_VAR_3} Plan services to all, at a significantly cheaper cost than that of your {STR_VAR_2} Plan. The school is working on a program to subsidize the {STR_VAR_2} Plan for those involved in the League Challenge, they just... couldn't work out the details in time."),,SPEAKER_OLIVER)

    msgbox(format("Hmm... that's too bad. But awesome that they're working on it!"),,SPEAKER_ALICIA)

    msgbox(format("Yes, hopefully they'll have it all smoothed out in the next year or ten. Now, I've gotta run. Good luck in there!"),,SPEAKER_OLIVER)

    goto(swagbag2_Scene_End_Script)
}

script swagbag2_BringToCenter_Dialogue {

    msgbox(format("Have you seen the Chasilla Breeding Center? Truly state of the art."),,SPEAKER_OLIVER)

    msgbox(format("No, should I?"),,SPEAKER_ALICIA)

    msgbox(format("I've got a few minutes, let me show you!"),,SPEAKER_OLIVER)

    closemessage

    applymovement(OLIVER, moves(walk_left * 5, walk_down * 4, walk_left * 2, face_down, step_end))
    applymovement(PLAYER, moves(walk_left * 5, walk_down * 4, walk_left * 2, face_up, step_end))
    waitmovement(0)

    msgbox(format("Don't let their demeanor fool you - Pua is actually one of the leading experts in Pokémon Breeding and Battling. His entire team is bred using this facility's Gold tier experience. Access to those same services is a perk of being under the SharpRise Capital umbrella."),,SPEAKER_OLIVER)

    msgbox(format("Wow, that's awesome!"),,SPEAKER_ALICIA)

    msgbox(format("You should really talk to the staff. They're obsessed with delighting Trainers like you, and I'm sure they're expecting you."),,SPEAKER_OLIVER)

    msgbox(format("I will. Thanks for the tip!"),,SPEAKER_ALICIA)

    msgbox(format("Happy to help!"),,SPEAKER_OLIVER)

    applymovement(OLIVER, swagbag2_LookAwayAndBack)
    waitmovement(0)

    msgbox(format("Now, I've gotta run. Good luck in there!"),,SPEAKER_OLIVER)

    goto(swagbag2_Scene_End_Script)
}

script swagbag2_Scene_End_Script {
    setvar(VAR_CHASILLA_STATE, SWAGBAG_2_COMPLETE)
    closemessage
    applymovement(PLAYER, moves(walk_right, walk_up, walk_left, face_up, step_end))
    applymovement(OLIVER, moves(walk_down * 7, step_end))
    waitmovement(0)
    removeobject(OLIVER)
    fadedefaultbgm
    release
    call(TryAutoSave)
    endcutscene
    end
}

movement swagbag2_LookAwayAndBack {
    face_left
    delay_16
    delay_16
    face_down
    step_end
}

