const PLAYER = OBJ_EVENT_ID_PLAYER
const CHARLOTTE = 1
const OLIVER = 2
const ALCMENE = 3
const ROCKET_A = 4
const ROCKET_B = 5
const CROWD_A = 6
const CROWD_B = 7
const CROWD_C = 8
const POLICE_A = 9
const POLICE_B = 10
const LUCREZIA = 11
const ORI = 12

const FLAG_HIDE_LUCREZIA = FLAG_TEMP_1
const FLAG_HIDE_ROCKET_POLICE = FLAG_TEMP_2
const FLAG_HIDE_OLIVER = FLAG_TEMP_3
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_4
const FLAG_HIDE_CROWD = FLAG_TEMP_5
const FLAG_HIDE_ORI = FLAG_TEMP_6

script TheStrikeStrikesBack_HideObject_Script {
    setflag(FLAG_HIDE_LUCREZIA)
        setflag(FLAG_HIDE_ROCKET_POLICE)
        setflag(FLAG_HIDE_OLIVER)
        setflag(FLAG_HIDE_CHARLOTTE)
        setflag(FLAG_HIDE_CROWD)
        return
}

script TheStrikeStrikesBack_ShowCrowd_Script{
    setflag(FLAG_HIDE_LUCREZIA)
        setflag(FLAG_HIDE_ROCKET_POLICE)
        setflag(FLAG_HIDE_OLIVER)
        setflag(FLAG_HIDE_CHARLOTTE)
}

script TheStrikeStrikesBack_UnblockConstruction_Script {
    if (var(VAR_CONSTRUCTION_STRIKE_STATE)) {
        setmetatile(21,19,0x211,FALSE)
            special(DrawWholeMapView)
    }
    return
}

script TheStrikeStrikesBack_ObjectSetup_Script {
    setflag(FLAG_HIDE_LUCREZIA)
        setflag(FLAG_HIDE_ROCKET_POLICE)
}

script TheStrikeStrikesBack_AddRocketObjects_Script{
    addobject(ALCMENE)
        addobject(ROCKET_A)
        addobject(ROCKET_B)

        setobjectxy(ALCMENE,21,19)
        setobjectxy(ROCKET_A,20,18)
        setobjectxy(ROCKET_B,22,18)
        return
}

script TheStrikeStrikesBack_ObjectCleanup_Script {
    removeobject(OLIVER)
        removeobject(CHARLOTTE)
        removeobject(ALCMENE)
        removeobject(ROCKET_A)
        removeobject(ROCKET_B)
}

script TheStrikeStrikesBack_CrowdFacesNorth_Script {
    playse(SE_PIN)
        applymovement(6,TheStrikeStrikesBack_FaceNorth)
        applymovement(7,Common_Movement_FaceUp)
        applymovement(8,TheStrikeStrikesBack_FaceNorth)
        applymovement(9,Common_Movement_FaceUp)
        applymovement(10,Common_Movement_FaceUp)
        applymovement(11,TheStrikeStrikesBack_FaceNorth)
        applymovement(CHARLOTTE,TheStrikeStrikesBack_FaceNorth)
        applymovement(OLIVER,TheStrikeStrikesBack_FaceNorth)
        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)
}

script TheStrikeStrikesBack_PhoneCall_Dialogue{
    lock
    startcutscene(JUMPPLAYER_THESTRIKESTRIKESBACK)
        setvar(VAR_STORYLINE_STATE,STORY_CALLED_TO_CONSTRUCTION)
        setvar(VAR_CONSTRUCTION_STRIKE_STATE,STRIKE_HAS_BEGUN)
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)
        msgbox(format("Hello {PLAYER}! I was going to send an email, but Oliver insisted that a call would be more appropriate..."),MSGBOX_DEFAULT,SPEAKER_LUCREZIA,TAIL_DEFAULT,EMOTE_SHOCK,PHONE_ON)
        msgbox(format("Lucrezia! Aren't you busy...?"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_DEFAULT,EMOTE_DEFAULT,PHONE_ON)

        specialvar(VAR_0x8004,GetCurrentMap)
        switch(var(VAR_0x8004)){
            case 31:
            case 37:
            case 38:
            case 42: msgbox(format("Nonsense, I'm never too busy to congratulate you on all eight badges!"),MSGBOX_DEFAULT,SPEAKER_LUCREZIA,TAIL_DEFAULT,EMOTE_DEFAULT,PHONE_ON)
            default: msgbox(format("So busy in fact, that I'm late in congratulating you. I hear you've got all eight badges!"),MSGBOX_DEFAULT,SPEAKER_LUCREZIA,TAIL_DEFAULT,EMOTE_DEFAULT,PHONE_ON)
        }

    msgbox(format("Heh, thanks! Means a lot."),,SPEAKER_ALICIA)
        msgbox(format("You're right though, we're both about to be very busy. I'll cut to the chase. Could you head down to Route2? Oliver will meet you there and explain everything."),MSGBOX_DEFAULT,SPEAKER_LUCREZIA,TAIL_DEFAULT,EMOTE_DEFAULT,PHONE_ON)
        msgbox(format("Sure. Right now?"),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_DEFAULT,EMOTE_DEFAULT,PHONE_ON)
        msgbox(format("As soon as you can."),MSGBOX_DEFAULT,SPEAKER_LUCREZIA,TAIL_DEFAULT,EMOTE_DEFAULT,PHONE_ON)

        closemessage
        playse(SE_POKENAV_HANG_UP)
        waitse
        msgbox(format("Do you want to go to Route2?"),MSGBOX_YESNO)

        if (var(VAR_RESULT) == NO ) {
            closemessage
        } else {
            closemessage
        fadeblackandsetremovewarpfadeflag
                warpsilent(MAP_ROUTE2,255,21,25)
        }
    release
        end
}

script TheStrikeStrikesBack_Intro_Dialogue {
    lock

        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)
        if (var(VAR_TEMP_0) != 21){
        fadeblackandsetremovewarpfadeflag
            warpsilent(MAP_ROUTE2,255,21,25)
                waitstate
        }else{
            setvar(VAR_CONSTRUCTION_STRIKE_STATE,START_VS_GARBODOR)

                msgbox(format("Congratulations to you, {PLAYER}! You're caught up on the strikes, right?"),,SPEAKER_OLIVER)

                msgbox(format("Yeah, I saw them on the news. Why are we involved though?"),,SPEAKER_ALICIA)

                msgbox(format("Well, here's the problem. We - ! oh Lord."),,SPEAKER_OLIVER)

                closemessage

                call(TheStrikeStrikesBack_AddRocketObjects_Script)

                applymovement(ALCMENE,TheStrikeStrikesBack_WalkIntoFrame)
                applymovement(ROCKET_A,TheStrikeStrikesBack_WalkIntoFrame)
                applymovement(ROCKET_B,TheStrikeStrikesBack_WalkIntoFrame)
                waitmovement(0)

                call(TheStrikeStrikesBack_CrowdFacesNorth_Script)

                msgbox(format("My name is Alcmene, and I am the leader of TheTide. "),,SPEAKER_ALCMENE)

                closemessage
                reveal(REVEAL_ALCMENE)

                msgbox(format("We are fighting alongside the construction workers here, and we are hoping to come to a reasonable conclusion for all."),,SPEAKER_ALCMENE)

                msgbox(format("Our single demand is that the pay for all Sharprise Stadium construction workers is doubled. Until this demand is met, these hard-working Resido laborers will dig not another hole, place another brick, or lay another cable."),,SPEAKER_ALCMENE)

                closemessage

                applymovement(ALCMENE,TheStrikeStrikesBack_WalkOutFrame)
                applymovement(ROCKET_A,TheStrikeStrikesBack_WalkOutFrame)
                applymovement(ROCKET_B,TheStrikeStrikesBack_WalkOutFrame)
                applymovement(CHARLOTTE,Common_Movement_FaceLeft)
                applymovement(PLAYER,Common_Movement_FaceDown)
                applymovement(9,Common_Movement_FaceDown)
                applymovement(7,Common_Movement_FaceLeft)
                applymovement(6,Common_Movement_FaceRight)

                waitmovement(0)

                msgbox(format("Sigh, of course. Well, they're the reason we brought you here. We've received intel that TheTide is planning on using exploding Pokemon to bring down the construction site. The strike is just a distraction. "),,SPEAKER_OLIVER)

                msgbox(format("Wait, what? That's insane!"),,SPEAKER_ALICIA)

                msgbox(format("Agreed, and that's why we need you two while Lucrezia and I work on a peaceful solution."),,SPEAKER_OLIVER)

                msgbox(format("The police are working to make sure the protests remain civil but we don't want a repeat of the riots in CapheCity."),,SPEAKER_OLIVER)

                msgbox(format("We think TheTide agitated wild Garbodor, and we need you to capture or knock them out while Lucrezia and I negotiate with Alcmene. Time is of the essence!"),,SPEAKER_OLIVER)

                closemessage

                applymovement(OLIVER,TheStrikeStrikesBack_WalkOutFrame)
                waitmovement(0)
                applymovement(CHARLOTTE, moves(walk_left, face_up, step_end))
                waitmovement(0)

                msgbox(format("{PLAYER}, I'll be in there when you're ready."),,SPEAKER_CHARLOTTE)

                closemessage
                applymovement(CHARLOTTE,TheStrikeStrikesBack_WalkOutFrame)
                waitmovement(0)
                call(TheStrikeStrikesBack_ObjectCleanup_Script)
        call(TryAutoSave)
    endcutscene
                release
                end
        }
}

movement TheStrikeStrikesBack_FaceNorth {
    emote_exclamation_mark
        face_up
        step_end
}
movement TheStrikeStrikesBack_WalkIntoFrame {
    walk_down * 3
        step_end
}
movement TheStrikeStrikesBack_WalkOutFrame {
    walk_left * 2
        walk_up * 8
        step_end
}
movement TurnInivisible {
    set_invisible
        step_end
}
movement TurnVisible {
    set_visible
        step_end
}

