const PLAYER = OBJ_EVENT_ID_PLAYER
const ADAM = 2
const ELEANOR = 3
const FRANK = 4
const SNOM = 5
const FLAG_HIDE_ADAM = FLAG_TEMP_1
const FLAG_HIDE_FRANK = FLAG_TEMP_2
const FLAG_HIDE_ELEANOR = FLAG_TEMP_3
const FLAG_HIDE_SNOM = FLAG_TEMP_4

script TimeTravel_Script_HideObjects
{
	if (flag(FLAG_USING_WORMHOLE))
	{
		return
	}

	setflag(FLAG_HIDE_ADAM)
	setflag(FLAG_HIDE_FRANK)
	setflag(FLAG_HIDE_ELEANOR)
}

script TimeTravel_Script_StartTravel
{
	setflag(FLAG_USING_WORMHOLE)
	setvar(VAR_TIME_TRAVEL_STATE,TIME_TRAVEL_FIRST_WORMHOLE_USE)
	warp(MAP_OROLAND_COLISEUM_OUTSIDE,255,4,5)
}

script TimeTravel_Script_RoutePlayer
{
	if (!flag(FLAG_USING_WORMHOLE))
	{
		return
	}

	checktrainerdiscovered(TRAINER_ADAM)
	if (var(VAR_RESULT) == TRUE)
	{
		setvar(VAR_TIME_TRAVEL_STATE,TIME_TRAVEL_HAS_BATTLED_ONCE)
	}
	else 
	{
		setvar(VAR_TIME_TRAVEL_STATE,TIME_TRAVEL_FIRST_WORMHOLE_USE)
	}
}

script TimeTravel_Script_BumpIntoChampion
{
	setvar(VAR_TIME_TRAVEL_STATE,TIME_TRAVEL_HAS_BATTLED_ONCE)
	msgbox(format("...Where am I?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
	closemessage
	applymovement(PLAYER,Common_Movement_FaceRight)
	waitmovement(PLAYER)
	applymovement(PLAYER,Common_Movement_FaceLeft)
	//applymovement(ADAM, moves(walk_up * 5))
	waitmovement(PLAYER)
	applymovement(PLAYER,Common_Movement_FaceUp)
	waitmovement(PLAYER)
	msgbox(format("Or when?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
	closemessage
	msgbox(format("Did the machine bring me to the right place?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
	closemessage

	applymovement(PLAYER,Common_Movement_WalkInPlaceUp)
	waitmovement(PLAYER)
	playse(SE_BALL_OPEN)
	waitse
	clearflag(FLAG_HIDE_SNOM)
	addobject(SNOM)
	playmoncry(SPECIES_SNOM, CRY_MODE_ENCOUNTER)
	waitmoncry

	msgbox(format("Snom!"))
	bufferspeciesname(STR_VAR_1,SPECIES_SNOM)
	applymovement(SNOM,moves(emote_heart))
	playmoncry(SPECIES_SNOM, CRY_MODE_ENCOUNTER)
	waitmoncry
	msgbox(format("The Snom looks excited!"))
	closemessage	
	//PSF TODO snom needs to run into Adam and then run away and then Adam needs to complain
	msgbox(format("Hey! Do you normally just stand in the way like that?"),,SPEAKER_ADAM_UNKNOWN,TAIL_SHOUT,EMOTE_ANGRY)

	msgbox(format("Definately still in Resido, plenty of rude jerks..."),,SPEAKER_ALICIA,TAIL_WHISPER)
	closemessage
	applymovement(PLAYER,moves(face_down, walk_left, face_right))
	msgbox(format("Hey sorry. I'm looking..."),,SPEAKER_ALICIA)
	msgbox(format("You should be sorry! You're lucky I'm in a celebrating mood - it wouldn't look good for the new Champion of Resido completely destroy some chump!"),,SPEAKER_ADAM_UNKNOWN)
	msgbox(format("You're the Champion? Of Resido?"),,SPEAKER_ALICIA,EMOTE_CONFUSE)
	msgbox(format("Do you live under a rock? I'm Champion Adam - latest winner of the Resido Pokemon League!"),,SPEAKER_ADAM)
	msgbox(format("...he didn't say SharpRise. So either I'm in a future where SharpRise doesn't own the League anymore, or..."),,SPEAKER_ALICIA,TAIL_THOUGHT)
	closemessage
	applymovement(FRANK,moves(walk_up * 6))
	applymovement(ELEANOR,moves(walk_up * 6))
	waitmovement(FRANK)
	msgbox(format("You know what? Maybe you need a lesson in paying attention to current events!"),,SPEAKER_ADAM)
	closemessage
	trainerbattle_no_intro(TRAINER_ADAM,format("They told me I would be invincible..."))
	goto(TimeTravel_Script_PostBattle)
}

script TimeTravel_Script_PostBattle
{
	callnative(DeleteEleanorSnom)
	msgbox(format("...how are you this strong?"),,SPEAKER_ADAM,TAIL_WHISPER,EMOTE_CONFUSE)
	msgbox(format("She told me I would be... invincible!"),,SPEAKER_ADAM,TAIL_THOUGHT,EMOTE_ANGRY)
	msgbox(format("That if I rolled with them, I would never lose again!"),,SPEAKER_ADAM,TAIL_THOUGHT,EMOTE_ANGRY)	
	msgbox(format("I have best Pokemon...the best items... access to any move!"),,SPEAKER_ADAM,TAIL_WHISPER)
	msgbox(format("I'm supposed to be spokesperson... no, the FACE of SharpRise!"),,SPEAKER_ADAM,TAIL_THOUGHT,EMOTE_ANGRY)
	msgbox(format("But I lost... to garbage like you?"),,SPEAKER_ADAM)
	closemessage
	msgbox(format("But nobody will ever believe I lost anyways! I'm invincible. I'm the Champion."),,SPEAKER_ADAM)
	msgbox(format("I'm going to go back in that party. The party where all of the strongest Trainers in Resido are celebrating me!"),,SPEAKER_ADAM)
	closemessage
	applymovement(ADAM,moves(face_down))
	waitmovement(ADAM)
	playse(SE_PIN)
	applymovement(ADAM,moves(emote_exclamation_mark))
	waitse
	msgbox(format("...Did you two see that battle?"),,SPEAKER_ADAM)
	msgbox(format("You said she. Are you talking about Adelaide?"),,SPEAKER_ARMANDO)
	msgbox(format("Oh no... they're going to ruin me - "),,SPEAKER_ADAM)
	closemessage
	msgbox(format("We won't say a word."),,SPEAKER_ELLEN)
	closemessage
	playse(SE_PIN)
	applymovement(ADAM,moves(emote_exclamation_mark))
	applymovement(FRANK,moves(emote_exclamation_mark))
	waitmovement(FRANK)
	waitse
	msgbox(format("With a condition."),,SPEAKER_ELLEN)
	msgbox(format("You're going to go back inside. Magnus is going to bring you into the party. I'm going to give a speech. You're going to act totally normal. You talk afterwards, you drink, you mingle, and finally leave the party."),,SPEAKER_ELLEN)
	msgbox(format("And once you leave the party... you will never be seen in Resido again."),,SPEAKER_ELLEN)
	msgbox(format("Disobey me... you will never have a career ever again."),,SPEAKER_ELLEN)
	closemessage
	msgbox(format("Now go."),,SPEAKER_ELLEN)
	closemessage
	applymovement(ADAM,moves(walk_left,walk_down * 8))
	waitmovement(ADAM)
	removeobject(ADAM)
	applymovement(ELEANOR,moves(face_left))
	applymovement(FRANK,moves(face_left))
	waitmovement(FRANK)
	msgbox(format("Okay Ellen, look -"),,SPEAKER_ARMANDO)
	msgbox(format("He was a plant? Are you serious? We lost to that?!?"),,SPEAKER_ELLEN,TAIL_SHOUT,EMOTE_ANGRY)
	msgbox(format("Turning BD against us. Buying our League. Taking us apart piece of piece. None of that was enough? They weren't happy with owning it, so they had to INVENT a Golden Boy?"),,SPEAKER_ELLEN,TAIL_SHOUT,EMOTE_ANGRY)
	msgbox(format("And we were so stupid! Competitive integrity? Who care! As long as the PRODUCT looks good, right?"),,SPEAKER_ELLEN,TAIL_SHOUT,EMOTE_ANGRY)
	msgbox(format("That's what it looks like but - "),,SPEAKER_ELLEN)
	msgbox(format("Armando, we have to fight now. We don't have a choice!"),,SPEAKER_ELLEN)
	msgbox(format("Ellen, we don't have anything yet. Do you just want to do what Tala and Magnus did? What's the plan?"),,SPEAKER_ARMANDO)
	msgbox(format("And you think its okay to just wait for our magical oppurtunity? Like some Mythical Pokemon is going to come along and help make it right? What's your plan?"),,SPEAKER_ELLEN)
	msgbox(format("...I don't have one."),,SPEAKER_ARMANDO)
	msgbox(format("I know."),,SPEAKER_ELLEN)
	closemessage
	applymovement(ELEANOR,moves(walk_down * 8))
	waitmovement(ELEANOR)
	applymovement(PLAYER,moves(walk_down * 2))
	applymovement(FRANK,moves(walk_up * 2))
	waitmovement(FRANK)
	msgbox(format("I'm sorry you had to deal with all of that. But I am surprised you were able to so expertly defeat Adam."),,SPEAKER_ARMANDO)
	msgbox(format("Who are you?"),,SPEAKER_ARMANDO)
	closemessage
	bufferspeciesname(STR_VAR_1,SPECIES_SNOM)
	playse(SE_POKENAV_CALL)
	waitse
	msgbox(format("{PLAYER}! Did you get seperated from that {STR_VAR_1}? The futher it gets from you, the weaker your connection gets! I have to pull you back!"),,,TAIL_SHOUT,EMOTE_SHOCK,PHONE_ON)
	msgbox(format("We'll meet again Armando! And for what its worth, you're part of the reason I'm as strong as I am."))
	closemessage
	warp(MAP_SHARPRISE_SPIRE_LAB,0)
}

script TimeTravel_Script_ResumeBattle
{
}

script TimeTravel_Dialogue_ReturnToPresent
{
}
