const PLAYER = OBJ_EVENT_ID_PLAYER
const OLIVER = 10
const FLAG_HIDE_OLIVER = FLAG_TEMP_1

script WaitYouWentWhere_ObjectSetUp_Script {
	call(WaitYouWentWhere_HideOliver_Script)
	special(GetNumberOfBadges)

	if (var(VAR_RESULT) >= 7)
	{
		return
	}

	if (var(VAR_ARANTRAZ_STATE) != BATTLED_TALA)
	{
		return
	}

	if (var(VAR_WAIT_YOU_WENT_WHERE) != PRE_WAITYOUWENTWHERE)
	{
		return
	}

	call(WaitYouWentWhere_ShowOliver_Script)
}

script WaitYouWentWhere_HideOliver_Script {
    setflag(FLAG_HIDE_OLIVER)
}

script WaitYouWentWhere_ShowOliver_Script {
    clearflag(FLAG_HIDE_OLIVER)
}

script WaitYouWentWhere_PlayerSetUp_Script {
    lock
        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        //If player is not standing on the right side, move player there
        if (var(VAR_TEMP_1) == 1){
            applymovement(PLAYER, moves(walk_right, walk_up, face_left, step_end))
        } elif (var(VAR_TEMP_0) == 40){
            applymovement(PLAYER, moves(walk_down, walk_right * 2, walk_up, face_left, step_end))
        }
}

script WaitYouWentWhere_FirstInteract_Dialogue {
    lock
        startcutscene(JUMPPLAYER_WAITYOUWENTWHERE)
        msgbox(format("Ah {PLAYER}, welcome back from Chasilla! I hear you defeated Kauna, as expected from you."),MSGBOX_NPC,SPEAKER_OLIVER)
        lock //MSGBOX_NPC turns off the earlier lock
        msgbox(format("Yeah, thanks for your help. Where are you going?"),,SPEAKER_ALICIA)

        msgbox(format("I have some business to attend to in CapheCity. Let's walk together. What's interested you the most about Resido?"),,SPEAKER_OLIVER)
        closemessage

        call(WaitYouWentWhere_PlayerSetUp_Script)
        waitmovement(0)

        applymovement(PLAYER, moves(walk_left * 41, step_end))
        applymovement(OLIVER, moves(walk_left * 41, face_right, step_end))

        msgbox(format("Hmm... Actually, I thought Arantraz was really fascinating."),,SPEAKER_ALICIA)

        msgbox(format("The pass we gave you doesn't let you go there…"),,SPEAKER_OLIVER)

        msgbox(format("Yeah, a The Tide member gave me a pass as an apology. It's complicated."),,SPEAKER_ALICIA)

        msgbox(format("Uh, The Tide, what a pain in my ass. They're a bunch of anarchists that side with criminals. As you've seen, they make a lot of noise and cause trouble for regular people."),,SPEAKER_OLIVER)

        msgbox(format("Yeah, I've seen them around. What's the deal with the Elite Four? Resido used to have one?"),,SPEAKER_ALICIA)

        msgbox(format("Yes, before we revamped their League structure. They used to be the strongest Trainers in Resido, but we hope that trainers like you and Charlotte will be able to outshine them soon. Ugh, and finally, we're done dealing with Double Battles… what a mess."),,SPEAKER_OLIVER)

        msgbox(format("Orre has a lot of double battles! They're not that bad."),,SPEAKER_ALICIA)

        msgbox(format("No offense - I'm sure they're fine, but certainly not fit for a world-class League!"),,SPEAKER_OLIVER)

        msgbox(format("Well, time to hike this miserable hill. I'll save you the hassle.  Stay out of trouble, okay?"),,SPEAKER_OLIVER)

        closemessage

        applymovement(OLIVER, moves(walk_left * 5, walk_up, walk_left * 5, walk_up, walk_left * 6, step_end))
        waitmovement(0)
        removeobject(OLIVER)
        endcutscene
        release
        setvar(VAR_WAIT_YOU_WENT_WHERE,POST_WAITYOUWENTWHERE)
        end
}

movement WaitYouWentWhere_WalkSouth{
    walk_down * 10
        step_end
}
