const PLAYER = OBJ_EVENT_ID_PLAYER
const KEIYING = 1
const BAIYA = 23
const FLAG_HIDE_KEIYING = FLAG_TEMP_1
const FLAG_HIDE_BAIYA = FLAG_TEMP_C

script WarehouseRave_SetUpRave_Script
{
    setweather(WEATHER_FOG_DIAGONAL)
        doweather
        playbgm(MUS_RG_GAME_CORNER,TRUE)
}

script WarehouseRave_HideObject_Script
{
    if (var(VAR_WAREHOUSE_RAVE_STATE) != DEFEATED_KEIYING_WAREHOUSE)
    {
        setflag(FLAG_HIDE_BAIYA)
    }
    setflag(FLAG_HIDE_KEIYING)
}

script WarehouseRave_MoveObject_Script
{
    setobjectxy(KEIYING,5,5)
        setobjectxyperm(KEIYING,5,5)
}

script WarehouseRave_ControlExits_Script
{
    switch (var(VAR_WAREHOUSE_RAVE_STATE))
    {
        case SAVE_KEIYING_WAREHOUSE: call(WarehouseRave_PostSaveUnlock)
        case DEFEATED_KEIYING_WAREHOUSE: call(WarehouseRave_MakeExplosionHole_Script)
        case TOLD_BAIYA_ABOUT_KEIYING: call(WarehouseRave_MakeExplosionHole_Script)
    }
}

script WarehouseRave_PostSaveUnlock
{
    setmetatile(9,6,0x208,FALSE)
        setmetatile(9,7,0x210,FALSE)
        setmetatile(9,8,0x218,FALSE)
        special(DrawWholeMapView)

        if(defeated(TRAINER_KEI_YING_WAREHOUSE_RAVE))
        {
            call(WarehouseRave_MakeExplosionHole_Script)
        }
}

script WarehouseRave_MakeExplosionHole_Script
{
    setmetatile(9,1,0x09F,FALSE)
        setmetatile(9,2,0x0A7,FALSE)
        special(DrawWholeMapView)
}

script WarehouseRave_LockDoors_Script
{
    setmetatile(9,6,0x214,FALSE)
        setmetatile(9,7,0x214,FALSE)
        setmetatile(9,8,0x214,FALSE)
        special(DrawWholeMapView)
        playse(SE_SLIDING_DOOR)
        waitse
}

script WarehouseRave_Intro_Dialogue
{
    lock
        msgbox(format("…is this place empty?"),,SPEAKER_ALICIA)
        closemessage

        call(WarehouseRave_LockDoors_Script)
        playse(SE_PIN)
        applymovement(PLAYER,Common_Movement_ExclamationMark)
        waitmovement(0)

        msgbox(format("What the hell is going on?! "),,SPEAKER_ALICIA)
        closemessage

        clearflag(FLAG_HIDE_KEIYING)
        addobject(KEIYING)
        applymovement(KEIYING, moves(walk_right * 4, step_end))
        waitmovement(0)

        msgbox(format("I'm sorry we had to trick you, {PLAYER}."),,SPEAKER_KEIYING)

        msgbox(format("Why am I trapped here?!"),,SPEAKER_ALICIA)

        msgbox(format("SharpRise Capital has been predicting this for a while now, unfortunately. We've always had a few plans in case your empathy became unmanageable."),,SPEAKER_KEIYING)

        msgbox(format("So I decide to help people and you trap me in a warehouse?"),,SPEAKER_ALICIA)

        msgbox(format("SharpRise Capital has instructed me to neutralize this new threat."),,SPEAKER_KEIYING)

        closemessage

        setvar(VAR_WAREHOUSE_RAVE_STATE,SAVE_KEIYING_WAREHOUSE)
        applymovement(PLAYER, moves(walk_up * 2, walk_left * 2, step_end))
        waitmovement(0)
        startmenu_savescreen
        goto(WarehouseRave_Battle_Script)
}

script Warehourse_Interact_Script
{
    faceplayer
        call(WarehouseRave_LockDoors_Script)
        goto(WarehouseRave_Battle_Script)
}

script WarehouseRave_Battle_Script
{
    lock
        msgbox(format("Prepare for the fight of your life!"),,SPEAKER_KEIYING)
        trainerbattle_no_intro(TRAINER_KEI_YING_WAREHOUSE_RAVE,format("Yes… they'll believe I was overpowered by the Champion…"))
        closemessage

        goto(WarehouseRave_PostBattle_Script)
}

script WarehouseRave_PostBattle_Script
{
    lock
        startcutscene(JUMPPLAYER_WAREHOUSERAVE)
        setvar(VAR_WAREHOUSE_RAVE_STATE,DEFEATED_KEIYING_WAREHOUSE)

        msgbox(format("Once I report back my failure, you'll officially become SharpRise Capital enemy number one. Be careful out there, {PLAYER}."),,SPEAKER_KEIYING)

        msgbox(format("Wait, why are you helping me?"),,SPEAKER_ALICIA)
        closemessage

        playse(SE_POKENAV_CALL)
        msgbox(format("Kei-ying's phone is ringing."))
        msgbox(format("That's them calling for an update... we don't have time. You need to go!"),,SPEAKER_KEIYING)

        closemessage

        applymovement(PLAYER, moves(player_run_right * 3, player_run_up * 3, step_end))
        waitmovement(0)
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_CURENO_PORT,4)
}

script WarehouseRave_OutsideWarehouse_Dialogue
{
    lock
        applymovement(PLAYER, moves(face_up, step_end))
        waitmovement(0)
        playse(SE_PIN)
        waitse
        applymovement(BAIYA,Common_Movement_ExclamationMark)
        waitmovement(0)
        applymovement(BAIYA, moves(player_run_up * 6, walk_left, step_end))
        waitmovement(0)
        applymovement(PLAYER,Common_Movement_FaceRight)

        msgbox(format("When I got here the front door was locked, and then the side blew open! What the hell happened?"),,SPEAKER_BAIYA_TIDE)

        msgbox(format("It was a trap. Keiying tried to take me out! But… "),,SPEAKER_ALICIA)

        msgbox(format("That was fast! SharpRise Capital attacking you directly, already?"),,SPEAKER_BAIYA_TIDE)

        msgbox(format("The battle felt like they were trying to lose."),,SPEAKER_ALICIA)

        closemessage

        applymovement(PLAYER,Common_Movement_FaceDown)
        waitmovement(0)

        msgbox(format("And then he told me to get out of here. He didn't call for backup or anything."),,SPEAKER_ALICIA)

        msgbox(format("That doesn't make any sense. You think that creep regrets selling us out?"),,SPEAKER_BAIYA_TIDE)

        closemessage

        applymovement(PLAYER,Common_Movement_FaceRight)
        waitmovement(0)

        msgbox(format("What do you mean?"),,SPEAKER_ALICIA)

        msgbox(format("He's like BD - once SharpRise Capital came to town, he jumped ship. He was playing both sides for a while, both working on SharpRise Capital's board and running the Gym in HodouCity."),,SPEAKER_BAIYA_TIDE)

        msgbox(format("Maybe it is guilt. So weird."),,SPEAKER_ALICIA)

        msgbox(format("Whatever. I'm glad you're okay, even if the reasoning is weird."),,SPEAKER_BAIYA_TIDE)

        if (var(VAR_STORYLINE_STATE) != STORY_RECIVED_RAVE_INVITE)
        {
            msgbox(format("I'm heading into the city to start to get to work on our assignments. I'm so psyched about finally starting to chip away at these assholes, you know?"))
                msgbox(format("I'll see you around."))
        }
        else
        {
            msgbox(format("Glad you didn't need me though! Damn, fighting the top brass now, you're still getting stronger. I'll see you at Arantraz."),,SPEAKER_BAIYA_TIDE)
        }
    closemessage

        applymovement(BAIYA, moves(walk_up * 6, step_end))
        waitmovement(0)
        removeobject(BAIYA)

        addvar(VAR_STORYLINE_STATE,1)
        setvar(VAR_WAREHOUSE_RAVE_STATE,TOLD_BAIYA_ABOUT_KEIYING)
    call(TryAutoSave)
        endcutscene
        end
}

// Baiya walks off screen. The player regains control.

