const PLAYER = OBJ_EVENT_ID_PLAYER
const POLICE_A = 2
const POLICE_B = 3
const ADELAIDE = 4

const FLAG_HIDE_OLIVER= FLAG_TEMP_1
const FLAG_HIDE_POLICE = FLAG_TEMP_2
const FLAG_HIDE_ADELAIDE = FLAG_TEMP_3

script WeCanStopYouActually_FixPlayerPosition_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) != 15 || (var(VAR_TEMP_1) != 6)){
            fadescreen(FADE_TO_BLACK)
                applymovement(ADELAIDE,Common_Movement_FaceDown)
                waitmovement(ADELAIDE)
                setobjectxy(ADELAIDE,15,5)
                applymovement(PLAYER,Common_Movement_FaceUp)
                setobjectxy(PLAYER,15,6)
                TeleportCamera(15,6)
                fadescreen(FADE_FROM_BLACK)
        }
}

script WeCanStopYouActually_PostBattle_Dialogue {
    lock
        call(WeCanStopYouActually_FixPlayerPosition_Script)
        endcutscene

        msgbox(format("So, what’s your plan, beat me up and try to expose me? Nobody is going to believe the terrorists that stormed our office building. There's not even a paper trail - do you know how hard it was, not sending a SINGLE email about this? You’re all going to get arrested, the money will keep flowing in, and life is going to keep moving on."),,SPEAKER_ADELAIDE)

        msgbox(format("Adelaide's phone is ringing."))

        msgbox(format("That’s the authorities, probably here to pick you up."),,SPEAKER_ADELAIDE)

        msgbox(format("…oh no."),,SPEAKER_ADELAIDE)

        closemessage

        applymovement(ADELAIDE, moves(walk_up, step_end))
        waitmovement(ADELAIDE)
        playse(SE_PC_LOGIN)
        special(TurnOnTVScreen)
        delay(30)
        fadescreen(FADE_TO_BLACK)

        msgbox(format("I am Keiying, the SharpRise Capital Chief Operating Officer. This is my confession. Two days ago, SharpRise Capital triggered a machine that is responsible for the devastating earthquake on HalaiIsland. We did it to flush out and destroy …"),,SPEAKER_KEIYING)

        closemessage

        fadescreen(FADE_FROM_BLACK)

        msgbox(format("WHAT THE HELL ARE THEY DOING?"),,SPEAKER_ADELAIDE)

        playse(SE_POKENAV_CALL)
        waitse
        msgbox(format("Adelaide's phone is ringing."))

        msgbox(format("FIND THEM! SHUT THAT DOWN!"),,SPEAKER_ADELAIDE)

        msgbox(format("I don’t care WHERE THEY ARE JUST END THIS SHIT! I thought they were MISSING! HOW DID THIS HAPPEN?"),,SPEAKER_ADELAIDE)

        closemessage

        applymovement(ADELAIDE, moves(walk_faster_left, walk_faster_right * 2, walk_faster_left * 2, walk_faster_right * 2, walk_faster_left * 2, walk_faster_right, face_down, step_end))
        waitmovement(ADELAIDE)

        msgbox(format("YOU! They told you! That’s how you found out! And now if they confess… they don’t have to take it from you."),,SPEAKER_ADELAIDE)

        msgbox(format(" I - "),,SPEAKER_ALICIA)

        closemessage

        applymovement(ADELAIDE,Common_Movement_FaceLeft)

        msgbox(format("CHARLOTTE! RAMESH! SECURITY!"),,SPEAKER_ADELAIDE)

        msgbox(format("We already beat them. You’re alone."),,SPEAKER_ALICIA)

        closemessage

        applymovement(ADELAIDE,Common_Movement_FaceDown)
        waitmovement(ADELAIDE)

        msgbox(format("…I’m not going to prison. I’m NOT GOING TO JAIL…"),,SPEAKER_ADELAIDE)

        closemessage

        applymovement(ADELAIDE,Common_Movement_WalkDown)
        waitmovement(ADELAIDE)

        goto(WeCanStopYouActually_StartBossBattle_Script)
}

script WeCanStopYouActually_StartBossBattle_Script {
        setvar(VAR_TOWER_RAID_STATE,SAVE_ADELAIDE_SHARPRISESPIRE)
        msgbox(format("And I’ll FRIGGIN’ KILL YOU!"),,SPEAKER_ADELAIDE)

        closemessage

        trainerbattle_no_intro(TRAINER_ADELAIDE_B,format("Nonononononono…"))
        setvar(VAR_TOWER_RAID_STATE,DEFEATED_SECOND_ADELAIDE)
}

script WeCanStopYouActually_Arrest_Dialogue {
    lock
        startcutscene(JUMPPLAYER_WECANSTOPYOUACTUALLY)

        setvar(VAR_TOWER_RAID_STATE,DEFEATED_ADELAIDE_SHARPRISESPIRE)
        setvar(VAR_STORYLINE_STATE,STORY_EPILOGUE)

        clearflag(FLAG_HIDE_POLICE)
        addobject(POLICE_A)
        addobject(POLICE_B)

        msgbox(format("Adelaide, you’re under arrest!"))
        closemessage

        applymovement(POLICE_A, moves(walk_right * 7, walk_up * 2, face_right, step_end))
        applymovement(POLICE_B, moves(walk_right * 9, walk_up * 3, face_left, step_end))
        applymovement(PLAYER, moves(walk_right * 2, face_left, step_end))

        waitmovement(POLICE_B)

        msgbox(format("For what? Using the tools YOUR BOSSES gave me? We’re all going down together! You’re all toast!"),,SPEAKER_ADELAIDE)

        closemessage
        endcutscene
        bypass_healblock
        setflag(FLAG_SPAWN_INVISIBLE)
        warpsilent(MAP_BLACK_MAP,0)
        waitstate
        release
        end
}

script WeCanActuallyStopYou_Script_GoToPerpWalk
{
    setflag(FLAG_SYS_GAME_CLEAR)
    setflag(FLAG_REMOVE_WARP_FADE)
    setflag(FLAG_SHOULD_SKIP_CREDITS)
    startmenu_savescreen
    warpsilent(MAP_WE_CAN_STOP_YOU_ACTUALLY_CUTSCENE,0)
    waitstate
    end
}

const GRUNTA = 1
const GRUNTB = 2
const GRUNTC = 3
const POLICEC = 4
const OLIVER = 5
const ADELAIDE_B = 6
const CHARLOTTE = 7
const RAMESH = 8
const POLICED = 9
const ELLEN = 10
const TALA = 11
const MAGNUS = 12
const ARMANDO = 13
const ADAORA = 14

script WeCanStopYouActaully_ArrestCutscene {
        callnative(SetPostCreditsSceneWarpLocation)
        startcutscene(JUMPPLAYER_EPILOGUE)
        lockall

        applymovement(GRUNTA,WeCanStopYouActually_MarchRight)
        applymovement(GRUNTB,WeCanStopYouActually_MarchLeft)
        applymovement(GRUNTC,WeCanStopYouActually_MarchRight)
        applymovement(ADAORA,WeCanStopYouActually_MarchLeft)
        waitmovement(ADAORA)
        applymovement(PLAYER, moves(walk_right, face_left, step_end))
        waitmovement(PLAYER)
        delay(8)

        addobject(POLICEC)
        applymovement(POLICEC,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(OLIVER)
        applymovement(OLIVER,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(ADELAIDE_B)
        applymovement(ADELAIDE_B,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(CHARLOTTE)
        applymovement(CHARLOTTE,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(RAMESH)
        applymovement(RAMESH,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        addobject(POLICED)
        applymovement(POLICED,WeCanStopYouActually_WalkOutOfBuilding)
        delay(16)

        waitmovement(POLICED)

        removeobject(POLICEC)
        removeobject(OLIVER)
        removeobject(ADELAIDE_B)
        removeobject(CHARLOTTE)
        removeobject(RAMESH)
        removeobject(POLICED)

        addobject(ELLEN)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(ELLEN,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(ELLEN,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(ELLEN)

        addobject(TALA)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(TALA,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(TALA,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(TALA)

        addobject(MAGNUS)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(MAGNUS,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(MAGNUS,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)
        waitmovement(MAGNUS)

        addobject(ARMANDO)
        random(4)
        if (var(VAR_RESULT) == 1){
            applymovement(ARMANDO,WeCanStopYouActually_SalutePlayerHeart)
        }else {
            applymovement(ARMANDO,WeCanStopYouActually_SalutePlayer)
        }
    delay(32)

        waitmovement(ARMANDO)

        removeobject(TALA)
        removeobject(MAGNUS)
        removeobject(ARMANDO)
        removeobject(ELLEN)

        applymovement(PLAYER,Common_Movement_FaceDown)
        waitmovement(0)

        fadeblackandsetremovewarpfadeflag
        msgbox(format("A few months later..."),MSGBOX_AUTOCLOSE)
        closemessage
        setflag(FLAG_SPAWN_INVISIBLE)
        warpsilent(MAP_ARANTRAZ,255,8,15)
}

movement WeCanStopYouActually_MarchLeft {
        walk_left * 2
        walk_right * 4
        delay_8
        face_up
        step_end
}
movement WeCanStopYouActually_MarchRight {
    walk_right * 2
        walk_left * 4
        delay_8
        face_up
        step_end
}

movement WeCanStopYouActually_WalkOutOfBuilding {
        walk_down * 4
        walk_right * 9
        step_end
}

movement WeCanStopYouActually_SalutePlayerHeart {
    walk_down
        face_right
        emote_heart
        delay_16 * 2
        walk_down * 3
        walk_right * 9
        step_end
}

movement WeCanStopYouActually_SalutePlayer{
    walk_down
        face_right
        delay_16 * 2
        walk_down * 3
        walk_right * 9
        step_end
}
