const PLAYER = OBJ_EVENT_ID_PLAYER
const ARNAV = 1
const TECHIE = 2
const OLIVER = 3
const CHARLOTTE = 4
const ADELAIDE = 5
const CHIEF = 6
const RAMESH = 7
const KEIYING = 8

const FLAG_HIDE_NERDS_COPS = FLAG_TEMP_1
const FLAG_HIDE_OLIVER = FLAG_TEMP_2
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_3
const FLAG_HIDE_ADELAIDE = FLAG_TEMP_4
const FLAG_HIDE_RAMESH = FLAG_TEMP_5
const FLAG_HIDE_KEIYING = FLAG_TEMP_6

script WelcomeToTheWarRoom_Object_Setup_Script{
    setflag(FLAG_HIDE_KEIYING)
    setflag(FLAG_HIDE_RAMESH)
}

script WelcomeToTheWarRoom_Object_Hide_Script{
    setflag(FLAG_HIDE_KEIYING)
    setflag(FLAG_HIDE_RAMESH)
    setflag(FLAG_HIDE_NERDS_COPS)
    setflag(FLAG_HIDE_CHARLOTTE)
    setflag(FLAG_HIDE_ADELAIDE)
    setobjectxy(OLIVER,34,2)
    setobjectmovementtype(OLIVER,MOVEMENT_TYPE_FACE_DOWN)
}

script WelcomeToTheWarRoom_FaceSpeakerAdelaide {
    applymovement(TECHIE,Common_Movement_FaceUp)
    applymovement(ARNAV,Common_Movement_FaceUp)
    applymovement(CHIEF,Common_Movement_FaceUp)
    applymovement(OLIVER,Common_Movement_FaceUp)
    applymovement(CHARLOTTE,Common_Movement_FaceUp)
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
}

script WelcomeToTheWarRoom_FaceSpeakerArnav {
    applymovement(TECHIE,Common_Movement_FaceRight)
    applymovement(ARNAV,Common_Movement_WalkInPlaceFasterDown)
    applymovement(CHIEF,Common_Movement_FaceUp)
    applymovement(OLIVER,Common_Movement_FaceRight)
    applymovement(CHARLOTTE,Common_Movement_FaceRight)
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerTechie {
    applymovement(TECHIE,Common_Movement_WalkInPlaceFasterDown)
    applymovement(ARNAV,Common_Movement_FaceLeft)
    applymovement(CHIEF,Common_Movement_FaceLeft)
    applymovement(OLIVER,Common_Movement_FaceUp)
    applymovement(CHARLOTTE,Common_Movement_FaceUp)
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerChief {
    applymovement(TECHIE,Common_Movement_FaceRight)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_WalkInPlaceFasterLeft)
    applymovement(OLIVER,Common_Movement_FaceRight)
    applymovement(CHARLOTTE,Common_Movement_FaceRight)
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerCharlotte {
    applymovement(TECHIE,Common_Movement_FaceDown)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_FaceLeft)
    applymovement(OLIVER,Common_Movement_FaceDown)
    applymovement(CHARLOTTE,Common_Movement_WalkInPlaceFasterRight)
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerPlayer {
    applymovement(TECHIE,Common_Movement_FaceDown)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_FaceLeft)
    applymovement(OLIVER,Common_Movement_FaceDown)
    applymovement(CHARLOTTE,Common_Movement_FaceDown)
    applymovement(PLAYER,Common_Movement_WalkInPlaceFasterRight)
    waitmovement(0)
}
script WelcomeToTheWarRoom_FaceSpeakerOliver {
    applymovement(TECHIE,Common_Movement_FaceLeft)
    applymovement(ARNAV,Common_Movement_FaceDown)
    applymovement(CHIEF,Common_Movement_FaceLeft)
    applymovement(OLIVER,Common_Movement_WalkInPlaceFasterRight)
    applymovement(CHARLOTTE,Common_Movement_FaceUp)
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(0)
}

script WelcomeToTheWarRoom_ExplainSitaution_Dialogue
{
    lock
    startcutscene(JUMPPLAYER_WELCOMETOTHEWARROOM)
    setvar(VAR_SHARPRISESPIRE_CONFERENCE_STATE,POST_WELCOME_TO_THE_WAR_ROOM)
    setvar(VAR_FERRYBUILDING_STATE,CHIEF_LEFT_WAR_ROOM)

    call(WelcomeToTheWarRoom_FaceSpeakerAdelaide)
        applymovement(ADELAIDE, moves(walk_left * 2, walk_right *2, walk_left * 2, walk_right *2, face_down, step_end))
        waitmovement(0)

        msgbox(format("I read the summary email, but I want to hear the whole story."),,SPEAKER_ADELAIDE)
        closemessage

        call(WelcomeToTheWarRoom_FaceSpeakerArnav)

        msgbox(format("All major social media networks were attacked this morning. This hack is wild - we've been locked out of our accounts and the administrative teams of those networks can't get us back in."),,SPEAKER_ARNAV)

        call(WelcomeToTheWarRoom_FaceSpeakerTechie)
        msgbox(format("The new owners of our accounts have been pushing a narrative about SharpRise Capital's “crimes against the region”. They're calling for everybody to boycott the League and the upcoming Championship. We've found evidence that the perpetrators are at NavalBase. "),,SPEAKER_TECH)

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(format("We've long theorized that NavalBase is TheTide's primary base of operations so we've got reason to believe that they're the ones behind this cyber-attack. We have authorization to raid their headquarters and are looking -"),,SPEAKER_CHIEF)

        call(WelcomeToTheWarRoom_FaceSpeakerAdelaide)
        msgbox(format("Charlotte, {PLAYER} you really impressed me back at SharpRise Stadium, and we'd like you to assist as well. You'll work under Chief Bill, and help us shut down these terrorists once and for all."),,SPEAKER_ADELAIDE)

        call(WelcomeToTheWarRoom_FaceSpeakerCharlotte)
        msgbox(format("Hell yeah, we'd love to."),,SPEAKER_CHARLOTTE)

        call(WelcomeToTheWarRoom_FaceSpeakerPlayer)
        msgbox(format("I'm happy to help."),,SPEAKER_ALICIA)

        call(WelcomeToTheWarRoom_FaceSpeakerAdelaide)
        msgbox(format("Everybody understand what they're doing?"),,SPEAKER_ADELAIDE)
        closemessage

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(format("We've already outlined a battle plan. Kids, you're gonna come with me and take the ferry."),,SPEAKER_CHIEF)

        call(WelcomeToTheWarRoom_FaceSpeakerCharlotte)
        msgbox(format("Why can't we just Fly over?"),,SPEAKER_CHARLOTTE)
        closemessage

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(format("Glad to hear I'm answering to kids now! We're splitting up our force into cells to avoid detection and increase agility. "),,SPEAKER_CHIEF)

        call(WelcomeToTheWarRoom_FaceSpeakerCharlotte)
        msgbox(format("…got it Chief."),,SPEAKER_CHARLOTTE)
        closemessage

        call(WelcomeToTheWarRoom_FaceSpeakerChief)
        msgbox(format("Great. We'll start the operation as soon as you're ready. Meet me outside NavalBase."),,SPEAKER_CHIEF)
        closemessage

        applymovement(CHIEF, moves(walk_right, walk_down * 4, walk_left * 2, walk_down * 3, step_end))
        delay(30)
        fadescreen(FADE_TO_BLACK)
        removeobject(CHIEF)
        fadescreen(FADE_FROM_BLACK)

        call(WelcomeToTheWarRoom_FaceSpeakerAdelaide)
        msgbox(format("Charlotte, {PLAYER}, don't let the chief's attitude get in the way. You've all got orders, so let's get to it."),,SPEAKER_ADELAIDE)
        closemessage

        applymovement(ARNAV, moves(walk_right, walk_down * 5, step_end))
        applymovement(TECHIE, moves(walk_left, walk_down * 5, step_end))
        applymovement(ADELAIDE, moves(walk_right * 3, walk_down * 5, step_end))

        delay(30)
        fadescreen(FADE_TO_BLACK)
        removeobject(ADELAIDE)
        removeobject(ARNAV)
        removeobject(TECHIE)
        fadescreen(FADE_FROM_BLACK)

        applymovement(OLIVER, moves(walk_left, walk_down, face_right, step_end))
        applymovement(CHARLOTTE,Common_Movement_FaceLeft)
        applymovement(PLAYER,Common_Movement_FaceLeft)
        waitmovement(OLIVER)

        msgbox(format("Thanks again you two. Be careful out there!"),,SPEAKER_OLIVER)
        closemessage

        applymovement(OLIVER, moves(walk_down * 4, walk_right * 3, walk_down * 3, step_end))
        delay(30)
        fadescreen(FADE_TO_BLACK)
        removeobject(OLIVER)
        fadescreen(FADE_FROM_BLACK)

        applymovement(CHARLOTTE,Common_Movement_FaceDown)
        applymovement(PLAYER,Common_Movement_FaceUp)

        msgbox(format("I'm going to head over to Ferrybuilding. Want to come with?"),MSGBOX_YESNO,SPEAKER_CHARLOTTE)
        endcutscene

        if (var(VAR_RESULT) == NO){
            msgbox(format("Okay, I'll meet you over there."),,SPEAKER_CHARLOTTE)
            closemessage

            applymovement(CHARLOTTE, moves(walk_left, walk_down * 4, step_end))
            fadescreen(FADE_TO_BLACK)
            removeobject(CHARLOTTE)
            fadescreen(FADE_FROM_BLACK)
            release
            end
        } else {
            closemessage

            fadeblackandsetremovewarpfadeflag
            warpsilent(MAP_ROUTE4,18,90)
        }
}

