const PLAYER = OBJ_EVENT_ID_PLAYER
const ADELAIDE = 1 //FLAG_TEMP_1
const CHARLOTTE = 2 //FLAG_TEMP_2
const KAI = 3 //FLAG_TEMP_3
const OLIVER = 4 //FLAG_TEMP_4

script WhyDidntYouRatMeOut_HideObject_Script {
    setflag(FLAG_TEMP_4)
}

script WhyDidntYouRatMeOut_CleanUpObject_Script {
    setflag(FLAG_TEMP_4)
    setflag(FLAG_TEMP_3)
}

script WhyDidntYouRatMeOut_StopPlayerLeaving {
        lock
        startcutscene(JUMPPLAYER_WHYDIDNTYOURATMEOUT)
        setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
        applymovement(KAI,Common_Movement_FaceDown)
        waitmovement(0)

        msgbox(format("Hey, {PLAYER}, wait."),,SPEAKER_KAI_TIDE)

        closemessage

        applymovement(PLAYER,Common_Movement_FaceUp)
        waitmovement(0)

        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)
        if (var(VAR_TEMP_0) == 9){
            applymovement(KAI, moves(walk_down, walk_right * 5, walk_down, step_end))
        }else {
            applymovement(KAI, moves(walk_down, walk_right * 6, walk_down, step_end))
        }
    waitmovement(0)

        msgbox(format("Can we talk for a second?"),,SPEAKER_KAI_TIDE)

        closemessage

        playse(SE_EXIT)
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_SHARPRISE_STADIUM_STANDS,4,6)
}

script WhyDidntYouRatMeOut_ConversationInStands {
        applymovement(PLAYER, moves(walk_slow_up * 6, face_right, step_end))
        applymovement(1, moves(walk_slow_up * 6, face_left, step_end))

        msgbox(format("What do you want?"),,SPEAKER_ALICIA)

        msgbox(format("I didn't think we'd see each other here today."),,SPEAKER_KAI_TIDE)

        msgbox(format("Is something wrong with your brain where you have to insult me every chance you get? I'm a better Trainer than you, of course I'm here."),,SPEAKER_ALICIA)

        msgbox(format("That's not what I meant! ...I don't know what I meant. "),,SPEAKER_KAI_TIDE)

        msgbox(format("Uh huh."),,SPEAKER_ALICIA)

        msgbox(format("When you walked in, I was actually just going to bail. Totally thought you were going to report me the first shot you got."),,SPEAKER_KAI_TIDE)

        waitmovement(0)

        msgbox(format("Why didn't you?"),,SPEAKER_KAI_TIDE)

        msgbox(format("I still haven't decided that I'm not."),,SPEAKER_ALICIA)

        msgbox(format("Wait shit -"),,SPEAKER_KAI_TIDE)
        closemessage

        applymovement(1, moves(lock_facing_direction, walk_right, unlock_facing_direction, step_end))
        waitmovement(0)

        msgbox(format("No, calm down. It's just... this is your home. And you obviously care about it. And I think that's what gives me pause with TheTide. I see people trying to do good things, and trying to help people... and then I see TheTide with all their bullshit, and it makes me wonder “How can they possibly support that?”"),,SPEAKER_ALICIA)

        closemessage

        applymovement(1,Common_Movement_WalkLeft)
        waitmovement(0)

        msgbox(format("Look {PLAYER} -"),,SPEAKER_KAI_TIDE)

        msgbox(format("No, you look. I think you feel like you need to fight here. I'm just here for me. And... I don't think it's my place to take that from you. Not like that."),,SPEAKER_ALICIA)

        msgbox(format("(Adaora and Kai... even Alcmene was nice to me. What am I missing?)"),,SPEAKER_ALICIA)

        msgbox(format("...Thank you. And I'm sorry I've been such an ass to you. You don't deserve that."),,SPEAKER_KAI_TIDE)

        msgbox(format("Uh huh. Let's see how long this lasts."),,SPEAKER_ALICIA)

        msgbox(format("No seriously, it means a lot... but I still have to crush you in the Championship. "),,SPEAKER_KAI_TIDE)

        msgbox(format("Like every other time you've beaten me, right. Besides, we're not going to meet until the Finals. You're not even going to make it through Charlotte!"),,SPEAKER_ALICIA)

        msgbox(format("You know them?"),,SPEAKER_KAI_TIDE)

        msgbox(format("Yeah, they're in the program with me. Insanely talented, and super smart. Good luck."),,SPEAKER_ALICIA)

        closemessage

        playse(SE_POKENAV_CALL)
        waitse

        msgbox(format("My group is starting soon. Later, cheater."),,SPEAKER_KAI_TIDE)

        closemessage

        clearflag(FLAG_TEMP_2)
        addobject(2)
        applymovement(1, moves(walk_down * 6, step_end))
        applymovement(2, moves(walk_up * 3, walk_right, walk_up * 3, face_left, step_end))
        waitmovement(0)
        removeobject(1)

        msgbox(format("Oh, do you know that Trainer, {PLAYER}?"),,SPEAKER_OLIVER)

        msgbox(format("Uh… yeah, we met a few times."),,SPEAKER_ALICIA)

        msgbox(format("I meant to tell you earlier - the SharpRise Capital executives have a fully catered skybox to watch the Championship. We're about to watch Charlotte's group!"),,SPEAKER_OLIVER)

        closemessage
        endcutscene
        playse(SE_EXIT)
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_SHARPRISE_STADIUM_SKYBOX,10,3)
}

script WhyDidntYouRatMeOut_LookAround {
    turnobject(2, DIR_EAST)
    turnobject(4, DIR_EAST)
    turnobject(6, DIR_EAST)
    turnobject(8, DIR_EAST)
    delay(20)
    turnobject(2, DIR_SOUTH)
    turnobject(4, DIR_SOUTH)
    turnobject(6, DIR_SOUTH)
    turnobject(8, DIR_SOUTH)
    delay(20)
    turnobject(1, DIR_EAST)
    turnobject(3, DIR_EAST)
    turnobject(5, DIR_EAST)
    turnobject(7, DIR_EAST)
    delay(20)
    turnobject(1, DIR_SOUTH)
    turnobject(3, DIR_SOUTH)
    turnobject(5, DIR_SOUTH)
    turnobject(7, DIR_SOUTH)
    delay(20)
    return
}

script WhyDidntYouRatMeOut_WatchCharlotteMatches {
    lockall
    msgbox(format("And Charlotte wins their group, without losing a single Pokémon! What an incredible display of force from this Unovan superstar!"))
    closemessage

    call(WhyDidntYouRatMeOut_LookAround)

    applymovement(7, moves(walk_up * 3, face_left, step_end))
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(0)

    msgbox(format("Your group is up next! Head through the locker room and you'll reach the arena.  Good luck!"),,SPEAKER_OLIVER)
    closemessage

    setvar(VAR_STORYLINE_STATE,STORY_CHARLOTTE_WON_GROUP)

    call(TryAutoSave)
    releaseall
    end
}

