const LOCALID_WOWYOURESTRONG_LUCREZIA = (LOCALID_CAMERA + 1)
const LOCALID_WOWYOURESTRONG_BAIYA    = (LOCALID_WOWYOURESTRONG_LUCREZIA + 1)
const VAR_LUCREZIA_X = VAR_0x8005
const VAR_LUCREZIA_Y = VAR_0x8006
const VAR_BAIYA_X    = VAR_0x8007
const VAR_BAIYA_Y    = VAR_0x8008

script WowYoureStrong_CheckCutsceneScript
{
    callnative(WowYoureStrong_GetBadgesAndSetTowerState)
}

script WowYoureStrong_Script_CreateObjectsForBaiyaAndLucrezia
{
    specialvar(VAR_RESULT,GetCurrentMap)
    switch (var(VAR_RESULT))
    {
        default:
        case MAP_TORA_TOWN:
            setvar(VAR_BAIYA_X,12)
            setvar(VAR_BAIYA_Y,9)
            setvar(VAR_LUCREZIA_X,15)
            setvar(VAR_LUCREZIA_Y,10)
        case MAP_MERMEREZA_CITY:
            setvar(VAR_BAIYA_X,24)
            setvar(VAR_BAIYA_Y,21)
            setvar(VAR_LUCREZIA_X,28)
            setvar(VAR_LUCREZIA_Y,22)
        case MAP_PERLACIA_CITY:
            setvar(VAR_BAIYA_X,23)
            setvar(VAR_BAIYA_Y,26)
            setvar(VAR_LUCREZIA_X,26)
            setvar(VAR_LUCREZIA_Y,27)
    }
    spawnobject(OBJ_EVENT_GFX_BAIYA,LOCALID_WOWYOURESTRONG_BAIYA,VAR_LUCREZIA_X,VAR_LUCREZIA_Y,MOVEMENT_TYPE_FACE_UP,3)
    spawnobject(OBJ_EVENT_GFX_LUCREZIA,LOCALID_WOWYOURESTRONG_LUCREZIA,VAR_BAIYA_X,VAR_BAIYA_Y,MOVEMENT_TYPE_FACE_UP,3)
}

script WowYoureStrong_WalkToPlayer_Script
{
    lock
    startcutscene(JUMPPLAYER_WOWYOURESTRONG_PERLACIA_CITY)
    setvar(VAR_SHARPRISESPIRE_CONFERENCE_STATE,POST_WOW_YOURE_STRONG)
    playse(SE_PIN)
    playbgm(MUS_RG_ENCOUNTER_DEOXYS,TRUE)
    applymovement(LOCALID_WOWYOURESTRONG_LUCREZIA,moves(emote_exclamation_mark, walk_up, walk_right * 5, face_up))
    waitmovement(LOCALID_WOWYOURESTRONG_LUCREZIA)
    goto(WowYoureStrong_Dialogue_Intro)
}

script WowYoureStrong_Dialogue_Intro
{
    msgbox(format("{PLAYER}! What a show! That was marvelous! Flying you in from Orre was absolutely worth it, for that battle alone."),,SPEAKER_LUCREZIA_BEFORE)
    msgbox(format("Oh uh, thanks a lot, that's very nice. I'm guessing you work at SharpRise Capital…?"),,SPEAKER_ALICIA)
    msgbox(format("Hah! Oh my, I'm sorry. Where are my manners? My name is Lucrezia, and I'm the SharpRise Capital League Commissioner, appointed by our corporate sponsors, Buzzr, Presto, and Arriba."),,SPEAKER_LUCREZIA_BEFORE)
    msgbox(format("Oh! I guess I should have known that. Well um, thanks so much for the opportunity! I'm excited to be the region's next Champion."),,SPEAKER_ALICIA)
    msgbox(format("Dream big {PLAYER}! That's the attitude we wanna see. We're big dreamers over at SharpRise Capital too. That's why we built the SharpRise  Spire! I wrote a stunning email introduction after it was completed... I'll have to forward it to you, it's really some of my best writing."),,SPEAKER_LUCREZIA_BEFORE)
    goto(WowYoureStrong_Script_ShowTower)
}

script WowYoureStrong_Script_ShowTower
{
    buffermapname(STR_VAR_1,MAP_SHARPRISE_SPIRE_38F)
    buffermapname(STR_VAR_2,MAP_PERLACIA_CITY)

    specialvar(VAR_RESULT,GetCurrentMap)
    if (var(VAR_RESULT) == MAP_PERLACIA_CITY)
    {
        call(WowYoureStrong_MoveCameraToTower_Script)
        bufferstring(STR_VAR_2,"this city")
    }

    msgbox(format("You should come by once you're done exploring! My office is on the 38th floor of the {STR_VAR_2} in {STR_VAR_2}."),,SPEAKER_LUCREZIA_BEFORE)
    closemessage

    if (var(VAR_RESULT) == MAP_PERLACIA_CITY)
    {
        call(WowYoureStrong_TakeCameraFromTower_Script)
        call(WowYoureStrong_Script_CreateObjectsForBaiyaAndLucrezia)
        call(WowYoureStrong_Script_MoveLucreziaIntoNewSpot)
        fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    goto (WowYoureStrong_Dialouge_End)
}

script WowYoureStrong_Script_MoveLucreziaIntoNewSpot
{
    setobjectxy(LOCALID_WOWYOURESTRONG_LUCREZIA,28,25)
}

script WowYoureStrong_MoveCameraToTower_Script
{
    fadescreenswapbuffers(FADE_TO_BLACK)
    TeleportCamera(7,14)
    special(SpawnCameraObject)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    applymovement(LOCALID_CAMERA, moves(walk_up * 9, step_end))
    return
}

script WowYoureStrong_TakeCameraFromTower_Script
{
    fadescreenswapbuffers(FADE_TO_BLACK)
    TeleportCamera(28,24)
    special(RemoveCameraObject)
    waitmovement(LOCALID_CAMERA)
    return
}

script WowYoureStrong_Dialouge_End
{
    msgbox(format("I have to run to a meeting. Again, excellent job in your Gym battle. I hope to see what else you can do!"),,SPEAKER_LUCREZIA_BEFORE)
    closemessage
    applymovement(LOCALID_WOWYOURESTRONG_LUCREZIA,moves(walk_left * 8))
    if (var(VAR_ROUTE10_STATE) != SAVED_BEFORE_BAIYA_ROUTE10)
    {
        delay(30)
        applymovement(LOCALID_WOWYOURESTRONG_BAIYA, moves(walk_up * 2, walk_right * 2, face_up, step_end))
    }
    fadedefaultbgm

    if (var(VAR_ROUTE10_STATE) != SAVED_BEFORE_BAIYA_ROUTE10)
    {
        goto(WowYourStrong_Dialogue_BaiyaConfrontation)
    }
    goto(WowYoureStrong_Script_RemoveLucrezia)
}

script WowYoureStrong_Script_RemoveLucrezia
{
    waitmovement(LOCALID_WOWYOURESTRONG_LUCREZIA)
    removeobject(LOCALID_WOWYOURESTRONG_LUCREZIA)
    release
    end
}


script WowYourStrong_Dialogue_BaiyaConfrontation
{
    msgbox(format("I don't get it. Do all of you transplants just worship the ground these tycoons walk on?"),,SPEAKER_BAIYA)

    if (var(VAR_ROUTE10_STATE) == DEFEATED_BAIYA_ROUTE10)
    {
        msgbox(format("You again? Are you following me? What is your deal?"),,SPEAKER_ALICIA)
    }
    else
    {
        msgbox(format("What are you talking about?"),,SPEAKER_ALICIA)
    }
    msgbox(format("I just can't understand why you would willingly buy into a system that just makes these people more money. Do you think they need MORE money?"),,SPEAKER_BAIYA)
    closemessage

    applymovement(LOCALID_WOWYOURESTRONG_BAIYA,moves(walk_left * 8))
    waitmovement(LOCALID_WOWYOURESTRONG_BAIYA)
    removeobject(LOCALID_WOWYOURESTRONG_BAIYA)

    if (var(VAR_ROUTE10_STATE) >= DEFEATED_BAIYA_ROUTE10)
    {
        msgbox(format("I hope that this isn't going to be a regular thing..."),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SWEAT)
    }
    else
    {
        msgbox(format("The region has some... characters."),,SPEAKER_ALICIA)
    }
    closemessage
    endcutscene
    call(TryAutoSave)
    goto(WowYoureStrong_Script_RemoveLucrezia)
}
