const PLAYER = OBJ_EVENT_ID_PLAYER
const OLIVER = 1
const POLICE_A = 2
const POLICE_B = 3
const LUCREZIA = 4

const FLAG_HIDE_OLIVER= FLAG_TEMP_1
const FLAG_HIDE_POLICE = FLAG_TEMP_2
const FLAG_HIDE_LUCREZIA = FLAG_TEMP_3

script YouCantStopMe_HideObject_Script {
    setflag(FLAG_HIDE_OLIVER)
    setflag(FLAG_HIDE_POLICE)
    return
}

script YouCantStopMe_MoveObject_Script {
    call(YouCantStopMe_HideObject_Script)
        setobjectxy(LUCREZIA,15,5)
        setobjectxyperm(LUCREZIA,15,5)
        setobjectnewmovementtype(LUCREZIA,MOVEMENT_TYPE_FACE_DOWN)
}

script YouCantStopMe_ObjectCleanUp_Script {
    call(YouCantStopMe_HideObject_Script)
    setflag(FLAG_HIDE_LUCREZIA)
    return
}

script YouCantStopMe_MoveOliverPlayer_Script{
        clearflag(FLAG_HIDE_OLIVER)

        playse(SE_EXIT)
        waitse

        addobject(OLIVER)

        applymovement(OLIVER,Common_Movement_WalkDown)
        fadescreen(FADE_TO_BLACK)
        applymovement(OLIVER,Common_Movement_FaceRight)
        applymovement(PLAYER,Common_Movement_FaceLeft)
        delay(30)
        setobjectxy(OLIVER,5,7)
        setobjectxy(PLAYER,6,7)
        TeleportCamera(6,7)
        fadescreen(FADE_FROM_BLACK)
}

script YouCantStopMe_LastChance_Dialogue {
    lock
    startcutscene(JUMPPLAYER_YOUCANTSTOPME_LASTPLEA)
        msgbox(format("{PLAYER}! Wait!"),,SPEAKER_OLIVER)

        closemessage

        call(YouCantStopMe_MoveOliverPlayer_Script)

        msgbox(format("Please! It isn’t too late to fix things."),,SPEAKER_OLIVER)

        msgbox(format("People on HalaiIsland died, Oliver! We can’t fix that."),,SPEAKER_ALICIA)

        msgbox(format("Look, it's unfortunate that there was some collateral damage, but it’s for the better! The region will be better! We’re going to usher in a new age!"),,SPEAKER_OLIVER) //PSF TODO EMOTE sigh

        msgbox(format("Do you all really think you did the right thing? Don’t you get that this is insane?!"),,SPEAKER_ALICIA)

        msgbox(format("I know you want to help people. But we are too! Look at the jobs we create - "),,SPEAKER_OLIVER)

        msgbox(format("Look at the jobs you’ve destroyed! The families! Careers! While you watch from your towers and skyboxes, I was out there with people. You have no idea how they live."),,SPEAKER_ALICIA)

        msgbox(format("We’ve worked very hard to get where we are. We’ve earned every penny and we deserve to have a good life!"),,SPEAKER_OLIVER)

        msgbox(format("Everybody deserves a good life. But since you weren’t aware - the people I’ve met in Resido are hard-working. And suffering. Because of things you did. You’re all hurting people! All to pump some stats and make more money that you don’t even need! What makes you more deserving than them?"),,SPEAKER_ALICIA)

        msgbox(format("…"),,SPEAKER_OLIVER)

        msgbox(format("They’re not murderers. You are. I just beat everybody on the way up here, including Charlotte. I don’t want to hurt you too."),,SPEAKER_ALICIA)

        msgbox(format("…"),,SPEAKER_OLIVER)

        msgbox(format("I thought so."),,SPEAKER_ALICIA)
        closemessage

        applymovement(OLIVER, moves(walk_left, walk_up * 6, step_end))
        waitmovement(OLIVER)
        playse(SE_EXIT)
        waitse
        removeobject(OLIVER)

        setvar(VAR_TOWER_RAID_STATE,STOPPED_BY_OLIVER)
        call(TryAutoSave)
        endcutscene
        release
        end
}

script YouCantStopMe_Confront_Dialogue {
        lock
        playbgm(MUS_RG_ENCOUNTER_DEOXYS,TRUE)

        msgbox(format("What do you want? I'm working on an important email."),MSGBOX_NPC,SPEAKER_LUCREZIA)

        msgbox(format("One mass casualty event wasn’t enough?! Ruining a region!? Becoming a multi-billionaire? What else do you want?"),,SPEAKER_ALICIA)

        msgbox(format("Hah! I think mass casualty is a little dramatic, don’t you? A few people died. They shouldn’t have aligned themselves with terrorists. They were getting in the way of shareholder profits, which is why I have work to do, actually…"),,SPEAKER_LUCREZIA)

        closemessage

        applymovement(LUCREZIA,Common_Movement_FaceUp)

        msgbox(format("Did you ever care about any of this?"),,SPEAKER_ALICIA)

        msgbox(format("I’m not justifying myself to some kid, and I don’t need to either."),,SPEAKER_LUCREZIA)

        msgbox(format("You really don’t give a shit."),,SPEAKER_ALICIA)

        msgbox(format("Nope! I do wish you had just played your role though. Charlotte isn’t as… charming as you, so we have to keep them behind the scenes. You could have been our golden child. Suppose we'll have to find another..."),,SPEAKER_LUCREZIA)

        msgbox(format("I was just a glorified PR puppet for you?!"),,SPEAKER_ALICIA)

        closemessage

        setvar(VAR_TOWER_RAID_STATE,SAVE_LUCREZIA_SHARPRISESPIRE)

        getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) != 15 || (var(VAR_TEMP_1) != 5)){
            fadescreen(FADE_TO_BLACK)
                delay(30)
                applymovement(LUCREZIA,Common_Movement_FaceDown)
                applymovement(PLAYER,Common_Movement_FaceUp)
                setobjectxy(LUCREZIA,15,4)
                setobjectxy(PLAYER,15,5)
                TeleportCamera(15,5)
                fadescreen(FADE_FROM_BLACK)
        }

        applymovement(LUCREZIA,Common_Movement_WalkDown)
        applymovement(PLAYER, moves(lock_facing_direction, walk_down, unlock_facing_direction, step_end))
        waitmovement(LUCREZIA)
        waitmovement(PLAYER)

        startmenu_savescreen
        goto(YouCantStopMe_StartBossBattle_Script)
}

script YouCantStopMe_StartBossBattle_Script {
        msgbox(format("You were. Now you’re annoying. Soon to be dead."),MSGBOX_NPC,SPEAKER_LUCREZIA)
        closemessage

        trainerbattle_no_intro(TRAINER_LUCREZIA_A,format("Wow! If I had the foresight I'd have taken you out sooner..."))
        setvar(VAR_TOWER_RAID_STATE,DEFEATED_FIRST_LUCREZIA)
        startcutscene(JUMPPLAYER_YOUCANTSTOPME_POSTBATTLE)
}

