const PLAYER = OBJ_EVENT_ID_PLAYER
const KEIYING = 1

script YouLookTired_BlockMansionAccess_Script {
    if (var(VAR_FORT_YOBU_STATE) < MET_KEIYING_OUTSIDE_GYM){
        setobjectxy(2,14,11)
            setobjectxyperm(2,14,11)
    }
}

script YouLookTired_HideObjects_Script {
    if (var(VAR_FORT_YOBU_STATE) != DEFEATED_NERIENE){
    setflag(FLAG_TEMP_1)
}
return
}

script YouLookTired_InteractKeiying_Script {
    lock
        applymovement(KEIYING,Common_Movement_FacePlayer)
        goto(YouLookTired_Intro_Dialogue)
}

script YouLookTired_Trigger_Script {
    lock
        call(YouLookTired_WalkToKeiying_Script)
        applymovement(KEIYING,Common_Movement_FacePlayer)
        goto(YouLookTired_Intro_Dialogue)
}

script YouLookTired_WalkToKeiying_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        switch(var(VAR_TEMP_0)){
            case 7: applymovement(PLAYER, moves(walk_up, face_left, step_end))
            case 8: applymovement(PLAYER, moves(walk_up * 2, walk_left, step_end))
            case 9: applymovement(PLAYER, moves(walk_up * 3, walk_left * 2, step_end))
            case 10: applymovement(PLAYER, moves(walk_up * 4, walk_left * 3, step_end))
        }
    waitmovement(0)
}

script YouLookTired_Intro_Dialogue {
    //PSF TODO change this str_var the player's favorite food, which is defined in the character creation process
    lock
    startcutscene(JUMPPLAYER_YOULOOKTIRED)
    bufferitemname(STR_VAR_1,ITEM_LAVA_COOKIE)

    playbgm(MUS_MT_PYRE,FALSE)

    applymovement(KEIYING,Common_Movement_FaceRight)
    waitmovement(KEIYING)

        msgbox(format("Sorry to interrupt - are you {PLAYER}?"),,SPEAKER_KEIYING)

        closemessage

    applymovement(PLAYER,Common_Movement_FaceLeft)
    waitmovement(PLAYER)

    applymovement(KEIYING, moves(walk_right * 3, step_end))
    waitmovement(KEIYING)

        msgbox(format("Yeah, what's up?"),,SPEAKER_ALICIA)

        msgbox(format("Ah, Ramesh was right, glad I was able to run into you. I'm Keiying."),,SPEAKER_KEIYING)

        msgbox(format("Ramesh... they work for SharpRise Capital, right? So I guess you do too?"),,SPEAKER_ALICIA)

        msgbox(format("Yes sorry, I'm the SharpRise Capital Chief Operating Officer, and Adelaide's right hand. It's a pleasure to meet you, we're all very impressed with you."),,SPEAKER_KEIYING)

        msgbox(format("Yeah, I keep hearing that! It's a little overwhelming."),,SPEAKER_ALICIA)

        goto(YouLookTired_BadgeJudge_Script)
}

script YouLookTired_BadgeJudge_Script {

    special(GetNumberOfBadges)
        if (var(VAR_RESULT) == 8){
            msgbox(format("Well, you're certainly living up to your legend. Let me be the first to formally congratulate you on your qualification in the Championship!"),,SPEAKER_KEIYING)
        } else {
            msgbox(format("So far, you're certainly living up to your title! Congratulations on defeating Neriene, I know they can be... a handful."),,SPEAKER_KEIYING)
        }
        goto(YouLookTired_AcceptInvite_Dialogue)
}

script YouLookTired_AcceptInvite_Dialogue {
        msgbox(format("It's been an interesting ride, but I'm going to keep giving it my all. Thanks."),,SPEAKER_ALICIA)
        msgbox(format("Wait, didn't I see you talking to Adaora in CurenoPort the other day?"),,SPEAKER_ALICIA)

        msgbox(format("Where did you hear that name? You shouldn't repeat that around other members of SharpRise Capital. Besides, that couldn't have been me."),,SPEAKER_KEIYING)
        msgbox(format("I imagine you're probably exhausted. Why don't you come over to my place for dinner? I bet you haven't had a home-cooked meal in a while, what do you say?"),,SPEAKER_KEIYING)

        msgbox(format("Oh! You're right, it has been a while, are you sure that's fine on such short notice?"),,SPEAKER_ALICIA)

        msgbox(format("Won't be an issue at all! I'd love to really get to know the prodigy Trainer we're investing in. "),,SPEAKER_KEIYING)

        closemessage

        applymovement(KEIYING,Common_Movement_FaceLeft)
        waitmovement(0)

        msgbox(format("I live in PetarosaBorough, west of here. "),,SPEAKER_KEIYING)

        closemessage

        applymovement(KEIYING,Common_Movement_FacePlayer)
        waitmovement(0)

        msgbox(format("My house has the teal shutters, it'll be easy to spot. My kids mentoned you love to eat {STR_VAR_1}, so we'll make sure you have that tonight."),,SPEAKER_KEIYING)

        msgbox(format("I'll see you for dinner then?"),,SPEAKER_KEIYING)

        msgbox(format("Uh... yeah. Sounds good."),,SPEAKER_ALICIA)

        closemessage

        call(YouLookTired_WalkAway_Script)
        waitmovement(0)
        fadedefaultbgm
        removeobject(KEIYING)
        setvar(VAR_FORT_YOBU_STATE,MET_KEIYING_OUTSIDE_GYM)
        endcutscene
        release
        end
}

script YouLookTired_WalkAway_Script {
    getplayerxy(VAR_TEMP_0,VAR_TEMP_1)

        if (var(VAR_TEMP_0) == 6){
            applymovement(KEIYING, moves(walk_right, walk_down * 6, step_end))
        } else {
            applymovement(KEIYING, moves(walk_down * 6, step_end))
        }
}

