const PLAYER = OBJ_EVENT_ID_PLAYER
const TALA = 9

script YoungPadawan_Intro_Dialogue
{
    lock
    spawnobject(graphicsId=OBJ_EVENT_GFX_SIDNEY,localId=TALA,x=28,y=60,movementType=MOVEMENT_TYPE_FACE_UP, elevation=3)
    playbgm(MUS_ENCOUNTER_ELITE_FOUR,TRUE)
    applymovement(TALA, moves(walk_right * 8, step_end))
    waitmovement(TALA)

    applymovement(PLAYER,Common_Movement_FaceLeft)
    waitmovement(PLAYER)
    msgbox(format("Wow, you look tired! Let me help."),,SPEAKER_TALA)

    call(Common_EventScript_OutOfCenterPartyHeal)

    msgbox(format("Did the challenge kick your ass? Those kids are tough."),,SPEAKER_TALA)

    msgbox(format("Thank you!"),,SPEAKER_ALICIA)

    msgbox(format("Don't mention it."),,SPEAKER_TALA)

    closemessage

    applymovement(TALA, moves(walk_up * 3, walk_right * 2, step_end))
    applymovement(PLAYER,Common_Movement_FaceUp)
    waitmovement(TALA)

    msgbox(format("Learn a lot up there?"),,SPEAKER_TALA)

    msgbox(format("The story of the island is crazy. And I didn't realize the earthquakes here could be that vicious."),,SPEAKER_ALICIA)

    msgbox(format("That quake was one for the history books! Shook me to my core."),,SPEAKER_TALA)

    msgbox(format("History books are crazy. Losers don't get a pre-release copy to leave their edits in the margins... the winners just say whatever they want, and everybody has to deal with it."),,SPEAKER_TALA)

    closemessage

    applymovement(TALA, moves(walk_left * 2, walk_down * 3, face_right, step_end))
    waitmovement(TALA)
    applymovement(PLAYER,Common_Movement_FaceLeft)
    waitmovement(PLAYER)

    msgbox(format("Makes you wonder how committed to accuracy the winners are. Old geezers like me, who were around for the history in the making, have a responsibility to set the record straight. Gotta make sure the truth doesn't get lost, you know?"),,SPEAKER_TALA)

    msgbox(format("Makes sense! I hope that responsibility never feels like a burden, though. Gotta enjoy retirement at some point!"),,SPEAKER_ALICIA)

    goto(YoungPadawan_StartBattle_Script)
}

script YoungPadawan_StartBattle_Script{

        msgbox(format("Hah! You got a good spirit. Let's see how long you can hold up against your elders!"),,SPEAKER_TALA)

        closemessage
        trainerbattle_continue_after_lose(TRAINER_TALA,format("...how?!"))
        goto(YoungPadawan_PostBattle_Dialogue)
}

script YoungPadawan_Secret_Dialogue{
    msgbox(format("Did you hack the Matrix? Maybe you got REAL lucky on a randomizer run? ... We're gonna pretend I won, okay?"),,SPEAKER_TALA)

        msgbox(format("Haha got it, you won."),,SPEAKER_ALICIA)

        msgbox(format("Keep it secret too. Here, take these."),,SPEAKER_TALA)

        closemessage

        additem(ITEM_POWER_ANKLET,1)
        additem(ITEM_POWER_BAND,1)
        additem(ITEM_POWER_BRACER,1)
        additem(ITEM_POWER_LENS,1)
        additem(ITEM_POWER_WEIGHT,1)
        additem(ITEM_POWER_BELT,1)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("{PLAYER} obtained a set of Power items!"))
        waitmessage
        waitfanfare
        return
}

script YoungPadawan_NoZRing_Dialogue
{
    bufferitemname(STR_VAR_1,ITEM_Z_POWER_RING)
    msgbox(format("And I see you don't have a {STR_VAR_1} yet! I don't have a spare one, but there's a new Alolan exhibit at the Perlacia Museum that could point you in the right direction."),,SPEAKER_TALA)
    return
}

script YoungPadawan_PostBattle_Dialogue
{
    specialvar(VAR_RESULT,GetBattleOutcome)

    if (var(VAR_RESULT) == B_OUTCOME_WON)
    {
        call(YoungPadawan_Secret_Dialogue)
    }

    bypass_healblock
    msgbox(format("Keep training! Once you learn a little bit more about the world, let's battle again."),,SPEAKER_TALA)
    startcutscene(JUMPPLAYER_YOUNGPADAWAN)
    special(HealPlayerParty)
    msgbox(format("I've never battled anybody so strong!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
    msgbox(format("Keep training! Once you learn a little bit more about the world, let's battle again."),,SPEAKER_TALA,,EMOTE_LAUGH)
    msgbox(format("Will do!"),,SPEAKER_ALICIA)
    call_if_quest_not_complete(QUEST_ALOHAFROMALOLA,YoungPadawan_NoZRing_Dialogue)
    msgbox(format("Now that I'm getting a good look at you, you're not very well equipped at all! I've got an extra one of these you can use, lemme look through this bag..."),,SPEAKER_TALA)
    closemessage
    giveitem(ITEM_GO_GOGGLES,1)
    setvar(VAR_STORYLINE_STATE,STORY_COMPLETE_ARANTRAZ)

    msgbox(format("I hear those can be tough to get if you're not from here. Good luck with the rest of your challenge, {PLAYER}."),,SPEAKER_TALA)

    closemessage

    applymovement(TALA, moves(walk_up * 7, step_end))
    waitmovement(TALA)
    fadedefaultbgm
    removeobject(TALA)
    setvar(VAR_ARANTRAZ_STATE,BATTLED_TALA)
    setvar(VAR_ARANTRAZ_EXHIBIT_STATE,ARANTRAZ_EXHIBIT_COMPLETE)
    call(TryAutoSave)
    endcutscene
    release
    end
}

movement YoungPadawan_StepDownWalkBeside_Movement {

    walk_down
        face_left
        step_end
}

