const PLAYER = OBJ_EVENT_ID_PLAYER
const ARNAV = 1
const TECHIE = 2
const OLIVER = 3
const CHARLOTTE = 4
const LUCREZIA = 5
const CHIEF = 6
const RAMESH = 7
const KEIYING = 8

const FLAG_HIDE_NERDS_COPS = FLAG_TEMP_1
const FLAG_HIDE_OLIVER = FLAG_TEMP_2
const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_3
const FLAG_HIDE_LUCREZIA = FLAG_TEMP_4
const FLAG_HIDE_RAMESH = FLAG_TEMP_5
const FLAG_HIDE_KEIYING = FLAG_TEMP_6

script YouRealizeWereEvilRight_Object_Setup_Script {
setflag(FLAG_HIDE_CHARLOTTE)
setflag(FLAG_HIDE_LUCREZIA)
setflag(FLAG_HIDE_NERDS_COPS)
return
}

script YouRealizeWereEvilRight_Object_Cleanup_Script {
setflag(FLAG_HIDE_CHARLOTTE)
setflag(FLAG_HIDE_LUCREZIA)
setflag(FLAG_HIDE_NERDS_COPS)

setobjectxy(KEIYING,21,29)
setobjectxyperm(KEIYING,21,29)
return
}

script YouRealizeWereEvilRight_PhoneCall_Dialogue {
    lockall
        startcutscene(JUMPPLAYER_YOUREALIZEWEREEVILRIGHT)
        setvar(VAR_SHARPRISESPIRE_CONFERENCE_STATE,PRE_YOU_REALIZE_WERE_EVIL_RIGHT)
        call(Common_EventScript_PhoneRinging)
        msgbox(format("Hello {PLAYER}! Sorry to bother you, but there is a slight situation here at SharpRise Spire. It's rather urgent. Please come to the second floor."),,SPEAKER_OLIVER,,,PHONE_ON)

        msgbox(format("Yeah, I'm on my way over!"),,SPEAKER_ALICIA,,,PHONE_ON)

        closemessage
        fadeblackandsetremovewarpfadeflag
        warpsilent(MAP_SHARPRISE_SPIRE_LEAGUEOPS,17,29)
waitstate
}

script YouRealizeWereEvilRight_Open_Dialogue {
    lockall
        setvar(VAR_SHARPRISESPIRE_CONFERENCE_STATE,POST_YOU_REALIZE_WERE_EVIL_RIGHT)
        setflag(FLAG_BAIYA_CALL_ARANTRAZ)
        setvar(VAR_STORYLINE_STATE,STORY_POST_YOU_REALIZE_WERE_EVIL)

        applymovement(PLAYER,Common_Movement_FaceRight)

        //Oliver and the player walk to the conference table. Ramesh is already at the table. The screens behind Ramesh light up as they all sit, showing Baiya, the player, and the “Leader” of whatever Gym was restored first. PSF TODO

        setflag(FLAG_BAIYA_CALL_ARANTRAZ)
        setvar(VAR_STORYLINE_STATE,STORY_POST_YOU_REALIZE_WERE_EVIL)

        msgbox(format("We're enamored with the work you're doing and that you've become a mainstay with the professional battling community. "),,SPEAKER_OLIVER)

        msgbox(format("It's been super rewarding!"),,SPEAKER_ALICIA)

        msgbox(format("However, the next season of the Challenge is coming up, and we're slightly concerned with your activities and the perception that a SharpRise Capital sponsored Trainer is so intimately involved with the same structure that we sunset when we took over."),,SPEAKER_OLIVER)

        msgbox(format("It would be better if you found other extracurricular activities instead. A popular way to give back is volunteering at a shelter, or perhaps helping the researchers in Chasilla complete the Pokédex."),,SPEAKER_RAMESH)

        closemessage

        applymovement(PLAYER,Common_Movement_FaceUp)

        msgbox(format("Are you saying I have to stop with the project?"),,SPEAKER_ALICIA)

        closemessage

        applymovement(PLAYER,Common_Movement_FaceRight)

        msgbox(format("We're not here to tell you exactly what to do. We would, however, need to strongly reconsider sponsoring a Trainer who was actively undermining our efforts to establish ourselves as the best and most legitimate route for Trainers looking to grow. We don't ever want to be in that situation, so you need to think very carefully about what projects you decide to dedicate yourself to."),,SPEAKER_OLIVER)

        msgbox(format("Wait… I…"),,SPEAKER_ALICIA)

        closemessage

        applymovement(KEIYING, moves(walk_up * 3, walk_right, walk_up * 3, face_left))
        waitmovement(KEIYING)
        setobjectxy(KEIYING,21,29)
        setobjectxyperm(KEIYING,21,29)

        msgbox(format("Excellent timing."),,SPEAKER_OLIVER)

        //One of the monitors changes to show The Tide members marching. PSF TODO

        msgbox(format("I think your kindness is being manipulated, {PLAYER}. Our data suggests that the very Gyms that you're turning into “community centers” are actually being used as recruitment and training hubs for The Tide."),,SPEAKER_KEIYING)

        msgbox(format("Baiya promised me The Tide was just there to help. Are you saying he lied to me?!"),SPEAKER_ALICIA,TAIL_SHOUT,EMOTE_ANGRY)

        msgbox(format("They can't be trusted, {PLAYER}. The Tide used to be a small problem, but you've witnessed them growing increasingly violent and dangerous. You were there during the violent protests near Chasilla, and also saw how they nearly destroyed Sharprise Arena. For the good of the region, and our plans, we need to shut them down for good. "),,SPEAKER_KEIYING)

        closemessage

        applymovement(OLIVER, moves(walk_left, walk_up, walk_down * 2, walk_up, face_right))
        waitmovement(OLIVER)

        msgbox(format("Why do you think Vigrim hides behind a mask? It's because they know their operation is completely illegal!"),,SPEAKER_OLIVER)

        msgbox(format("Precisely. If The Tide was acting in good faith, they'd work with us, no masks, no subterfuge."),,SPEAKER_OLIVER)

        msgbox(format("The local police have agreed to continue to work with us to eliminate The Tide. {PLAYER}, as you have before, we'd like you and Charlotte to work alongside us to finish them."),,SPEAKER_RAMESH)

        msgbox(format("I know this is a lot to take in at once, {PLAYER}. I think you should go back to the Compound in PetarosaBorough, take a day, and think about this. You don't want to make any career ruining decisions in haste. When you're ready to help, just come back here tomorrow."),,SPEAKER_OLIVER)

        closemessage
        call(TryAutoSave)
        endcutscene
}

