const PLAYER = OBJ_EVENT_ID_PLAYER
const KAI = 1
const MAGNUS = 2
const TALA = 3
const GARBODOR = 4
const KAI_OUTSIDE = 10

const FLAG_HIDE_KAI = FLAG_TEMP_1
const FLAG_HIDE_ELITES_1 = FLAG_TEMP_2
const FLAG_HIDE_GARBODOR = FLAG_TEMP_4
const FLAG_HIDE_ARMANDO = FLAG_TEMP_5
const FLAG_HIDE_VIGRIM = FLAG_TEMP_6
const FLAG_HIDE_GRUNTS = FLAG_TEMP_7
const FLAG_HIDE_ELLEN = FLAG_TEMP_8
const FLAG_HIDE_ARIANNA = FLAG_TEMP_9

//YouRealizeTheyreEvilRight_

script YouRealizeTheyreEvilRight_HideObject_Script {
    if (var(VAR_ARANTRAZ_STATE) != KAI_SUMMONED_ARANTRAZ && var(VAR_ARANTRAZ_STATE) != POST_ARRIVE_ARANTRAZ){
        setflag(FLAG_HIDE_KAI)
    }
    return
}

script YouRealizeTheyreEvilRight_HideGarbodor_Script {
    setflag(FLAG_HIDE_GARBODOR)
    return
}

script YouRealizeTheyreEvilRight_HideBasement_Script {
    setflag(FLAG_HIDE_KAI)
    setflag(FLAG_HIDE_ELITES_1)
    setflag(FLAG_HIDE_GARBODOR)
    setflag(FLAG_HIDE_ARMANDO)
    setflag(FLAG_HIDE_VIGRIM)
    setflag(FLAG_HIDE_GRUNTS)
    setflag(FLAG_HIDE_ELLEN)
    setflag(FLAG_HIDE_ARIANNA)
    return
}

script YouRealizeTheyreEvilRight_Basement_SetUpObjects_Script {
    setflag(FLAG_HIDE_GARBODOR)
    setflag(FLAG_HIDE_ARMANDO)
    setflag(FLAG_HIDE_VIGRIM)
    setflag(FLAG_HIDE_GRUNTS)
    setflag(FLAG_HIDE_ELLEN)
    setflag(FLAG_HIDE_ARIANNA)
    return
}

script YouRealizeTheyreEvilRight_CallPlayer_Dialogue {
    lock
        startcutscene(JUMPPLAYER_YOUREALIZETHEYREEVILRIGHT_PHONE)
        setvar(VAR_ARANTRAZ_STATE,KAI_SUMMONED_ARANTRAZ)
        clearflag(FLAG_KAI_CALL_ARANTRAZ)
        msgbox(format("Holy shit. That was intense. Guess I need to think all this over, but something isn't adding up."),,SPEAKER_ALICIA)

        call(Common_EventScript_PhoneRinging)
        special(YouRealizeTheyreEvilRight_GetMapForCompletedRestoration)
        msgbox(format("Awesome job in {STR_VAR_1}. I heard all about it, and I'm so happy things are getting off the ground. I heard you got a phone call and disappeared. Everything okay?"),,SPEAKER_KAI_TIDE,,,PHONE_ON)

        msgbox(format("SharpRise Capital called me. They don't love our project."),,SPEAKER_ALICIA,,,PHONE_ON)

        closemessage

        fadescreen(FADE_TO_BLACK)
        delay(30)
        fadescreen(FADE_FROM_BLACK)

        msgbox(format("You seem surprised."),,SPEAKER_KAI_TIDE,,,PHONE_ON)

        msgbox(format("You're not?"),,SPEAKER_ALICIA,,,PHONE_ON)

        msgbox(format("I've been trying to tell you the whole time, these guys are ruthless. Cruel, even. Good timing though, I think I can finally explain everything to you."),,SPEAKER_KAI_TIDE,,,PHONE_ON)

        msgbox(format("What do you mean?"),,SPEAKER_ALICIA,,,PHONE_ON)

        questmenu(QUEST_MENU_CHECK_INACTIVE,QUEST_HANG20)
        if (var(VAR_RESULT)){
            msgbox(format("I wanna show you but you'll need to cross some water to get here. You know how to use {STR_VAR_1}, right? No? You can learn pretty quickly at the Cresalta Vista beach, and then meet me on Arantraz."),,SPEAKER_KAI_TIDE,,,PHONE_ON)
        } else {
            msgbox(format("I wanna show you instead. Come to Arantraz."),,SPEAKER_KAI_TIDE,,,PHONE_ON)
        }
    playse(SE_POKENAV_HANG_UP)
        waitse

        msgbox(format("(I don't know if I can afford to get pulled any deeper into this…)"),,SPEAKER_ALICIA,TAIL_THOUGHT)

        closemessage
        call(TryAutoSave)
        endcutscene
        release
        end
}

script YouRealizeTheyreEvilRight_PlayerLandedDialogue {
    lock
        setvar(VAR_ARANTRAZ_STATE,POST_ARRIVE_ARANTRAZ)
        playse(SE_POKENAV_CALL)
        waitse
        playse(SE_POKENAV_CALL)

        msgbox(format("I'm here! Where are you?"),,SPEAKER_ALICIA,,,PHONE_ON)

        msgbox(format("Come swim around the northeast side of the island! You'll see me."),,SPEAKER_KAI_TIDE,,,PHONE_ON)

        closemessage

        playse(SE_POKENAV_HANG_UP)
        waitse
        release
        end
}

script YouRealizeTheyreEvilRight_InteractKai {
    lock
        setvar(VAR_ARANTRAZ_STATE,PRE_YOU_REALIZE_THEYRE_EVIL_RIGHT)
        msgbox(format("Welcome to the real Arantraz. I'm going down to the second level, but you should explore here first before coming straight down."),MSGBOX_NPC,SPEAKER_KAI_TIDE)

        closemessage

        applymovement(KAI_OUTSIDE,Common_Movement_WalkUp)
        waitmovement(0)
        playse(SE_EXIT)
        waitse
        removeobject(KAI_OUTSIDE)
        call(TryAutoSave)
        release
        end
}

script YouRealizeTheyreEvil_Ghost1_Battle_Script{
    trainerbattle_single(TRAINER_ARANTRAZ_GHOST_A, format("..."), format("..."), YouRealizeTheyreEvil_Ghost1_Battle_Script)
        msgbox(format("While Arantraz was a prison, it was absolutely not a state of the art facility - rather, criminals deemed “dangerous” were thrown into Arantraz with little regard for health, rehabilitation, or even due process of law, with a preponderance of marginalized communities being locked away. "),MSGBOX_AUTOCLOSE,SPEAKER_GHOST)
        goto(YouRealizeTheyreEvilRight_RemoveGhost)
        end
}

script YouRealizeTheyreEvil_Ghost2_Battle_Script{
    trainerbattle_single(TRAINER_ARANTRAZ_GHOST_B, format("..."), format("..."), YouRealizeTheyreEvil_Ghost2_Battle_Script)
        msgbox(format("As the prison population grew, pressure mounted both internally and externally in order to demand a better quality of life for the prisoners.  The prison riot that started the occupation of the island came from an out of control guard killing an inmate for a minor violation. "),MSGBOX_AUTOCLOSE,SPEAKER_GHOST)
        goto(YouRealizeTheyreEvilRight_RemoveGhost)
        end
}

script YouRealizeTheyreEvil_Ghost3_Battle_Script{
    trainerbattle_single(TRAINER_ARANTRAZ_GHOST_C, format("..."), format("..."), YouRealizeTheyreEvil_Ghost3_Battle_Script)
        msgbox(format("The inmate was also a member of Resido's indigenous population, killed on the land that was stolen from their ancestors. The occupation called for the dissolution of the prison, transfer of prisoners to locations with humane conditions, and the return of the land back to its original owners."),MSGBOX_AUTOCLOSE,SPEAKER_GHOST)
        goto(YouRealizeTheyreEvilRight_RemoveGhost)
        end
}

script YouRealizeTheyreEvil_Ghost4_Battle_Script{
    trainerbattle_single(TRAINER_ARANTRAZ_GHOST_D, format("..."), format("..."), YouRealizeTheyreEvil_Ghost4_Battle_Script)
        msgbox(format("The protests gained national attention and seemed to be gathering interest, particularly with the help of Magnus's support, and pressure mounted on the government to comply. At the height of tension, an earthquake broke out, destroying a large portion of the prison and killing inmates and guards and effectively ending the occupation. "),MSGBOX_AUTOCLOSE,SPEAKER_GHOST)
        goto(YouRealizeTheyreEvilRight_RemoveGhost)
        end
}

script YouRealizeTheyreEvilRight_RemoveGhost {
    lock
        closemessage
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        release
        end
}

script YouRealizeTheyreEvil_ReleaseGarbodor_Script {
    applymovement(KAI, moves(lock_facing_direction, walk_up, walk_in_place_down, unlock_facing_direction, step_end))
        waitmovement(0)

        playse(SE_BALL_OPEN)
        waitse
        clearflag(FLAG_HIDE_GARBODOR)
        addobject(GARBODOR)
        playmoncry(SPECIES_GARBODOR, CRY_MODE_ENCOUNTER)
        waitmoncry
        playse(SE_SHINY)
        waitse
}

script YouRealizeTheyreEvilRight_PlayerArrived2F_Dialogue {
    lock
        startcutscene(JUMPPLAYER_YOUREALIZETHEYREEVILRIGHT_ISLAND)
        applymovement(PLAYER, moves(walk_right * 2, walk_up, step_end))
        waitmovement(0)

        msgbox(format("The Champion has arrived! Great to meet you, I'm Magnus, and I'm the leader of the Resido Elite Four. Or, I was. Now I'm not really sure what I do."),,SPEAKER_MAGNUS)
        reveal(REVEAL_MAGNUS)

        msgbox(format("Nice to meet you! …Kai, where are we?"),,SPEAKER_ALICIA)

        msgbox(format("TheTide has been using Arantraz's abandoned prison as a training ground."),,SPEAKER_KAI_TIDE)

        closemessage

        playse(SE_PIN)
        applymovement(TALA,Common_Movement_ExclamationMark)
        applymovement(MAGNUS,Common_Movement_ExclamationMark)

        msgbox(format("Wow! Super resourceful. Genius, even."),,SPEAKER_MAGNUS)

        msgbox(format("I can finally prove that SharpRise Capital is worse than we originally thought. Once I do that, I want all of us to find a way to work together to protect Resido from their bullshit."),,SPEAKER_KAI_TIDE)

        msgbox(format("Did you drag me out here to join a terrorist organization? Did you hear ANYTHING I said on the phone?"),,SPEAKER_ALICIA)

        msgbox(format("Yes! Wait, no… No, Yes!"),,SPEAKER_KAI_TIDE)

        msgbox(format("TheTide doesn't do anything for this region. You're attacking innocent people, trying to destroy buildings - fuck, I absolutely should have turned you in!"),,SPEAKER_ALICIA)

        msgbox(format("{PLAYER}, listen! I can prove that none of that is true."),,SPEAKER_KAI_TIDE)

        msgbox(format("How?!?"),,SPEAKER_ALICIA)

        msgbox(format("Look."),,SPEAKER_KAI_TIDE)

        closemessage

        call(YouRealizeTheyreEvil_ReleaseGarbodor_Script)
        applymovement(MAGNUS,Common_Movement_FaceLeft)
        applymovement(TALA,Common_Movement_FaceUp)

        msgbox(format("This is one of the Garbodor from the SharpRise Stadium strike. {PLAYER}, you were told that TheTide planted these to blow up the construction site, right?"),,SPEAKER_KAI_TIDE)

        msgbox(format("Yeah. Charlotte and I had to go down there and defeat them and your goons."),,SPEAKER_ALICIA)

        msgbox(format("I bet you’ll think differently after you take a closer look at what it’s holding. "),,SPEAKER_KAI_TIDE)

        msgbox(format("I really doubt it."),,SPEAKER_ALICIA)
		closemessage

		applymovement(MAGNUS,Common_Movement_FaceLeft)
		applymovement(PLAYER,Common_Movement_FaceRight)
		waitmovement(PLAYER)

        msgbox(format("{PLAYER}, I promise it will be worth your while. Would you just look?"),,SPEAKER_MAGNUS)

        fadescreen(FADE_TO_BLACK)
        callnative(ShowGarbodor)
        waitstate
        goto(YouRealizeTheyreEvilRight_GemDiscovery_Dialogue)
}

script YouRealizeTheyreEvilRight_GemDiscovery_Dialogue
{
        msgbox(format("Wait... is that really a Gem?"),,SPEAKER_ALICIA)

        msgbox(format("A Normal Gem to be specific. You've heard of them?"),,SPEAKER_KAI_TIDE)

        msgbox(format("Lucrezia gave me one of those after we stopped the SharpRise Stadium bombing, but that one has to be fake. Charlotte said they’re super rare. Her Dad couldn’t even get one!"),,SPEAKER_ALICIA)

        msgbox(format("I’ve had the opportunity to see Gems a few times in my career and I can attest that this one is very real."),,SPEAKER_MAGNUS)

        msgbox(format("While I was keeping an eye on things during the SharpRise Stadium incident, I noticed one of the Garbador got loose from the Center and grabbed it. I still can’t believe SharpRise  left one of these Gems on it. They’re the only ones who have access to something like this in the region."),,SPEAKER_KAI_TIDE)

        msgbox(format("Lucrezia confirmed that when she gave me my Gem. So the only way this Garbador could have one…"),,SPEAKER_ALICIA)

    msgbox(format("Is if SharpRise Capital equipped it directly."),,SPEAKER_TALA)
    goto(YouRealizeTheyreEvilRight_Framing_Dialogue)
}

script YouRealizeTheyreEvilRight_Framing_Dialogue {
        setvar(VAR_ARANTRAZ_STATE,POST_YOU_REALIZE_THEYRE_EVIL_RIGHT)
        msgbox(format("Kai… Are you saying SharpRise Capital has been framing you?"),,SPEAKER_ALICIA)

        msgbox(format("That doesn't make sense for SharpRise - they've been so good to me!"),,SPEAKER_ALICIA,TAIL_THOUGHT)

        msgbox(format("{PLAYER}, you also met up with TheTide in Oroland too, right?"),,SPEAKER_KAI_TIDE)

        msgbox(format("…yeah. But Adaora said that situation was super weird and was trying to track them down."),,SPEAKER_ALICIA)

        msgbox(format("Yeah, nobody knows who they are or where they came from. Based off from what you just said, SharpRise Capital has been sending in agents to make us look shitty. Between that and whatever else SharpRise Capital is feeding you, I'm not surprised you feel the way you do."),,SPEAKER_KAI_TIDE)

        msgbox(format("Why? Why do all this to just to screw with you guys?"),,SPEAKER_ALICIA)

        msgbox(format("What is he talking about? SharpRise has spent all this money reshaping the League - doesn't that benefit all Trainers?"),,SPEAKER_ALICIA,TAIL_THOUGHT)

        msgbox(format("SharpRise Capital exists to make money. They don't care about you. Or us. Or the region. You weren't here when they first bought the League. They were ruthless. Fired thousands of people, dismantled and reshaped communities. And now that they've had a successful run at it, they're sinking their fingers into even more of Resido - they're not going to stop at some Pokemon League."),,SPEAKER_KAI_TIDE)

        msgbox(format("Can't argue with that."),,SPEAKER_TALA)

        msgbox(format("Kei-Ying said that SharpRise's goal is to uplift the entire region. They've already managed to change my life with access to all these apps and services - why WOULD they stop with just us? They want to help everybody!"),,SPEAKER_ALICIA,TAIL_THOUGHT)

        msgbox(format("I joined the League Challenge to try to change things from the inside. But now I'm certain that we need external pressure in order to improve things for all of us."),,SPEAKER_KAI_TIDE)

        msgbox(format("And that's why we're all here."),,SPEAKER_TALA)

        msgbox(format("Yep. I think it's finally time we all come together to expose SharpRise Capital for the assholes that they are, and start to take power back for the people."),,SPEAKER_KAI_TIDE)

        closemessage
        goto(YouRealizeTheyreEvilRight_InnerMonologue_Dialogue)
}

script YouRealizeTheyreEvilRight_InnerMonologue_Dialogue{
    applymovement(KAI, moves(walk_left, walk_down * 2, face_right, step_end))
    waitmovement(0)
    applymovement(PLAYER,Common_Movement_FaceLeft)
    waitmovement(0)

    msgbox(format("Look, I know this is a lot of information to take in. I know you're going to make the right decision..."),,SPEAKER_KAI_TIDE)
    closemessage

    fadescreen(FADE_TO_BLACK)
    msgbox(format("Fighting against SharpRise Capital and the government and the government doesn't make any sense! There's no way this is the right path."),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_CONFUSE)
    msgbox(format("They're just asking for trouble. The protests, the hacking, the riots... is that really what I want? Adaora says The Tide doesn't condone violence, but can I even believe her?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    msgbox(format("They might think they're right. They do want to protect Resido and make a difference, but this isn't it."),,SPEAKER_ALICIA,TAIL_THOUGHT)
    msgbox(format("I've worked so hard to get this far. To become the Champion. I can make a difference as I am! Throwing it all away now doesn't make any sense."),,SPEAKER_ALICIA,TAIL_THOUGHT)
    msgbox(format("...No, I can't do it. I can't risk everything I've built. There must be another way. Is Kai even telling the truth? SharpRise Capital wouldn't lie to me. That would get exposed! Is The Tide just manipulating me, like they tried with the social media stunt?"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
    msgbox(format("I'm making the right choice. I'm staying true to my principles, and that's the the way forward. I can find a better way to fight for justice."),,SPEAKER_ALICIA,TAIL_THOUGHT)
    closemessage
    fadescreen(FADE_FROM_BLACK)
    goto(YouRealizeTheyreEvilRight_Confront_Dialogue)
}

script YouRealizeTheyreEvilRight_Confront_Dialogue{
    msgbox(format("I'm sorry if this disappoints you all, but I won't compromise mysel - my values. I'm not going to join you."),,SPEAKER_ALICIA)
    closemessage
    playse(SE_PIN)
    applymovement(MAGNUS,Common_Movement_ExclamationMark)
    applymovement(TALA,Common_Movement_ExclamationMark)
    applymovement(KAI,Common_Movement_ExclamationMark)
    waitmovement(KAI)
    applymovement(TALA,Common_Movement_FacePlayer)
    waitmovement(TALA)
    msgbox(format("Wait what? {PLAYER}, you're making a mistake!"),,SPEAKER_KAI_TIDE,,EMOTE_SHOCK)
    msgbox(format("Wow... Armando was wrong about you after all."),,SPEAKER_TALA,TAIL_WHISPER,EMOTE_SAD)
    msgbox(format("Don't you understand? You're being used, and they're not going to stop."),,SPEAKER_KAI_TIDE,,EMOTE_ANGRY)
    msgbox(format("Just because you couldn't hack it doesn't mean the world is against you, Kai!"),,SPEAKER_ALICIA,,EMOTE_ANGRY)
    msgbox(format("Couldn't hack it? I got second to you, and you had a HUGE head start!"),,SPEAKER_KAI_TIDE,TAIL_SHOUT,EMOTE_ANGRY)
    msgbox(format("Kai, {PLAYER} will not get it. Its too late."),,SPEAKER_MAGNUS)
    closemessage
    applymovement(PLAYER,Common_Movement_FaceRight)
    waitmovement(PLAYER)
    msgbox(format("I'm not giving up what I have because you guys think SharpRise Capital is some big bad. TheTide is a bunch of thugs, and if you want to throw away your legacies to work with them, fine. I won't be a part of it."),,SPEAKER_ALICIA)
    closemessage
    applymovement(PLAYER,Common_Movement_WalkDown)
        fadeblackandsetremovewarpfadeflag
    warp(MAP_ARANTRAZ,39,14)
    waitstate
    release
    end
}

script YouRealizeTheyreEvilRight_PreventPlayer_Script{
    if (!flag(FLAG_TIMELINE_TIMETRAVEL)){
        lock
        msgbox(format("...This isn't where I'm supposed to be."),,SPEAKER_ALICIA,TAIL_THOUGHT)
        closemessage
        applymovement(PLAYER,Common_Movement_WalkUp)
        waitmovement(PLAYER)
    }
    release
        end
}

script YouRealizeTheyreEvilRight_CantSleep_Script{
    if (var(VAR_ARANTRAZ_STATE) > BATTLED_TALA && (var(VAR_ARANTRAZ_STATE) < POST_YOU_REALIZE_THEYRE_EVIL_RIGHT)){
        call(YouRealizeTheyreEvilRight_CantSleep_Dialogue)
    }
    return
}

script YouRealizeTheyreEvilRight_CantSleep_Dialogue {
        msgbox(format("Kai is still waiting for me at Arantraz…"),,SPEAKER_ALICIA)

        closemessage
        release
        end
}

script YouRealizeTheyreEvilRight_NoIdea_Dialogue {
    fadescreen(FADE_FROM_BLACK)
    setvar(VAR_STORYLINE_STATE,STORY_MORNING_OF_TIMELINE_SPLIT)

    applymovement(PLAYER, moves(walk_down, walk_left * 2, walk_right * 2, step_end))
    waitmovement(0)

    if (flag(FLAG_TIMELINE_TIMETRAVEL)){
        lock
            msgbox(format("What the hell was that? That dream was… insane. What the hell did I eat?"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
            msgbox(format("Was that real? I sided with SharpRise Capital and... made things worse? Yeah, that was worse. It was just a dream... but it felt so real!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
            msgbox(format("That regret felt so real though. I was so disappointed. I was so wrong. It was all wrong!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SAD)
            msgbox(format("I remember I yelled at Kai. I told him he couldn't hack it. I called them thugs. And I left. I was disguisting. Is he still there now?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    }else{

        msgbox(format("I can't believe I almost fell for that stunt. Me? Siding with TheTide? After everything I've been through? And all that stuff, just because the battling is a little different?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
            msgbox(format("And they claim they want to do better for region? SharpRise Capital is making jobs! And bringing people like me! And stopping terrorists."),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_ANGRY)
            msgbox(format("I'm going to be on the right side of history."),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
    }
closemessage
        call(TryAutoSave)
    release
    end
}

movement YouRealizeTheyreEvilRight_ShowAffection {
emote_heart
    jump_in_place_down
    jump_in_place_down
    step_end
}
