mapscripts ToraTown_MapScripts {
	MAP_SCRIPT_ON_RESUME
	{
		callnative(WarpTaxiAfterCutscene)
	}
    MAP_SCRIPT_ON_TRANSITION {
        call(Quest_HybridCulture_HideLeader_Script)
        call(WowYoureStrong_HideObject_Script)
    }
    MAP_SCRIPT_ON_LOAD{
       call(Quest_ArtisanBalls3_ChangeDoorMetatile_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SHARPRISESPIRE_CONFERENCE_STATE, DEFEATED_THIRD_LEADER: WowYoureStrong_WalkToPlayer_Script
        FLAG_VISITED_TORA_TOWN, FALSE: Generic_Mappreview
    ]
}

script ToraTown_FashionDesigner_Script{
    msgbox(format("I'm a fashion designer. I can't afford to travel to Sinnoh... but I love when their tourists come here! They're always wearing the latest styles and fashions, and so much of it doesn't translate when looking online."),MSGBOX_NPC)
        subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_HYBRIDCULTURE, SUB_QUEST_2)
        call(Quest_HybridCulture_CheckSubquests_Script)
        end
}

text gText_ToraTown_ImAFashion{
    format("I'm a fashion designer. I can't afford to travel to Sinnoh... but I love when their tourists come here! They're always wearing the latest styles and fashions, and so much of it doesn't translate when looking online.")
}
