const LOCALID_NURSE = 1

mapscripts CuconuTown_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_CUCONU_TOWN)
        end
    }
}

script CuconuTown_PokemonCenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script CuconuTown_PokemonCenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Presto's app has a unique algorithm to scan Trainers’ parties and locations and recommend items to best help Trainers. A lot of Trainers think it's creepy, but they still use it."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
