const LOCALID_NURSE = 1

mapscripts PetarosaBorough_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_PETAROSA_BOROUGH)
        end
    }
}

script PetarosaBorough_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script PetarosaBorough_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Presto first opened up in the region 15 years ago. They were originally just an app for buying cosmetics for Pokémon, but they’ve branched out into selling pretty much everything."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
