mapscripts Route99_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Route99_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_RESUME {
        goto(Route99_MapScripts_OnResume)
    }
}

script Route99_MapScripts_OnResume {
        if (defeated(TRAINER_HOUSINGPROTEST_A)){
            goto(HousingProtest_CleanUp_Script)
        }
}

script Route99_MapScripts_OnTransition {
    switch (var (VAR_ROUTE99_STATE)) {
        case PROTEST_NOTSTARTED: goto(HousingProtest_ObjectSetUp_Script)
        case SAVE_THE_TIDE_ROUTE99: goto(HousingProtest_PostSave_ObjectSetUp_Script)
        case DEFEATED_THE_TIDE_ROUTE99: goto(HousingProtest_CleanUp_Landlord_Script)
                                             return
    }
}

script Route99_Script_Interact_Quest_Restaurantexpansionchef
{
    trainerbattle_single(TRAINER_QUEST_RESTAURANTEXPANSIONCHEF,format("You think a battle will take my mind off food?"),format("Now I’m hungry and I lost?"),Route99_Script_Interact_Quest_Restaurantexpansionchef)
    call_if_quest_active(QUEST_RESTAURANTEXPANSION2,Quest_Restaurantexpansion2_Complete_Restaurantexpansionlinecook)
    msgbox(format("I used to be the head chef over at the Oroland Coliseum! Ever since it closed I’ve been out of work and out on the streets. I think it’s been ten years now…"),,SPEAKER_RESTAURANTEXPANSIONCHEF)
    closemessage
    release
    end
// PSF TODO Man, something flame grilled would really hit that spot.
}
