script HodouDojo_Dialogue_Welcome
{
    faceplayer
    buffermapname(STR_VAR_1,MAP_HODOU_CITY)
    msgbox(format("Welcome to the {STR_VAR_1} Dojo! This is placeholder text until this feature is implemented."),,SPEAKER_ZAC)
    closemessage
    release
    end
}

script HodouDojo_Dialogue_WelcomeLink
{
    faceplayer
    buffermapname(STR_VAR_1,MAP_HODOU_CITY)
    msgbox(format("Welcome to the {STR_VAR_1} Dojo! This is placeholder text until this feature is implemented."),,SPEAKER_KEVIN)
    closemessage
    release
    end
}

script HodouDojo_Script_Kevin_Interact
{
    goto_if_quest_not_complete(QUEST_RESTOREHODOUGYM,Quest_Restorehodoucity_Script_PewfatInteract)
    goto(HodouDojo_Dialogue_Welcome)
}

script HodouDojo_Script_Zac_Interact
{
    goto_if_quest_not_complete(QUEST_RESTOREHODOUGYM,Quest_Restorehodoucity_Script_PewfatInteract)
    goto(HodouDojo_Dialogue_WelcomeLink)
}
