mapscripts HodouCity_MapScripts{
	MAP_SCRIPT_ON_RESUME
	{
		callnative(WarpTaxiAfterCutscene)
	}
    MAP_SCRIPT_ON_TRANSITION {
        call(HowDisappointing_ManageObject_Script)
        call(Restorehodoucity_Script_ControlPewfatVisibility)
        callnative(LetsGrabLunch_IncrementStoryVariable)
        call_if_quest_not_complete(QUEST_RESTOREHODOUGYM,Quest_Rematches_Script_HideKeiYing)
        call_if_lt(VAR_STORYLINE_STATE,STORY_CLEAR,Quest_Rematches_Script_HideKeiYing)
        call_if_lt(VAR_STORYLINE_STATE,STORY_COMPLETE_ARANTRAZ,CulturalPurity_Script_Hide_HodouLeader)
        call_if_quest_not_inactive(QUEST_CULTURALPURITY,CulturalPurity_Script_Hide_HodouLeader)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        FLAG_VISITED_HODOU_CITY, FALSE: Generic_Mappreview
        VAR_STORYLINE_STATE, STORY_RESTORATION_1_COMPLETE: YouRealizeWereEvilRight_PhoneCall_Dialogue
    ]
    MAP_SCRIPT_ON_LOAD
    {
        call_if_quest_inactive(QUEST_RESTOREHODOUGYM,Quest_Restorehodoucity_LockGymDoor_Script)
        call_if_set(FLAG_TIMELINE_FALSE,Quest_Restorehodoucity_LockGymDoor_Script)
    }
}

script HodouCity_GymDoor_Dialogue
{
    returnqueststate(QUEST_HOWDISAPPOINTING)
    if (var(VAR_RESULT) == QUEST_MENU_SET_ACTIVE)
    {
        msgbox(format("I'm supposed to wait outside."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)
        closemessage
        return
    }

    returnqueststate(QUEST_RESTOREHODOUGYM)
    if (var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST)
    {
        msgbox(format("The door is open."),MSGBOX_SIGN)
        return
    }

    msgbox(format("The door is locked. There is a worn down sign on the door."))
    buffermapname(STR_VAR_1,MAP_HODOU_CITY)
    msgbox(format("This Gym is no longer part of the official Resido Gym Challenge. This location has been decommissioned. We thank the people of {STR_VAR_1} for their community over the years.\nGym Leader K - \nthe sign is too ripped to read."),MSGBOX_SIGN)
    end
}
