mapscripts MermerezaCity_Consulting_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(MermerezaCity_Consulting_MapScripts_OnTransition)
    }
}

script MermerezaCity_Consulting_Dialogue_InteractTeodoro
{
    lock
    call_if_ge(VAR_MASK_OFF_STATE,GOT_MASK_OFF_CLUE_1,Maskoff_Dialogue_Teodoro)
    call_if_set(FLAG_TIMELINE_FALSE,Manhunt_Dialogue_Teodoro)
    faceplayer
    msgbox(format("So, you're here for the restaurants? Or 'cos you're looking to move to a cool, hip city? Hate to break it to ya, but so is everyone else. Mermerezans are gettin' kind of tired of everyone treatin' their city like a theme park. Maybe you could find somewhere else?"),,SPEAKER_TEODORO)
    closemessage
    release
    end
}

script MermerezaCity_Consulting_MapScripts_OnTransition {
    setflag(FLAG_TEMP_2) //Hide Charlotte
}
