mapscripts LeaverraForest_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
		call_if_ne(VAR_LEAVERRA_FOREST_STATE,CHARLOTTE_ENTERED_LEAVERRA_FOREST,EnterTheMaster_Script_HideCharlotte)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
                FLAG_VISITED_LEAVERRA_FOREST, FALSE: Generic_Mappreview
]

}

script LeaverraForest_ForestSign_Script{
buffermapname(STR_VAR_1,MAP_LEAVERRA_FOREST)
    msgbox("The inner clearing of {STR_VAR_1}\nwas once a giant redwood on its own.\pOver time, the trunk itself withered away\nand died, but underground, the massive\nroot system was full of vitality.\pHundreds of young sprouts began to come\nup in the ground, encircling the original\nlocation of the tree's trunk.\pToday, the trees around it stand in a\ncircle around the original space of the\ntrunk.",MSGBOX_SIGN)

    returnqueststate(QUEST_INSTALLNATUREPROBES)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE:
            goto(Quest_InstallNatureProbes_InstallForestProbe_Script)
        case QUEST_MENU_COMPLETE_QUEST:
            msgbox(format("There is a probe attached to the sign post."),MSGBOX_DEFAULT,SPEAKER_PLAYER)
        default:
            release
            end
    }
}

script LeaverraForest_HillSign_Script{
buffermapname(STR_VAR_1,MAP_LEAVERRA_FOREST)
buffermapname(STR_VAR_1,MAP_ESPULEE_OUTSKIRTS)
buffermapname(STR_VAR_3,MAP_PIOCA_BRIDGE)
   msgbox("{STR_VAR_2} is part of the {STR_VAR_2}\nWatershed.\pWater flows from the slopes of the\nmountains into the creeks, meeting with\nthe ocean near {STR_VAR_2}.",MSGBOX_SIGN)

    returnqueststate(QUEST_INSTALLNATUREPROBES)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE:
            goto(Quest_InstallNatureProbes_InstallHillProbe_Script)
        case QUEST_MENU_COMPLETE_QUEST:
            msgbox(format("There is a probe attached to the sign post."),MSGBOX_DEFAULT,SPEAKER_PLAYER)
        default:
            release
            end
    }
}

script LeaverraForest_ShoreSign_Script{
buffermapname(STR_VAR_1,MAP_LEAVERRA_FOREST)
   msgbox("Fishing in {STR_VAR_1} is strictly\nprohibited due to the conservation of\naquatic wildlife. Violators will be\lgiven significant fines.",MSGBOX_SIGN)

    returnqueststate(QUEST_INSTALLNATUREPROBES)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE:
            goto(Quest_InstallNatureProbes_InstallShoreProbe_Script)
        case QUEST_MENU_COMPLETE_QUEST:
            msgbox(format("There is a probe attached to the sign post."),MSGBOX_DEFAULT,SPEAKER_PLAYER)
        default:
            release
            end
    }
}

text gText_LeaverraForest_RegionParkSign{
    format("LeaverraForest Regional Park")
}
