const LOCALID_NURSE = 1

mapscripts ToraTown_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_TORA_TOWN)
        end
    }
}

script ToraTown_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script ToraTown_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Presto's CEO is not from Resido, but spends a surprising amount of time in the region. They and Lucrezia are good friends."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
