mapscripts TorgeotClimb_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Quest_IBelieveICanFly_Gertrude_Visibility_Script)
        call(OkayLetsFixit_Object_Visibility_Script)
    }

    MAP_SCRIPT_ON_LOAD {
        call(Script_RemoveTint) // PSF TODO gray scale tint stopped working
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
            FLAG_VISITED_TORGEOT_CLIMB_BASE, FALSE: Generic_Mappreview
        VAR_TIME_TRAVEL_STATE, TIME_TRAVEL_FIRST_RETURN: OkayLetsFixit_ReturnToPeak_Script
    ]
}

script TorgeotClimb_EventScript_DeliveryB{
    trainerbattle_single(TRAINER_BODEGA_3,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

    returnqueststate(QUEST_BODEGABURNOUT)
    if(var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
        goto(Quest_Bodegaburnout_DeliveryC_Dialogue)
    }

    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}
