mapscripts CuconuTown_SharpriseCompound_1F_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_eq(VAR_STORYLINE_STATE,STORY_FERRY_FIXED,AaandWereBack_ObjectHide_Script)
        call_if_eq(VAR_STORYLINE_STATE,STORY_DEFEATED_GARBODOR,VSGarbodor_ReturnToTheCompound_ObjectSetUp)

        call_if_eq(VAR_PLAYER_HOME_STATE,HAS_NOT_MET_CHARLOTTE,ImProbablyBetterThanYou_ObjectSetUp)
        call_if_eq(VAR_PLAYER_HOME_STATE,HAS_MET_CHARLOTTE,ImProbablyBetterThanYou_PostCutscene_ObjectSetUp_Script)
        call_if_eq(VAR_PLAYER_HOME_STATE,CHECKED_OUT_BEDROOM,Swagbag_ObjectSetUp)
        call_if_eq(VAR_PLAYER_HOME_STATE,POST_SWAGBAG,swagbag_ObjectHide_Script)
        call_if_eq(VAR_PLAYER_HOME_STATE,SLEPT_AFTER_SWAGBAG,TwoHoursAgo_ObjectSetUp)
        call_if_eq(VAR_PLAYER_HOME_STATE,FINISHED_1_1,AaandWereBack_ObjectSetUp_Script)
        call_if_eq(VAR_PLAYER_HOME_STATE,POST_NAVAL_BASE_RAID,WhyAreYouHelpingThem_BackAtCompound_ObjectSetUp_Script)
        call_if_eq(VAR_PLAYER_HOME_STATE,NEXT_DAY_CHAMPIONSHIP,AaandWereBack_ObjectHide_Script)
    }

    MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_PLAYER_HOME_STATE, HAS_NOT_MET_CHARLOTTE: ImProbablyBetterThanYou_CharlotteIntro_Dialogue
        VAR_PLAYER_HOME_STATE, CHECKED_OUT_BEDROOM: Swagbag_WelcomeToResido_Dialogue
        VAR_PLAYER_HOME_STATE, POST_NAVAL_BASE_RAID:WhyAreYouHelpingThem_BackAtCompound_Dialogue
        VAR_STORYLINE_STATE, STORY_DEFEATED_GARBODOR: VSGarbodor_ReturnToTheCompound_Dialogue
    ]
}

script Charlotte_CuconuTown_Compound_1F_InteractScript
{
    lock
    if (var(VAR_STORYLINE_STATE) == STORY_WEST_RESIDO_COMPLETE)
    {
        call(AaandWereBack_Charlotte_Dialogue)
    }
    else
    {
        call(ImProbablyBetterThanYou_Annoyed_Dialogue)
    }
    release
    end
}

script Oliver_CuconuTown_Compound_1F_InteractScript
{
    lockall
    call_if_ne(VAR_PLAYER_HOME_STATE,SLEPT_AFTER_SWAGBAG,swagbag_HelpPlayer_Script)
    call_if_unset(FLAG_RECIEVED_LEFTOVERS,TwoHoursAgo_TheyreEager_Dialogue)

    if(flag(FLAG_TEMP_1F))
    {
        call(TwoHoursAgo_ExplainLeftovers_Dialouge)
    }
    else
    {
        call(swagbag_HelpPlayer_Script)
    }
    closemessage
    releaseall
    end
}
