mapscripts Route7_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_subquest_complete(QUEST_RESTOREHODOUGYM,SUB_QUEST_4,Quest_Restorehodoucity_HideBlackbelt_Route7_Script)
        call_if_subquest_complete(QUEST_BODEGABURNOUT,SUB_QUEST_17,Quest_Bodegaburnout_Script_Hide_BodegaburnoutRescueL)
    }
}

script Route7_Script_Interact_Justin
{
    trainerbattle_single(TRAINER_JUSTIN,format("Game plans outline your approach to winning and help you navigate battles strategically. What’s your game plan?"),format("The early game didn’t unfold as I expected… and I didn’t have a backup plan."),Route7_Script_Interact_Justin)
    msgbox(format("It’s a tough balance. My sensei once told me that I need to be adaptable, but also maintain a strategic focus with overarching goals."),,SPEAKER_JUSTIN)
    call_if_eq(VAR_QUEST_RESTOREHODOUGYM,FIND_BLACKBELTS,Quest_RestoreHodouCityGym_Complete_Justin)
    closemessage
    release
    end
}

script Route7_Script_Interact_BodegaburnoutRescueL
{
    trainerbattle_single(TRAINER_QUEST_BODEGABURNOUTRESCUEK,format("I have a bunch of deliveries to do, but I’m so out of it. Maybe a battle will wake me up!"),format("Woo! I’m raring to go now!"),Quest_Bodegaburnout_Script_Handle_BodegaburnoutRescueL)
}

script Route7_Script_Freetheinnocenthikerg
{
// when the first macro is in this script is buffermapname, things work BUT the rematch action item doesn't appear over people's heads because that function needs the trainer ID to be the 0th argument in the script
    trainerbattle_single(TRAINER_QUEST_FREETHEINNOCENTHIKERG,format("Been to Caphe City? They have the best coffee. I get one from there every day!"),format("Just so you know, I lost because I haven’t had my coffee yet."),Route7_Dialogue_PostBattleFreetheinnocenthikerg)
    handlerematch(Route7_Script_RematchFreetheinnocenthikerg)
    goto(Route7_Dialogue_PostBattleFreetheinnocenthikerg)
}

script Route7_Script_RematchFreetheinnocenthikerg
{
    trainerbattle_rematch(TRAINER_QUEST_FREETHEINNOCENTHIKERG,format("I have caffeine in my system! I can definitely win now!"),format("It may be possible to have too much caffeine!"))
    goto(Route7_Dialogue_PostBattleFreetheinnocenthikerg)
}

script Route7_Dialogue_PostBattleFreetheinnocenthikerg
{
    goto_if_quest_not_inactive(QUEST_FREETHEINNOCENT,Quest_Freetheinnocent_Dialogue_Freetheinnocenthikerg)
    buffermapname(STR_VAR_1,MAP_CAPHE_CITY)
    msgbox(format("I love {STR_VAR_1}, but sometimes walking through there’s a little sad…"),,SPEAKER_FREETHEINNOCENTHIKERG)
    msgbox(format("It has the largest population of unhoused people in all of Resido, don’t you know."),,SPEAKER_FREETHEINNOCENTHIKERG)
    msgbox(format("At a certain point, you have to wonder if it’s intentional."),,SPEAKER_FREETHEINNOCENTHIKERG)
    closemessage
    release
    end
}
