const LOCALID_NURSE = 1

mapscripts GlavezHill_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_GLAVEZ_HILL)
        end
    }
}

script GlavezHill_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script GlavezHill_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Gems boost the power of one attack, once per battle, by 30%. They were deemed too strong for battle and banned from the Pokémon League. Sharp Rise bought the entire stock and they're impossible to get ahold of now."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
