const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Arantraz_MapScripts 
{
    MAP_SCRIPT_ON_TRANSITION 
	{
		call_if_lt(VAR_STORYLINE_STATE,STORY_CLEAR,Quest_Rematches_Script_HideTala)
		call_if_quest_not_complete(QUEST_BREAKTHEINTERNET,Quest_Rematches_Script_HideTala)
        call(YouRealizeTheyreEvilRight_HideObject_Script)
        call_if_subquest_complete(QUEST_BODEGABURNOUT,SUB_QUEST_14,Quest_Bodegaburnout_Script_Hide_BodegaburnoutRescueDiveN)
    }

    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE 
	[
        VAR_STORYLINE_STATE, STORY_EPILOGUE: Epilogue_Script_ObjectVisibility
    ]

    MAP_SCRIPT_ON_FRAME_TABLE 
	[
        VAR_STORYLINE_STATE, STORY_EPILOGUE: Epilogue_Script_TalaApproachesBaiya
            FLAG_VISITED_ARANTRAZ, FALSE: Generic_Mappreview
        VAR_ARANTRAZ_STATE, BAIYA_SUMMONED_ARANTRAZ: YouRealizeTheyreEvilRight_PlayerLandedDialogue
    ]
}

script ArantrazAttendant_HealPlayer_Script 
{
	lock
	call(Common_EventScript_OutOfCenterPartyHeal)
	msgbox(format("I've healed your party! You can battle these Trainers as often as you like."))
	call(ResetArantrazExhibit_Script)
	closemessage
	release
	end
}

script ResetArantrazExhibit_Script
{
    clearflag(TRAINER_FLAGS_START + TRAINER_0D416B2C)
    clearflag(TRAINER_FLAGS_START + TRAINER_0D4BA0F1)
    clearflag(TRAINER_FLAGS_START + TRAINER_0DA021EF)
    clearflag(TRAINER_FLAGS_START + TRAINER_0E19F1A8)
    clearflag(TRAINER_FLAGS_START + TRAINER_0F03CF8D)
    clearflag(TRAINER_FLAGS_START + TRAINER_0E42221A)

    if (var(VAR_ARANTRAZ_STATE) == FIRST_ARRIVED_ARANTRAZ)
    {
        setvar(VAR_ARANTRAZ_EXHIBIT_STATE,ARANTRAZ_EXHIBIT_NOT_STARTED)
    }
}

script Arantraz_ChooseFerryDestination_Script 
{
    call(Ferry_Interact_Dialogue)
}

script Arantraz_Script_Interact_BodegaburnoutRescueDiveN
{
    trainerbattle_single(TRAINER_QUEST_BODEGABURNOUTRESCUEDIVEN,format("Oh! I haven’t seen another human in so long. Keep me company?"),format("If my Pokémon are knocked out, will I be even more lonely?"),Quest_Bodegaburnout_Script_Handle_BodegaburnoutRescueDiveN)
}

script Route4_EventScript_0ED24EF1
{
    trainerbattle_single(TRAINER_0ED24EF1,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

