const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Arantraz_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(YouRealizeTheyreEvilRight_HideObject_Script)
    }

    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_STORYLINE_STATE, STORY_EPILOGUE: Epilogue_Script_ObjectVisibility
    ]

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, STORY_EPILOGUE: Epilogue_Script_TalaApproachesKai
            FLAG_VISITED_ARANTRAZ, FALSE: Generic_Mappreview
        VAR_ARANTRAZ_STATE, KAI_SUMMONED_ARANTRAZ: YouRealizeTheyreEvilRight_PlayerLandedDialogue
    ]
}

script ArantrazAttendant_HealPlayer_Script {
        lock
        call(Common_EventScript_OutOfCenterPartyHeal)
        msgbox(gText_Arantraz_IveHealedYourParty)
        call(ResetArantrazExhibit_Script)
        closemessage
        release
        end
}

script ResetArantrazExhibit_Script
{
    clearflag(TRAINER_FLAGS_START + TRAINER_0D416B2C)
    clearflag(TRAINER_FLAGS_START + TRAINER_0D4BA0F1)
    clearflag(TRAINER_FLAGS_START + TRAINER_0DA021EF)
    clearflag(TRAINER_FLAGS_START + TRAINER_0E19F1A8)
    clearflag(TRAINER_FLAGS_START + TRAINER_0F03CF8D)
    clearflag(TRAINER_FLAGS_START + TRAINER_0E42221A)

    if (var(VAR_ARANTRAZ_STATE) == FIRST_ARRIVED_ARANTRAZ)
    {
        setvar(VAR_ARANTRAZ_EXHIBIT_STATE,ARANTRAZ_EXHIBIT_NOT_STARTED)
    }
}

script Arantraz_ChooseFerryDestination_Script {
    call(Ferry_Interact_Dialogue)
}

script Arantraz_EventScript_DeliveryD{
    returnqueststate(QUEST_BODEGABURNOUT)
    if(var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
        goto(Quest_Bodegaburnout_DeliveryD_Dialogue)
    }

    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}

text gText_Arantraz_IveHealedYourParty {
    format("I've healed your party! You can battle these Trainers as often as you like.")
}

script Arantraz_EventScript_0A542D33
{
    trainerbattle_single(TRAINER_0A542D33,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
