mapscripts PerlaciaCity_Newspaper_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        call(Quest_Redomugging_Hide_Victim_Script)
    }
}

script PerlaciaCity_Dialogue_InteractCherie
{
    lock
    goto_if_ge(VAR_MASK_OFF_STATE,ASSIGNED_MASK_OFF,Maskoff_Dialogue_Cherie)
    call_if_set(FLAG_TIMELINE_FALSE,Manhunt_Dialogue_Cherie)
    buffermapname(STR_VAR_1,MAP_MERMEREZA_CITY)
    faceplayer
    msgbox(format("Eleanor wasn't the only old Elite Four member who came from {STR_VAR_1}, there was also Armando. They were close friends I hear - at least until she disappeared, that is."),,SPEAKER_CHERIE)
    closemessage
    release
    end
}
