//PSF TODO GGW layout: https://i.imgur.com/B1PeWTU.png, each side if 72x72

mapscripts HalerbaWilds_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        call(Quest_Restorehodoucity_HideBlackbelt_HalerbaWilds_Script)
    }
MAP_SCRIPT_ON_FRAME_TABLE [
                //FLAG_VISITED_HALERBAWILDS_NORTH, FALSE: Generic_Mappreview
                //FLAG_VISITED_HALERBAWILDS_WEST, FALSE: Generic_Mappreview
                //FLAG_VISITED_HALERBAWILDS_EAST, FALSE: Generic_Mappreview
                //FLAG_VISITED_HALERBAWILDS_SOUTH, FALSE: Generic_Mappreview
                FLAG_VISITED_HALERBAWILDS, FALSE: Generic_Mappreview
]




}
script HalerbaWilds_EventScript_BlackbeltF{
    trainerbattle_single(TRAINER_BLACKBELT_F,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTOREHODOUGYM) == FIND_BLACKBELTS){
            goto(Quest_Restorehodoucity_Recruit_Blackbelt_F_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}

script HalerbaWilds_EventScript_1508BB71
{
    trainerbattle_single(TRAINER_1508BB71,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script HalerbaWilds_EventScript_1510C80A
{
    trainerbattle_single(TRAINER_1510C80A,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script HalerbaWilds_EventScript_15598A38
{
    trainerbattle_single(TRAINER_15598A38,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script HalerbaWilds_EventScript_15A66566
{
    trainerbattle_single(TRAINER_15A66566,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script HalerbaWilds_EventScript_15C87858
{
    trainerbattle_single(TRAINER_15C87858,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script HalerbaWilds_EventScript_1648CE6E
{
    trainerbattle_single(TRAINER_1648CE6E,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script HalerbaWilds_EventScript_1710375D
{
    trainerbattle_single(TRAINER_1710375D,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script HalerbaWilds_EventScript_17DCC938
{
    trainerbattle_single(TRAINER_17DCC938,format("I am a Random route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
