const LOCALID_NURSE = 1

mapscripts CapheCity_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_CAPHE_CITY)
        end
    }
}

script CapheCity_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script CapheCity_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Trading used to be very low tech and didn't have voice capabilities. Trainers used to give their Pokémon mail to send each other messages. It's fallen out of favor as technology has improved."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
