const FLAG_HIDE_CHARLOTTE = FLAG_TEMP_2

mapscripts Route98_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Route98_RouteFlag_Script)
        call(Quest_Ultrawormholeresearch_ControlTotemVisibility)
        call(AngelDelivery_Script_HideBikers)
        goto(Route98_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_RESUME{
        call(Quest_Ultrawormholeresearch_TryRemoveTotem_Script)
    }
}

script Route98_RouteFlag_Script{
	if(flag(FLAG_VISITED_OROLAND_COLISEUM) && flag(FLAG_VISITED_OROLAND)){
			setflag(FLAG_VISITED_ROUTE98)
	}
	return
}

script Route98_MapScripts_OnTransition {
    setflag(FLAG_HIDE_CHARLOTTE)
}

script Route98_InteractMatthew_Event_Script {
    lock
        if (flag(FLAG_TIMELINE_FALSE)){
        switch(var(VAR_MANHUNT_STATE)){
                case NOT_ASSIGNED: return
            case GOT_MANHUNT_CLUE_3: call(Manhunt_Matthew_Battle_Script)
            default: msgbox("...",MSGBOX_AUTOCLOSE)
        }
        } else {
            switch(var(VAR_MASK_OFF_STATE)){
                case NOT_ASSIGNED:
                case ASSIGNED_MASK_OFF:
                case GOT_MASK_OFF_CLUE_1:
                case GOT_MASK_OFF_CLUE_2:
                case GOT_MASK_OFF_CLUE_3: return
                default: call(MaskOff_QuestE_Dialogue)
            }
        }
    release
        end
}
