mapscripts Route98_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_subquest_complete(QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_1,Quest_Getthebandbacktogether_Hide_GetthebandbacktogetherbikerA)
        call(Route98_RouteFlag_Script)
        call(Quest_Ultrawormholeresearch_ControlTotemVisibility)
        call(AngelDelivery_Script_HideBikers)
        goto(Route98_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_RESUME{
        call(Quest_Ultrawormholeresearch_TryRemoveTotem_Script)
    }
}

script Route98_RouteFlag_Script{
	if(flag(FLAG_VISITED_OROLAND_COLISEUM) && flag(FLAG_VISITED_OROLAND))
    {
        setflag(FLAG_VISITED_ROUTE98)
	}
	return
}

script Route98_MapScripts_OnTransition
{
}

script Route98_Dialogue_InteractMatthew
{
    lock
    call_if_ge(VAR_MASK_OFF_STATE,GOT_MASK_OFF_CLUE_4,Maskoff_Dialogue_Matthew)
    call_if_set(FLAG_TIMELINE_FALSE,Manhunt_Dialogue_Matthew)
    buffermapname(STR_VAR_1,MAP_OROLAND)
    faceplayer
    msgbox(format("“Wishaast”, it's a weird name, right? Well, it's named after an old {STR_VAR_1} mayor. He played a big part in turning this place from a wild marsh into what it is today - some of it was even incorporated into {STR_VAR_1} itself!"),,SPEAKER_MATTHEW)
    closemessage
    release
    end
}

script Route98_InteractMatthew_Event_Script {
    lock
        if (flag(FLAG_TIMELINE_FALSE)){
        switch(var(VAR_MANHUNT_STATE)){
                case NOT_ASSIGNED: return
            case GOT_MANHUNT_CLUE_3: call(Manhunt_Matthew_Battle_Script)
            default: msgbox("...",MSGBOX_AUTOCLOSE)
        }
        } else {
        }
    release
        end
}

script Route98_Script_Interact_Quest_GetthebandbacktogetherbikerA
{
    trainerbattle_single(TRAINER_QUEST_GETTHEBANDBACKTOGETHERBIKERA,format("How many bikers do you think are in the Resido region? The Gear Grind Gang rolls deep!"),format("Most of them aren’t as tough as you though."),Route98_Script_Interact_Quest_GetthebandbacktogetherbikerA)
    call_if_quest_active(QUEST_GETTHEBANDBACKTOGETHER,Quest_Getthebandbacktogether_Complete_GetthebandbacktogetherbikerA)
    msgbox(format("Biking is fairly popular, but not everybody is part of the Gear Grind Gang. We’re just the most passionate about the hobby."),,SPEAKER_GETTHEBANDBACKTOGETHERBIKERA)
    closemessage
    release
    end
}
