const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts CuconuTown_SharpriseCompound_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PLAYER_HOME_STATE, HAS_MET_CHARLOTTE: Swagbag_IncrementState_Script
    ]
}

script CuconuTown_Compound_2F_Bed_Script {
    lock
        //If has not visited Arantraz after being called there by Kai, prevent player from sleeping
        call(YouRealizeTheyreEvilRight_CantSleep_Script)

        //Heal Player
        callnative(HealPlayerParty)

        fadescreen(FADE_TO_BLACK) //Player closes their eyes
        delay(16)

        //Ask the player when they should go to bed
        gettime

        call(BedScript_SetNewTime_Script)
        goto(BedScript_AdvanceStory_Script)
}

script BedScript_SetNewTime_Script{
//PSF TODO replace with call to check the current time of day
    random(4)
    switch(var(VAR_RESULT))
    {
        default:
        case TIME_MORNING: bufferstring(STR_VAR_3,gText_BedScript_Morning)
        case TIME_DAY: bufferstring(STR_VAR_3,gText_BedScript_Day)
        case TIME_EVENING: bufferstring(STR_VAR_3,gText_BedScript_Evening)
        case TIME_NIGHT: bufferstring(STR_VAR_3,gText_BedScript_Night)
    }
    msgbox(format("{STR_VAR_3}\nI'll wake up again at..."),,SPEAKER_ALICIA)

    dynmultichoice(1,1,FALSE,3,0,NULL,gText_Morning, gText_Day, gText_Evening,gText_Night,"Not tired yet.")
    closemessage
    switch(var(VAR_RESULT))
    {
//PSF TODO replace with call to advance time to next occurance of this time
        case TIME_MORNING: initclock(MORNING_HOUR_BEGIN,0)
        case TIME_DAY: initclock(DAY_HOUR_BEGIN,0)
        case TIME_EVENING: initclock(EVENING_HOUR_BEGIN,0)
        case TIME_NIGHT: initclock(NIGHT_HOUR_BEGIN,0)
        case MULTI_B_PRESSED: goto(BedScript_CancelSleep_Script)
    }
    return
}

script BedScript_CancelSleep_Script{
    fadescreen(FADE_FROM_BLACK)
    end
}

script BedScript_AdvanceStory_Script{
    switch(var(VAR_STORYLINE_STATE))
    {
        case STORY_NOT_STARTED: call(TwoHoursAgo_GiveFashionCase_Script)
        case STORY_WEST_RESIDO_COMPLETE: call(AaandWereBack_FerryRepaired_Dialogue)
        case STORY_NEED_SLEEP_BEFORE_FRANK: call(OffYouGo_WakeUp_Dialogue)
        case STORY_ASSIGNED_FRANK_QUESTS: call(IGuessWeShouldBeNiceNow_AdvanceTime_Script)
        case STORY_COMPLETED_NAVAL_BASE: call(WhyAreYouHelpingThem_StartChampionship_Dialogue)
        case STORY_POST_YOU_REALIZE_WERE_EVIL: call(YouRealizeTheyreEvilRight_NoIdea_Dialogue)
        case STORY_MORNING_AFTER_TIMETRAVEL: call(YouRealizeTheyreEvilRight_NoIdea_Dialogue)
        case STORY_DEFEATED_VIGRIM: goto(LetsFixThis_EliteVideo_Dialogue)
        case STORY_PRE_EARTHQUAKE: goto(Earthquake_ThatNight_Dialogue)
        default:
    }
        fadescreen(FADE_FROM_BLACK)
        release
        end
}

text gText_BedScript_Morning
{
    format("I'm still a bit tired...")
}

text gText_BedScript_Day
{
    format("I could go for a nap.")
}

text gText_BedScript_Evening
{
    format("I should get to bed early tonight!")
}

text gText_BedScript_Night
{
    format("Wow, it's late!")
}

text gText_BedScript_WhenShouldWake
{
    format("{STR_VAR_3}\nI'll wake up again at...")
}

