mapscripts Route4_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
    {
        call(ThisIsntRandom_HideObject_AboveGround_Script)
    }
    MAP_SCRIPT_ON_LOAD
    {
        call_if_set(FLAG_DISCOVERED_PARC,Route4_MapScripts_OnLoad)
    }
    MAP_SCRIPT_ON_RESUME
    {
        call(ThisIsntRandom_CheckDoor_Script)
    }
}

script Route4_MapScripts_OnLoad
{
    callnative(UncoverDoorsLab)
}

script Route4_EventScript_BlackbeltB{
    trainerbattle_single(TRAINER_BLACKBELT_B,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

    if (var(VAR_QUEST_RESTOREHODOUGYM) == FIND_BLACKBELTS){
        goto(Quest_Restorehodoucity_Recruit_Blackbelt_B_Dialogue)
    }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
    end
}
