mapscripts Route4_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
    {
        call(ThisIsntRandom_HideObject_AboveGround_Script)
        special(Quest_Bodegaburnout_CheckAndSetRescueFlag)
    }
    MAP_SCRIPT_ON_LOAD
    {
        call_if_set(FLAG_DISCOVERED_PARC,Route4_MapScripts_OnLoad)
    }
    MAP_SCRIPT_ON_RESUME
    {
        call(ThisIsntRandom_CheckDoor_Script)
    }
}

script Route4_MapScripts_OnLoad
{
    callnative(UncoverDoorsLab)
}

script Route4_EventScript_BlackbeltB{
    trainerbattle_single(TRAINER_BLACKBELT_B,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

    if (var(VAR_QUEST_RESTOREHODOUGYM) == FIND_BLACKBELTS){
        goto(Quest_Restorehodoucity_Recruit_Blackbelt_B_Dialogue)
    }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
    end
}

script Route4_EventScript_0A8FC005
{
    trainerbattle_single(TRAINER_0A8FC005,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route4_EventScript_0AAB38A6
{
    trainerbattle_single(TRAINER_0AAB38A6,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}