mapscripts Route4_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
    {
        call(ThisIsntRandom_HideObject_AboveGround_Script)
        call_if_subquest_complete(QUEST_BODEGABURNOUT,SUB_QUEST_19,Quest_Bodegaburnout_Script_Hide_BodegaburnoutRescueStrengthR)
    }
    MAP_SCRIPT_ON_LOAD
    {
        call_if_set(FLAG_DISCOVERED_PARC,Route4_MapScripts_OnLoad)
    }
    MAP_SCRIPT_ON_RESUME
    {
        call(ThisIsntRandom_CheckDoor_Script)
    }
}

script Route4_MapScripts_OnLoad
{
    callnative(UncoverDoorsLab)
}

script Route4_EventScript_BlackbeltB{
    trainerbattle_single(TRAINER_BLACKBELT_B,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

    if (var(VAR_QUEST_RESTOREHODOUGYM) == FIND_BLACKBELTS){
        goto(Quest_Restorehodoucity_Recruit_Blackbelt_B_Dialogue)
    }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
    end
}

script Route4_EventScript_0A8FC005
{
    trainerbattle_single(TRAINER_0A8FC005,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route4_EventScript_0AAB38A6
{
    trainerbattle_single(TRAINER_0AAB38A6,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route4_Script_Interact_Quest_Restaurantexpansionlinecook
{
    trainerbattle_single(TRAINER_QUEST_RESTAURANTEXPANSIONLINECOOK,format("Last night I tried to make an Arepa like Belén… and it was a culinary disaster. Am I cut out to be a line cook?"),format("I’m not even cut out to battle!"),Route4_Script_Interact_Quest_Restaurantexpansionlinecook)
    call_if_quest_active(QUEST_RESTAURANTEXPANSION2,Quest_Restaurantexpansion2_Complete_Restaurantexpansionlinecook)
    msgbox(format("Belén got famous off bringing different street foods from around the world to her restaurant. It’s an awesome way for so many people to get to try things from new cultures! I’m becoming a line cook so I can do the same thing."),,SPEAKER_RESTAURANTEXPANSIONLINECOOK)
    closemessage
    release
    end
// PSF TODO: Maybe I’m not so bad after all.
}
