const PLAYER = OBJ_EVENT_ID_PLAYER
const BELEN = 1
const FLAG_HIDE_BELEN = FLAG_TEMP_1

mapscripts MermerezaCity_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(EnterBelen_StartGymBattle_ObjectSetup_Script)
        call(MermerezaCity_Gym_Leader_Visibility_Script)
        call(Quest_Restaurantexpansion2_HideEmployees_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE
    [
    ]
}

script MermerezaCity_Gym_Leader_Visibility_Script{
    switch(var(VAR_BELEN_STATE)){
        case NO_BADGE:
        case QUEST_2_COMPLETE:
        case BATTLE_2_COMPLETE: return
        default: setflag(FLAG_HIDE_BELEN)
    }
    return
}

script EnterBelen_Event_Script {
  switch (var (VAR_GYM_1_STATE)) {
  case 3:
    goto(EnterBelen_StartGymBattle_Script)
  case 4:
    goto(EnterBelen_PostDefeat1_Dialogue)
  case 5:
    goto(EnterBelen_PostDefeat2_Dialogue)
  default:
    goto(EnterBelen_PutMeatInOven_Dialogue)
  }
}

script MermerezaGym_EventScript_032E8AC9
{
    trainerbattle_single(TRAINER_032E8AC9,format("I am a Belen Gym Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script MermerezaGym_EventScript_0389363C
{
    trainerbattle_single(TRAINER_0389363C,format("I am a Belen Gym Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script MermerezaGym_EventScript_040CEA33
{
    trainerbattle_single(TRAINER_040CEA33,format("I am a Belen Gym Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

