const PLAYER = OBJ_EVENT_ID_PLAYER

mapscripts Ferrybuilding_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(Ferrybuilding_MapScripts_OnTransition)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
                FLAG_VISITED_FERRYBUILDING, FALSE: Generic_Mappreview
        VAR_FERRYBUILDING_STATE, CHIEF_LEFT_WAR_ROOM: SurvivalChance333_MovePlayerIntoPosition
        VAR_FERRYBUILDING_STATE, PLAYER_READY_SURVIVAL_CHANCE_BATTLE: SurvivalChance333_ExplainPlan_Dialogue
    ]
}

script Ferrybuilding_MapScripts_OnTransition {
    switch (var(VAR_FERRYBUILDING_STATE)){
        case CHIEF_LEFT_WAR_ROOM: return
        default: goto(SurvivalChance333_HideObject_Script)
}
}

script Ferrybuilding_InteractFerryAttendant_Script
{
    if (var(VAR_FERRY_STATE) < FERRY_HALAI_ISLAND_AVAILABLE)
    {
        msgbox(gText_Ferrybuilding_OutOfOrder,MSGBOX_NPC)
        release
        end
    }
    goto(Ferry_Interact_Dialogue)
}

text gText_Ferrybuilding_OutOfOrder
{
    format("Unfortunately, the ferry is currently out of order. Please come back later.")
}
