const PLAYER = OBJ_EVENT_ID_PLAYER
mapscripts EspuleeOutskirts_KomalaCabin_2F_MapScripts {}

script EspuleeOutskirts_KomalaCabin_2F_PreventPlayerBedroom_Script
{
    lock
    callnative(Script_HasPlayerJoinedThe_Tide)
    if ((var(VAR_ESPULEE_OUTSKIRTS_STATE) >= CHARLOTTE_INVITED_KOMALACABIN) && (var(VAR_RESULT) == FALSE))
    {
        // PSF TODO the player should not even be able to get into this house until Charlotte opens it
        release
        end
    }
    msgbox(format("I think I'd rather be in my own bedroom."),MSGBOX_DEFAULT,SPEAKER_ALICIA,TAIL_THOUGHT)
    closemessage
    applymovement(PLAYER,Common_Movement_WalkDown)
    waitmovement(0)
    releaseall
    end

}
