mapscripts CapheCity_MapScripts {
	MAP_SCRIPT_ON_RESUME
	{
		callnative(WarpTaxiAfterCutscene)
	}
    MAP_SCRIPT_ON_TRANSITION {
        call(EnterAdaora_ObjectCleanUp_Script)
        call(Quest_Manofmanyhats_Liidia_Attendant_Visibility_Script)
        call_if_quest_not_inactive(QUEST_RPS,RPS_Script_HideMontyopp)
        call_if_subquest_complete(QUEST_RESTOREZENZUGYM,SUB_QUEST_1,RestoreZenzuIsland_Script_HideMonty)
        call(Quest_Restaurantexpansion_Script_HideBelenCaphe)
    }
    MAP_SCRIPT_ON_LOAD
    {
        call(EnterAdaora_SetConeTiles_Script)
        call(Quest_Restaurantexpansion_Script_BlockPantry)
    }
    MAP_SCRIPT_ON_FRAME_TABLE
    [
        FLAG_VISITED_CAPHE_CITY, FALSE: Generic_Mappreview
    ]
}
