const LOCALID_NURSE = 1

mapscripts Oroland_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_OROLAND)
        end
    }
}

script Oroland_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script Oroland_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Marts within Pokémon Centers are government funded, run as a public service for Trainers. When the self checkout kiosks were rolled out, a lot of the Mart staff were laid off. The remaining staff unionized before their jobs were taken too."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
