// https://hackmd.io/@pkmnsnfrn/r1o4xqmeZe
script DemoScriptBattle
{
    lock
    faceplayer
    msgbox(format("Oh my god. I'm so nervous... it's {PLAYER}!.\n{POSSESSIVE} vibe is so effortlessly cool, and {SUBJECT} chose an outfit that perfectly matched {OBJECT} style."),SPEAKER_KEIYING,TAIL_THOUGHT,EMOTE_SHOCK)
	msgbox(format("Hi there! I'm Kei-Ying, your opponent for this demo."),,SPEAKER_KEIYING,TAIL_SHOUT,EMOTE_LOVE)
    closemessage
	reveal(REVEAL_KEI_YING)
	msgbox(format("Let's battle!"),,SPEAKER_KEIYING,TAIL_SHOUT)
	call(TryAutoSave)
    trainerbattle_no_intro(TRAINER_KEI_YING,format("Even with all my years of experience I'm not enough for you! Good."))
}

script GiveDayCare
{
	setflag(TRAINER_FLAGS_START + TRAINER_0465BF77)
setflag(TRAINER_FLAGS_START + TRAINER_0467DF00)
setflag(TRAINER_FLAGS_START + TRAINER_04687C53)
setflag(TRAINER_FLAGS_START + TRAINER_048D5D99)
setflag(TRAINER_FLAGS_START + TRAINER_04A59E40)
	setflag(TRAINER_FLAGS_START + TRAINER_045FDD44)
	questmenu(QUEST_MENU_SET_ACTIVE,QUEST_ALOHAFROMALOLA)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_VSDEOXYS)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_CULTURALPURITY)
questmenu(QUEST_MENU_SET_REWARD,QUEST_CULTURALPURITY)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_POISONEDLAKEINVESTIGATION)
questmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_POISONEDLAKEINVESTIGATION)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_SHUTDOWNMEDICINEMAN)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_RESTOREESPULEEGYM)
questmenu(QUEST_MENU_SET_REWARD,QUEST_RESTOREESPULEEGYM)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_HYBRIDCULTURE)
questmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_HYBRIDCULTURE)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_STEALTHEAXE)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_INVERSEHALLUCINOGENIC)
questmenu(QUEST_MENU_SET_REWARD,QUEST_INVERSEHALLUCINOGENIC)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_RESTOREZENZUGYM)
questmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREZENZUGYM)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_HANG20)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_BUILDINGANEXHIBIT)
questmenu(QUEST_MENU_SET_REWARD,QUEST_BUILDINGANEXHIBIT)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_RESTAURANTEXPANSION1)
questmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTAURANTEXPANSION1)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_ECOSYSTEMIMPACTSTUDY)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_RESTAURANTEXPANSION2)
questmenu(QUEST_MENU_SET_REWARD,QUEST_RESTAURANTEXPANSION2)
questmenu(QUEST_MENU_SET_ACTIVE,QUEST_RESTORETIRABUDINGYM)
questmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTORETIRABUDINGYM)
	givemon(species=SPECIES_BAGON,level=50,gender=MON_FEMALE,item=ITEM_POWER_ANKLET)
	givemon(species=SPECIES_TURTONATOR,level=50,gender=MON_MALE,item=ITEM_DESTINY_KNOT)
	setflag(FLAG_RECEIVED_BREEDING_CENTER_WELCOME_KIT)
	warp(MAP_CHASILLA_BREEDING_CENTER,0)
	waitstate
	releaseall
}
