const PLAYER = OBJ_EVENT_ID_PLAYER

script Fishing_Cutscene_JumpOutOfWater
{
    callnative(SpawnParkRanger)
    switch(var(VAR_RESULT))
    {
        case DIR_SOUTH: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopDown)
        case DIR_NORTH: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopUp)
        case DIR_WEST: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopLeft)
        case DIR_EAST: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopRight)
    }
    waitmovement(0)
}

script Fishing_Cutscene_YellAtPlayer
{
    lock
    msgbox(format("Wha...!?"),MSGBOX_AUTOCLOSE,SPEAKER_ALICIA,TAIL_SHOUT, EMOTE_SHOCK)
    msgbox(format("Hey! There’s no fishing here. Didn’t you read the signs!?"),MSGBOX_AUTOCLOSE,SPEAKER_PARKRANGER, TAIL_SHOUT,EMOTE_ANGRY)
    closemessage

    switch(var(VAR_RESULT))
    {
        case DIR_SOUTH: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopDown)
        case DIR_NORTH: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopUp)
        case DIR_WEST: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopLeft)
        case DIR_EAST: applymovement(OBJ_EVENT_ID_PARK_RANGER,Fishing_Movement_HopRight)
    }
    waitmovement(0)
    removeobject(OBJ_EVENT_ID_PARK_RANGER)
}

text Fishing_Dialogue_PlayerReact
{
    format("Wha...!?")
}

text Fishing_Dialogue_TheresNoFishing
{
    format("Hey! There’s no fishing here. Didn’t you read the signs!?")
}

movement Fishing_Movement_HopUp
{
    jump_in_place_up
    step_end
}

movement Fishing_Movement_HopDown
{
    jump_in_place_down
    step_end
}

movement Fishing_Movement_HopLeft
{
    jump_in_place_left
    step_end
}

movement Fishing_Movement_HopRight
{
    jump_in_place_right
    step_end
}
