script Hiddengrotto_EnterGrotto_Dialogue{
    lock
    returnqueststate(QUEST_HIDDENGROTTOMAPPING)
    if (var(VAR_RESULT) < QUEST_MENU_SET_ACTIVE)
    {
       msgbox(format("There’s a small hidden passage ahead…What is this place? Could there be something in there?"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_CONFUSE)
    }
    else
    {
        call(Hiddengrotto_Script_BufferDiscoverText)
        msgbox("{STR_VAR_1}",,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
    }

    closemessage
    special(HiddenGrotto_LoadGrottoAndWarpPlayer)
    release
    end
}
script Hiddengrotto_Script_BufferDiscoverText
{
    random(8)
    switch(var(VAR_RESULT))
    {
        case 0: bufferstring(STR_VAR_1,format("Oh! It’s one of those Hidden Grottos! I wonder what’s in it?"))
        case 1: bufferstring(STR_VAR_1,format("There’s a dark opening just over there. I think it’s a Hidden Grotto!"))
        case 2: bufferstring(STR_VAR_1,format("Score! I see a Hidden Grotto up ahead!"))
        case 3: bufferstring(STR_VAR_1,format("Didn’t expect to find a Hidden Grotto around here, but that sure does look like one."))
        case 4: bufferstring(STR_VAR_1,format("Oh! A Hidden Grotto! It looks a little ominous, but I bet it’s hiding something cool…"))
        case 5: bufferstring(STR_VAR_1,format("Hmm…There’s a little recess in the environment here. A Hidden Grotto? I should take a look."))
        case 6: bufferstring(STR_VAR_1,format("Nice. A Hidden Grotto right nearby. Hope you’ve got something good for me…"))
        case 7: bufferstring(STR_VAR_1,format("I see an opening up ahead. Maybe I should check it out…Could be a Hidden Grotto."))
        case 8: bufferstring(STR_VAR_1,format("Well, well, well! A Hidden Grotto just over there! What’ve you got for me?..."))
    }
}

script HiddenGrotto_Script_HideSecret
{
	callnative(ShouldGrottoLoadSecret)
	if (var(VAR_RESULT) == TRUE)
	{
		callnative(HiddenGrotto_SetSecretObjectGfx)
		callnative(HiddenGrotto_TryGenerateBattle)
		callnative(IsOverworldMonShiny)

		if (var(VAR_RESULT) == TRUE)
		{
			playse(SE_SHINY)
		}
	}
}

script HiddenGrotto_Script_StartSecret
{
	callnative(Overworld_HiddenGrotto_Interact_IsSecretMon)
	if (var(VAR_RESULT) == TRUE)
	{
		goto(HiddenGrotto_Script_StartBattle)
	}
	else
	{
		goto(HiddenGrotto_Script_GetItem)
	}

}

script HiddenGrotto_Script_GetItem
{
	callnative(HiddenGrotto_LoadItemBallScript)
    finditem(VAR_RESULT,VAR_0x8009)
    call(Common_EventScript_StoryItem)
}

script HiddenGrotto_Script_StartBattle
{
	call(TryAutoSave)
	callnative(HiddenGrotto_PlaySpeciesCry)
	waitmoncry
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT))
	{
		case B_OUTCOME_CAUGHT:
		case B_OUTCOME_WON:
			fadescreenswapbuffers(FADE_TO_BLACK)
			removeobject(VAR_LAST_TALKED)
			fadescreenswapbuffers(FADE_FROM_BLACK)
		default:
			fadescreenswapbuffers(FADE_TO_BLACK)
			removeobject(VAR_LAST_TALKED)
			fadescreenswapbuffers(FADE_FROM_BLACK)
			callnative(HiddenGrotto_BufferHiddenGrottoName)
			msgbox(format("The {STR_VAR_1} ran away!"),MSGBOX_AUTOCLOSE)
			closemessage
	}
	callnative(ResetSavedGrottoMon)
}
