const UNHOUSED_ASK_AMOUNT = 1000

script EventScript_UnhousedInteractPlayer
{
    closemessage
    callnative(ShouldAskUnhoused)
    if (var(VAR_RESULT))
    {
        call(Unhoused_AskDonation_Dialogue)
    }
    release
    end
}

script Unhoused_AskDonation_Dialogue
{
    setflag(FLAG_UNHOUSED_REQUEST)
    lock
    showmoneybox(0,0)
    buffernumberstring(STR_VAR_1,UNHOUSED_ASK_AMOUNT)
    msgbox(gText_Unhoused_SpareChangeOldMan,MSGBOX_YESNO,SPEAKER_UNHOUSED)
    if (var(VAR_RESULT) == YES)
    {
        removemoney(UNHOUSED_ASK_AMOUNT,0)
        updatemoneybox(0)
        special(RandomlyBoostPartyMemberFriendship)
        msgbox(gText_Unhoused_AppreciateIt,,SPEAKER_UNHOUSED)
    }
    else
    {
        msgbox(gText_Unhoused_WereAllHurtin,,SPEAKER_UNHOUSED)
    }
    hidemoneybox
    closemessage
    releaseall
    end
}

text gText_Unhoused_SpareChangeOldMan
{
    format("Hey uh, spare ¥{STR_VAR_1} for an homie down on their luck?")
}

text gText_Unhoused_AppreciateIt
{
    format("Appreciate it. Good luck doing... whatever you're doing.")
}

text gText_Unhoused_WereAllHurtin
{
    format("I know, we're all hurtin' out here. Have a nice day, ya hear?")
}
