script Generic_Mappreview
{
}

script RunAdventureGuideScript
{
    callnative(Script_shouldSkipGuide)

    if (var(VAR_RESULT) == TRUE)
    {
        setvar(VAR_ADVENTURE_GUIDE_TO_OPEN,NUM_GUIDES)
    }
    else
    {
        callnative(OpenAdventureGuideFromScript)
        waitstate
    }
}

script Silicon_Script_WhiteoutIfPlayerLostMulti
{
    specialvar(VAR_RESULT,GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON)
    {
        return
    }
    fadescreen(FADE_TO_BLACK)
    special(SetCB2WhiteOut)
}

