script EventScript_ToggleRunBehavior_Message{
    if (flag(FLAG_SYS_B_DASH))
    {
        bufferstring(STR_VAR_1,gText_RunBehaviorRun)
        bufferstring(STR_VAR_2,gText_RunBehaviorWalk)
    }else{
        bufferstring(STR_VAR_2,gText_RunBehaviorRun)
        bufferstring(STR_VAR_1,gText_RunBehaviorWalk)
    }
    msgbox(gText_YouWillRunWalk,MSGBOX_SIGN)
    end
}

text gText_YouWillRunWalk{
    format("Press {DPAD_UPDOWN} to {STR_VAR_1}.\NPress {DPAD_UPDOWN} while holding {B_BUTTON} to {STR_VAR_2}.")
}
