script TakeMon_Dialogue_Intro
{
    msgbox(format("Hello. I need a Pokémon."))
}

script TakeMon_Dialogue_NotEnoughMons
{
    msgbox(format("You need two healthy mons."))
    closemessage
    end
}

script TakeMon_Dialogue_CancelSelection
{
    msgbox(format("Cancelled? Okay."))
    closemessage
    end
}

script TakeMon_Dialogue_Special
{
    msgbox(format("I can't take {STR_VAR_1} - it seems too special!"))
    closemessage
    end
}

script TakeMon_Dialogue_WrongMon
{
    msgbox(format("This {STR_VAR_1} isn't the right Pokémon!"))
    closemessage
    end
}

script TakeMon_Dialogue_ConfirmTake
{
    msgbox(format("Are you sure I can take {STR_VAR_1}? You won't get them back."),MSGBOX_YESNO)
}

text TakeMon_Text_Hello
{
    format("Hello. I need a Pokémon.")
}

text TakeMon_Text_YouNeedTwo
{
    format("You need two healthy mons.")
}

text TakeMon_Text_Cancelled
{
    format("Cancelled? Okay.")
}

text TakeMon_Text_CantTakeTooSpecial
{
    format("I can't take {STR_VAR_1} - it seems too special!")
}

text TakeMon_Text_ThisIsntRight
{
    format("This {STR_VAR_1} isn't the right Pokémon!")
}

text TakeMon_Text_AreYouSure
{
    format("Are you sure I can take {STR_VAR_1}? You won't get them back.")
}
