script EventScript_AskRestoreScript
{
	lock
	callnative(Script_Dexnav_CalculateRestoreStreakCost)
	variablecheckmoney(VAR_TEMP_1)
	if (var(VAR_RESULT) == FALSE)
	{
		callnative(TryStartDexNavSearch)
		release
		end
	}

    showmoneybox(0,0)
	callnative(Dexnav_BufferPreviousStreakAndCost)
	msgbox(gText_AskRestoreStreak,MSGBOX_YESNO)

	if (var(VAR_RESULT) == YES)
	{
		callnative(Dexnav_RestorePreviousChain)
		playse(SE_SHOP)
		variableremovemoney(VAR_TEMP_1,TRUE)
		waitse
		waitbuttonpress
	}
	
	hidemoneybox
	callnative(Dexnav_ResetPreviousChain)
	callnative(TryStartDexNavSearch)
	closemessage
	release
	end
}

text gText_AskRestoreStreak
{
	format("Do you want to restore your previous Dexnav streak of {STR_VAR_1}? It will cost ¥{STR_VAR_2}.")
}
