mapscripts Route6_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_subquest_complete(QUEST_RESTOREHODOUGYM,SUB_QUEST_6,Quest_Restorehodoucity_HideBlackbelt_Route6_Script)
        call(Quest_Ultrawormholeresearch_ControlTotemVisibility)
        call(CatchTutorial_HideProfessor_Script)
    }
    MAP_SCRIPT_ON_RESUME{
        call(Quest_Ultrawormholeresearch_TryRemoveTotem_Script)
    }
}

script Route6_Script_Interact_Dajuan
{
    trainerbattle_single(TRAINER_DAJUAN,format("Prediction is a crucial skill for battling. You need to quickly understand the opponent’s tendencies if you want to hone that skill."),format("I wasn’t evaluating risk and reward properly…"),Route6_Script_Interact_Dajuan)
    msgbox(format("As the battle’s state changes and evolves, you’ll want to make sure your predictions evolve with it. My old dojo was constantly switching things up to make sure we were adapting."),,SPEAKER_DAJUAN)
    call_if_eq(VAR_QUEST_RESTOREHODOUGYM,FIND_BLACKBELTS,Quest_RestoreHodouCityGym_Complete_Dajuan)
    closemessage
    release
    end
    // PSF TODO Dajuan: Don’t overpredict!
}

script Route6_EventScript_023957DE
{
    trainerbattle_single(TRAINER_023957DE,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_022A53A0
{
    trainerbattle_single(TRAINER_022A53A0,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_0092D526
{
    trainerbattle_single(TRAINER_0092D526,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_01E7C79B
{
    trainerbattle_single(TRAINER_01E7C79B,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_029E0EF0
{
    trainerbattle_single(TRAINER_029E0EF0,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_00E46F7D
{
    trainerbattle_single(TRAINER_00E46F7D,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
