mapscripts Route6_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
        call(Quest_Restorehodoucity_HideBlackbelt_Route6_Script)
        call(Quest_Ultrawormholeresearch_ControlTotemVisibility)
        call(CatchTutorial_HideProfessor_Script)
    }
    MAP_SCRIPT_ON_RESUME{
        call(Quest_Ultrawormholeresearch_TryRemoveTotem_Script)
    }
}
script Route6_EventScript_BlackbeltE{
    trainerbattle_single(TRAINER_BLACKBELT_E,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTOREHODOUGYM) == FIND_BLACKBELTS){
            goto(Quest_Restorehodoucity_Recruit_Blackbelt_E_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}

script Route6_EventScript_DeliveryA{
    trainerbattle_single(TRAINER_BODEGA_1,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

    returnqueststate(QUEST_BODEGABURNOUT)
    if(var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
        goto(Quest_Bodegaburnout_DeliveryA_Dialogue)
    }

    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}

script Route6_EventScript_023957DE
{
    trainerbattle_single(TRAINER_023957DE,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_022A53A0
{
    trainerbattle_single(TRAINER_022A53A0,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_0092D526
{
    trainerbattle_single(TRAINER_0092D526,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_01E7C79B
{
    trainerbattle_single(TRAINER_01E7C79B,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_029E0EF0
{
    trainerbattle_single(TRAINER_029E0EF0,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script Route6_EventScript_00E46F7D
{
    trainerbattle_single(TRAINER_00E46F7D,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
