const PLAYER = OBJ_EVENT_ID_PLAYER
const BAIYA = 1

mapscripts PintillonHouse_Exterior_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        goto(PintillonHouse_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_FRAME_TABLE
    [
        FLAG_VISITED_PINTILLONHOUSE, FALSE: Generic_Mappreview
        VAR_STORYLINE_STATE, STORY_EAST_RESIDO_COMPLETE: TheStrikeStrikesBack_PhoneCall_Dialogue
    ]
}

script PintillonHouse_MapScripts_OnTransition
{
    if (var(VAR_BATTLE_8_STATE) == DEFEATED_BAIYA_PINTILLONHOUSE)
    {
        call(Battle8_SetUpObject_Script)
    }
    else
    {
        call(Battle8_StartBattle_ObjectSetUp_Script)
    }
}
