const LOCALID_NURSE = 1

mapscripts IrisinaTown_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_IRISINA_TOWN)
        end
    }
}

script IrisinaTown_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script IrisinaTown_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Self checkouts have been in Pokémon Centers for a few years. The clerks that still work there are responsible for stocking, cleaning, and troubleshooting the kiosks."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
