const PLAYER = OBJ_EVENT_ID_PLAYER
const SHINZO = 1

mapscripts ToraTown_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
    call(ToraTown_Gym_LeaderVisibility_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE
    [
    ]
}

script EnterShinzo_Event_Script 
{
	goto_if_quest_complete(QUEST_HYBRIDCULTURE,Rematches_Script_Shinzo)
    switch (var(VAR_GYM_2_STATE)) 
	{
        default: goto(EnterShinzo_ShinzoIntro_Dialogue)
        case TORA_GYM_SAVE_BEFORE_BATTLE: goto(EnterShinzo_StartGymBattle_Script)
        case TORA_GYM_LEADER_DEFEATED:
			goto_if_set(FLAG_TEMP_1,EnterShinzo_PostDefeat2_Dialogue)
			goto(EnterShinzo_PostDefeat1_Dialogue)
    }
}

script ToraTown_Gym_HideLeaderScript
{
    setobjectflagfromlocalid(LOCALID_TORAGYM_SHINZO)
}

script ToraTown_Gym_LeaderVisibility_Script
{
    if (var(VAR_STORYLINE_STATE) < STORY_COMPLETE_ARANTRAZ)
	{
        return
	}

    call_if_quest_not_complete(QUEST_HYBRIDCULTURE,ToraTown_Gym_HideLeaderScript)
}

script ToraTown_Gym_Entrance_Guy_Script
{
    bufferitemnameplural(STR_VAR_1,ITEM_PAYAPA_BERRY,2)
    bufferitemnameplural(STR_VAR_2,ITEM_SHUCA_BERRY,2)
    msgbox(format("A lot of staff that train here to try stock up on {STR_VAR_1} and {STR_VAR_2}. At first they were super expensive, since they don't really grow in Resido. But the trainers from Resido all give berries when defeated, and the trainers from Sinnoh all give berries from their homeland - which include the {STR_VAR_1} and {STR_VAR_2}! Needless to say, Trainers from Sinnoh became super popular super fast."),MSGBOX_NPC)
    applymovement(2,Common_Movement_FaceLeft)
    end
}

script ToraGym_EventScript_031A849F
{
    trainerbattle_single(TRAINER_031A849F,format("I am a Shinzo Gym Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script ToraGym_EventScript_041FD20E
{
    trainerbattle_single(TRAINER_041FD20E,format("I am a Shinzo Gym Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
script ToraGym_EventScript_045FDD44
{
    trainerbattle_single(TRAINER_045FDD44,format("I am a Shinzo Gym Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}
