const LOCALID_NURSE = 1

mapscripts PerlaciaCity_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_PERLACIA_CITY)
        end
    }
}

script PerlaciaCity_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script PerlaciaCity_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Presto rolled out the drone delivery program in the last year but it isn't profitable yet. Drones are often attacked by wild Pokémon and need to be replaced."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
