mapscripts HalerbaWilds_Spring_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
	}
}

script HalerbaWilds_Spring_Springtrainer_Event_Script
{
    lock
    faceplayer
    goto_if_quest_reward(QUEST_FRESHWATEREVOLUTION,Quest_FreshwaterEvolution_Reward_Script)
    goto_if_quest_complete(QUEST_FRESHWATEREVOLUTION,Quest_FreshwaterEvolution_Complete_Dialogue)
    msgbox(format("Unova’s Moor of Icirrus is a lot like this place…"),,SPEAKER_SPRINGTRAINER)
    msgbox(format("But it doesn’t freeze over in the winter!"),,SPEAKER_SPRINGTRAINER)
    closemessage
    releaseall
    end
}
