mapscripts Oroland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
    {
            call(Quest_GetTheBand_HideBikerC_Script)
            call(Quest_Restaurantexpansion_HideObjects_Script)
    }
    MAP_SCRIPT_ON_RESUME{
		callnative(WarpTaxiAfterCutscene)
        //call_if_quest_active(QUEST_DANCEBATTLE,Quest_Dancebattle_CreateCrowd_Script) //PSF TODO Change to a crowd for LastManInSanFrancisco
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
                FLAG_VISITED_OROLAND, FALSE: Generic_Mappreview
]

}
script Oroland_Biker_Interact_Script{
    msgbox(gText_Oroland_PlaceholderBiker,MSGBOX_NPC)

    call(Quest_GetTheBand_CheckQuestAndBike_Script)

    if(var(VAR_RESULT) && (var(VAR_TEMP_1) != 0)){
        goto(Quest_GetTheBand_Interact_BikerC_Dialogue)
    }
    end
}

text gText_Oroland_PlaceholderBiker{
    format("i am a biker, and this is placeholder text.")
}
text gText_Oroland_PlaceholderOrolandFan{
    format("I'm off to buy some shelves for my Magnus bobblehead set!")
}
