mapscripts Oroland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_lt(VAR_GYM_1_STATE,MERMEREZA_GYM_UNHOUSED_INSPIRED,Quest_Restaurantexpansion_Script_HideBelen)
    }
    MAP_SCRIPT_ON_RESUME{
		callnative(WarpTaxiAfterCutscene)
        //call_if_quest_active(QUEST_DANCEBATTLE,Quest_Dancebattle_CreateCrowd_Script) //PSF TODO Change to a crowd for LastManInSanFrancisco
    }
    MAP_SCRIPT_ON_FRAME_TABLE
    [
        FLAG_VISITED_OROLAND, FALSE: Generic_Mappreview
    ]

}
text gText_Oroland_PlaceholderOrolandFan{
    format("I'm off to buy some shelves for my Magnus bobblehead set!")
}
