//Quest_BetweenAStoneAndAHardPlace

script Quest_BetweenAStoneAndAHardPlace_Dialogue_Active
{
    getgamestat(GAME_STAT_TROLLEY_RIDES, STR_VAR_1)
    goto_if_ge(VAR_RESULT,NUM_QUEST_BETWEENASTONEANDAHARDPLACE_TROLLEY_RIDES,Quest_BetweenAStoneAndAHardPlace_Dialogue_Reward)

    msgbox(format(" Have you heard about our promotion? Ride the G.R.U.N.T. trolleys 10 times, and you’ll get a Mega powerful stone to make your Pokémon even stronger!"),,SPEAKER_TROLLEYWORKER)

    if (var(VAR_RESULT) >= 7)
    {
        msgbox(format("Have you heard about our promotion? Ride the G.R.U.N.T. trolleys 10 times, and you’ll get a Mega powerful stone to make your Pokémon even stronger!"),,SPEAKER_TROLLEYWORKER)
        msgbox(format("Oh hi {PLAYER}! Great to see you."),,SPEAKER_TROLLEYWORKER)
        msgbox(format("Wow, {STR_VAR_1} rides! Are you getting excited for your Mega special prize??"),,SPEAKER_TROLLEYWORKER)
        closemessage
        release
        end
    }

    if (var(VAR_RESULT) >= 4)
    {
        buffernumberstring(STR_VAR_2,NUM_QUEST_BETWEENASTONEANDAHARDPLACE_TROLLEY_RIDES)
        msgbox(format("Oh hi {PLAYER}! Great to see you."),,SPEAKER_TROLLEYWORKER)
        msgbox(format("You're becoming a regular! Thanks for supporting G.R.U.N.T. Keep going and come back when you've done {STR_VAR_2} rides to get your Mega reward!"),,SPEAKER_TROLLEYWORKER)
        closemessage
        release
        end
    }

    if (var(VAR_RESULT) >= 1)
    {
        msgbox(format("New around here? Give the trolleys a try - they’re so much fun!"),,SPEAKER_TROLLEYWORKER)
        closemessage
        release
        end
    }

    msgbox(format("The best way to explore Resido is via the trolley system."),,SPEAKER_TROLLEYWORKER)
    closemessage
    release
    end
}

script Quest_BetweenAStoneAndAHardPlace_Dialogue_Reward
{
    questmenu(QUEST_MENU_SET_REWARD,QUEST_BETWEENASTONEANDAHARDPLACE)
    msgbox(format("It’s wonderful to see you're enjoying the trolley system, {PLAYER}!"),,SPEAKER_TROLLEYWORKER)

    checkitemspace(ITEM_FIRE_STONE,1)
    if (!var(VAR_RESULT))
    {
        msgbox(format("Please come back when you have some space in your bag to get your ridership reward."),,SPEAKER_TROLLEYWORKER)
        closemessage
        release
        end
    }

    setflag(FLAG_DELAY_ROCK_COLLECTOR)
    cueobjectplayer(LOCALID_TROLLEYWORKER)
    random(10)
    switch(var(VAR_RESULT))
    {
        case 0: giveitem(ITEM_ICE_STONE)
        case 1: giveitem(ITEM_FIRE_STONE)
        case 2: giveitem(ITEM_WATER_STONE)
        case 3: giveitem(ITEM_THUNDER_STONE)
        case 4: giveitem(ITEM_LEAF_STONE)
        case 5: giveitem(ITEM_MOON_STONE)
        case 6: giveitem(ITEM_SUN_STONE)
        case 7: giveitem(ITEM_SHINY_STONE)
        case 8: giveitem(ITEM_DUSK_STONE)
        case 9: giveitem(ITEM_DAWN_STONE)
    }

    msgbox(format("Oh no, I can see your disappointment. Please don't be upset... We did have some Mega Stones, but they ran out so quickly and we couldn’t change the ad mid-campaign. But golly, people are so mad now!"),,SPEAKER_TROLLEYWORKER,,EMOTE_SWEAT)
    msgbox(format("yeah...Not what I was expecting."),,SPEAKER_ALICIA)
    closemessage
    completequest(QUEST_BETWEENASTONEANDAHARDPLACE)
    call_if_quest_not_active(QUEST_BREAKTHEINTERNET,Quest_Breaktheinternet_CountQuestsAndProgress_Script)
    release
    end
}

script Quest_BetweenAStoneAndAHardPlace_Dialogue_Complete
{
    msgbox(format("We really need to be more honest in our advertising. I can’t take any more angry messages on Buzzr!"),,SPEAKER_TROLLEYWORKER)
    closemessage
    release
    end
}
