const PLAYER = OBJ_EVENT_ID_PLAYER
const FLAG_HIDE_SQUATTERS = FLAG_TEMP_1
const FLAG_HIDE_CONSTRUCTION = FLAG_TEMP_2
const EMPLOYEE = 5

const RAINER = 1
const SQUATTER_B = 3
const SQUATTER_C = 4

//Quest_BuildingScope_
//gText_BuildingScope_

script Quest_BuildingScope_MoveEmployee_Script{
    returnqueststate(QUEST_BUILDINGSCOPE)

    if (var(VAR_RESULT) > QUEST_MENU_UNLOCK_QUEST){
    setobjectxy(EMPLOYEE,5,1)
    setobjectxyperm(EMPLOYEE,5,1)
    }
}

script Quest_BuildingScope_ToggleObjects_Script{
    returnqueststate(QUEST_BUILDINGSCOPE)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_REWARD:
            call(Quest_BuildingScope_HideConstruction_Script)
        case QUEST_MENU_COMPLETE_QUEST:
            call(Quest_BuildingScope_HideSquatters_Script)
        default:
            call(Quest_BuildingScope_HideSquatters_Script)
            call(Quest_BuildingScope_HideConstruction_Script)
    }
    return
}

script Quest_BuildingScope_HideSquatters_Script{
    setflag(FLAG_HIDE_SQUATTERS)
    return
}

script Quest_BuildingScope_HideConstruction_Script{
    setflag(FLAG_HIDE_CONSTRUCTION)
    return
}

script Quest_BuildingScope_Event_Script{
    lock

    returnqueststate(QUEST_BUILDINGSCOPE)

    switch(var(VAR_RESULT)){
        case QUEST_MENU_SET_ACTIVE:
            faceplayer
            goto(Quest_BuildingScope_Employee_Active_Dialogue)
        case QUEST_MENU_SET_REWARD:
            faceplayer
            goto(Quest_BuildingScope_Reward_Dialogue)
        case QUEST_MENU_COMPLETE_QUEST:
            faceplayer
        default: goto(Quest_BuildingScope_CheckBadges_Script)
    }
}

script Quest_BuildingScope_CheckBadges_Script{
   special(GetNumberOfBadges)

   if (var(VAR_RESULT) < 5){
      goto(Quest_BuildingScope_ScaredEmployee_Dialogue)
   }else{
       goto(Quest_BuildingScope_StartQuest_Dialogue)
   }
}

script Quest_BuildingScope_ScaredEmployee_Dialogue{
    msgbox(format("How bad could it be...? Come on, just barge in there and tell 'em what's what!"),,SPEAKER_SHARPRISECAPITAL_STAFF)
    release
    end
}

script Quest_BuildingScope_StartQuest_Dialogue{
    faceplayer
    msgbox(format("Oh! You're {PLAYER}. Maybe... you can help me? I work for SharpRise Capital, in the League Ops Division"),,SPEAKER_SHARPRISECAPITAL_STAFF)
    msgbox(format("this building is abandoned, so the league wants to buy it to turn it into a battle arena. But I'm pretty sure its overrun by beasts! Nasty things, they attack whenever we try to go inside."),,SPEAKER_SHARPRISECAPITAL_STAFF)
    msgbox(format("Animals... or pokemon or something. Can you go in there and clear them out, because you're tougher than me!"),,SPEAKER_SHARPRISECAPITAL_STAFF)
    closemessage

    applymovement(EMPLOYEE,Common_Movement_WalkDown)
    waitmovement(EMPLOYEE)

    startquest(QUEST_BUILDINGSCOPE)
    release
    end
}

script Quest_BuildingScope_Employee_Active_Dialogue{
    msgbox(format("one day i'll have some balls"),MSGBOX_NPC,SPEAKER_SHARPRISECAPITAL_STAFF)
    end
}

script Quest_BuildingScope_Squatters_Cutscene{
    lock

    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_BUILDINGSCOPE)

    if (!var(VAR_RESULT)){
        release
        end
    }

    applymovement(PLAYER,Common_Movement_FaceUp)

    addobject(RAINER)
    addobject(SQUATTER_B)
    addobject(SQUATTER_C)

    applymovement(RAINER,Quest_BuildingScope_WalkToPlayer_Movement)
    applymovement(SQUATTER_B,Quest_BuildingScope_WalkToPlayer_Movement)
    applymovement(SQUATTER_C,Quest_BuildingScope_WalkToPlayer_Movement)
    waitmovement(SQUATTER_C)
    goto(Quest_BuildingScope_BattleSquatters_Script)
}

script Quest_BuildingScope_BattleSquatters_Script{
    msgbox(format("Finally had the balls to come in here yourself huh"),,SPEAKER_DEFAULT)
    trainerbattle_no_intro(TRAINER_BUILDINGSCOPE_A,format("why wont you leave us alone"))
    msgbox(format("throwing gas cans through the windows, setting off stike bombs, playing loud music... what is wrong with you?"),,SPEAKER_DEFAULT)
    trainerbattle_no_intro(TRAINER_BUILDINGSCOPE_B,    format("you disgust me."))
    msgbox(format("nothing is ever good about for you guys huh"),,SPEAKER_RAINER)
    trainerbattle_no_intro(TRAINER_BUILDINGSCOPE_C,    format("scum."))
    goto(Quest_BuildingScope_PostBattle_Dialogue)
}

script Quest_BuildingScope_PostBattle_Dialogue{
    lock
    msgbox(format("nobody is trying to hurt you"),,SPEAKER_ALICIA)


    msgbox(format("throwing shit through the windows? what the hell is that?"),,SPEAKER_DEFAULT)

    msgbox(format("somebody asked me to help clear out some aggressive pokemon. we had no idea there were people in here"),,SPEAKER_ALICIA)


    msgbox(format("uh huh. pokemon? really?"),,SPEAKER_DEFAULT)

    msgbox(format("look, the guy I was helping seemed super nice. he doesn't seem like the kind of guy to attack people. let me go talk to him and clear it up"),,SPEAKER_ALICIA)


    msgbox(format("not like we got anywhere to go"),,SPEAKER_DEFAULT)
    closemessage

    questmenu(QUEST_MENU_SET_REWARD,QUEST_BUILDINGSCOPE)
    release
    end
}

script Quest_BuildingScope_Reward_Dialogue{
    msgbox(format("I got inside no problem, but there were no pokemon, just some people living there!"),,SPEAKER_ALICIA)


    msgbox(format("wait people? like actual humans? not some beasts?"),,SPEAKER_SHARPRISECAPITAL_STAFF)

    msgbox(format("yeah! they're living there because they have nowhere else to go"),,SPEAKER_ALICIA)


    msgbox(format("oh wow well we can't have that. i suppose we're effectiely taking their home away, but I'll work with the team to find a better place for them. everybody wins!"),,SPEAKER_SHARPRISECAPITAL_STAFF)
    msgbox(format("i'll send somebody over right now. thank you for subduing the ani - those people. what a misunderstanding! and this is for you..."),,SPEAKER_SHARPRISECAPITAL_STAFF)

	showmoneybox(0, 0)
    waitbuttonpress
    addmoney(50000)
    playse(SE_SHOP)
    updatemoneybox(0)
    waitse
    waitbuttonpress
    hidemoneybox
    closemessage

    completequest(QUEST_BUILDINGSCOPE)
    release
    end
}

script Quest_BuildingScope_PostQuest_Dialogue{
    msgbox(format("we hired the best contractors from Vermilion City to work on the building. we might even be done AHEAD of schedule!"),MSGBOX_NPC,,SPEAKER_SHARPRISECAPITAL_STAFF)
    end
}

movement Quest_BuildingScope_WalkToPlayer_Movement{
    walk_down * 5
    step_end
}
