const PLAYER = OBJ_EVENT_ID_PLAYER
const EMRYS = 7
const FLAG_HIDE_EMRYS = FLAG_TEMP_5

//Quest_BuildingAnExhibit_

script Quest_BuildingAnExhibit_Debug_Script{
    setvar(VAR_TEMP_0,1)

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_1)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_2)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_3)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_4)
    call(Quest_BuildingAnExhibit_CheckSubquests_Script)
    return
}

script Quest_BuildingAnExhibit_HideLeader_Script{

    if (var(VAR_EMRYS_STATE) != QUEST_1_COMPLETE){
        setflag(FLAG_HIDE_EMRYS)
    }
    return
}

script Quest_BuildingAnExhibit_CheckSubquests_Script{

    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_BUILDINGANEXHIBIT)

    if (!var(VAR_RESULT)){
        return
    }

    setvar(VAR_TEMP_0,0)

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_1)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_2)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_3)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT, SUB_QUEST_4)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    if (var(VAR_TEMP_0) == QUEST_BUILDINGANEXHIBIT_SUB_COUNT){
        questmenu(QUEST_MENU_SET_REWARD,QUEST_BUILDINGANEXHIBIT)
    }
    return
}

script Quest_BuildingAnExhibit_Interact_Leader_Script{
    lock
    faceplayer
    call(Quest_BuildingAnExhibit_CheckSubquests_Script)

    	returnqueststate(QUEST_BUILDINGANEXHIBIT)

        switch(var(VAR_RESULT)){
            case QUEST_MENU_SET_ACTIVE: goto(Quest_BuildingAnExhibit_Active_Dialogue)
            case QUEST_MENU_SET_REWARD: goto(Quest_BuildingAnExhibit_Reward_Dialogue)
            default: goto(Quest_BuildingAnExhibit_StartQuest_Dialogue)
        }
}

script Quest_BuildingAnExhibit_StartQuest_Dialogue{
    msgbox(format("Hey {PLAYER}"))
    msgbox(format("were building an exhibit for the oroland colisseum. real sad to see it being torn down, you know"))
    msgbox(format("there are some really hard items that we can't seem too get a hold off. can you help us? we need... a ticket stub to the last battle in the stadium, a signed champion's cape, the toxic spikes from the field of the first battle,  a limited edition set of Magnus bobbleheads."))
    startquest(QUEST_BUILDINGANEXHIBIT)
    release
    end
}

script Quest_BuildingAnExhibit_Active_Dialogue{
    msgbox(format("its like hunting a needle in a haystack!"),MSGBOX_NPC)
}

script Quest_BuildingAnExhibit_Interact_PersonA_Script{
    lock

    returnqueststate(QUEST_BUILDINGANEXHIBIT)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_REWARD:
        case QUEST_MENU_SET_ACTIVE: goto(Quest_BuildingAnExhibit_Active_PersonA_Script)
        case QUEST_MENU_COMPLETE_QUEST: msgbox(format("my home was invdaded, they took so much stuff including the ticket stubs. i can't shake the feeling its related to that exhibit you were talkinga bout..."),MSGBOX_NPC)
        default: msgbox(format("i used to go to the Oroland stadium a lot. i sitll have my ticket stub!"),MSGBOX_NPC)
    }
    end
}

script Quest_BuildingAnExhibit_Active_PersonA_Script{
    faceplayer
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)

    if(!var(VAR_RESULT)){
        call(Quest_BuildingAnExhibit_PersonA_Explain_Dialogue)
    }
    goto(Quest_BuildingAnExhibit_PersonA_Decline_Dialogue)
}

script Quest_BuildingAnExhibit_PersonA_Explain_Dialogue{
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)
    msgbox(format("my tickets from the 2015 championship match are among my prized possessions"))
    msgbox(format("that match was absolutely electric! i'll never forget that."))
    return
}

script Quest_BuildingAnExhibit_PersonA_Decline_Dialogue{
    msgbox(format("that exhibit sounds cool, but I could never give up my tickets."),MSGBOX_NPC)
    end
}

script Quest_BuildingAnExhibit_Interact_PersonB_Script{
    lock

    returnqueststate(QUEST_BUILDINGANEXHIBIT)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_REWARD:
        case QUEST_MENU_SET_ACTIVE: goto(Quest_BuildingAnExhibit_Active_PersonB_Script)
        case QUEST_MENU_COMPLETE_QUEST: msgbox(format("The signed cape is gone! I was attacked by a hooded figure with an aerodactyl. they made me hand it off."),MSGBOX_NPC)
        default: msgbox(format("I wish i could wear my signed Champion's cape, but I know i'll just get it dirty"),MSGBOX_NPC)
    }
    end
}

script Quest_BuildingAnExhibit_Active_PersonB_Script{
    faceplayer
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)

    if(!var(VAR_RESULT)){
        call(Quest_BuildingAnExhibit_PersonB_Explain_Dialogue)
    }
    goto(Quest_BuildingAnExhibit_PersonB_Decline_Dialogue)
}

script Quest_BuildingAnExhibit_PersonB_Explain_Dialogue{
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)
    msgbox(format("the old champion was one of my students. one of my favorites too. after they became champion, he came by and gave me a signed cape to thank me"))
    msgbox(format("it was so great to see them do well, and even greater to see them acknowledge me!"))
    return
}

script Quest_BuildingAnExhibit_PersonB_Decline_Dialogue{
    msgbox(format("as a teacher, i know this exhibit is important for teaching, but I couldn't possibly donate it"),MSGBOX_NPC)
    end
}

script Quest_BuildingAnExhibit_Interact_PersonC_Script{
    lock

    returnqueststate(QUEST_BUILDINGANEXHIBIT)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_REWARD:
        case QUEST_MENU_SET_ACTIVE: goto(Quest_BuildingAnExhibit_Active_PersonC_Script)
        case QUEST_MENU_COMPLETE_QUEST: msgbox(format("i have a bit of a gambling problem... and i had to gamble away the spikes. i lost everything. my wife is gonna kill me..."),MSGBOX_NPC)
        default: msgbox(format("did you know that Toxic Spikes lose their potency after a few hours? safe to touch and everything"),MSGBOX_NPC)
    }
    end
}

script Quest_BuildingAnExhibit_Active_PersonC_Script{
    faceplayer
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)

    if(!var(VAR_RESULT)){
        call(Quest_BuildingAnExhibit_PersonC_Explain_Dialogue)
    }
    goto(Quest_BuildingAnExhibit_PersonC_Decline_Dialogue)
}

script Quest_BuildingAnExhibit_PersonC_Explain_Dialogue{
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)
    msgbox(format("i was a janitor at the old Oroland colisseum. this ninja from another region had come to challenge the Elite Four and he was so cool and used these to help him win."))
    msgbox(format("she didn't become champion but i thought they were cool so I took them home and they're part of my collection"))
    return
}

script Quest_BuildingAnExhibit_PersonC_Decline_Dialogue{
    msgbox(format("Janine is one of my favorite trainers. an idol even! this is as close as I'm going to get from him. i can't give 'em up"),MSGBOX_NPC)
    end
}

script Quest_BuildingAnExhibit_Interact_PersonD_Script{ lock

    returnqueststate(QUEST_BUILDINGANEXHIBIT)

    switch (var(VAR_RESULT)){
        case QUEST_MENU_SET_REWARD:
        case QUEST_MENU_SET_ACTIVE: goto(Quest_BuildingAnExhibit_Active_PersonD_Script)
        case QUEST_MENU_COMPLETE_QUEST: msgbox(format("my bobbleheads were taken! i was going to the hardware store for shelves, I set them down on the counter and forgot them... and when i went back, they were gone!"),MSGBOX_NPC)
        default: msgbox(format("I'm off to buy some shelves for my Magnus bobblehead set!"),MSGBOX_NPC)
	}
    end
}

script Quest_BuildingAnExhibit_Active_PersonD_Script{
    faceplayer
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)

    if(!var(VAR_RESULT)){
        call(Quest_BuildingAnExhibit_PersonD_Explain_Dialogue)
    }
    goto(Quest_BuildingAnExhibit_PersonD_Decline_Dialogue)
}

script Quest_BuildingAnExhibit_PersonD_Explain_Dialogue{
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_BUILDINGANEXHIBIT,SUB_QUEST_4)
    msgbox(format("oh my bobblehead collection is amazing. they're one of a kind, because all the heads are Magnus instead of each of the Elite Four members."))
    msgbox(format("my son worked at the factory that created these and these were created by mistake... but he knew that Magnus was my favorite, so he brought them home for me! i'll never forget."))
    return
}

script Quest_BuildingAnExhibit_PersonD_Decline_Dialogue{
    msgbox(format("Oh? You're looking to buy them from me? Sorry, I could never part with them."),MSGBOX_NPC)
    end
}

script Quest_BuildingAnExhibit_Reward_Dialogue{
    msgbox(format("You tracked them all down? Well, let's hear the details!"))

    fadescreen(FADE_TO_BLACK)
    msgbox(format("{PLAYER} explained their encounters with the owners of the items."))
    closemessage
    fadescreen(FADE_FROM_BLACK)

    msgbox(format("wow, all of them are unwilling to sell. increidible."))
    msgbox(format("no matter. this was educational, at least. a shame though."))
    msgbox(format("i appreciate your efforts. Please take this."))

    giveitem(ITEM_TM01,1)

    msgbox(format("I'll see you around"))
    closemessage

    applymovement(EMRYS,Quest_BuildingAnExhibit_WalkAway_Movement)
    waitmovement(EMRYS)
    removeobject(EMRYS)
    setvar(VAR_EMRYS_STATE, QUEST_2_COMPLETE)
    setflag(FLAG_FACILITY_UNLOCK_EMRYS)
    completequest(QUEST_BUILDINGANEXHIBIT)
    release
    end
}

movement Quest_BuildingAnExhibit_WalkAway_Movement{
    walk_right * 6
    step_end
}
