const FLAG_HIDE_GUNDA = FLAG_TEMP_6
const FLAG_HIDE_NIMBY = FLAG_TEMP_1
//Quest_ButOnlyIn_

script Quest_ButOnlyIn_Debug_Script{
    addvar(VAR_TEMP_0,1)
    setvar(VAR_DEFEATED_BACKYARD_COUNT,30)
    callnative(CountDefeatedBackyard)
}

script Quest_ButOnlyIn_HideGunda_Script{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUTONLYINMYBACKYARD)

    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_GUNDA)
    }

    return
}

script Quest_ButOnlyIn_HideNimby_Script{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_BUTONLYINMYBACKYARD)

    if (!var(VAR_RESULT)){
        setflag(FLAG_HIDE_NIMBY)
    }

    return
}


script Quest_ButOnlyIn_Interact_Gunda_Script{
    lock
    faceplayer
	returnqueststate(QUEST_BUTONLYINMYBACKYARD)

switch(var(VAR_RESULT)){
    case QUEST_MENU_SET_ACTIVE: goto(Quest_ButOnlyIn_Active_Dialogue)
    case QUEST_MENU_SET_REWARD: goto(Quest_ButOnlyIn_Reward_Dialogue)
    case QUEST_MENU_COMPLETE_QUEST: goto(Quest_ButOnlyIn_Complete_Dialogue)
    default: goto(Quest_ButOnlyIn_StartQuest_Dialogue)
    }
}

script Quest_ButOnlyIn_StartQuest_Dialogue{
    msgbox(format("They're building an apartment complex here for low incoming housing! Its going to be a great development and help for people in the city."))
    msgbox(format("But the wild Pokemon around here... they can be aggressive. The environment committee is doing a final inspection and I'm afraid we wont pass if there's too many aggressive wild Pokemon."))
    msgbox(format("Can you help us out? We, the Committee for Reasonable Housing, want to make sure this inspection passes in a way that's best for everybody. I've heard the birds can be the most territorial. Can you knockout 27 or so Flying-type Pokemon on Route18 and Route20? That should help bring the levels down."))

    startquest(QUEST_BUTONLYINMYBACKYARD)
    release
    end
}

script Quest_ButOnlyIn_Active_Dialogue{
    msgbox(format("I just want the kids to be safe!"),MSGBOX_NPC)
    end
}

script Quest_ButOnlyIn_Reward_Dialogue{
    msgbox(format("The inspection just wrapped up but... it failed. Your work still wasn't enough. It's a bummer but we're going to work with the city to make sure this gets done right. Thank you for your help though! Take this."))
    msgbox(format("You know the golf course over by WajabiLake? You can't get in there without an invitiation from a member. I'll add you to my guest list, so you should be able to get in now. There's tons of rare Pokemon on the course, so maybe it'll be worth it for you."))
    completequest(QUEST_BUTONLYINMYBACKYARD)
    end
}

script Quest_ButOnlyIn_Complete_Dialogue{
    msgbox(format("What a shame..."),MSGBOX_NPC)
    end
}

//PSF TODO create a bar on the east side of Resido for this conversation to happen in
//also use Quest_ButOnlyIn_HideNimby_Script there
script Quest_ButOnlyIn_Bar_Dialogue{
    lock
    msgbox(format("And a toast to the genius Gunda!"))
    msgbox(format("here here!"))
    msgbox(format("how did you pull it off"))
    msgbox(format("i mean if the birds are gone, there's going to be more bugs and fish... and if the place is overrun with those, the enviromental freaks won't let anything develop."))
    msgbox(format("it was easy to convince some trainers to get rid of a sbitload of birds and bam! the hippies showed up and shut it all down. i didn't have to do anything"))
    msgbox(format("and the QiuVillage remains hobo free! we're doing God's work, keeping our schools and familiies safe"))
    closemessage
    release
    end
}

