script CulturalPurity_Script_Hide_HodouLeader
{
    setobjectflagfromlocalid(LOCALID_HODOU_SHINZO)
}

script CulturalPurity_Dialogue_StartQuest
{
    lock
    faceplayer
    msgbox(format("{PLAYER}."),,SPEAKER_SHINZO)
    checkitemspace(ITEM_QUEST_CULTURALPURITY_1,1)
    goto_if_eq(VAR_RESULT,TRUE,CulturalPurity_Dialogue_IntroduceCult)
    msgbox(format("There seems to be a lot in your bag. Come back when you’ve got more space for something vital!"),,SPEAKER_SHINZO)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_IntroduceCult
{
    setvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_QUEST_1_NOT_STARTED)
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
    msgbox(format("I’ve been learning more about Resido culture. What can you tell me of the Seafoam {STR_VAR_1} Society?"),,SPEAKER_SHINZO)
    msgbox(format("I’ve never heard of that."),,SPEAKER_PLAYER)
    msgbox(format("Really? Maybe because you’re new to the region…"),,SPEAKER_SHINZO)
    msgbox(format("I’ve read about them online. They’re a secret society of Pokémon Trainers."),,SPEAKER_SHINZO)
    msgbox(format("I haven’t heard of them because they’re secret!"),,SPEAKER_PLAYER,TAIL_THOUGHT,EMOTE_SWEAT)
    msgbox(format("They claim to help Trainers strip away modern distractions and are trying to bring Pokémon training back to its original roots."),,SPEAKER_SHINZO)
    msgbox(format("I’m excited to find other Trainers that understand how important traditions are! That’s how I was trained in Sinnoh, and I think I can grow by finding people who share my values."),,SPEAKER_SHINZO)
    msgbox(format("I’m having trouble figuring out how to actually join. I saw this online..."),,SPEAKER_SHINZO)
    closemessage
    showtweet(TWEET_QUEST_CULTURAL_PURITY_AD3)
    msgbox(format("And I paid ¥500 for one of these."),,SPEAKER_SHINZO)
    closemessage
    cueobjectplayer(LOCALID_HODOU_SHINZO)
    giveitem(ITEM_QUEST_CULTURALPURITY_1,1)
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
    msgbox(format("But I haven’t been able to find them. I want to show you my true power - help me find the Seafoam {STR_VAR_1} Society, will you? Then I’ll be strong enough to show you and all of Resido the superiority of real, authentic Sinnoh culture!"),,SPEAKER_SHINZO)
    closemessage
    startquest(QUEST_CULTURALPURITY)
    msgbox(format("Let’s both keep looking through the city."),,SPEAKER_SHINZO)
    closemessage
    moveobjecttocoords(LOCALID_HODOU_SHINZO,12,17,DIR_EAST)
    delay(16)
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_HODOU_SHINZO)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script CulturalPurity_Dialogue_BackroomguardA_Caw
{
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_NORMAL)
    msgbox(format("Kaw!"),,SPEAKER_BACKROOMGUARDA,TAIL_SHOUT)
    waitmoncry
}

script CulturalPurity_Script_Interact_BackroomguardA
{
    lock
    faceplayer
    goto_if_ge(VAR_CULTURAL_PURITY,CULTURAL_PURITY_OPEN_A,CulturalPurity_Dialogue_WelcomeToA_Standalone)
    goto_if_ge(VAR_CULTURAL_PURITY,CULTURAL_PURITY_PAYWALL_A,CulturalPurity_Dialogue_AskDonation_BackroomguardA)
    call(CulturalPurity_Dialogue_BackroomguardA_Caw)
    closemessage
    goto_if_quest_active(QUEST_CULTURALPURITY,CulturalPurity_Dialogue_Begin_BackroomguardA)
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_1)
    msgbox(format("I’m looking to play a game of Mahjong… but I’m missing a {STR_VAR_1}."),,SPEAKER_BACKROOMGUARDA)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_Begin_BackroomguardA
{
    callnative(Script_Quest_CulturalPurity_IsPlayerReadyForLevelA)
    goto_if_eq(VAR_RESULT,TRUE,CulturalPurity_Dialogue_ReadyForA_BackroomguardA)
    msgbox(format("…Is this what they meant by a bird?  And now I can only bring two types of Pokémon, right?"),,SPEAKER_PLAYER,TAIL_THOUGHT)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_ReadyForA_BackroomguardA
{
    setvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_PAYWALL_A)
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
    msgbox(format("Are you with the Seafoam {STR_VAR_1} Society?"),,SPEAKER_PLAYER,,EMOTE_CONFUSE)
    closemessage
    call(CulturalPurity_Dialogue_BackroomguardA_Caw)
    msgbox(format("They are looking at you expectantly."))
    closemessage
    msgbox(format("Speak the word of… oh."),,SPEAKER_PLAYER,TAIL_THOUGHT,EMOTE_CONFUSE)
    closemessage
    call(CulturalPurity_Dialogue_PlayerCaw)
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
    msgbox(format("Welcome to Level A, young {STR_VAR_1}."),,SPEAKER_BACKROOMGUARDA)
    msgbox(format("You have begun a wonderful journey that will strengthen your resolve as a human, as a Trainer, and as a citizen of the planet."),,SPEAKER_BACKROOMGUARDA)
    buffernumberstring(STR_VAR_2,COST_QUEST_CULTURAL_PURITY_A)
    msgbox(format("To enter Level A, you’ll need the initiation donation of ¥{STR_VAR_2}."),,SPEAKER_BACKROOMGUARDA)
    msgbox(format("¥{STR_VAR_2}? The zap didn’t say anything about money!"),,SPEAKER_PLAYER,TAIL_SHOUT,EMOTE_SHOCK)
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
    msgbox(format("Your donation is required to keep this vital movement alive - we use that money to educate more {STR_VAR_1}. You are helping the cause!"),,SPEAKER_BACKROOMGUARDA)
    goto(CulturalPurity_Dialogue_AskDonation_BackroomguardA)
}

script CulturalPurity_Dialogue_AskDonation_BackroomguardA
{
    checkmoney(COST_QUEST_CULTURAL_PURITY_A)
    showmoneybox(0,0)
    goto_if_ne(VAR_RESULT,TRUE,CulturalPurity_Dialogue_DenyDonation_BackroomguardA)
    msgbox(format("To enter Level A, you’ll need the initiation donation of ¥{STR_VAR_2}."),MSGBOX_YESNO,SPEAKER_BACKROOMGUARDA)
    goto_if_eq(VAR_RESULT,NO,CulturalPurity_Dialogue_DenyDonation_BackroomguardA)
    removemoney(COST_QUEST_CULTURAL_PURITY_A)
    setvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_OPEN_A)
    waitbuttonpress
    playse(SE_SHOP)
    updatemoneybox
    waitse
    hidemoneybox
    closemessage
    fadescreen(FADE_TO_BLACK)
    playse(SE_BRIDGE_WALK)
    waitse
    call(CulturalPurity_Script_RevealBackroomA)
    playse(SE_BRIDGE_WALK)
    waitse
    fadescreen(FADE_FROM_BLACK)
    call(CulturalPurity_Dialogue_WelcomeToA)
    release
    end
}

script CulturalPurity_Script_RevealBackroomA
{
    setmetatile(4,1,0x251,FALSE)
    special(DrawWholeMapView)
}

script CulturalPurity_Dialogue_WelcomeToA
{
    playmoncry(SPECIES_FEAROW,CRY_MODE_NORMAL)
    msgbox(format("Kaw! Welcome to Level A."),,SPEAKER_BACKROOMGUARDA)
    waitmoncry
    closemessage
}

script CulturalPurity_Dialogue_WelcomeToA_Standalone
{
    call(CulturalPurity_Dialogue_WelcomeToA)
    release
    end
}

script CulturalPurity_Dialogue_DenyDonation_BackroomguardA
{
    buffernumberstring(STR_VAR_2,COST_QUEST_CULTURAL_PURITY_A)
    msgbox(format("Kaw! Return when you are ready to make your ¥{STR_VAR_2} donation."),,SPEAKER_BACKROOMGUARDA)
    closemessage
    hidemoneybox
    release
    end
}

script CulturalPurity_Script_TryRejectPlayerA
{
    if (var(VAR_CULTURAL_PURITY) >= CULTURAL_PURITY_READY_FOR_B)
    {
        return
    }
    callnative(Script_Quest_CulturalPurity_IsPlayerReadyForLevelA)
    goto_if_eq(VAR_RESULT,FALSE,CulturalPurity_Dialogue_RejectLevelA)
}

script CulturalPurity_Dialogue_RejectLevelA
{
    fadescreen(FADE_TO_BLACK)
    msgbox(format("The lights turned off!"))
    msgbox(format("Your party is not pure."),,SPEAKER_SOCIETY)
    msgbox(format("You may only return when you have met the purity for our level."),,SPEAKER_SOCIETY)
    msgbox(format("All the Pokémon in your party may only share one or two types."),,SPEAKER_SOCIETY)
    msgbox(format("Begone."),,SPEAKER_SOCIETY)
    closemessage
    warpsilent(MAP_HODOU_CITY_HERBAL,WARP_ID_HERBAL_TO_BACKROOM_A)
    waitstate
    release
    end
}

script CulturalPurity_Script_Hide_BackroomguardA
{
    setobjectflagfromlocalid(LOCALID_HERBAL_BACKROOMGUARDA)
}

script CulturalPurity_Script_InteractBackroomtrainerA1
{
    lock
    faceplayer
    call(CulturalPurity_Script_TryRejectPlayerA)
    if (defeated(TRAINER_BACKROOMTRAINERA1) == FALSE)
    {
        msgbox(format("Purity is found from discipline and focus."),,SPEAKER_BACKROOMTRAINERA1)
        closemessage
        trainerbattle_no_intro(TRAINER_BACKROOMTRAINERA1,format("Impressive."))
        addvar(VAR_CULTURAL_PURITY,1)
        release
        end
    }
    msgbox(format("I’m only Level A, but I can feel great power from you."),,SPEAKER_BACKROOMTRAINERA1)
    closemessage
    release
    end
}

script CulturalPurity_Script_InteractBackroomtrainerA2
{
    lock
    faceplayer
    call(CulturalPurity_Script_TryRejectPlayerA)
    if (defeated(TRAINER_BACKROOMTRAINERA2) == FALSE)
    {
        msgbox(format("We’ve learned that distractions are the enemy of true power."),,SPEAKER_BACKROOMTRAINERA2)
        closemessage
        trainerbattle_no_intro(TRAINER_BACKROOMTRAINERA2,format("…Did I leave the stove on?"))
        addvar(VAR_CULTURAL_PURITY,1)
        release
        end
    }
    msgbox(format("Focusing this hard is so difficult… How am I going to level up at this rate?"),,SPEAKER_BACKROOMTRAINERA2)
    closemessage
    release
    end
}

script CulturalPurity_Script_InteractBackroomtrainerA3
{
    lock
    call(CulturalPurity_Script_TryRejectPlayerA)
    if (defeated(TRAINER_BACKROOMTRAINERA3) == FALSE)
    {
        faceplayer
        bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
        msgbox(format("The Seafoam {STR_VAR_1} Society is teaching us about the traditions of the first Trainers."),,SPEAKER_BACKROOMTRAINERA3)
        closemessage
        trainerbattle_no_intro(TRAINER_BACKROOMTRAINERA3,format("How long have you been a Trainer for?"))
        addvar(VAR_CULTURAL_PURITY,1)
        release
        end
    }
    if (var(VAR_CULTURAL_PURITY) == CULTURAL_PURITY_READY_FOR_B)
    {
        msgbox(format("The Tora Gym Leader!? Here?"),,SPEAKER_BACKROOMTRAINERA3,,EMOTE_SHOCK)
    }
    else
    {
        faceplayer
        msgbox(format("It’s really hard to battle under all these restrictions. I hear it gets even harder as you move up in level."),,SPEAKER_BACKROOMTRAINERA3)
    }
    closemessage
    release
    end
}

script CulturalPurity_Script_InteractBackroomtrainerA4
{
    lock
    faceplayer
    call(CulturalPurity_Script_TryRejectPlayerA)
    callnative(Script_Quest_CulturalPurity_HasDefeatedAllPeonsLevelA)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("Welcome to Level A of the Seafoam Sparrow Society. Please, train with the other disciples. Once you’ve defeated them all, come talk to me."),,SPEAKER_BACKROOMTRAINERA4)
        closemessage
        release
        end
    }
    if (defeated(TRAINER_BACKROOMTRAINERA4) == FALSE)
    {
        msgbox(format("You’re adapting well to only using two types. I’ll be the final test of Level A!"),,SPEAKER_BACKROOMTRAINERA4)
        closemessage
        trainerbattle_no_intro(TRAINER_BACKROOMTRAINERA4,format("Kaw! Excellent work."))
        addvar(VAR_CULTURAL_PURITY,1)
        goto(CulturalPurity_Dialogue_LevelACleared)
    }
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_NORMAL)
    msgbox(format("Kaw!"),,SPEAKER_BACKROOMTRAINERA4,TAIL_SHOUT)
    waitmoncry
    call(CulturalPurity_Dialogue_ExplainLevelB)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_ExplainLevelB
{
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_2)
    msgbox(format("To enter Level B, bring the {STR_VAR_1} to the south eastern birds of flour and sugar."),,SPEAKER_BACKROOMTRAINERA4)
    msgbox(format("Level B requires that your party must only have two types and cannot be holding items."),,SPEAKER_BACKROOMTRAINERA4)
}

script CulturalPurity_Dialogue_LevelACleared
{
    msgbox(format("You’re ready for Level B."),,SPEAKER_BACKROOMTRAINERA4)
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_1)
    msgbox(format("Let me see your {STR_VAR_1}."),,SPEAKER_BACKROOMTRAINERA4)
    closemessage
    removeitem(ITEM_QUEST_CULTURALPURITY_1,1)
    cueobjecttalking(LOCALID_PLAYER)
    cueobjecttalking(LOCALID_BACKROOMTRAINERA4)
    giveitem(ITEM_QUEST_CULTURALPURITY_2,1)
    call(CulturalPurity_Dialogue_ExplainLevelB)
    closemessage
    clearobjectflagfromlocalid(LOCALID_BACKROOMA_SHINZO)
    playse(SE_EXIT)
    addobject(LOCALID_BACKROOMA_SHINZO)
    waitse
    playSE(SE_PIN)
    applymovement(LOCALID_BACKROOMA_SHINZO,moves(emote_exclamation_mark))
    applymovement(LOCALID_PLAYER,moves(emote_exclamation_mark))
    waitse
    moveobjecttocoords(LOCALID_PLAYER,9,4,DIR_SOUTH)
    moveobjecttocoords(LOCALID_BACKROOMA_SHINZO,9,5,DIR_NORTH)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("{PLAYER}! I finally found this place and you already finished Level A?"),,SPEAKER_SHINZO)
    msgbox(format("Wait, how did you get in without a tile?"),,SPEAKER_PLAYER)
    msgbox(format("I told them I lost mine, and I got a new one."),,SPEAKER_SHINZO)
    msgbox(format("We got into a conversation on Buzzr about how to ignore cultures that are inferior to our own. You’re not from here, so you likely don’t see it, but Resido? Tora Town? A joke."),,SPEAKER_SHINZO)
    msgbox(format("I’ll meet you at Level B. We’re going to get stronger."),,SPEAKER_SHINZO)
    closemessage
    moveobjecttocoords(LOCALID_BACKROOMA_SHINZO,10,1,DIR_WEST)
    waitmovement(LOCALID_BACKROOMA_SHINZO)
    playse(SE_BALL_OPEN)
    applymovement(LOCALID_BACKROOMTRAINERA3,moves(face_right))
    waitmovement(LOCALID_BACKROOMTRAINERA3)
    callnative(Quest_CulturalPurity_LoadShinzoMon)
    addobject(LOCALID_BACKROOMA_SHINZO_MON)
    setobjectnewmovementtype(LOCALID_BACKROOMA_SHINZO_MON,MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
    callnative(Quest_CulturalPurity_GetShinzoMonCry)
    waitmoncry
    release
    end
}

script CulturalPurity_Script_Move_BackroomALeader
{
    if (var(VAR_CULTURAL_PURITY) >= CULTURAL_PURITY_OPEN_B)
    {
        return
    }
    setobjectxyperm(LOCALID_BACKROOMA_SHINZO,10,1)
    setobjectmovementtype(LOCALID_BACKROOMA_SHINZO,MOVEMENT_TYPE_FACE_LEFT)
    setobjectmovementtype(LOCALID_BACKROOMTRAINERA3,MOVEMENT_TYPE_FACE_RIGHT)
}

script CulturalPurity_Script_Hide_BackroomALeader
{
    setobjectflagfromlocalid(LOCALID_BACKROOMA_SHINZO)
    setobjectflagfromlocalid(LOCALID_BACKROOMA_SHINZO_MON)
}

script CulturalPurity_Dialogue_InteractShinzoMon
{
    lock
    callnative(Quest_CulturalPurity_GetShinzoMonCry)
    callnative(Quest_CulturalPurity_BufferShinzoMonName)
    msgbox(format("Shinzo's {STR_VAR_1} looks excited to battle!"))
    waitmoncry
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_InteractShinzoBackroomA
{
    lock
    msgbox(format("Shinzo's focus is unbreakable right now."))
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_BackroomguardB_Caw
{
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_NORMAL)
    msgbox(format("Kaw!"),,SPEAKER_BACKROOMGUARDB,TAIL_SHOUT)
    waitmoncry
}

script CulturalPurity_Dialogue_PlayerCaw
{
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_WEAK)
    msgbox(format("Kaw?"),,SPEAKER_PLAYER)
    waitmoncry
}

script CulturalPurity_Script_Interact_BackroomguardB
{
    lock
    faceplayer
    goto_if_ge(VAR_CULTURAL_PURITY,CULTURAL_PURITY_OPEN_B,CulturalPurity_Dialogue_WelcomeToB_Standalone)
    goto_if_ge(VAR_CULTURAL_PURITY,CULTURAL_PURITY_PAYWALL_B,CulturalPurity_Dialogue_AskDonation_BackroomguardB)
    call(CulturalPurity_Dialogue_BackroomguardB_Caw)
    closemessage
    goto_if_eq(VAR_CULTURAL_PURITY,CULTURAL_PURITY_READY_FOR_B,CulturalPurity_Dialogue_Begin_BackroomguardB)
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_2)
    msgbox(format("I’m looking to play a game of Mahjong… but I’m missing a {STR_VAR_1}."),,SPEAKER_BACKROOMGUARDB)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_Begin_BackroomguardB
{
    callnative(Script_Quest_CulturalPurity_IsPlayerReadyForLevelB)
    goto_if_eq(VAR_RESULT,TRUE,CulturalPurity_Dialogue_ReadyForA_BackroomguardB)
    call(CulturalPurity_Dialogue_PlayerCaw)
    msgbox(format("To continue your journey, your party must only have two types and cannot be holding items."),,SPEAKER_BACKROOMGUARDB)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_ReadyForA_BackroomguardB
{
    setvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_PAYWALL_B)
    call(CulturalPurity_Dialogue_PlayerCaw)
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
    msgbox(format("Welcome to Level B, great {STR_VAR_1}."),,SPEAKER_BACKROOMGUARDB)
    msgbox(format("That tile and your donation will get you into Level B."),,SPEAKER_BACKROOMGUARDB)
    msgbox(format("I paid the initiation donation!"),,SPEAKER_PLAYER,,EMOTE_SHOCK)
    msgbox(format("As do we all. The promotion donation is quite different."),,SPEAKER_BACKROOMGUARDB)
    goto(CulturalPurity_Dialogue_AskDonation_BackroomguardB)
}

script CulturalPurity_Dialogue_AskDonation_BackroomguardB
{
    checkmoney(COST_QUEST_CULTURAL_PURITY_B)
    showmoneybox(0,0)
    goto_if_ne(VAR_RESULT,TRUE,CulturalPurity_Dialogue_DenyDonation_BackroomguardB)
    callnative(Quest_CulturalPurity_BufferCostLevelB)
    msgbox(format("To enter Level B, you’ll need the promotion donation of ¥{STR_VAR_2}."),MSGBOX_YESNO,SPEAKER_BACKROOMGUARDB)
    goto_if_eq(VAR_RESULT,NO,CulturalPurity_Dialogue_DenyDonation_BackroomguardB)
    removemoney(COST_QUEST_CULTURAL_PURITY_B)
    setvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_OPEN_B)
    waitbuttonpress
    playse(SE_SHOP)
    updatemoneybox
    waitse
    hidemoneybox
    closemessage
    fadescreen(FADE_TO_BLACK)
    playse(SE_BRIDGE_WALK)
    waitse
    call(CulturalPurity_Script_RevealBackroomB)
    playse(SE_BRIDGE_WALK)
    waitse
    fadescreen(FADE_FROM_BLACK)
    call(CulturalPurity_Dialogue_WelcomeToB)
    call(CulturalPurity_Dialogue_ShinzoDiscussLeavingB)
}

script CulturalPurity_Dialogue_ShinzoDiscussLeavingB
{
    playse(SE_EXIT)
    spawnobject(OBJ_EVENT_GFX_SHINZO,LOCALID_COOKIE_SHINZO,4,1,MOVEMENT_TYPE_FACE_DOWN)
    moveobjecttocoords(LOCALID_COOKIE_SHINZO,4,2,DIR_SOUTH)
    waitse
    waitmovement(LOCALID_COOKIE_SHINZO)
    moveobjecttocoords(LOCALID_PLAYER,7,3,DIR_WEST)
    moveobjecttocoords(LOCALID_COOKIE_SHINZO,6,3,DIR_EAST)
    waitmovement(LOCALID_COOKIE_SHINZO)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("{PLAYER}! I got better at the riddles, and finding this place was easy."),,SPEAKER_SHINZO)
    msgbox(format("That was so fast!"),,SPEAKER_PLAYER,TAIL_THOUGHT,EMOTE_SHOCK)
    msgbox(format("Race me to Level C, yes?"),,SPEAKER_SHINZO)
    closemessage
    moveobjecttocoords(LOCALID_COOKIE_SHINZO,4,7,DIR_SOUTH)
    delay(16)
    fadescreen(FADE_TO_BLACK)
    playse(SE_EXIT)
    removeobject(LOCALID_COOKIE_SHINZO)
    fadescreen(FADE_FROM_BLACK)
    waitse
    release
    end
}

script CulturalPurity_Script_RevealBackroomB
{
    setmetatile(4,1,0x251,FALSE)
    special(DrawWholeMapView)
}

script CulturalPurity_Dialogue_WelcomeToB
{
    playmoncry(SPECIES_FEAROW,CRY_MODE_NORMAL)
    msgbox(format("Kaw! Welcome to Level B."),,SPEAKER_BACKROOMGUARDB)
    waitmoncry
    closemessage
}

script CulturalPurity_Dialogue_WelcomeToB_Standalone
{
    call(CulturalPurity_Dialogue_WelcomeToB)
    release
    end
}

script CulturalPurity_Dialogue_DenyDonation_BackroomguardB
{
    callnative(Quest_CulturalPurity_BufferCostLevelB)
    msgbox(format("Kaw! Return when you are ready to make your ¥{STR_VAR_2} donation."),,SPEAKER_BACKROOMGUARDB)
    closemessage
    hidemoneybox
    release
    end
}

script CulturalPurity_Script_TryRejectPlayerB
{
    if (var(VAR_CULTURAL_PURITY) >= CULTURAL_PURITY_READY_FOR_C)
    {
        return
    }
    callnative(Script_Quest_CulturalPurity_IsPlayerReadyForLevelB)
    goto_if_eq(VAR_RESULT,FALSE,CulturalPurity_Dialogue_RejectLevelB)
}

script CulturalPurity_Dialogue_RejectLevelB
{
    fadescreen(FADE_TO_BLACK)
    msgbox(format("The lights turned off!"))
    msgbox(format("Your party is not pure."),,SPEAKER_SOCIETY)
    msgbox(format("You may only return when you have met the purity for our level."),,SPEAKER_SOCIETY)
    msgbox(format("All the Pokémon in your party may only share one or two types."),,SPEAKER_SOCIETY)
    msgbox(format("All the Pokémon in your party must not be holding items."),,SPEAKER_SOCIETY)
    msgbox(format("Begone."),,SPEAKER_SOCIETY)
    closemessage
    warpsilent(MAP_HODOU_CITY_HERBAL,WARP_ID_COOKIE_TO_BACKROOM_B)
    waitstate
    release
    end
}

script CulturalPurity_Script_Hide_BackroomguardB
{
    setobjectflagfromlocalid(LOCALID_COOKIE_BACKROOMGUARDB)
}

script CulturalPurity_Script_InteractBackroomtrainerB1
{
    lock
    faceplayer
    call(CulturalPurity_Script_TryRejectPlayerB)
    if (defeated(TRAINER_BACKROOMTRAINERB1) == FALSE)
    {
        msgbox(format("Hold items just introduce a layer between you and your Pokemon."),,SPEAKER_BACKROOMTRAINERB1)
        closemessage
        trainerbattle_no_intro(TRAINER_BACKROOMTRAINERB1,format("I guess my Pokemon and I aren’t close enough…"))
        addvar(VAR_CULTURAL_PURITY,1)
        release
        end
    }
    buffermovename(STR_VAR_1,MOVE_OUTRAGE)
    bufferitemname(STR_VAR_2,ITEM_PERSIM_BERRY)
    msgbox(format("I know what the Masters say, but battling without items is hard. I used to love using {STR_VAR_1} while holding a {STR_VAR_2}. It meant no drawbacks after my Pokemon got fatigued!"),,SPEAKER_BACKROOMTRAINERB1)
    closemessage
    release
    end
}

script CulturalPurity_Script_InteractBackroomtrainerB2
{
    lock
    faceplayer
    call(CulturalPurity_Script_TryRejectPlayerB)
    if (defeated(TRAINER_BACKROOMTRAINERB2) == FALSE)
    {
        msgbox(format("You know, maybe these guys are onto something. Sometimes it's stronger not to hold an item!"),,SPEAKER_BACKROOMTRAINERB2)
        closemessage
        trainerbattle_no_intro(TRAINER_BACKROOMTRAINERB2,format("You’ve begun to master the old ways too…"))
        addvar(VAR_CULTURAL_PURITY,1)
        release
        end
    }
    bufferabilityname(STR_VAR_1,ABILITY_UNBURDEN)
    bufferabilityname(STR_VAR_2,ABILITY_KLUTZ)
    msgbox(format("The Ability {STR_VAR_1} doubles the Pokémon's Speed stat when the Pokémon's held item is used or lost. Pokemon with the Ability {STR_VAR_2} can’t use items at all!"),,SPEAKER_BACKROOMTRAINERB2)
    closemessage
    release
    end
}

script CulturalPurity_Script_InteractBackroomtrainerB3
{
    lock
    faceplayer
    call(CulturalPurity_Script_TryRejectPlayerB)
    callnative(Script_Quest_CulturalPurity_HasDefeatedAllPeonsLevelB)
    if (var(VAR_RESULT) == FALSE)
    {
        bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
        msgbox(format("It’s good to see you in Level B of the Seafoam {STR_VAR_1} Society. Once you’ve defeated the others, come talk to me."),,SPEAKER_BACKROOMTRAINERB3)
        closemessage
        release
        end
    }
    if (defeated(TRAINER_BACKROOMTRAINERB3) == FALSE)
    {
        msgbox(format("Do you think you can graduate to Level C?"),,SPEAKER_BACKROOMTRAINERB3)
        closemessage
        trainerbattle_no_intro(TRAINER_BACKROOMTRAINERB3,format("Kaw! Great progress!"))
        addvar(VAR_CULTURAL_PURITY,1)
        goto(CulturalPurity_Dialogue_LevelBCleared)
    }
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_NORMAL)
    msgbox(format("Kaw!"),,SPEAKER_BACKROOMTRAINERB3,TAIL_SHOUT)
    waitmoncry
    call(CulturalPurity_Dialogue_ExplainLevelC)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_ExplainLevelC
{
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_3)
    msgbox(format("To enter Level C, bring the {STR_VAR_1} to the southwestern passage between two kingdoms."),,SPEAKER_BACKROOMTRAINERB3)
    msgbox(format("Level C requires that your party must only have two types, cannot be holding items, and all of your Pokemon must know at least two moves that match their types."),,SPEAKER_BACKROOMTRAINERB3)
}

script CulturalPurity_Dialogue_LevelBCleared
{
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_2)
    msgbox(format("Your {STR_VAR_1}, please."),,SPEAKER_BACKROOMTRAINERB3)
    closemessage
    removeitem(ITEM_QUEST_CULTURALPURITY_2,1)
    cueobjecttalking(LOCALID_PLAYER)
    cueobjecttalking(LOCALID_BACKROOMTRAINERB3)
    giveitem(ITEM_QUEST_CULTURALPURITY_3,1)
    call(CulturalPurity_Dialogue_ExplainLevelC)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_BackroomguardC_Caw
{
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_NORMAL)
    msgbox(format("Kaw!"),,SPEAKER_BACKROOMGUARDC,TAIL_SHOUT)
    waitmoncry
}

script CulturalPurity_Script_Interact_BackroomguardC
{
    lock
    faceplayer
    goto_if_ge(VAR_CULTURAL_PURITY,CULTURAL_PURITY_OPEN_C,CulturalPurity_Dialogue_WelcomeToC_Standalone)
    goto_if_ge(VAR_CULTURAL_PURITY,CULTURAL_PURITY_PAYWALL_C,CulturalPurity_Dialogue_AskDonation_BackroomguardC)
    call(CulturalPurity_Dialogue_BackroomguardC_Caw)
    closemessage
    goto_if_eq(VAR_CULTURAL_PURITY,CULTURAL_PURITY_READY_FOR_C,CulturalPurity_Dialogue_Begin_BackroomguardC)
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_3)
    msgbox(format("I’m looking to play a game of Mahjong… but I’m missing a {STR_VAR_1}."),,SPEAKER_BACKROOMGUARDC)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_Begin_BackroomguardC
{
    callnative(Script_Quest_CulturalPurity_IsPlayerReadyForLevelC)
    goto_if_eq(VAR_RESULT,TRUE,CulturalPurity_Dialogue_ReadyForC_BackroomguardC)
    call(CulturalPurity_Dialogue_PlayerCaw)
    msgbox(format("To continue your journey, your party must only have two types, cannot be holding items, and all of your Pokemon must know at least two moves that match their types."),,SPEAKER_BACKROOMGUARDC)
    closemessage
    release
    end
}

script CulturalPurity_Dialogue_ReadyForC_BackroomguardC
{
    setvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_PAYWALL_C)
    call(CulturalPurity_Dialogue_PlayerCaw)
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_CULTURAL_PURITY_MASCOT)
    msgbox(format("Welcome to Level C, mighty {STR_VAR_1}."),,SPEAKER_BACKROOMGUARDC)
    msgbox(format("That tile and your donation will get you into Level C."),,SPEAKER_BACKROOMGUARDC)
    msgbox(format("Is there a donation at every level?"),,SPEAKER_PLAYER,,EMOTE_ANGRY)
    msgbox(format("The next and final level is true ascension. Is this not what everyone desires, no matter the cost?"),,SPEAKER_BACKROOMGUARDC)
    goto(CulturalPurity_Dialogue_AskDonation_BackroomguardC)
}

script CulturalPurity_Dialogue_AskDonation_BackroomguardC
{
    checkmoney(COST_QUEST_CULTURAL_PURITY_C)
    showmoneybox(0,0)
    goto_if_ne(VAR_RESULT,TRUE,CulturalPurity_Dialogue_DenyDonation_BackroomguardC)
    callnative(Quest_CulturalPurity_BufferCostLevelC)
    msgbox(format("To enter Level C, you’ll need the devotion donation of ¥{STR_VAR_2}."),MSGBOX_YESNO,SPEAKER_BACKROOMGUARDC)
    goto_if_eq(VAR_RESULT,NO,CulturalPurity_Dialogue_DenyDonation_BackroomguardC)
    removemoney(COST_QUEST_CULTURAL_PURITY_C)
    setvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_OPEN_C)
    waitbuttonpress
    playse(SE_SHOP)
    updatemoneybox
    waitse
    hidemoneybox
    closemessage
    fadescreen(FADE_TO_BLACK)
    playse(SE_BRIDGE_WALK)
    waitse
    call(CulturalPurity_Script_RevealBackroomC)
    playse(SE_BRIDGE_WALK)
    waitse
    fadescreen(FADE_FROM_BLACK)
    call(CulturalPurity_Dialogue_WelcomeToC)
}


script CulturalPurity_Script_RevealBackroomC
{
    setmetatile(4,7,0x0A7,FALSE)
    special(DrawWholeMapView)
}

script CulturalPurity_Dialogue_WelcomeToC
{
    playmoncry(SPECIES_FEAROW,CRY_MODE_NORMAL)
    msgbox(format("Kaw! Welcome to Level C."),,SPEAKER_BACKROOMGUARDC)
    waitmoncry
    closemessage
}

script CulturalPurity_Dialogue_WelcomeToC_Standalone
{
    call(CulturalPurity_Dialogue_WelcomeToC)
    release
    end
}

script CulturalPurity_Dialogue_DenyDonation_BackroomguardC
{
    callnative(Quest_CulturalPurity_BufferCostLevelC)
    msgbox(format("Kaw! Return when you are ready to make your ¥{STR_VAR_2} donation."),,SPEAKER_BACKROOMGUARDC)
    closemessage
    hidemoneybox
    release
    end
}

script CulturalPurity_Script_TryRejectPlayerC
{
    if (var(VAR_CULTURAL_PURITY) >= CULTURAL_PURITY_READY_FOR_C)
    {
        return
    }
    callnative(Script_Quest_CulturalPurity_IsPlayerReadyForLevelC)
    goto_if_eq(VAR_RESULT,FALSE,CulturalPurity_Dialogue_RejectLevelC)
}

script CulturalPurity_Dialogue_RejectLevelC
{
    fadescreen(FADE_TO_BLACK)
    msgbox(format("The lights turned off!"))
    msgbox(format("Your party is not pure."),,SPEAKER_SOCIETY)
    msgbox(format("You may only return when you have met the purity for our level."),,SPEAKER_SOCIETY)
    msgbox(format("All the Pokémon in your party may only share one or two types."),,SPEAKER_SOCIETY)
    msgbox(format("All the Pokémon in your party must not be holding items."),,SPEAKER_SOCIETY)
    msgbox(format("All the Pokémon in your party must know at least two moves that match their types."),,SPEAKER_SOCIETY)
    msgbox(format("Begone."),,SPEAKER_SOCIETY)
    closemessage
    warpsilent(MAP_HODOU_CITY_HERBAL,WARP_ID_COOKIE_TO_BACKROOM_B)
    waitstate
    release
    end
}

script CulturalPurity_Script_Hide_BackroomguardC
{
    setobjectflagfromlocalid(LOCALID_ALLEY_1_BACKROOMGUARDC)
}

script CulturalPurity_Dialogue_StartBackroomC
{
    lock
    call(CulturalPurity_Script_ResumeBattle)
    applymovement(LOCALID_PLAYER,moves(walk_up))
    playse(SE_EXIT)
    spawnobject(OBJ_EVENT_GFX_SHINZO,LOCALID_COOKIE_SHINZO,5,5,MOVEMENT_TYPE_FACE_UP)
    waitse
    applymovement(LOCALID_COOKIE_SHINZO,moves(walk_up))
    waitmovement(LOCALID_COOKIE_SHINZO)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("Found the alleyway just in time!"),,SPEAKER_SHINZO)
    closemessage
    applymovement(LOCALID_COOKIE_SHINZO,moves(face_left,delay_16,face_right,delay_16,face_up,delay_16))
    waitmovement(LOCALID_COOKIE_SHINZO)
    moveobjecttocoords(LOCALID_COOKIE_SHINZO,5,2,DIR_NORTH)
    moveobjecttocoords(LOCALID_PLAYER,6,2,DIR_NORTH)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("…is it just you two?"),,SPEAKER_SHINZO)
    msgbox(format("It takes the most training to reach Level C!"),,SPEAKER_BACKROOMTRAINERC2)
    callnative(Quest_CulturalPurity_BufferCostRacks)
    msgbox(format("And not just anyone can cough up {STR_VAR_1} racks."),,SPEAKER_BACKROOMTRAINERC1,TAIL_WHISPER)
    msgbox(format("Is there any rule against Double Battles?"),,SPEAKER_SHINZO)
    msgbox(format("I’ve never heard of a restriction like that…"),,SPEAKER_BACKROOMTRAINERC2)
    msgbox(format("Excellent."),,SPEAKER_SHINZO)
    closemessage
    applymovement(LOCALID_COOKIE_SHINZO,moves(face_player))
    applymovement(LOCALID_PLAYER,moves(face_left))
    waitmovement(LOCALID_COOKIE_SHINZO)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("I’m so close to the top! I imagine the leader is the purest of them all, and once I train with them, I’ll be able to distill Sinnoh’s culture back to its rawest, Hisuian roots."),,SPEAKER_SHINZO)
    msgbox(format("Let’s hurry up with Level C!"),,SPEAKER_SHINZO)
    closemessage
    applymovement(LOCALID_COOKIE_SHINZO,moves(face_up))
    applymovement(LOCALID_PLAYER,moves(face_up))
    waitmovement(LOCALID_COOKIE_SHINZO)
    waitmovement(LOCALID_PLAYER)
    goto(CulturalPurity_Script_StartBattle)
}

script CulturalPurity_Script_ResumeBattle
{
    checktrainerdiscovered(TRAINER_BACKROOMTRAINERC1)
    if (var(VAR_RESULT) == FALSE)
    {
        return
    }

    fadescreen(FADE_TO_BLACK)
    playse(SE_EXIT)
    setobjectxy(LOCALID_COOKIE_SHINZO,5,2)
    setobjectxy(LOCALID_PLAYER,6,2)
    TeleportCamera(6,2)
    waitse
    fadescreen(FADE_FROM_BLACK)
    goto(CulturalPurity_Script_StartBattle)
}

script CulturalPurity_Script_StartBattle
{
    multi_2_vs_2(TRAINER_BACKROOMTRAINERC1,format("I blew my savings for this?"),TRAINER_BACKROOMTRAINERC2,format("I’ve never seen Trainers progress this quickly…"),PARTNER_SHINZO)
    addvar(VAR_CULTURAL_PURITY,CULTURAL_PURITY_DEFEATED_C)
    goto(CulturalPurity_Dialogue_LevelCCleared)
}

script CulturalPurity_Dialogue_LevelCCleared
{
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_NORMAL)
    msgbox(format("Kaw!"),,SPEAKER_BACKROOMTRAINERC2,TAIL_SHOUT)
    waitmoncry

    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_3)
    msgbox(format("Your {STR_VAR_1}, please."),,SPEAKER_BACKROOMTRAINERC2)
    closemessage
    removeitem(ITEM_QUEST_CULTURALPURITY_3,1)
    cueobjecttalking(LOCALID_PLAYER)
    cueobjecttalking(LOCALID_BACKROOMTRAINERC2)
    giveitem(ITEM_QUEST_CULTURALPURITY_4,1)
    call(CulturalPurity_Dialogue_ExplainLevelD)
    applymovement(LOCALID_COOKIE_SHINZO,moves(face_player))
    applymovement(LOCALID_PLAYER,moves(face_left))
    waitmovement(LOCALID_COOKIE_SHINZO)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("We’re stronger now… I think?"),,SPEAKER_SHINZO)
    buffermapname(STR_VAR_1,MAP_HODOU_CITY)
    msgbox(format("There’s a house in {STR_VAR_1} with somebody standing out front. I thought they were unwell, but now…"),,SPEAKER_SHINZO)
    closemessage
    moveobjecttocoords(LOCALID_COOKIE_SHINZO,5,5,DIR_SOUTH)
    delay(8)
    fadescreen(FADE_TO_BLACK)
    playse(SE_EXIT)
    removeobject(LOCALID_COOKIE_SHINZO)
    fadescreen(FADE_FROM_BLACK)
    waitse
    release
    end
}

script CulturalPurity_Dialogue_ExplainLevelD
{
    bufferitemname(STR_VAR_1,ITEM_QUEST_CULTURALPURITY_4)
    msgbox(format("To enter Level D, bring the {STR_VAR_1} to the northeastern bird’s nest."),,SPEAKER_BACKROOMTRAINERC2)
    msgbox(format("Do not worry about earthly tethers or restrictions. You are pure enough."),,SPEAKER_BACKROOMTRAINERC2)
    closemessage
}

script CulturalPurity_Script_InteractBackroomtrainerC1
{
    lock
    msgbox(format("I don’t know if I can afford to keep up with this training."),,SPEAKER_BACKROOMTRAINERC1)
    closemessage
    release
    end
}

script CulturalPurity_Script_InteractBackroomtrainerC2
{
    lock
    faceplayer
    playmoncry(SPECIES_QUEST_CULTURAL_PURITY_MASCOT,CRY_MODE_NORMAL)
    msgbox(format("Kaw!"),,SPEAKER_BACKROOMTRAINERC2,TAIL_SHOUT)
    call(CulturalPurity_Dialogue_ExplainLevelD)
    waitmoncry
    release
    end
}




