//Quest_DexCompletion_
script Quest_DexCompletion_Interact_Script{
    lock
        faceplayer
        returnqueststate(QUEST_DEXCOMPLETION)

        switch(var(VAR_RESULT)){
            case QUEST_MENU_SET_ACTIVE: goto(Quest_DexCompletion_Active_Dialogue)
            case QUEST_MENU_SET_REWARD: goto(Quest_DexCompletion_Reward_Dialogue)
            case QUEST_MENU_COMPLETE_QUEST: goto(Quest_DexCompletion_Completed_Dialogue)
            default: goto(Quest_DexCompletion_StartQuest_Dialogue)
        }
}

script Quest_DexCompletion_StartQuest_Dialogue{
    msgbox(format("we are the research people"))
        msgbox(format("we normally study pokemon and their interactions in the region but"))
        msgbox(format("the last few years havbe been rough. the league"))
        msgbox(format("you're a trainer right can you help us? come back after you've completed at least 50% of the pokedex"))

        startquest(QUEST_DEXCOMPLETION)
        call(Quest_DexCompletion_MarkQuests_Script)
        release
        end
}

script Quest_DexCompletion_Debug_Script{
    addvar(VAR_TEMP_0,1)

    setvar(VAR_0x8006,100)

    if (var(VAR_0x8006) > 99){
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_DEXCOMPLETION,SUB_QUEST_2)
        }
    if (var(VAR_0x8006) > 49){
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_DEXCOMPLETION,SUB_QUEST_1)
    }
    return
}


script Quest_DexCompletion_MarkQuests_Script{
    specialvar(VAR_0x8006, GetPokedexPercentage)

    if (var(VAR_0x8006) > 99){
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_DEXCOMPLETION,SUB_QUEST_2)
        }
    if (var(VAR_0x8006) > 49){
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_DEXCOMPLETION,SUB_QUEST_1)
    }
    return
}

script Quest_DexCompletion_CheckSubquestProgress_Script{
    setvar(VAR_TEMP_1,0)

        checkitem(ITEM_OVAL_CHARM,1)

        if (var(VAR_RESULT)){
            setvar(VAR_TEMP_1,1)
                return
        }

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_DEXCOMPLETION,SUB_QUEST_1)

        if (var(VAR_RESULT)){
            setvar(VAR_TEMP_1,3)
        }else {
            setvar(VAR_TEMP_1,2)
        }
    return
}

script Quest_DexCompletion_Active_Dialogue{
    call(Quest_DexCompletion_MarkQuests_Script)
        call(Quest_DexCompletion_CheckSubquestProgress_Script)

        switch (var(VAR_TEMP_1)){
            case 1: goto(Quest_DexCompletion_Sub100Progress_Dialogue)
            case 2: goto(Quest_DexCompletion_Sub50Progress_Dialogue)
            case 3: goto(Quest_DexCompletion_FirstReward_Dialogue)
        }
}

script Quest_DexCompletion_Sub50Progress_Dialogue{
    msgbox(format("how is your pokedex coming? 50% isn't too much, right"),MSGBOX_NPC)
        end
}

script Quest_DexCompletion_FirstReward_Dialogue{
    msgbox(format("how is your pokedex coming? 50% isn't too much, right"))
        msgbox(format("oh wow 50% you're awesome"))
        msgbox(format("tysm take this"),MSGBOX_NPC)

        giveitem(ITEM_OVAL_CHARM,1)
        release
        end
}

script Quest_DexCompletion_MarkReward_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_DEXCOMPLETION,SUB_QUEST_2)

    if (var(VAR_RESULT)){
        questmenu(QUEST_MENU_SET_REWARD,QUEST_DEXCOMPLETION)
        goto(Quest_DexCompletion_Reward_Dialogue)
    }
    return
}

script Quest_DexCompletion_Sub100Progress_Dialogue{
    call(Quest_DexCompletion_MarkReward_Script)
    msgbox(format("how is your pokedex coming? are you done?"),MSGBOX_NPC)
    end
}

script Quest_DexCompletion_Reward_Dialogue{
    msgbox(format("how is your pokedex coming? are you done?"))
        msgbox(format("oh wow 100% you fuckin did it"))
        msgbox(format("this is amazing, here take this"))
        giveitem(ITEM_SHINY_CHARM,1)
        completequest(QUEST_DEXCOMPLETION)
        release
        end
}

script Quest_DexCompletion_Completed_Dialogue{
    msgbox(format("hey {PLAYER} welcome back"),MSGBOX_NPC)
    end
}

