// Quest_Diggingupadaorasdirt

script Quest_Diggingupadaorasdirt_Dialogue_DigginginvesttigatorStartQuest
{
    lock
    msgbox(format("That girl Adaora, the one who showed up and helped diffuse the fight here? She certainly seems impressive."),,SPEAKER_DIGGINGINVESTTIGATOR)
    msgbox(format("Even with The Tide’s reputation, everyone thinks positively of her…"),,SPEAKER_DIGGINGINVESTTIGATOR)
    msgbox(format("I don’t buy it, It’s all too convenient. I reckon there’s something more going on… Wanna find out with me? It’ll be like playing detective!"),,SPEAKER_DIGGINGINVESTTIGATOR)
    msgbox(format("I’ll pay, too. Help me chase down some of the leads I have and I promise you’ll be rewarded."),,SPEAKER_DIGGINGINVESTTIGATOR)
    closemessage
    startquest(QUEST_DIGGINGUPADAORASDIRT)
    msgbox(format("Okay, here’s some of the leads I’ve got that you’ll want to chase up:"),,SPEAKER_DIGGINGINVESTTIGATOR)
    buffermapname(STR_VAR_1,MAP_HODOU_CITY_GYM)
    msgbox(format("Adaora used to know the {STR_VAR_1} Gym Leader somehow before the Gym got torn down. Weirder still, I swear I saw them hanging around before she showed up at that fight…"),,SPEAKER_DIGGINGINVESTTIGATOR)
    buffermapname(STR_VAR_1,MAP_ROUTE_2)
    msgbox(format("There’s someone on {STR_VAR_1} who talks about Adaora a lot. Says she has a lot of influence over Resido’s youth."),,SPEAKER_DIGGINGINVESTTIGATOR)
    buffermapname(STR_VAR_1,MAP_ROUTE_12)
    msgbox(format("And get this, there’s someone on {STR_VAR_1} who has her pegged as the secret leader of The Tide as a whole…"),,SPEAKER_DIGGINGINVESTTIGATOR)
    buffermapname(STR_VAR_1,MAP_QIU_VILLAGE)
    msgbox(format("Finally, I have a friend in {STR_VAR_1} who suspects one of the locals could have some serious dirt on Adaora’s past. Maybe you can get it out of them?"),,SPEAKER_DIGGINGINVESTTIGATOR)
    closemessage
    cueobjectplayer(LOCALID_DIGGINGINVESTTIGATOR)
    msgbox(format("The locations of my leads are now all in your Todo list."),,SPEAKER_DIGGINGINVESTTIGATOR)
    msgbox(format("Come back if you ever need more details on a lead!"),,SPEAKER_DIGGINGINVESTTIGATOR)
    closemessage
    release
    end
}

script Quest_Diggingupadaorasdirt_Dialogue_DigginginvesttigatorActive
{

}
