const MARIA_A = 4
const FLAG_HIDE_MARIA = FLAG_TEMP_2
//Quest_GardenCleanUp_

script Quest_GardenCleanUp_Debug_Script
{
	call_if_quest_active(QUEST_GARDENCLEANUP,Quest_GardenCleanUp_DebugDefeatMons_Script)
    addvar(VAR_TEMP_0,1)
}

script Quest_GardenCleanUp_DebugDefeatMons_Script
{
	setvar(VAR_DEFEATED_GARDEN_POKEMON,47)
	callnative(CountDefeatedGardenMons)
	msgbox(format("if the garden quest is active, go defeat one more on Route1"))
        fadeblackandsetremovewarpfadeflag
	warp(MAP_ROUTE1,8,7)
}

script Quest_GardenCleanUp_HideObjects_Script{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_GARDENCLEANUP)
        if (var(VAR_RESULT)){
            setflag(FLAG_HIDE_MARIA)
        }
    return
}

script Quest_GardenCleanUp_ClearGarden_Script{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_GARDENCLEANUP)
        if (var(VAR_RESULT)){
            //PSF TODO clear the entire grassy patch
            special(DrawWholeMapView)
        }
    return
}

script Quest_GardenCleanUp_CheckCompletion_Script{
    return
}

script Quest_GardenCleanUp_Event_Script{
    lock

        call(Quest_GardenCleanUp_CheckCompletion_Script)

        returnqueststate(QUEST_GARDENCLEANUP)

        switch(var(VAR_RESULT)){
            case QUEST_MENU_COMPLETE_QUEST: goto(Quest_GardenCleanUp_Complete_Dialogue)
            case QUEST_MENU_SET_REWARD: goto(Quest_GardenCleanUp_Reward_Cutscene)
            case QUEST_MENU_SET_ACTIVE: goto(Quest_GardenCleanUp_Active_Dialogue)
            default: goto(Quest_GardenCleanUp_Start_Dialogue)
        }
}

script Quest_GardenCleanUp_Start_Dialogue{
    lock
        faceplayer
        msgbox(format("I learned about community gardens from my older brother"))
        msgbox(format("i tried to start one, but there's too many strong and scary pokemon on Route1"))
        msgbox(format("could you help me clear the garden?"))
        startquest(QUEST_GARDENCLEANUP)
        setvar(VAR_DEFEATED_GARDEN_POKEMON,0)
        release
        end
}
script Quest_GardenCleanUp_Active_Dialogue{

    if (var(VAR_DEFEATED_GARDEN_POKEMON) > 46){
        msgbox(format("its looking a lot less scary, we're so close"),MSGBOX_NPC)
    }elif (var(VAR_DEFEATED_GARDEN_POKEMON) > 40){
        msgbox(format("its really starting to look great"),MSGBOX_NPC)
    }elif (var(VAR_DEFEATED_GARDEN_POKEMON) > 30){
        msgbox(format("wow, you beat a lot of them"),MSGBOX_NPC)
    }elif (var(VAR_DEFEATED_GARDEN_POKEMON) > 20){
        msgbox(format("i tried to go earlier, and I almost got attacked!"),MSGBOX_NPC)
    }elif (var(VAR_DEFEATED_GARDEN_POKEMON) > 10){
        msgbox(format("did you head over there yet"),MSGBOX_NPC)
    }else{
        msgbox(format("thanks for your help"),MSGBOX_NPC)
    }
    end
}
script Quest_GardenCleanUp_Reward_Cutscene{
    faceplayer
        msgbox(format("oh my god youre done?"))

        applymovement(MARIA_A, moves(walk_faster_down * 6, step_end))
        waitmovement(MARIA_A)
        removeobject(MARIA_A)
        completequest(QUEST_GARDENCLEANUP)
        release
        end
}
script Quest_GardenCleanUp_Complete_Dialogue{
    msgbox(format("im so excited to start planting!"),MSGBOX_NPC)
        end
}

