//Quest_GetTheBandBackTogether_

const TEDORE = 15
const FLAG_HIDE_TEDORE = FLAG_TEMP_4

script Quest_GetTheBand_HideTedore_Script{
    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_ANGELDELIVERY)

    if(!var(VAR_RESULT)){
        setflag(FLAG_HIDE_TEDORE)
    }
}

script Quest_GetTheBand_RemoveBikers_Script{
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(VAR_LAST_TALKED)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    return
}

script Quest_GetTheBand_CheckQuestAndBike_Script{
    questmenu(QUEST_MENU_CHECK_ACTIVE,QUEST_GETTHEBANDBACKTOGETHER)
    specialvar(VAR_TEMP_1, GetPlayerAvatarBike)
    return
}

script Quest_GetTheBand_Interact_BikerA_Dialogue{
        msgbox(format("the bikers sent you to find me? oh snap, i'll go to the curenoport now"),MSGBOX_NPC)
        call(Quest_GetTheBand_RemoveBikers_Script)
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_1)
        call(Quest_GetTheBand_CheckProgress_Script)
        end
}

script Quest_GetTheBand_Interact_BikerB_Dialogue{
    specialvar(VAR_TEMP_1, GetPlayerAvatarBike)
    if (var(VAR_TEMP_1) != 0){
    msgbox(format("the bikers sent you to find me? oh snap, i'll go to the curenoport now"),MSGBOX_NPC)
    call(Quest_GetTheBand_RemoveBikers_Script)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_2)
    call(Quest_GetTheBand_CheckProgress_Script)
    end
    }
    end
}

script Quest_GetTheBand_Interact_BikerC_Dialogue{
    msgbox(format("the bikers sent you to find me? oh snap, i'll go to the curenoport now"),MSGBOX_NPC)
    call(Quest_GetTheBand_RemoveBikers_Script)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_3)
    call(Quest_GetTheBand_CheckProgress_Script)
    end
}

script Quest_GetTheBand_Interact_BikerD_Dialogue{
    msgbox(format("the bikers sent you to find me? oh snap, i'll go to the curenoport now"),MSGBOX_NPC)
    call(Quest_GetTheBand_RemoveBikers_Script)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_4)
    call(Quest_GetTheBand_CheckProgress_Script)
    end
}

script Quest_GetTheBand_Interact_BikerE_Dialogue{
    msgbox(format("the bikers sent you to find me? oh snap, i'll go to the curenoport now"),MSGBOX_NPC)
    call(Quest_GetTheBand_RemoveBikers_Script)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_5)
    call(Quest_GetTheBand_CheckProgress_Script)
    end
}

script Quest_GetTheBand_CheckProgress_Script{
    setvar(VAR_TEMP_0,0)

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_1)

    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_2)

    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_3)

    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_4)

    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_5)

    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    if (var(VAR_TEMP_0) > 4){
        questmenu(QUEST_MENU_SET_REWARD,QUEST_GETTHEBANDBACKTOGETHER)
    }
    return
}

script Quest_GetTheBand_Interact_Tedore_Script{
    lock
    faceplayer

	returnqueststate(QUEST_GETTHEBANDBACKTOGETHER)

	    switch(var(VAR_RESULT)){
	        case QUEST_MENU_SET_ACTIVE: goto(Quest_GetTheBand_Active_Dialogue)
	        case QUEST_MENU_SET_REWARD: goto(Quest_GetTheBand_Reward_Dialogue)
	        case QUEST_MENU_COMPLETE_QUEST: goto(Quest_GetTheBand_Completed_Dialogue)
	        default: goto(Quest_GetTheBand_StartQuest_Dialogue)
	}
}

script Quest_GetTheBand_StartQuest_Dialogue{
    msgbox(format(""))
    msgbox(format(""))
    msgbox(format(""))
    msgbox(format(""))
    startquest(QUEST_GETTHEBANDBACKTOGETHER)
    release
    end
}

script Quest_GetTheBand_Active_Dialogue{
    call(Quest_GetTheBand_CheckProgress_Script)

    switch (var(VAR_TEMP_0)){
        case 0: msgbox(format(""),MSGBOX_NPC)
        case 1: msgbox(format(""),MSGBOX_NPC)
        case 2:
        case 3: msgbox(format(""),MSGBOX_NPC)
        case 4: msgbox(format(""),MSGBOX_NPC)
    }
    end
}

script Quest_GetTheBand_Reward_Dialogue{
    msgbox(format(""))
    msgbox(format(""))
    msgbox(format(""))

    giveitem(ITEM_UPGRADE,1)

    msgbox(format(""),MSGBOX_NPC)

    completequest(QUEST_GETTHEBANDBACKTOGETHER)
    release
    end
}

script Quest_GetTheBand_Completed_Dialogue{
    msgbox(format(""),MSGBOX_NPC)
    end
}
script Quest_Getthebandbacktogher_Script_GeneratePedalPower
{
callnative(Script_Quest_Getthebandbacktogether_CountRemainingSubquests)
switch (var(VAR_RESULT))
{
    case 0: msgbox(format("Pedal power!"),,SPEAKER_ALICIA)
    case 1: msgbox(format("Pedal power!"),,SPEAKER_ALICIA)
    case 2: msgbox(format("Pedal power…"),,SPEAKER_ALICIA)
    case 3: msgbox(format("Pedal pride!"),,SPEAKER_ALICIA,,EMOTE_SWEAT)
    case 4: msgbox(format("Pedal… power?"),,SPEAKER_ALICIA,TAIL_WHISPER,EMOTE_SWEAT)
    default: return
}
return
}

script Quest_Getthebandbacktogher_Hide_GetthebandbacktogetherbikerA
{
    setobjectflagfromlocalid(LOCALID_GETTHEBANDBACKTOGETHERBIKERA)
}

script Quest_Getthebandbacktogher_Complete_GetthebandbacktogetherbikerA
{
    specialvar(VAR_TEMP_1, GetPlayerAvatarBike)
    if (var(VAR_TEMP_1) == 0)
    {
        return
    }
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_1)
    call(Quest_Getthebandbacktogher_Script_GeneratePedalPower)
    msgbox(format("Pedal power!"),,SPEAKER_GETTHEBANDBACKTOGETHERBIKERA)
    msgbox(format("Are you new?"),,SPEAKER_GETTHEBANDBACKTOGETHERBIKERA)
    msgbox(format("Just joined."),,SPEAKER_ALICIA)
    msgbox(format("AngeldeliverybikerC sent me to tell you about the new hacker house."),,SPEAKER_ALICIA)
    closemessage
    fadescreen(FADE_TO_BLACK)
    delay(30)
    fadescreen(FADE_FROM_BLACK)
    msgbox(format("Oh finally! I’m gonna go check it out now."),,SPEAKER_GETTHEBANDBACKTOGETHERBIKERA)
    closemessage
    applymovement(LOCALID_GETTHEBANDBACKTOGETHERBIKERA, moves(walk_up * 6))
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_GETTHEBANDBACKTOGETHERBIKERA)
    fadescreen(FADE_FROM_BLACK)
    release
    end
}

