//Quest_Hang20_

const LOCALID_CRESALTA_PUA_SURFING = (OBJ_EVENT_ID_CAMERA + 1)

script Quest_Hang20_Script_StartBattle
{
    lock
    while (var(VAR_DEFEATED_CRESALTA_VISTA_COUNT) != QUEST_HANG20_REQUIRED_WINS)
    {
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(LOCALID_HANG20_OPPONENT)
        callnative(Quest_Hang20_GenerateWildBattle)
        callnative(Quest_Hang20_SetObjectId)
        callnative(Quest_Hang20_MoveObject)
        clearobjectflagfromlocalid(LOCALID_HANG20_OPPONENT)
        addobject(LOCALID_HANG20_OPPONENT)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        moveobjecttocoords(LOCALID_HANG20_OPPONENT,22,5,DIR_NORTH)
        waitmovement(LOCALID_HANG20_OPPONENT)
        callnative(Quest_Hang20_PlayMonCry)
        waitmoncry
        dowildbattle
        callnative(Quest_Hang20_BufferLastSpecies)
        special(GetBattleOutcome)
        call(Quest_Hang20_Script_HandleBattleEnd)
    }
}

script Quest_Hang20_Script_StreakEnd
{
    lock
    msgbox(format("Couldn't hang? Das cool. Hit me up when you're ready to try again!"),,SPEAKER_PUA)
    closemessage
    release
    end
}

script Quest_Hang20_Script_HandleBattleEnd
{
    switch (var(VAR_RESULT))
    {
        case B_OUTCOME_WON:
            msgbox(format("The wild {STR_VAR_1} fled!"))
            closemessage
        case B_OUTCOME_PLAYER_TELEPORTED:
            goto(Quest_Hang20_Script_StreakEnd)
        case B_OUTCOME_RAN:
            goto(Quest_Hang20_Script_StreakEnd)
        default:
            return
    }
}

script Quest_Hang20_Script_HideLeader
{
    setobjectflagfromlocalid(LOCALID_CRESALTA_PUA)
}

script Quest_Hang20_Script_HideMon
{
    setobjectflagfromlocalid(LOCALID_HANG20_OPPONENT)
}

script Quest_Hang20_Interact_Script
{
    lock
	faceplayer
    goto(Quest_Hang20_Dialogue_Complete)
    goto_if_quest_reward(QUEST_HANG20,Quest_Hang20_Dialogue_Reward)
    goto_if_quest_active(QUEST_HANG20,Quest_Hang20_Dialogue_Active)
    goto(Quest_Hang20_Dialogue_StartQuest)
}

script Quest_Hang20_Dialogue_StartQuest
{
    checkitemspace(ITEM_QUEST_HANG20_TM)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("Woah, your vibes are mad heavy. Or maybe that’s just your bag. Come back when you have room for a Technical Machine!"),,SPEAKER_PUA)
        closemessage
        releaseall
        end
    }
    msgbox(format("Yo! {PLAYER}, yeah? You're not Resido born, right?"),,SPEAKER_PUA)
    msgbox(format("Yeah, I'm from Orre."),,SPEAKER_PLAYER)
    msgbox(format("Oh, that's landlocked, ain’t it?"),,SPEAKER_PUA)
    msgbox(format("We're touching the sea, but not anything you can surf in, unfortunately."),,SPEAKER_PLAYER)
    msgbox(format("No waves? Damn that sucks!"),,SPEAKER_PUA)
    msgbox(format("You tryna learn how to ride the waves?"),,SPEAKER_PUA)
    msgbox(format("Oh, I've never really given it a shot. Is it hard?"),,SPEAKER_PLAYER)
    msgbox(format("Not with this!"),,SPEAKER_PUA)
    closemessage
    cueobjectplayer(LOCALID_CRESALTA_PUA)
    giveitem(ITEM_QUEST_HANG20_TM,1)
    buffermovename(STR_VAR_1,MOVE_SURF)
    msgbox(format("If you have a Pokémon in your party that can learn {STR_VAR_1}, you can just walk toward the waves and they’ll handle it, no problem."),,SPEAKER_PUA)
    msgbox(format("But sometimes that can be a hassle, you might not always want a Water-type Pokémon with you!"),,SPEAKER_PUA)
    msgbox(format("Surfing for real is hard, but I could teach you. But first you gotta get comfortable around here - the Pokémon here are tougher than usual."),,SPEAKER_PUA)
    closemessage
    startquest(QUEST_HANG20)
    msgbox(format("Hit me up once you're ready to start the training!"),,SPEAKER_PUA)
    closemessage
    release
    end
}

script Quest_Hang20_Dialogue_Active
{
    if (var(VAR_TEMP_0) > 0)
    {
        addvar(VAR_TEMP_0,1)
        buffermovename(STR_VAR_1,MOVE_SURF)
        buffernumberstring(STR_VAR_2,QUEST_HANG20_REQUIRED_WINS)
        msgbox(format("A'ight, to make sure you're tough enough to {STR_VAR_1} on your own, you need to make sure you're as tough as possible."),,SPEAKER_PUA)
        msgbox(format("You're gonna need to defeat or capture {STR_VAR_2} wild Pokemon in a row. No stopping, no breaks, no feeling"),,SPEAKER_PUA)
    }
    msgbox(format("Ready to start?"),MSGBOX_YESNO,SPEAKER_PUA)

}

script Quest_Hang20_Dialogue_Reward
{
    lock
    msgbox(format("No cap, you’re the absolute fiercest battler I’ve met in a minute."),,SPEAKER_PUA)
    checkitemspace(ITEM_QUEST_HANG20_REWARD,1)
    goto_if_eq(VAR_RESULT,TRUE,Quest_Hang20_Dialogue_Complete)
    msgbox(format("I gotta hold up my end of the deal! Let me know when you’ve got room in your bag for something special."),,SPEAKER_PUA)
    closemessage
    release
    end
}

script Quest_Hang20_Dialogue_Complete
{
    cueobjectplayer(LOCALID_CRESALTA_PUA)
    giveitem(ITEM_QUEST_HANG20_REWARD,1)
    bufferitemname(STR_VAR_1,ITEM_SURF_TOOL)
    buffermovename(STR_VAR_2,MOVE_SURF)
    msgbox(format("When you walk onto the water, you’ll hop on a {STR_VAR_1}, even if you don’t have a Pokémon that can learn {STR_VAR_2} with you."),,SPEAKER_PUA)
    closemessage
    playbgm(MUS_SURF,TRUE)
    completequest(QUEST_HANG20)
    msgbox(format("I’m gonna catch some waves. I’ll see you around."),,SPEAKER_PUA)
    closemessage
    applymovement(LOCALID_CRESALTA_PUA,moves(jump_up))
    waitmovement(LOCALID_CRESALTA_PUA)
    removeobject(LOCALID_CRESALTA_PUA)
    spawnobject(OBJ_EVENT_GFX_PUA_SURFING,LOCALID_CRESALTA_PUA_SURFING,21,3,MOVEMENT_TYPE_FACE_UP,3)
    applymovement(LOCALID_CRESALTA_PUA_SURFING,moves(walk_up * 2, walk_right * 10))
    delay(24)
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_CRESALTA_PUA_SURFING)
    waitmovement(LOCALID_CRESALTA_PUA_SURFING)
    fadedefaultbgm
    fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

