//Quest_IBelieveICanFly

const FLAG_HIDE_GERTRUDE = FLAG_TEMP_3
const GERTRUDE = 3

script Quest_IBelieveICanFly_Gertrude_Visibility_Script{
    return
}

script Quest_IBelieveICanFly_Interact_Gertrude_Script{
    goto_if_quest_active(QUEST_IBELIEVEICANFLY,Quest_IBelieveICanFly_Active_Dialogue)
    goto(Quest_IBelieveICanFly_StartQuest_Dialogue)
}
script Quest_IBelieveICanFly_StartQuest_Dialogue{
    msgbox(format("Oh, hello there! I remember you as a friend of Adaora."),MSGBOX_NPC,SPEAKER_GERTRUDE)
    msgbox(format("It's disheartening to see so many Trainers relying on Arriba instead of using their Pokémon. That's why I want to teach more Trainers how to use Fly."),,SPEAKER_GERTRUDE)
    startquest(QUEST_IBELIEVEICANFLY)
    goto_if_quest_active(QUEST_IBELIEVEICANFLY,Quest_IBelieveICanFly_Active_Dialogue)
}
script Quest_IBelieveICanFly_Active_Dialogue{
    lock
    faceplayer
    msgbox(format("To earn my teachings on Fly, you must first win a Sky Battle. Only Flying-type Pokémon or those with the Levitate ability can participate. Are you ready?"),MSGBOX_YESNO,SPEAKER_GERTRUDE)
    if (var(VAR_RESULT) == NO){
        goto(Quest_IBelieveICanFly_DenyBattle_Script)
    }
    //special(TrySkyBattle)
    //PSF TODO merge Sky Battles
    setvar(VAR_RESULT,TRUE)

    if (var(VAR_RESULT)){
        goto(Quest_IBelieveICanFly_StartBattle_Script)
    }
    goto(Quest_IBelieveICanFly_NotEligibleSkyBattle_Script)
}
script Quest_IBelieveICanFly_StartBattle_Script{
    msgbox(format("Let's begin! Prepare yourself for a true Sky Battle!"),,SPEAKER_GERTRUDE)
        closemessage
        trainerbattle_no_intro(TRAINER_GERTRUDE,format("Well fought! You are a worthy opponent."))
        if (defeated(TRAINER_GERTRUDE)){
            goto(Quest_IBelieveICanFly_Reward_Dialogue)
        }
        msgbox(format("Well fought! You are a worthy opponent."),,SPEAKER_GERTRUDE)
        special(HealPlayerParty)
        closemessage
        release
        end
}

script Quest_IBelieveICanFly_DenyBattle_Script{
    msgbox(format("Oh, I see you're not up for a battle. That's a shame. I'll be waiting here for someone who is."),,SPEAKER_GERTRUDE)
    closemessage
    release
    end
}

script Quest_IBelieveICanFly_NotEligibleSkyBattle_Script{
    msgbox(format("It looks like you don't have any eligible Pokémon for a Sky Battle. Come back when you have some!"),,SPEAKER_GERTRUDE)
    closemessage
    release
    end
}

script Quest_IBelieveICanFly_Reward_Dialogue{
    msgbox(format("Congratulations on your victory! You are an impressive Trainer. Please come inside, and I'll teach you everything you need to know about using the move Fly."),,SPEAKER_GERTRUDE)
    closemessage
    call(Quest_IBelieveICanFly_Gertrude_LeaveOutside_Script)
    completequest(QUEST_IBELIEVEICANFLY)
    release
    end
}

script Quest_IBelieveICanFly_Gertrude_LeaveOutside_Script{
    opendoor(37,31)
    waitdooranim
    applymovement(GERTRUDE, moves(walk_up, step_end))
    waitmovement(GERTRUDE)
    playse(SE_EXIT)
    removeobject(GERTRUDE)
    waitse
    closedoor(37,31)
    waitdooranim
    return
}

