const DRUMMER_A = 23
const DRUMMER_B = 24
const DRUMMER_C = 25
const DRUMMER_D = 26
//Quest_LastMusicVenue_

script Quest_LastMusicVenue_Debug_Script{
    questmenu(QUEST_MENU_SET_REWARD,QUEST_LASTMUSICVENUEINRESIDO)
        fadeblackandsetremovewarpfadeflag
    warp(MAP_TORA_TOWN,15,16)
    release
    end
}

script Quest_LastMusicVenue_CheckDrummerImpact{
    returnqueststate(QUEST_LASTMUSICVENUEINRESIDO)

    if (var(VAR_RESULT) < QUEST_MENU_SET_REWARD){
        call(Quest_LastMusicVenue_HideVenueDrummers)
        call(Quest_LastMusicVenue_ChangeMusic)
    }
}

script Quest_LastMusicVenue_HideVenueDrummers{
    setflag(FLAG_TEMP_1)
    return
}

script Quest_LastMusicVenue_HidePublicDrummers{
    returnqueststate(QUEST_LASTMUSICVENUEINRESIDO)
    if (var(VAR_RESULT) > QUEST_MENU_SET_ACTIVE){
        setflag(FLAG_TEMP_6)
    }
}

script Quest_LastMusicVenue_ChangeMusic{
    playbgm(MUS_RG_FUCHSIA,TRUE)
    return
}

script Quest_LastMusicVenue_StartQuest_Script{
    msgbox(format("I hope you're not here to see any music... ain't nothing playing today. Or tomorrow. Or any day after that."),MSGBOX_NPC,SPEAKER_DEFAULT)

    msgbox(format("Why is that?"),MSGBOX_NPC,SPEAKER_ALICIA)


    msgbox(format("Its a vicious cycle. The League keeps buying up concert venues to turn into arenas for their crazy new League. The local musicians don't have venues to perform in, so they stop. The remaining venues can't book new musicians because they've all quit. So when the League wants to buy another property... we jump at the chance."),MSGBOX_NPC,SPEAKER_DEFAULT)
    msgbox(format("You're young, do you know any music artists looking for a venue? Even just one or two would be huge."),MSGBOX_NPC,SPEAKER_DEFAULT)

    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_DRUMCIRCLE)
    if (var(VAR_RESULT)){
        msgbox(format("Actually, I met some! Let me see if they're interested."),MSGBOX_NPC,SPEAKER_ALICIA)
        msgbox(format("(The drum circle in TirabudinPlace would be perfect for this!)"),MSGBOX_NPC,SPEAKER_ALICIA,TAIL_THOUGHT)
    }else{
        msgbox(format("I'll keep my eyes peeled as I travel!"),MSGBOX_NPC,SPEAKER_ALICIA)
    }



    startquest(QUEST_LASTMUSICVENUEINRESIDO)
    release
    end
}

script Quest_LastMusicVenue_Active_Dialogue{
    msgbox(format("Any luck finding some artists?"),MSGBOX_NPC,SPEAKER_DEFAULT)

    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_DRUMCIRCLE)
    if (var(VAR_RESULT)){
        msgbox(format("I haven't had a chance to talk to them yet!"),MSGBOX_NPC,SPEAKER_ALICIA)
    }else{
        msgbox(format("I'm still looking for somebody! But you're right, it's hard..."),MSGBOX_NPC,SPEAKER_ALICIA)
    }


    release
    end
}

script Quest_LastMusicVenue_InformDrummers_Dialogue{
    msgbox(format("Have you guys seen the Masonic venue?"),,SPEAKER_ALICIA)


    msgbox(format("Nah, what's that?"),,SPEAKER_TONALLI)

    msgbox(format("You need to get down there! They're really looking for musicians and I think you'd be a good fit."),,SPEAKER_ALICIA)


    msgbox(format("This could be our shot yo!"),,SPEAKER_DRUMMER_B)
    closemessage

    fadescreen(FADE_TO_BLACK)
    removeobject(DRUMMER_A)
    removeobject(DRUMMER_B)
    removeobject(DRUMMER_C)
    removeobject(DRUMMER_D)
    fadescreen(FADE_FROM_BLACK)

    questmenu(QUEST_MENU_SET_REWARD,QUEST_LASTMUSICVENUEINRESIDO)
    release
    end
}

script Quest_LastMusicVenue_Reward_Dialogue{
    msgbox(format("These dummers are amazing! They're so happy to be here, and we were able to work something out!"),MSGBOX_NPC,SPEAKER_DEFAULT)
    msgbox(format("Turns out they know other artists too!"),MSGBOX_NPC,SPEAKER_DEFAULT)
    call(Quest_LastMusicVenue_GiveReward_Script)
    completequest(QUEST_LASTMUSICVENUEINRESIDO)
    release
    end
}

script Quest_LastMusicVenue_GiveReward_Script{
    giveitem(ITEM_STARF_BERRY,1)
    return
}

