//Quest_Mutualaidfund_

script Quest_Mutualaidfund_Event_Script{
    goto_if_quest_complete(QUEST_MUTUALAIDFUND,Quest_Mutualaidfund_Completed_Dialogue)
    goto_if_quest_active(QUEST_MUTUALAIDFUND,Quest_Mutualaidfund_Active_Dialogue)
    goto(Quest_Mutualaidfund_StartQuest_Script)
}

script Quest_Mutualaidfund_StartQuest_Script{
    msgbox(format("We're starting a mutual aid fund which we're putting towards projects around the community."),MSGBOX_NPC)
    startquest(QUEST_MUTUALAIDFUND)
    end
}

script Quest_Mutualaidfund_Active_Dialogue{
    call(Quest_Mutualaidfund_LoadGoalDescription_Script)

    special(Quest_Mutaidaidfund_CalculateMoneyAndText)
    msgbox(format("We think it'll cost us {STR_VAR_1} to get going."))

    specialvar(VAR_RESULT,Quest_Mutualaidfund_CheckMoney)
    if(var(VAR_RESULT)){
        call(Quest_Mutualaidfund_AskForDonation_Dialogue)
    }

    goto(Quest_Mutualaidfund_NoDonation_Dialogue)
}

script Quest_Mutualaidfund_LoadGoalDescription_Script{
    switch(var(VAR_QUEST_MUTUALAIDFUND_AMOUNT)){
        case 0: msgbox(format("Goal Number 1 is to do a thing."),MSGBOX_NPC)
        case 1: msgbox(format("Goal Number 2 is to do a thing."),MSGBOX_NPC)
        case 2: msgbox(format("Goal Number 3 is to do a thing."),MSGBOX_NPC)
        case 3: msgbox(format("Goal Number 4 is to do a thing."),MSGBOX_NPC)
        case 4: msgbox(format("Goal Number 5 is to do a thing."),MSGBOX_NPC)
        case 5: msgbox(format("Goal Number 6 is to do a thing."),MSGBOX_NPC)
        case 6: msgbox(format("Goal Number 7 is to do a thing."),MSGBOX_NPC)
        case 7: msgbox(format("Goal Number 8 is to do a thing."),MSGBOX_NPC)
        case 8: msgbox(format("Goal Number 9 is to do a thing."),MSGBOX_NPC)
        case 9: msgbox(format("Goal Number 10 is to do a thing."),MSGBOX_NPC)
        case 10: msgbox(format("Goal Number 11 is to do a thing."),MSGBOX_NPC)
        case 11: msgbox(format("Goal Number 12 is to do a thing."),MSGBOX_NPC)
        case 12: msgbox(format("Goal Number 13 is to do a thing."),MSGBOX_NPC)
        case 13: msgbox(format("Goal Number 14 is to do a thing."),MSGBOX_NPC)
    }
return
}

script Quest_Mutualaidfund_AskForDonation_Dialogue{
    showmoneybox(0,0)
    msgbox(format("Would you like to make a donation to the cause?"),MSGBOX_YESNO)

    if(var(VAR_RESULT) == YES){
        goto(Quest_Mutualaidfund_MakeDonationScript)
    }

    hidemoneybox
    msgbox(format("No big deal. Let me know if you're able to!"))
    goto(Quest_Mutualaidfund_NoDonation_Dialogue)
}

script Quest_Mutualaidfund_MakeDonationScript{
    special(Quest_Mutualaidfund_TakeDonation)
    special(RandomlyBoostPartyMemberFriendship)
    updatemoneybox(0)

    msgbox(format("Thanks!"))
    addvar(VAR_QUEST_MUTUALAIDFUND_AMOUNT,1)
    hidemoneybox

    if(var(VAR_QUEST_MUTUALAIDFUND_AMOUNT) == 14){
        goto(Quest_Mutualaidfund_Reward_Dialogue)
    }
    release
    end
}

script Quest_Mutualaidfund_NoDonation_Dialogue{
    msgbox(format("Thanks for hearing me out."),MSGBOX_NPC)
    end
}

script Quest_Mutualaidfund_Reward_Dialogue{
    msgbox(format("That's all of our goals! This is amazing."),MSGBOX_NPC)
    giveitem(ITEM_PETAYA_BERRY,1)
    completequest(QUEST_MUTUALAIDFUND)
    end
}

script Quest_Mutualaidfund_Completed_Dialogue{
    msgbox(format("Thanks!"),MSGBOX_NPC)
    end
}

