//Quest_NeighborhoodCleanUp_

const PERSON_A = 13
const PERSON_B = 14
const PERSON_C = 15
const PERSON_D = 16
const PERSON_E = 17
const COP = 18

const FLAG_HIDE_PERSON_A = FLAG_TEMP_7
const FLAG_HIDE_PERSON_B = FLAG_TEMP_8
const FLAG_HIDE_PERSON_C = FLAG_TEMP_9
const FLAG_HIDE_PERSON_D = FLAG_TEMP_A
const FLAG_HIDE_PERSON_E = FLAG_TEMP_B
const FLAG_HIDE_COP = FLAG_TEMP_C

script Quest_NeighborhoodCleanUp_ObjectVisibility_Script{
    if (var(VAR_STORYLINE_STATE) < STORY_WON_FINALS){
        call(Quest_NeighborhoodCleanUp_HideAll_Script)
            return
    }

    call_if_quest_complete(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_HideAll_Script)

        call(Quest_NeighborhoodCleanUp_HideVagrant_Script)
        return
}

script Quest_NeighborhoodCleanUp_HideAll_Script{
        setflag(FLAG_HIDE_PERSON_A)
        setflag(FLAG_HIDE_PERSON_B)
        setflag(FLAG_HIDE_PERSON_C)
        setflag(FLAG_HIDE_PERSON_D)
        setflag(FLAG_HIDE_PERSON_E)
        setflag(FLAG_HIDE_COP)
        return
}

script Quest_NeighborhoodCleanUp_HideVagrant_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_A)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_B)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_C)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_4)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_D)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_5)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_E)
    }
    return
}

script Quest_NeighborhoodCleanUp_ProgressToReward_Script{
    setvar(VAR_TEMP_0,0)

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_4)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_5)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    if (var(VAR_TEMP_0) == QUEST_NEIGHBORHOODCLEANUP_SUB_COUNT){
       questmenu(QUEST_MENU_SET_REWARD,QUEST_NEIGHBORHOODCLEANUP)
    }
    return
}

script Quest_NeighborhoodCleanUp_Interact_Cop_Script{
        goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_Active_Dialogue)
        goto_if_quest_reward(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_Reward_Dialogue)
        goto_if_quest_complete(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_Complete_Dialogue)
        goto(Quest_NeighborhoodCleanUp_StartQuest_Dialogue)
}

script Quest_NeighborhoodCleanUp_StartQuest_Dialogue{
    msgbox(format("Excuse me, young trainer. I need your help. I am too busy with stadium security, and there are vagrants hanging around the area, scaring off tourists. Can you help me get rid of them?"),MSGBOX_NPC,SPEAKER_POLICE)
    startquest(QUEST_NEIGHBORHOODCLEANUP)
    end
}

script Quest_NeighborhoodCleanUp_Active_Dialogue{
    msgbox(format("Hello again, trainer. Have you had any luck clearing out those vagrants?"),MSGBOX_NPC,SPEAKER_POLICE)
    end
}

script Quest_NeighborhoodCleanUp_Reward_Dialogue{
    msgbox(format("Great job, trainer! The area is much safer now, and tourism has picked up. As a token of our gratitude, please take this reward."),MSGBOX_NPC,SPEAKER_POLICE)
    giveitem(ITEM_MAX_REVIVE,5)
    completequest(QUEST_NEIGHBORHOODCLEANUP)
    goto(Quest_NeighborhoodCleanUp_Complete_Dialogue)
}

script Quest_NeighborhoodCleanUp_Complete_Dialogue{
    msgbox(format("Thank you for your help. It seems I might be assigned to a different location soon, but I'm sure the local authorities will continue to keep the area safe."),MSGBOX_NPC,SPEAKER_POLICE)
    end
}

script Quest_NeighborhoodCleanUp_Interact_PersonA_Script{
	    trainerbattle_single(TRAINER_VAGRANT_1_ROUTE2,format("Hey, what do you want? Can't you see I'm trying to take a nap here?"),format("Ow! I didn't think you were actually gonna battle me!"))
    msgbox(format("I'm just hanging out here because it's a good spot to panhandle. There are a lot of tourists around here and they're usually pretty generous."),MSGBOX_NPC,SPEAKER_RUSTY)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_RemoveVagrantA_Script)
    end
}
script Quest_NeighborhoodCleanUp_Interact_PersonB_Script{
    trainerbattle_single(TRAINER_VAGRANT_2_ROUTE2,format("What do you want with me? I'm just minding my own business."),format("Oof! You're tougher than you look."))
    msgbox(format("I'm just hanging out here because it's nice to people watch. People leave me alone and I leave them alone."),MSGBOX_NPC,SPEAKER_WILLOW)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_RemoveVagrantB_Script)
    end
}
script Quest_NeighborhoodCleanUp_Interact_PersonC_Script{
    trainerbattle_single(TRAINER_VAGRANT_3_ROUTE2,format("Who are you? Why are you bothering me?"),format("Argh! Why did I think I could take on a trainer like you?"))
    msgbox(format("I'm just passing through!"),MSGBOX_NPC,SPEAKER_GRIFF)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_RemoveVagrantC_Script)
    end
}
script Quest_NeighborhoodCleanUp_Interact_PersonD_Script{
    trainerbattle_single(TRAINER_VAGRANT_4_ROUTE2,format("Hey, leave me alone! I'm not doing anything wrong!"),format("Ow! Why did you have to go and battle me?"))
    msgbox(format("I ain't bothering nobody."),MSGBOX_NPC,SPEAKER_LUNA)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_RemoveVagrantD_Script)
    end
}
script Quest_NeighborhoodCleanUp_Interact_PersonE_Script{
    trainerbattle_single(TRAINER_VAGRANT_5_ROUTE2,format("Who are you? What do you want with me?"),format("Gah! You're too strong for me!"))
    msgbox(format("You know, this stadium has plenty of empty seats and it's a good place to sleep..."),MSGBOX_NPC,SPEAKER_MAX)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp_RemoveVagrantE_Script)
    end
}
script Quest_NeighborhoodCleanUp_RemoveVagrantA_Script{
    lock
    msgbox(format("Sorry, but you have to leave this area. The police are cracking down on vagrancy."),,SPEAKER_ALICIA)
    msgbox(format("Ugh, fine. I'll leave. But you're not doing anyone any favors, you know that?"),,SPEAKER_RUSTY)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_1)
    call(Quest_NeighborhoodCleanUp_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
script Quest_NeighborhoodCleanUp_RemoveVagrantB_Script{
    lock
    msgbox(format("I'm sorry, but you can't stay here. The police are trying to clean up the area."),,SPEAKER_ALICIA)
    msgbox(format("I hear ya. I'll get going. But where am I supposed to go now?"),,SPEAKER_WILLOW)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_2)
    call(Quest_NeighborhoodCleanUp_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
script Quest_NeighborhoodCleanUp_RemoveVagrantC_Script{
    lock
    msgbox(format("Sorry, but you can't hang around here anymore. The police want to make sure the area is safe for everyone."),,SPEAKER_ALICIA)
    msgbox(format("I get it. I'll leave. But I hope you realize you're not doing anyone any favors by chasing us out of here."),,SPEAKER_GRIFF)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_3)
    call(Quest_NeighborhoodCleanUp_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
script Quest_NeighborhoodCleanUp_RemoveVagrantD_Script{
    lock
    msgbox(format("I'm sorry, but the police want you to leave this area. It's for the safety of everyone."),,SPEAKER_ALICIA)
    msgbox(format("Fine, I'll leave. But I don't see why everyone's making such a big deal out of this."),,SPEAKER_LUNA)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_4)
    call(Quest_NeighborhoodCleanUp_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
script Quest_NeighborhoodCleanUp_RemoveVagrantE_Script{
    lock
    msgbox(format("You have to leave this area. It's not safe for you to be here."),,SPEAKER_ALICIA)
    msgbox(format("Okay, okay, I'll leave. But where am I supposed to go now?"),,SPEAKER_MAX)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP,SUB_QUEST_5)
    call(Quest_NeighborhoodCleanUp_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}

script Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script{
    fadescreen(FADE_TO_BLACK)
    removeobject(VAR_LAST_TALKED)
    fadescreen(FADE_FROM_BLACK)
    return
}

