const PERSON_A =  16
const PERSON_B = 17
const PERSON_C = 18
const PERSON_D = 19
const COP = 20

const FLAG_HIDE_PERSON_A = FLAG_TEMP_7
const FLAG_HIDE_PERSON_B = FLAG_TEMP_8
const FLAG_HIDE_PERSON_C = FLAG_TEMP_9
const FLAG_HIDE_PERSON_D = FLAG_TEMP_A
const FLAG_HIDE_COP = FLAG_TEMP_B

//Quest_NeighborhoodCleanUp2_

script Quest_NeighborhoodCleanUp2_ObjectVisibility_Script{
    call(Quest_NeighborhoodCleanUp2_HideBeforeAfterQuest_Script)
    call(Quest_NeighborhoodCleanUp2_HidePeople_Script)
}

script Quest_NeighborhoodCleanUp2_HideBeforeAfterQuest_Script{
    call_if_quest_not_complete(QUEST_NEIGHBORHOODCLEANUP,Quest_NeighborhoodCleanUp2_HideAll_Script)
        call_if_quest_complete(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_HideAll_Script)
        return
}

script Quest_NeighborhoodCleanUp2_HideAll_Script{
    setflag(FLAG_HIDE_PERSON_A)
    setflag(FLAG_HIDE_PERSON_B)
    setflag(FLAG_HIDE_PERSON_C)
    setflag(FLAG_HIDE_PERSON_D)
    setflag(FLAG_HIDE_COP)
    return
}

script Quest_NeighborhoodCleanUp2_HidePeople_Script{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_A)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_B)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_C)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_4)
    if (var(VAR_RESULT)){
        setflag(FLAG_HIDE_PERSON_D)
    }
    return
}

script Quest_NeighborhoodCleanUp2_ProgressToReward_Script{
    setvar(VAR_TEMP_0,0)

    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_1)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_2)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_3)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_4)
    if (var(VAR_RESULT)){
        addvar(VAR_TEMP_0,1)
    }

    if (var(VAR_TEMP_0) == QUEST_NEIGHBORHOODCLEANUP2_SUB_COUNT){
       questmenu(QUEST_MENU_SET_REWARD,QUEST_NEIGHBORHOODCLEANUP2)
    }
    return
}

script Quest_NeighborhoodCleanUp2_Interact_Cop_Script{
        goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_Active_Dialogue)
        goto_if_quest_reward(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_Reward_Dialogue)
        goto_if_quest_complete(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_Complete_Dialogue)
        goto(Quest_NeighborhoodCleanUp2_StartQuest_Dialogue)
}

script Quest_NeighborhoodCleanUp2_StartQuest_Dialogue{
    msgbox(format("Hey there, it's good to see you again. The vagrants have returned to the park, and we need your help to get them out of there once more."),MSGBOX_NPC,SPEAKER_POLICE)
    startquest(QUEST_NEIGHBORHOODCLEANUP2)
    end
}

script Quest_NeighborhoodCleanUp2_Active_Dialogue{
    msgbox(format("Hey, how's it going? Have you made any progress in removing the vagrants from the park?"),MSGBOX_NPC,SPEAKER_POLICE)
    end
}

script Quest_NeighborhoodCleanUp2_Reward_Dialogue{
    msgbox(format("Thank you for your help. As a token of my appreciation, take this item. It'll help you in your journey."),MSGBOX_NPC,SPEAKER_POLICE)
    giveitem(ITEM_MAX_REVIVE,5)
    completequest(QUEST_NEIGHBORHOODCLEANUP2)
    goto(Quest_NeighborhoodCleanUp2_Complete_Dialogue)
}

script Quest_NeighborhoodCleanUp2_Complete_Dialogue{
    msgbox(format("Well, I think I'll head back to the station. Good luck with the rest of your journey!"),MSGBOX_NPC,SPEAKER_POLICE)
    end
}

script Quest_NeighborhoodCleanUp2_Interact_PersonA_Script{
    trainerbattle_single(TRAINER_VAGRANT_1_CURENO_PORT,format("Who are you? Do you have a problem with me being here?"),format("I guess I'm not as strong as I thought. Fine, I'll leave the park like you want me to."))
    msgbox(format("I'm just trying to get by. It's tough out here on the streets, you know?"),MSGBOX_NPC,SPEAKER_RUSTY)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_RemoveVagrantA_Script)
    end
}
script Quest_NeighborhoodCleanUp2_Interact_PersonB_Script{
    trainerbattle_single(TRAINER_VAGRANT_2_CURENO_PORT,format("You think you're tough stuff? Let's see what you've got!"),format("I'm just hanging out here, man. What's the big deal?"))
    msgbox(format("I can't believe I lost. I guess I'll leave the park now."),MSGBOX_NPC,SPEAKER_WILLOW)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_RemoveVagrantB_Script)
    end
}
script Quest_NeighborhoodCleanUp2_Interact_PersonC_Script{
    trainerbattle_single(TRAINER_VAGRANT_3_CURENO_PORT,format("I'll battle you if you want, but don't expect an easy win."),format("You want me to leave? Why don't you mind your own business?"))
    msgbox(format("I'm just trying to catch some Z's. Is that too much to ask?"),MSGBOX_NPC,SPEAKER_GRIFF)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_RemoveVagrantC_Script)
    end
}
script Quest_NeighborhoodCleanUp2_Interact_PersonD_Script{
    trainerbattle_single(TRAINER_VAGRANT_4_CURENO_PORT,format("What do you want? Can't you see I'm busy?"),format("You're stronger than you look. But that doesn't mean I'm leaving."))
    msgbox(format("I'm just here to relax. Can't a guy catch a break?"),MSGBOX_NPC,SPEAKER_LUNA)
    goto_if_quest_active(QUEST_NEIGHBORHOODCLEANUP2,Quest_NeighborhoodCleanUp2_RemoveVagrantD_Script)
    end
}

script Quest_NeighborhoodCleanUp2_RemoveVagrantA_Script{
    lock
    msgbox(format("I'm sorry, but you can't stay here. It's for the best."),,SPEAKER_ALICIA)
    msgbox(format("Okay, okay, I'll leave. But you should know that there are worse things out there than me."),,SPEAKER_RUSTY)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_1)
    call(Quest_NeighborhoodCleanUp2_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
script Quest_NeighborhoodCleanUp2_RemoveVagrantB_Script{
    lock
    msgbox(format("You need to leave this area. It's not safe here."),,SPEAKER_ALICIA)
    msgbox(format("Alright, alright, I'm leaving. But you're not doing me any favors, you know."),,SPEAKER_WILLOW)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_2)
    call(Quest_NeighborhoodCleanUp2_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
script Quest_NeighborhoodCleanUp2_RemoveVagrantC_Script{
    lock
    msgbox(format("I'm sorry, but I have to ask you to leave. It's not safe for you or anyone else here."),,SPEAKER_ALICIA)
    msgbox(format("Fine, fine, I'll leave. But you're making a big mistake, pal."),,SPEAKER_GRIFF)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_3)
    call(Quest_NeighborhoodCleanUp2_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
script Quest_NeighborhoodCleanUp2_RemoveVagrantD_Script{
    lock
    msgbox(format("I'm sorry, but you can't stay here. It's for the best."),,SPEAKER_ALICIA)
    msgbox(format("Okay, okay, I'm leaving. But don't think you've seen the last of me."),,SPEAKER_LUNA)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_NEIGHBORHOODCLEANUP2,SUB_QUEST_4)
    call(Quest_NeighborhoodCleanUp2_ProgressToReward_Script)
    call(Quest_NeighborhoodCleanUp_GenericRemoveVagrant_Script)
    release
    end
}
text gText_NeighborhoodCleanUp2_HeyThereIts{
    format("Hey there, it's good to see you again. The vagrants have returned to the park, and we need your help to get them out of there once more.")
}
text gText_NeighborhoodCleanUp2_HeyHowsIt{
    format("Hey, how's it going? Have you made any progress in removing the vagrants from the park?")
}

text gText_NeighborhoodCleanUp2_ThankYouForYourHelp{
    format("Thank you for your help. As a token of my appreciation, take this item. It'll help you in your journey.")
}

text gText_NeighborhoodCleanUp2_WellIThinkI{
    format("Well, I think I'll head back to the station. Good luck with the rest of your journey!")
}

text gText_NeighborhoodCleanUp2_WhoAreYouDo{
    format("Who are you? Do you have a problem with me being here?")
}

text gText_NeighborhoodCleanUp2_IGuessImNot{
    format("I guess I'm not as strong as I thought. Fine, I'll leave the park like you want me to.")
}

text gText_NeighborhoodCleanUp2_ImJustTryingTo{
    format("I'm just trying to get by. It's tough out here on the streets, you know?")
}

text gText_NeighborhoodCleanUp2_ImSorryBut{
    format("I'm sorry, but you can't stay here. It's for the best.")
}

text gText_NeighborhoodCleanUp2_OkayOkayIll{
    format("Okay, okay, I'll leave. But you should know that there are worse things out there than me.")
}

text gText_NeighborhoodCleanUp2_YouThinkYoureTough{
    format("You think you're tough stuff? Let's see what you've got!")
}

text gText_NeighborhoodCleanUp2_ImJustHangingOut{
    format("I'm just hanging out here, man. What's the big deal?")
}

text gText_NeighborhoodCleanUp2_ICantBelieveI{
    format("I can't believe I lost. I guess I'll leave the park now.")
}

text gText_NeighborhoodCleanUp2_YouNeedToLeaveThis{
    format("You need to leave this area. It's not safe here.")
}

text gText_NeighborhoodCleanUp2_AlrightAlrightI{
    format("Alright, alright, I'm leaving. But you're not doing me any favors, you know.")
}

text gText_NeighborhoodCleanUp2_IllBattleYouIf{
    format("I'll battle you if you want, but don't expect an easy win.")
}

text gText_NeighborhoodCleanUp2_YouWantMeToLeave{
    format("You want me to leave? Why don't you mind your own business?")
}

text gText_NeighborhoodCleanUp2_ImJustTrying{
    format("I'm just trying to catch some Z's. Is that too much to ask?")
}

text gText_NeighborhoodCleanUp2_SorryBut{
    format("I'm sorry, but I have to ask you to leave. It's not safe for you or anyone else here.")
}

text gText_NeighborhoodCleanUp2_FineFineI{
    format("Fine, fine, I'll leave. But you're making a big mistake, pal.")
}

text gText_NeighborhoodCleanUp2_WhatDoYouWant{
    format("What do you want? Can't you see I'm busy?")
}

text gText_NeighborhoodCleanUp2_YoureStrongerThanYou{
    format("You're stronger than you look. But that doesn't mean I'm leaving.")
}

text gText_NeighborhoodCleanUp2_ImJustHereTo{
    format("I'm just here to relax. Can't a guy catch a break?")
}

text gText_NeighborhoodCleanUp2_ImSorryButYou{
    format("I'm sorry, but you can't stay here. You need to find somewhere else to go.")
}

text gText_NeighborhoodCleanUp2_OkayOkayIm{
    format("Okay, okay, I'm leaving. But don't think you've seen the last of me.")
}
