//  player walks up to door, sees two trainers walking in
//  alicia goes into, trainers attack in double battle
//  trainers explain why they're  there
//  alicia explains why they're there
//  pewfat asks alicia to find james
//  james made visible by cresaltavista beach
//  player goes back to gym, james nad pewfat are strategizing
//  they ask zoery to find the other black belts in the region
//  alicia talks to trainers after beating them, they go back to hodoucity
//  tells alicia to come back later, thanks for the help getting trainers:w

// gText_Quest_Restorehodoucity
// Quest_Restorehodoucity

script Quest_Restorehodoucity_Script_LoadPewfatMons
{
    callnative(Quest_Restorehodoucity_LoadZacPokemon)
    callnative(Quest_Restorehodoucity_LoadKevinPokemon)
}

script Quest_Restorehodoucity_Script_CresaltaVista_HideJames
{
    setobjectflagfromlocalid(LOCALID_CRESALTA_VISTA_JAMES)
}

script Quest_Restorehodoucity_HidePokemnon_Script
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_PKMNA)
}

script Quest_Restorehodoucity_LockGymDoor_Script
{
// PSF TODO door needs three states
// - door should have wooden planks over it and is locked
// - door should have no wooden planks and is not locked
// - door should have no wooden planks and is locked
    setmetatile(22,3,0x2B7,TRUE)
    special(DrawWholeMapView)
}

script Restorehodoucity_Script_HideGymTrainer_Adam
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_ADAM)
}
script Restorehodoucity_Script_HideGymTrainer_Andreas
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_ANDREAS)
}
script Restorehodoucity_Script_HideGymTrainer_Justin
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_JUSTIN)
}
script Restorehodoucity_Script_HideGymTrainer_Jeffrey
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_JEFFREY)
}
script Restorehodoucity_Script_HideGymTrainer_DaJuan
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_DAJUAN)
}
script Restorehodoucity_Script_HideGymTrainer_Juan
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_JUAN)
}
script Restorehodoucity_Script_HideGymTrainer_Jason
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_JASON)
}
script Restorehodoucity_Script_HideGymTrainer_James
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_GYM_JAMES)
}

script Quest_Restorehodoucity_HideBlackbelt_RouteB_Script
{
setobjectflagfromlocalid(LOCALID_ROUTEB_ADAM)
}

script Quest_Restorehodoucity_HideBlackbelt_Route4_Script
{
setobjectflagfromlocalid(LOCALID_ROUTE4_ANDREAS)
}

script Quest_Restorehodoucity_HideBlackbelt_Route7_Script
{
setobjectflagfromlocalid(LOCALID_ROUTE7_JUSTIN)
}

script Quest_Restorehodoucity_HideBlackbelt_Route14_Script
{
setobjectflagfromlocalid(LOCALID_ROUTE14_JEFFREY)
}

script Quest_Restorehodoucity_HideBlackbelt_Route6_Script
{
setobjectflagfromlocalid(LOCALID_ROUTE6_DAJUAN)
}

script Quest_Restorehodoucity_HideBlackbelt_Route11_Script
{
setobjectflagfromlocalid(LOCALID_ROUTE11_JUAN)
}

script Quest_Restorehodoucity_HideBlackbelt_HalerbaWilds_Script
{
setobjectflagfromlocalid(LOCALID_HALERBAWILDS_JASON)
}

script Restorehodoucity_Script_HidePewfatOutisde
{
    setobjectflagfromlocalid(LOCALID_HODOU_CITY_KEVIN)
}

script Restorehodoucity_Script_ControlPewfatVisibility
{
    callnative(Script_Quest_RestoreHodouGym_CheckIfQuestShouldStart)
    if (var(VAR_RESULT) == TRUE)
    {
        return
    }
    call(Restorehodoucity_Script_HidePewfatOutisde)
}

script Quest_Restorehodoucity_PewfatWalkInside_Script
{
    lock
    callnative(Script_Quest_RestoreHodouGym_CheckIfQuestShouldStart)
    if (var(VAR_RESULT) == FALSE)
    {
        return
    }
    setvar(VAR_QUEST_RESTOREHODOUGYM,POST_PEWFAT_INTO_GYM)
    delay(15)
    opendoor(22,3)
    applymovement(LOCALID_HODOU_CITY_KEVIN,Common_Movement_WalkUp)
    applymovement(LOCALID_HODOU_CITY_ZAC, moves(walk_right, walk_up, step_end))
    waitmovement(LOCALID_HODOU_CITY_ZAC)
    playse(SE_EXIT)
    waitse
    removeobject(LOCALID_HODOU_CITY_KEVIN)
    removeobject(LOCALID_HODOU_CITY_ZAC)
    closedoor(22,3)
    waitdooranim
    startquest(QUEST_RESTOREHODOUGYM)
    setmetatile(22,3,0x2A1,FALSE)
    special(DrawWholeMapView)
    release
    end
}

script Quest_Restorehodoucity_FirstTimeInside_Dialogue
{
    lock
    playse(SE_PIN)
    applymovement(LOCALID_HODOU_CITY_GYM_KEVIN,moves(emote_exclamation_mark, face_down))
    applymovement(LOCALID_HODOU_CITY_GYM_ZAC,moves(emote_exclamation_mark, face_down))
    waitse
    waitmovement(LOCALID_HODOU_CITY_GYM_KEVIN)
    waitmovement(LOCALID_HODOU_CITY_GYM_ZAC)

    msgbox(format("You’re not supposed to be here!"),,SPEAKER_KEVIN,TAIL_SHOUT,EMOTE_SHOCK)
    msgbox(format("Gym Members only!"),,SPEAKER_ZAC,TAIL_SHOUT,EMOTE_SHOCK)
    closemessage

    applymovement(LOCALID_HODOU_CITY_GYM_PKMNA,Common_Movement_WalkDown)
    applymovement(LOCALID_HODOU_CITY_GYM_PKMNB,Common_Movement_WalkDown)
    waitmovement(LOCALID_HODOU_CITY_GYM_PKMNB)
    waitmovement(LOCALID_HODOU_CITY_GYM_PKMNA)

    trainerbattle_two_trainers(TRAINER_ZAC,format("We’re too out of practice…"),TRAINER_KEVIN,(format("We’ve been found out!")))
    //Kevin: And don’t come back! PSF TODO win text
    //Zac: That was close…

    goto(Quest_Restorehodoucity_PostBattle_Script)
}

script Quest_Restorehodoucity_PostBattle_Script
{
    fadescreen(FADE_TO_BLACK)
    playse(SE_BALL_OPEN)
    waitse
    removeobject(LOCALID_HODOU_CITY_GYM_PKMNA)
    removeobject(LOCALID_HODOU_CITY_GYM_PKMNB)
    fadescreen(FADE_FROM_BLACK)
    setvar(VAR_QUEST_RESTOREHODOUGYM,FIND_HODOU_CITY_LEADER)
    msgbox(format("Do you guys always attack whoever walks in the door?"),,SPEAKER_PLAYER,,EMOTE_SWEAT)
    msgbox(format("It’s been 3 years since somebody else walked in that door. I didn’t even think about it, I just freaked out."),,SPEAKER_KEVIN,,EMOTE_SWEAT)
    msgbox(format("Sorry. We got spooked."),,SPEAKER_ZAC)
    msgbox(format("How did you know we’d be here?"),,SPEAKER_KEVIN)
    msgbox(format("I was sent here. Baiya -"),,SPEAKER_PLAYER)
    msgbox(format("The League runner up?"),,SPEAKER_KEVIN)
    msgbox(format("Wait, aren’t you {PLAYER}?"),,SPEAKER_ZAC)
    msgbox(format("Yeah! Baiya is working on a project to help revitalize some of the communities around the decommissioned Gyms, but it looks like you’ve already started."),,SPEAKER_PLAYER)
    msgbox(format("We just wanted somewhere to train and figured nobody would bother us here."),,SPEAKER_KEVIN)
    msgbox(format("We didn’t get any farther than that. What’s Baiya’s idea?"),,SPEAKER_ZAC)
    closemessage
    fadescreen(FADE_TO_BLACK)
    delay(16)
    fadescreen(FADE_FROM_BLACK)
    msgbox(format("That plan sounds really cool, but it’s got a few problems."),,SPEAKER_ZAC)
    msgbox(format("First is funding. The government and League aren’t going to help keep the lights on."),,SPEAKER_ZAC)
    msgbox(format("Second is leadership. We’re just two guys trying to train. I don’t think we’re the right people to help you revive the Gym."),,SPEAKER_ZAC)
    closemessage
    applymovement(LOCALID_HODOU_CITY_GYM_KEVIN,moves(face_right))
    waitmovement(LOCALID_HODOU_CITY_KEVIN)
    msgbox(format("What about Johnny?"),,SPEAKER_KEVIN)
    applymovement(LOCALID_HODOU_CITY_GYM_ZAC,moves(face_left))
    waitmovement(LOCALID_HODOU_CITY_ZAC)
    msgbox(format("Johnny’s just as broke as we are!"),,SPEAKER_ZAC)
    msgbox(format("But he’s obviously a leader. "),,SPEAKER_KEVIN)
    msgbox(format("Who’s Johnny?"),,SPEAKER_PLAYER)
    applymovement(LOCALID_HODOU_CITY_GYM_ZAC,moves(face_down))
    applymovement(LOCALID_HODOU_CITY_GYM_KEVIN,moves(face_down))
    msgbox(format("Johnny is - was the deputy Gym Leader."),,SPEAKER_KEVIN)
    msgbox(format("He stopped talking to all of us after it all shut down. I think he was just too heartbroken to face us."),,SPEAKER_ZAC)
    closemessage
    applymovement(LOCALID_HODOU_CITY_GYM_ZAC,moves(face_left))
    waitmovement(LOCALID_HODOU_CITY_ZAC)
    msgbox(format("Maybe we can get some community fundraising going…"),,SPEAKER_ZAC)
    closemessage
    applymovement(LOCALID_HODOU_CITY_GYM_KEVIN,moves(face_right))
    waitmovement(LOCALID_HODOU_CITY_KEVIN)
    msgbox(format("To find Johnny?"),,SPEAKER_KEVIN)
    msgbox(format("No! But if {PLAYER} can find Johnny, we can focus on fundraising."),,SPEAKER_ZAC)
    msgbox(format("Oh! That’s a good idea."),,SPEAKER_KEVIN)
    applymovement(LOCALID_HODOU_CITY_GYM_ZAC,moves(face_down))
    applymovement(LOCALID_HODOU_CITY_GYM_KEVIN,moves(face_down))
    msgbox(format("Last I heard, Johnny just sits on the beach all day. Come back here if you’re able to find him."),,SPEAKER_KEVIN)
    closemessage
    applymovement(LOCALID_HODOU_CITY_GYM_ZAC,moves(face_original_direction, walk_left * 2))
    applymovement(LOCALID_HODOU_CITY_GYM_KEVIN,moves(face_original_direction, walk_right * 2))
    waitmovement(LOCALID_HODOU_CITY_ZAC)
    waitmovement(LOCALID_HODOU_CITY_KEVIN)
    setobjectnewmovementtype(LOCALID_HODOU_CITY_ZAC,MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
    setobjectnewmovementtype(LOCALID_HODOU_CITY_KEVIN,MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT)
    release
    end
}

script Quest_Restorehodoucity_Kevin_Interact_Script{
    lock
    faceplayer
    switch(var(VAR_QUEST_RESTOREHODOUGYM)){
        case FIND_HODOU_CITY_LEADER: call(Quest_Restorehodoucity_Kevin_WaitingJames_Dialogue)
        case (FIND_BLACKBELTS + 1):
        case (FIND_BLACKBELTS + 2):
        case (FIND_BLACKBELTS + 3):
        case (FIND_BLACKBELTS + 4):
        case (FIND_BLACKBELTS + 5):
        case (FIND_BLACKBELTS + 6):
        case FIND_BLACKBELTS: call(Quest_Restorehodoucity_Kevin_WaitingBlackbelt_Dialogue)
        case RESTOREHODOU_CITY_COMPLETE: call(Quest_Restorehodoucity_Kevin_Complete_Dialogue)
    }
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
    end
}

script Quest_Restorehodoucity_FirstJames_Interact_Script{
    setvar(VAR_QUEST_RESTOREHODOUGYM,FOUND_HODOU_CITY_LEADER)
    msgbox(format("yeah I was the interim leader for hodoucity, guess I can go back."),MSGBOX_NPC)
    fadeandremovelasttalked
    end
}

script Quest_Restorehodoucity_Zac_Interact_Script{
    lock
    faceplayer
    switch(var(VAR_QUEST_RESTOREHODOUGYM)){
        case FIND_HODOU_CITY_LEADER: call(Quest_Restorehodoucity_Zac_WaitingJames_Dialogue)
        case (FIND_BLACKBELTS + 1):
        case (FIND_BLACKBELTS + 2):
        case (FIND_BLACKBELTS + 3):
        case (FIND_BLACKBELTS + 4):
        case (FIND_BLACKBELTS + 5):
        case (FIND_BLACKBELTS + 6):
        case FIND_BLACKBELTS: call(Quest_Restorehodoucity_Zac_WaitingBlackbelt_Dialogue)
        case RESTOREHODOU_CITY_COMPLETE: call(Quest_Restorehodoucity_Zac_Complete_Dialogue)
    }
    applymovement(VAR_LAST_TALKED,Common_Movement_FaceOriginalDirection)
    end
}

script Quest_Restorehodoucity_James_Interact_Script{
    msgbox(format("Did you find all the black belts? I think they're on Route 8, Route 1, Gldgtewilds, Route 12, Route 72, Route 17, and Route 43."),MSGBOX_AUTOCLOSE)
}

script Quest_Restorehodoucity_Zac_WaitingJames_Dialogue{
    msgbox(format("Did you find James? I think he's in CresaltaVista."),MSGBOX_AUTOCLOSE)
}

script Quest_Restorehodoucity_Kevin_WaitingJames_Dialogue{
    msgbox(format("Did you find James? I think he's in CresaltaVista."),MSGBOX_AUTOCLOSE)
}

script Quest_Restorehodoucity_FoundJames_Dialogue{
    lock
    setvar(VAR_QUEST_RESTOREHODOUGYM,FIND_BLACKBELTS)
    applymovement(LOCALID_PLAYER,Quest_Restorehodoucity_WalkIntoGym_Movement)
    applymovement(LOCALID_HODOU_CITY_ZAC,Common_Movement_FaceDown)
    applymovement(LOCALID_HODOU_CITY_KEVIN,Common_Movement_FaceDown)
    waitmovement(LOCALID_PLAYER)
    msgbox(format("Did you find all the black belts? I think they're on Route 8, Route 1, Gldgtewilds, Route 12, Route 72, Route 17, and Route 43."),MSGBOX_AUTOCLOSE)
    release
    end
}

script Quest_Restorehodoucity_Zac_WaitingBlackbelt_Dialogue{
    msgbox(format("Did you find all the black belts? I think they're on Route 8, Route 1, Gldgtewilds, Route 12, Route 72, Route 17, and Route 43."),MSGBOX_AUTOCLOSE)
}

script Quest_Restorehodoucity_Kevin_WaitingBlackbelt_Dialogue{
    msgbox(format("Did you find all the black belts? I think they're on Route 8, Route 1, Gldgtewilds, Route 12, Route 72, Route 17, and Route 43."),MSGBOX_AUTOCLOSE)
}

script Quest_Restorehodoucity_Waiting_DialogueA_Script{
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
    release
    end
}

script Quest_Restorehodoucity_Waiting_DialogueB_Script{
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
    release
    end
}

script Quest_Restorehodoucity_Recruit_Blackbelt_A_Dialogue{
    lock
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREHODOUGYM,SUB_QUEST_1)
        msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        addvar(VAR_QUEST_RESTOREHODOUGYM,1)
        fadeandremovelasttalked
        call(Quest_Restorehodoucity_CheckProgress_Script)
        release
        end
}
script Quest_Restorehodoucity_Recruit_Blackbelt_B_Dialogue{
    lock
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREHODOUGYM,SUB_QUEST_2)
        msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        addvar(VAR_QUEST_RESTOREHODOUGYM,1)
        fadeandremovelasttalked
        call(Quest_Restorehodoucity_CheckProgress_Script)
        release
        end
}
script Quest_Restorehodoucity_Recruit_Blackbelt_C_Dialogue{
    lock
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREHODOUGYM,SUB_QUEST_3)
        msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        addvar(VAR_QUEST_RESTOREHODOUGYM,1)
        fadeandremovelasttalked
        call(Quest_Restorehodoucity_CheckProgress_Script)
        release
        end
}
script Quest_Restorehodoucity_Recruit_Blackbelt_D_Dialogue{
    lock
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREHODOUGYM,SUB_QUEST_4)
        msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        addvar(VAR_QUEST_RESTOREHODOUGYM,1)
        fadeandremovelasttalked
        call(Quest_Restorehodoucity_CheckProgress_Script)
        release
        end
}
script Quest_Restorehodoucity_Recruit_Blackbelt_E_Dialogue{
    lock
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREHODOUGYM,SUB_QUEST_5)
        msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        addvar(VAR_QUEST_RESTOREHODOUGYM,1)
        fadeandremovelasttalked
        call(Quest_Restorehodoucity_CheckProgress_Script)
        release
        end
}
script Quest_Restorehodoucity_Recruit_Blackbelt_F_Dialogue{
    lock
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREHODOUGYM,SUB_QUEST_6)
        addvar(VAR_QUEST_RESTOREHODOUGYM,1)
        call(Quest_Restorehodoucity_CheckProgress_Script)
        msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        fadeandremovelasttalked
        call(Quest_Restorehodoucity_CheckProgress_Script)
        release
        end
}
script Quest_Restorehodoucity_Recruit_Blackbelt_G_Dialogue{
    lock
        subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREHODOUGYM,SUB_QUEST_7)
        addvar(VAR_QUEST_RESTOREHODOUGYM,1)
        call(Quest_Restorehodoucity_CheckProgress_Script)
        msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        fadeandremovelasttalked
        call(Quest_Restorehodoucity_CheckProgress_Script)
        release
        end
}
script Quest_Restorehodoucity_CheckProgress_Script{
    if (var(VAR_QUEST_RESTOREHODOUGYM) == FOUND_ALL_BLACKBELTS){
        questmenu(QUEST_MENU_SET_REWARD,QUEST_RESTOREHODOUGYM)
    }
    return
}
script Quest_Restorehodoucity_Reward_Dialogue{
    setvar(VAR_QUEST_RESTOREHODOUGYM,RESTOREHODOU_CITY_COMPLETE)
    applymovement(LOCALID_PLAYER,Quest_Restorehodoucity_WalkIntoGym_Movement)
    applymovement(LOCALID_HODOU_CITY_ZAC,Common_Movement_FaceDown)
    applymovement(LOCALID_HODOU_CITY_KEVIN,Common_Movement_FaceDown)
    waitmovement(LOCALID_PLAYER)
    msgbox(gText_ExpandedPlaceholder_Empty)
    completequest(QUEST_RESTOREHODOUGYM)
    call(LetsGrabLunch_CheckRestorationProgress_Script)
    release
    end
}
script Quest_Restorehodoucity_Zac_Complete_Dialogue{
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
}
script Quest_Restorehodoucity_Kevin_Complete_Dialogue{
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
}
script Quest_Restorehodoucity_James_Complete_Dialogue{
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
}

movement Quest_Restorehodoucity_ExclaimLookDown_Movement{
    emote_exclamation_mark
        face_down
        step_end
}
movement Quest_Restorehodoucity_WalkIntoGym_Movement{
    walk_up * 2
    step_end
}
