//Restorezenzugym
//Restorezenzugym_Script

script Restorezenzugym_Script_HideDoyle
{
    setobjectflagfromlocalid(LOCALID_ZENZU_DOYLE)
}

script Restorezenzugym_Script_MoveDoyle
{
    setobjectxy(LOCALID_ZENZU_DOYLE,13,1)
    setobjectxyperm(LOCALID_ZENZU_DOYLE,13,1)
    setobjectmovementtype(LOCALID_ZENZU_DOYLE,MOVEMENT_TYPE_FACE_UP)
}

script Quest_Restorezenzygym_Script_StartBattle
{
    faceplayer
    checktrainerdiscovered(TRAINER_DOYLE_ZENZU_ISLAND)
    if (var(VAR_RESULT))
    {
        msgbox(format("Let's see that Champion strength again, shall we? I had such fun last time!"),,SPEAKER_DOYLE)
    }
    else
    {
        msgbox(format("Ah, Champion! Baiya said you'd be coming."),,SPEAKER_DOYLE)
        msgbox(format("I've heard so much about you but I want to experience your supposed greatness for myself! En garde!"),,SPEAKER_DOYLE)
    }
    closemessage
    trainerbattle_no_intro(TRAINER_DOYLE_ZENZU_ISLAND,format("Wow, it's really been some time since my kaiju and I got to go all out!"))
    goto(Quest_Restorezenzygym_Script_StartQuest)
}

script Quest_Restorezenzygym_Script_StartQuest
{
    msgbox(format("Allow me to introduce myself; I am Doyle."),,SPEAKER_DOYLE)
    closemessage
    reveal(REVEAL_DOYLE)
    buffermapname(STR_VAR_1,MAP_QUEST_RESTOREZENZUGYM_ORIGIN)
    msgbox(format("I work on movie sets here on {STR_VAR_1} where I used to moonlight as the Gym Leader. Alas, that production was cancelled!"),,SPEAKER_DOYLE)
    buffermapname(STR_VAR_1,MAP_QUEST_RESTOREZENZUGYM_ORIGIN)
        msgbox(format("Funnily enough, {STR_VAR_1} is exactly why I'm he-"),,SPEAKER_PLAYER)
        msgbox(format("Well hold on now, I think I was pretty upfront with Baiya!"),,SPEAKER_DOYLE)
        msgbox(format("I've no interest in spinning up a show that doesn't just pull punches on SharpRise, but arguably helps them!"),,SPEAKER_DOYLE)
        msgbox(format("Resido is a lost cause, Champion, I'm sorry to say."),,SPEAKER_DOYLE)
        msgbox(format("My expertise is monsters, and lemme tell ya there's nothing more monstrous in Resido than those cyborgs at SharpRise."),,SPEAKER_DOYLE)
        msgbox(format("My work needs to go to the next level, and Baiya's plan could do just that! But not in Resido. Pokestar Studios in Unova, that seems to be everyone's white whale."),,SPEAKER_DOYLE)
        msgbox(format("Sure I could affect change by busting out a revolutionary work of art or two but let's be honest. Where's the infrastructure for my masterpiece in Resido? Hmm?"),,SPEAKER_DOYLE)
        msgbox(format("Hell, {STR_VAR_1}'s film and art industry is practically non-existent at this poi-"),,SPEAKER_DOYLE)
        msgbox(format("The grass isn't always greener, y'know. Sometimes you've gotta water what you've got! I might not agree with The Tide on everything, but they're made up of people who can see that."),,SPEAKER_PLAYER)
        msgbox(format("Please. They're about all Resido has, and they're nowhere near big enough to achieve their goals."),,SPEAKER_DOYLE)
        msgbox(format("Hey, if you and Baiya think Resido is so worth fighting for, why don't you prove it?"),,SPEAKER_DOYLE)
    closemessage
        startquest(QUEST_RESTOREZENZUGYM)
        msgbox(format("For my dream to have any legs in Resido, this place needs people who think about Pokemon battling in new, visionary ways. Such people would be a godsend for my vision of a studio."),,SPEAKER_DOYLE)
        msgbox(format("Everyone's always trying to tell me they think they know someone who can hack it, and almost all of 'em have turned out to be a waste of time!"),,SPEAKER_DOYLE)
    closemessage
        cueobjectplayer(LOCALID_ZENZU_DOYLE)
        msgbox(format("I gave up on them after a while, but I've still got some contacts noted down. I've put them in your ToDo List. Go see for yourself how unambitious we all are here!"),,SPEAKER_DOYLE)
    closemessage
}

script Quest_Restorezenzygym_Dialogue_DoyleActive
{
    faceplayer
    msgbox(format("For my dream to have any legs in Resido, this place needs people who think about Pokemon battling in new, visionary ways. Such people would be a godsend for my vision of a studio."),,SPEAKER_DOYLE)
    closemessage
    goto(Quest_Restorezenzygym_Script_GenerateMenu)
}

script Quest_Restorezenzygym_Script_GenerateMenu
{
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTOREZENZUGYM,SUB_QUEST_1)
    if (var(VAR_RESULT) == FALSE)
    {
        dynmultipush("Fundraiser",SUB_QUEST_1)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTOREZENZUGYM,SUB_QUEST_2)
    if (var(VAR_RESULT) == FALSE)
    {
        dynmultipush("Visual Effects",SUB_QUEST_2)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTOREZENZUGYM,SUB_QUEST_3)
    if (var(VAR_RESULT) == FALSE)
    {
        dynmultipush("Actors",SUB_QUEST_3)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTOREZENZUGYM,SUB_QUEST_4)
    if (var(VAR_RESULT) == FALSE)
    {
        dynmultipush("Lighting",SUB_QUEST_4)
    }
    subquestmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_RESTOREZENZUGYM,SUB_QUEST_5)
    if (var(VAR_RESULT) == FALSE)
    {
        dynmultipush("Producer",SUB_QUEST_5)
    }
    dynmultipush("Never mind.",MULTI_B_PRESSED)

    msgbox(format("I believe there's some key roles I'm missing right now."),,SPEAKER_DOYLE)
    dynmultistack(0, 0, FALSE, 3, TRUE, 0, NULL)
    goto(Quest_Restorezenzygym_Script_HandleMenu)
}
script Quest_Restorezenzygym_Script_HandleMenu
{
    switch (var(VAR_RESULT))
    {
        case SUB_QUEST_1:
            msgbox(format("I need somebody to help get funds for my new studio - somebody that already bought into thinking about battles differently, someone who understands my vision!"),,SPEAKER_DOYLE)
            goto(Quest_Restorezenzygym_Script_GenerateMenu)
        case SUB_QUEST_2:
            msgbox(format("I need a visual effects artist. Somebody who can command people's emotions with the sheer power of the visual arts!"),,SPEAKER_DOYLE)
            goto(Quest_Restorezenzygym_Script_GenerateMenu)
        case SUB_QUEST_3:
            msgbox(format("Actors! I want quick-thinking actors who can improvise and don't need to have their hand held through a script!"),,SPEAKER_DOYLE)
            goto(Quest_Restorezenzygym_Script_GenerateMenu)
        case SUB_QUEST_4:
            msgbox(format("My sets are truly top tier, but my effort is wasted if the lighting and wiring isn't on point. Think you can find me someone who can help?"),,SPEAKER_DOYLE)
            goto(Quest_Restorezenzygym_Script_GenerateMenu)
        case SUB_QUEST_5:
            msgbox(format("To be frank, I'm not good at logistics and, uh, 'running' things. I want a producer who can handle all the boring bits, and performing under pressure will be key!"),,SPEAKER_DOYLE)
            goto(Quest_Restorezenzygym_Script_GenerateMenu)
        default: msgbox(format("Very well, Champion! Are you done wasting my time?"),,SPEAKER_DOYLE)
    }
    closemessage
    release
    end
}

script Quest_Restorezenzygym_Script_DoyleReward
{
    faceplayer
    msgbox(format("Well, well, well… Colour me surprised, Champion…"),,SPEAKER_DOYLE)
    msgbox(format("I didn't think Resido had all these forward-thinking people… And I hope you don't mind my saying but I clearly underestimated you too, even as the Champ."),,SPEAKER_DOYLE)
    closemessage
    completequest(QUEST_RESTOREZENZUGYM)
    msgbox(format("I'm excited to keep working on this!"),,SPEAKER_DOYLE)
    msgbox(format("I should thank you. For forcing me to think differently."),,SPEAKER_DOYLE)
    msgbox(format("Y'know I heard from ImprovtroupeA that you're a pretty decent actor! You should come through my Battle Studio sometime!"),,SPEAKER_DOYLE)
    closemessage
    applymovement(LOCALID_ZENZU_DOYLE,moves(face_up))
    opendoor(5,12)
    waitdooranim
    waitmovement(LOCALID_ZENZU_DOYLE)
    moveobjecttocoords(LOCALID_ZENZU_DOYLE,5,12,DIR_NORTH)
    waitmovement(LOCALID_ZENZU_DOYLE)
    removeobject(LOCALID_ZENZU_DOYLE)
    playse(SE_EXIT)
    waitse
    closedoor(5,12)
    waitdooranim
    release
    end
}

script RestoreZenzuIsland_Script_HideDrughelmettester
{
    setobjectflagfromlocalid(LOCALID_IRISINA_DRUGHELMETTESTER)
}

script RestoreZenzuIsland_Dialogue_RecruitDrughelmettester
{
    lock
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREZENZUGYM,SUB_QUEST_2)
    callnative(Quest_Restorezenzugym_CountRemainingSubquestsTryProgressReward)
    msgbox(format("Drughelmettester, you said you work in audio visual work, right?"),,SPEAKER_ALICIA)
    msgbox(format("Yeah, that's how BD and I first met."),,SPEAKER_DRUG_HELMET_TESTER)
    msgbox(format("Doyle, the old Gym Leader from Zenzu Island is looking to work with somebody like you."),,SPEAKER_ALICIA)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(2)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    msgbox(format("Woah, a whole movie production? That's so much bigger than a rave or a Gym..."),,SPEAKER_DRUG_HELMET_TESTER)
    msgbox(format("But man, my mind is already racing with the possibilities!"),,SPEAKER_DRUG_HELMET_TESTER)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_IRISINA_DRUGHELMETTESTER)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    releaseall
    end
}

script RestoreZenzuIsland_Script_HideMonty
{
    setobjectflagfromlocalid(LOCALID_RPS_MONTYOPP)
}

script RestoreZenzuIsland_Dialogue_RecruitMonty
{
    lock
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREZENZUGYM,SUB_QUEST_1)
    callnative(Quest_Restorezenzugym_CountRemainingSubquestsTryProgressReward)
    msgbox(format("Monty, you said you've made a bunch of money doing this, right?"),,SPEAKER_PLAYER)
    msgbox(format("Hueh hue, I'm not gonna brag, but I've made a pretty penny seperating fools from their money!"),,SPEAKER_MONTY)
    msgbox(format("No, but I know somebody that would want to work with you..."),,SPEAKER_PLAYER,,EMOTE_LAUGH)
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(2)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    msgbox(format("Fundraising, huh? And movies? I'm not sure if that's quite my vibe..."),,SPEAKER_MONTY)
    msgbox(format("But maybe you can teach an ol' dog new tricks, hueh hue! I can at least talk to Doyle."),,SPEAKER_MONTY)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_RPS_MONTY)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    releaseall
    end
}

script RestoreZenzuIsland_Script_HideImprovtroupe
{
    setobjectflagfromlocalid(LOCALID_PETAROSA_THEATER_IMPROVTROUPEA)
    setobjectflagfromlocalid(LOCALID_PETAROSA_THEATER_IMPROVTROUPEB)
    setobjectflagfromlocalid(LOCALID_PETAROSA_THEATER_IMPROVTROUPEC)
}

script RestoreZenzuIsland_Dialogue_RecruitImprovtroupeA
{
    lock
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREZENZUGYM,SUB_QUEST_3)
    callnative(Quest_Restorezenzugym_CountRemainingSubquestsTryProgressReward)
    msgbox(format("{PLAYER}! We're just taking a break - are you here to get some practice in?"),,SPEAKER_IMPROVTROUPEA)
    msgbox(format("No! I actually wanted to talk to you."),,SPEAKER_PLAYER)
    msgbox(format("After we battled you mentioned you wanted to get into acting, right?"),,SPEAKER_PLAYER)
    msgbox(format("It's what we all want to do! It's all we all want to do!"),,SPEAKER_IMPROVTROUPEA)
    closemessage
    fadescreen(FADE_TO_BLACK)
    delay(2)
    fadescreen(FADE_FROM_BLACK)
    msgbox(format("That sounds like an insane opportunity!"),,SPEAKER_IMPROVTROUPEA)
    msgbox(format("We'll go talk to Doyle."),,SPEAKER_IMPROVTROUPEA)
    closemessage
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_PETAROSA_THEATER_IMPROVTROUPEA)
    removeobject(LOCALID_PETAROSA_THEATER_IMPROVTROUPEB)
    removeobject(LOCALID_PETAROSA_THEATER_IMPROVTROUPEC)
    fadescreen(FADE_FROM_BLACK)
    releaseall
    end
}

script RestoreZenzuIsland_Script_HideArcademini
{
    setobjectflagfromlocalid(LOCALID_POPIDORA_ARCADE_ARCADEMINI)
}

script RestoreZenzuIsland_Dialogue_RecruitArcademini
{
    lock
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREZENZUGYM,SUB_QUEST_4)
    callnative(Quest_Restorezenzugym_CountRemainingSubquestsTryProgressReward)
    msgbox(format("You've returned to administer more punishment, I hope?"),,SPEAKER_ARCADEMINI)
    msgbox(format("Uh, n-not exactly, I just had a question."),,SPEAKER_PLAYER)
    msgbox(format("Did you do all the lighting and wiring for the Punishment Roulette on your own?"),,SPEAKER_PLAYER)
    msgbox(format("I did indeed! And yet this is only a fraction of what I'm capable of."),,SPEAKER_ARCADEMINI)
    msgbox(format("Would you ever be interested in doing it on a… Bigger scale?"),,SPEAKER_PLAYER)
    closemessage
    fadescreen(FADE_TO_BLACK)
    delay(2)
    fadescreen(FADE_FROM_BLACK)
    msgbox(format("Hmm… That sounds very fulfilling!"),,SPEAKER_ARCADEMINI)
    msgbox(format("Just… Don't tell anyone, okay!?"),MSGBOX_YESNO,SPEAKER_ARCADEMINI)
    closemessage
    if (var(VAR_RESULT) == YES)
    {
        msgbox(format("Funnily enough, Doyle is already familiar with my work, fufufu."),,SPEAKER_ARCADEMINI)
        msgbox(format("How exciting it'll be to see an old friend!"),,SPEAKER_ARCADEMINI)
    }
    else
    {
        msgbox(format("Your honesty serves your powerful aura."),,SPEAKER_ARCADEMINI)
        msgbox(format("I  shall talk to Doyle and see what we can accomplish together regardless."),,SPEAKER_ARCADEMINI)
    }
    closemessage
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_POPIDORA_ARCADE_ARCADEMINI)
    fadescreen(FADE_FROM_BLACK)
    releaseall
    end
}

script RestoreZenzuIsland_Script_HideStresscuporgnanizer
{
    setobjectflagfromlocalid(LOCALID_STRESSCUPORGNANIZER)
}

script RestoreZenzuIsland_Dialogue_RecruitStresscuporgnanizer
{
    lock
    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTOREZENZUGYM,SUB_QUEST_5)
    callnative(Quest_Restorezenzugym_CountRemainingSubquestsTryProgressReward)
msgbox(format("Man I don't even know where I'd start looking for a job that'd fulfill me."),,SPEAKER_STRESSCUPORGANIZER)

msgbox(format("You want something high-execution and high-stress, right? That's what you said?"),,SPEAKER_PLAYER)

msgbox(format("Exactly! And there's no filter for that on any of the apps!"),,SPEAKER_STRESSCUPORGANIZER)

msgbox(format("Well, you know, I think I might have just the thing…"),,SPEAKER_PLAYER)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(2)
    fadescreenswapbuffers(FADE_FROM_BLACK)

msgbox(format("Huh, I never thought about working on a film production…"),,SPEAKER_STRESSCUPORGANIZER)

msgbox(format("Bein' a producer does seem like it's got a lotta moving parts."),,SPEAKER_STRESSCUPORGANIZER)

msgbox(format("Well, no better way to spike your adrenaline than to jump into a new job headfirst! I'm game!"),,SPEAKER_STRESSCUPORGANIZER)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_STRESSCUPORGNANIZER)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    releaseall
    end
}
