//gText_Restoretirabudinplace_
//Quest_Restoretirabudinplace_

const BD = 1
const FLAG_HIDE_BD_GYM = FLAG_TEMP_3

script Quest_Restoretirabudinplace_Leader_Visibility_Script
{
    setobjectflagfromlocalid(BD)
}

script Quest_Restoretirabudinplace_Dialogue
{
    lock
    goto_if_quest_complete(QUEST_RESTORETIRABUDINGYM,Quest_Restoretirabudinplace_CompletedQuest_Dialogue)
    msgbox(format("Hey {PLAYER}."),MSGBOX_NPC,SPEAKER_BD)
    msgbox(format("I don't think I want to battle today."),,SPEAKER_BD)
    goto_if_quest_complete(QUEST_RESTOREESPULEEGYM,Quest_Restoretirabudinplace_Dialogue_Quit)
    buffermapname(STR_VAR_1,MAP_ESPULEE_OUTSKIRTS)
    msgbox(format("Have you heard about what Imelda is working on in {STR_VAR_1}?"),,SPEAKER_BD)
    msgbox(format("...it sounds really cool."),,SPEAKER_BD)
    closemessage
    release
    end
}

script Quest_Restoretirabudinplace_Dialogue_Quit
{
    msgbox(format("Actually, I wanted to tell you something. I'm quitting as a Gym Leader."),,SPEAKER_BD)
       setflag(FLAG_FACILITY_UNLOCK_BD)
    msgbox(format("I saw the work you've done with Imelda. It's impressive really. And now I'm certain... that what I did wasn't for the best. I'm so ashamed. And angry. And I think I need time to figure things out."),,SPEAKER_BD)
    closemessage
    applymovement(BD,Common_Movement_FacePlayer)
    msgbox(format("I've actually been working on a similar system. I've been putting aside enough money from my SharpRise Capital paychecks that this place is ready to become a full fledged Battle Facility, effective immediately."),,SPEAKER_BD)
    closemessage
    completequest(QUEST_RESTORETIRABUDINGYM)
    msgbox(format("I'm done for now. But I'm not leaving the region like Eleanor. I'll see you around."),MSGBOX_NPC,SPEAKER_BD)
    closemessage
    release
    end
}

script Quest_Restoretirabudinplace_CompletedQuest_Dialogue
{
    msgbox(format("I'm done for now. But I'm not leaving the region like Eleanor. I'll see you around."),MSGBOX_NPC,SPEAKER_BD)
    end
}
