//gText_Restoretirabudinplace_
//Quest_Restoretirabudinplace_

const BD = 1
const FLAG_HIDE_BD_GYM = FLAG_TEMP_3

script Quest_Restoretirabudinplace_Leader_Visibility_Script{
    setflag(FLAG_HIDE_BD_GYM)
}

script Quest_Restoretirabudinplace_Dialogue{
    lock
    goto_if_quest_complete(QUEST_RESTORETIRABUDINGYM,Quest_Restoretirabudinplace_CompletedQuest_Dialogue)
       setflag(FLAG_FACILITY_UNLOCK_BD)
    msgbox(format("Hey {PLAYER}.\p I don't think I want to battle today. Actually, I wanted to tell you something. I'm quitting as a Gym Leader."),MSGBOX_NPC,SPEAKER_BD)
    msgbox(format("I've seen the work you've done with Imelda. It's impressive really. And now I'm certain... that what I did wasn't for the best. I'm so ashamed. And angry. And I think I need time to figure things out."),,SPEAKER_BD)
    closemessage
    applymovement(BD,Common_Movement_FacePlayer)
    msgbox(format("I've actually been working on a similar system. I've been putting aside enough money from my SharpRise Capital paychecks that this place is ready to become a full fledged Battle Facility, effective immediately."),,SPEAKER_BD)
    completequest(QUEST_RESTORETIRABUDINGYM)
    msgbox(format("I'm done for now. But I'm not leaving the region like Eleanor. I'll see you around."),MSGBOX_NPC,SPEAKER_BD)
    closemessage
    release
    end
}

script Quest_Restoretirabudinplace_CompletedQuest_Dialogue{
    msgbox(format("I'm done for now. But I'm not leaving the region like Eleanor. I'll see you around."),MSGBOX_NPC,SPEAKER_BD)
    end
}

text gText_Restoretirabudinplace_HeyPlayerIDont{
    format("Hey {PLAYER}.\p I don't think I want to battle today. Actually, I wanted to tell you something. I'm quitting as a Gym Leader.")
}

text gText_Restoretirabudinplace_ImGoingTo{
    format("I've seen the work you've done with Imelda. It's impressive really. And now I'm certain... that what I did wasn't for the best. I'm so ashamed. And angry. And I think I need time to figure things out.")
}

text gText_Restoretirabudinplace_IveActually{
    format("I've actually been working on a similar system. I've been putting aside enough money from my SharpRise Capital paychecks that this place is ready to become a full fledged Battle Facility, effective immediately.")
}

text gText_Restoretirabudinplace_SoIThink{
    format("I'm done for now. But I'm not leaving the region like Eleanor. I'll see you around.")
}
