//gText_Restaurantexpansion_
//Quest_Restaurantexpansion_
const LOCALID_HUNGRYPARENT = (LOCALID_PLAYER - 2)
const LOCALID_HUNGRYKID = (LOCALID_PLAYER - 3)
const LOCALID_NURSE = 1

script Quest_Restaurantexpansion_Script_HideBelen
{
    if (var(VAR_STORYLINE_STATE) < STORY_COMPLETE_ARANTRAZ)
    {
        setobjectflagfromlocalid(LOCALID_OROLAND_BELEN)
    }

    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_UNHOUSED_INSPIRED)
    {
        setobjectflagfromlocalid(LOCALID_OROLAND_BELEN)
    }

}
script Quest_Restaurantexpansion_Script_HideBelenCaphe
{
    if (var(VAR_GYM_1_STATE) != MERMEREZA_GYM_UNHOUSED_INSPIRED)
    {
        setobjectflagfromlocalid(LOCALID_CAPHE_BELEN)
        return
    }

    returnqueststate(QUEST_RESTAURANTEXPANSION1)
    if (var(VAR_RESULT) >= QUEST_MENU_SET_ACTIVE)
    {
        setobjectflagfromlocalid(LOCALID_CAPHE_BELEN)
        return
    }
}

script Quest_Restaurantexpansion_Meetup_Dialogue
{
    lockall
    faceplayer
    setvar(VAR_GYM_1_STATE,MERMEREZA_GYM_UNHOUSED_INSPIRED)
    bufferabilityname(STR_VAR_1,ABILITY_GOOD_AS_GOLD)
    msgbox(format("Hola {PLAYER}. What a delicious surprise!"),,SPEAKER_BELEN)
    msgbox(format("Are you here for the grand re-opening of {STR_VAR_1} Bakery?"),,SPEAKER_BELEN)
    msgbox(format("I didn't even know that was a thing…"),,SPEAKER_ALICIA)
    msgbox(format("Oh! Come on, we'll go together."),,SPEAKER_BELEN)
    closemessage
    call(Quest_Restaurantexpansion_StartWalk_Dialogue)
    msgbox(format("If my restaurant is going to be at the peak of Resido culinary culture, I need to do a lot of work in the front of house. I have to make sure I understand the region's preferred palates, while also making sure I can continually elevate the plates that leave my line."),,SPEAKER_BELEN)
msgbox(format("I try to stay ahead of the tickets, one restaurant opening at a time."),,SPEAKER_BELEN)
msgbox(format("What do you mean by elevate?"),,SPEAKER_ALICIA)
msgbox(format("I'm not just trying to plate-up Resido cuisine, I'm serving the best cuts of Resido cuisine. Freshest ingredients from the ground, finest Kalosian chefs, with no expense spared. I want my food to be the definitive dining experience of Resido!"),,SPEAKER_BELEN)
    closemessage
    waitmovement(LOCALID_OROLAND_BELEN)
    call(Quest_Restaurantexpansion_SpawnHungryparent_Script)
    call(Quest_Restaurantexpansion_HungryparentWalkToPlayer_Script)
    applymovement(LOCALID_OROLAND_BELEN,Common_Movement_FaceDown)
    applymovement(LOCALID_PLAYER,Common_Movement_FaceDown)
    msgbox(format("Hey man, you got a couple dollars for food?"),,SPEAKER_HUNGRYPARENT)
    msgbox(format("Sorry, I don't have anything."),,SPEAKER_BELEN)
    msgbox(format("Its cool."),,SPEAKER_HUNGRYPARENT)
    closemessage
    applymovement(LOCALID_HUNGRYPARENT,Common_Movement_FaceRight)
    applymovement(LOCALID_HUNGRYKID,Common_Movement_FaceLeft)
    waitmovement(LOCALID_HUNGRYPARENT)
    msgbox(format("Come on, little man."),,SPEAKER_HUNGRYPARENT)
    closemessage
    moveobjecttocoords(LOCALID_HUNGRYPARENT,2,22,DIR_SOUTH)
    moveobjecttocoords(LOCALID_HUNGRYKID,3,22,DIR_SOUTH)
    waitmovement(LOCALID_HUNGRYPARENT)
    msgbox(format("Wait! Hold on."),,SPEAKER_BELEN,TAIL_SHOUT)
    closemessage
    applymovement(LOCALID_PLAYER,Common_Movement_FaceDown)
    playse(SE_PIN)
    applymovement(LOCALID_HUNGRYPARENT,moves(emote_exclamation_mark, face_up))
    applymovement(LOCALID_HUNGRYKID,moves(face_up))
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA,moves(walk_down *3))
    moveobjecttocoords(LOCALID_OROLAND_BELEN,2,21,DIR_SOUTH)
    waitmovement(LOCALID_CAMERA)
    special(RemoveCameraObject)
    msgbox(format("Can I actually buy you dinner?"),,SPEAKER_BELEN)
    msgbox(format("Thanks! That’s awful nice miss."),,SPEAKER_HUNGRYPARENT)
    msgbox(format("This restaurant is experimenting with a blend of flavors tonight, and I want - hold on."),,SPEAKER_BELEN)
    closemessage
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA,moves(walk_up *3))
    moveobjecttocoords(LOCALID_OROLAND_BELEN,2,19,DIR_EAST)
    applymovement(LOCALID_HUNGRYPARENT,moves(walk_up * 2))
    applymovement(LOCALID_HUNGRYKID,moves(walk_up * 2))
    waitmovement(LOCALID_HUNGRYKID)
    special(RemoveCameraObject)
    applymovement(LOCALID_PLAYER,Common_Movement_FaceLeft)
    msgbox(format("{PLAYER}, we'll have to take a raincheck. I'll see you around!"),,SPEAKER_BELEN)
    closemessage
    call(Quest_Restaurantexpansion_GoIntoShop_Script)
    release
    end
}

script Quest_Restaurantexpansion_StartWalk_Dialogue{
    moveobjecttocoords(LOCALID_PLAYER,31,19,DIR_WEST)
    waitmovement(LOCALID_PLAYER)

    moveobjecttocoords(LOCALID_OROLAND_BELEN,2,19,DIR_EAST)
    applymovement(LOCALID_PLAYER,moves(walk_left * 28))
}

script Quest_Restaurantexpansion_SpawnHungryparent_Script
{
    spawnobject(OBJ_EVENT_GFX_MAN_1,LOCALID_HUNGRYPARENT,2,25,MOVEMENT_TYPE_FACE_UP)
    spawnobject(OBJ_EVENT_GFX_BOY_1,LOCALID_HUNGRYKID,3,25,MOVEMENT_TYPE_FACE_UP)
}

script Quest_Restaurantexpansion_HungryparentWalkToPlayer_Script
{
    moveobjecttocoords(LOCALID_HUNGRYPARENT,2,20,DIR_NORTH)
    moveobjecttocoords(LOCALID_HUNGRYKID,3,20,DIR_NORTH)
    waitmovement(LOCALID_HUNGRYPARENT)
}

script Quest_Restaurantexpansion_GoIntoShop_Script{
    opendoor(2,18)
    waitdooranim
    applymovement(LOCALID_OROLAND_BELEN, moves(walk_up, step_end))
    applymovement(LOCALID_HUNGRYPARENT, moves(walk_up * 2, step_end))
    applymovement(LOCALID_HUNGRYKID, moves(walk_left, walk_up * 2, step_end))
    waitmovement(LOCALID_OROLAND_BELEN)
    waitmovement(LOCALID_HUNGRYPARENT)
    waitmovement(LOCALID_HUNGRYKID)
    removeobject(LOCALID_OROLAND_BELEN)
    playse(SE_EXIT)
    removeobject(LOCALID_HUNGRYPARENT)
    playse(SE_EXIT)
    removeobject(LOCALID_HUNGRYKID)
    playse(SE_EXIT)
    closedoor(2,18)
    return
}

script Quest_Restaurantexpansion_Script_StartQuest
{
    buffermapname(STR_VAR_3,MAP_OROLAND)
    bufferspeciesname(STR_VAR_1,SPECIES_SEAKING)
    bufferspeciesname(STR_VAR_2,SPECIES_CLOYSTER)
    msgbox(format("{PLAYER}, sorry about the restaurant in {STR_VAR_3}!"),,SPEAKER_BELEN,,EMOTE_SWEAT)
    msgbox(format("No problem! That was a really nice thing you did."),,SPEAKER_ALICIA)
    msgbox(format("They really expanded my palate."),,SPEAKER_BELEN)
    msgbox(format("How can I serve the people of this region if the majority of the people can't afford our menu? That kid had never even heard of cioppino. A good cioppino? With {STR_VAR_1} and {STR_VAR_2}? To die for!"),,SPEAKER_BELEN,TAIL_SHOUT)
    msgbox(format("That's why I'm making some changes. "),,SPEAKER_BELEN)
    msgbox(format("I bought this abandoned nightclub a while ago, and I've been using it as a test kitchen for making new creations."),,SPEAKER_BELEN)
    msgbox(format("I'm going to turn it into a Pay-What-You-Can model. Anybody can eat there and experience the best cuisine Resido has to offer."),,SPEAKER_BELEN)
    msgbox(format("Wow! That's a huge change, congratulations!"),,SPEAKER_ALICIA,,EMOTE_HAPPY)
    msgbox(format("I've been hard at work adjusting the menu and suppliers to make sure it'll all work, but I'm ready for the next step in the recipe. That's where you come in!"),,SPEAKER_BELEN,,EMOTE_HAPPY)
    msgbox(format("Me? But I can't really cook..."),,SPEAKER_ALICIA,,EMOTE_SHOCK)
    msgbox(format("Not cooking. Outreach! You're a Trainer, and you've traveled around the region - you've met all the people that I wasn't serving before."),,SPEAKER_BELEN)
    msgbox(format("Pokémon Centers are places where people gather, and their front of house staff are all seen as members of their local communities. I want you to deliver meals to a few key nurses and convince them to spread the word. What do you say?"),,SPEAKER_BELEN)
    closemessage
    startquest(QUEST_RESTAURANTEXPANSION1)
msgbox(format("I’ll start cooking the first dish. Come see me inside when you’re ready for the first delivery."),,SPEAKER_BELEN)
    closemessage
    applymovement(LOCALID_CAPHE_BELEN, moves(walk_up, step_end))
    waitmovement(LOCALID_CAPHE_BELEN)
    removeobject(LOCALID_CAPHE_BELEN)
    playse(SE_EXIT)
    waitse
    release
    end
}

script Quest_Restaurantexpansion_Script_BlockPantry
{
    if (var(VAR_GYM_1_STATE) >= MERMEREZA_GYM_UNHOUSED_INSPIRED)
    {
        return
    }

    setmetatile(16,40,0x2A9,TRUE) // PSF TODO replace with proper boarded up tile
    special(DrawWholeMapView)
}

script Quest_Restaurantexpansion_Script_InteractBelen
{
    goto_if_quest_complete(QUEST_RESTAURANTEXPANSION2,NULL)
    goto_if_quest_reward(QUEST_RESTAURANTEXPANSION2,NULL)
    goto_if_quest_active(QUEST_RESTAURANTEXPANSION2,NULL)
    goto_if_quest_complete(QUEST_RESTAURANTEXPANSION1,NULL)
    goto_if_quest_reward(QUEST_RESTAURANTEXPANSION1,Quest_Restaurantexpansion1_Dialogue_Reward)
    goto_if_quest_active(QUEST_RESTAURANTEXPANSION1,Quest_Restaurantexpansion_Dialogue_Active)
}

script Quest_Restaurantexpansion_Dialogue_Active
{
    lock
    call(Quest_Restaurantexpansion_Script_CheckBag)
    faceplayer
    callnative(Script_Quest_Restaurantexpansion1_CountRemainingSubquests)
    switch(var(VAR_RESULT))
    {
        case 4: goto(Quest_Restaurantexpansion_Dialogue_GiveFood1)
        case 3: goto(Quest_Restaurantexpansion_Dialogue_GiveFood2)
        case 2: goto(Quest_Restaurantexpansion_Dialogue_GiveFood3)
        case 1: goto(Quest_Restaurantexpansion_Dialogue_GiveFood4)
    }
}

script Quest_Restaurantexpansion1_Dialogue_Reward
{
    setflag(FLAG_TEMP_12)
    msgbox(format("{PLAYER}, this is three star work! I’m getting all sorts of new followers on Buzzr."),MSGBOX_NPC,SPEAKER_BELEN,,EMOTE_HAPPY)
    msgbox(format("It was good to help out."),,SPEAKER_ALICIA)
    msgbox(format("As for your payment."),,SPEAKER_BELEN)
    closemessage
    cueobjectplayer(LOCALID_FLOWERS_BELEN)
    giveitem(ITEM_QUEST_RESTAURANTEXPANSION1_REWARD,1)
    completequest(QUEST_RESTAURANTEXPANSION1)
    goto(Quest_Restaurantexpansion1_Dialogue_FirstComplete)
}

script Quest_Restaurantexpansion1_Dialogue_FirstComplete
{
    lock
    msgbox(format("Now to work on hiring…"),,SPEAKER_BELEN)
    closemessage
    release
    end
}

script Quest_Restaurantexpansion1_Dialogue_Complete
{
    if (flag(FLAG_TEMP_12))
    {
        goto(Quest_Restaurantexpansion1_Dialogue_FirstComplete)
    }
    goto(Quest_Restaurantexpansion2_StartQuest)
}

script Quest_Restaurantexpansion_Dialogue_NoRoomForItem
{
    msgbox(format("I need hands, PLAYER, I got food dying in the window! Make room in your bag for something important."),MSGBOX_NPC,SPEAKER_BELEN)
}

script Quest_Restaurantexpansion_Script_CheckBag
{
    checkitemspace(ITEM_QUEST_RESTAURANTEXPANSION1_1,1)
    goto_if_eq(VAR_RESULT,FALSE,Quest_Restaurantexpansion_Dialogue_NoRoomForItem)

    buffermapname(STR_VAR_1,MAP_QUEST_RESTAURANTEXPANSION1_1)
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_1,1)
    goto_if_eq(VAR_RESULT,TRUE,Quest_Restaurantexpansion_Dialogue_GetOverThere)
    buffermapname(STR_VAR_1,MAP_QUEST_RESTAURANTEXPANSION1_2)
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_2,1)
    goto_if_eq(VAR_RESULT,TRUE,Quest_Restaurantexpansion_Dialogue_GetOverThere)
    buffermapname(STR_VAR_1,MAP_QUEST_RESTAURANTEXPANSION1_3)
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_3,1)
    goto_if_eq(VAR_RESULT,TRUE,Quest_Restaurantexpansion_Dialogue_GetOverThere)
    buffermapname(STR_VAR_1,MAP_QUEST_RESTAURANTEXPANSION1_4)
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_4,1)
    goto_if_eq(VAR_RESULT,TRUE,Quest_Restaurantexpansion_Dialogue_GetOverThere)
}

script Quest_Restaurantexpansion_Dialogue_GetOverThere
{
    msgbox(format("{PLAYER}, get over to the Pokémon Center in {STR_VAR_1}! This food has to get there at peak freshness, rapido!"),,SPEAKER_BELEN)

    random(7)
    switch(var(VAR_RESULT))
    {
        case 0:
            bufferitemname(STR_VAR_1,ITEM_LIECHI_BERRY)
            msgbox(format("I need to take the {STR_VAR_1} out of the syrup and then grind them into paste."),,SPEAKER_BELEN,TAIL_WHISPER)
        case 1:
            bufferitemname(STR_VAR_1,ITEM_GANLON_BERRY)
            msgbox(format("The {STR_VAR_1} are small enough that I don’t need to cut them."),,SPEAKER_BELEN,TAIL_WHISPER)
        case 2:
            msgbox(format("I’ll do two sets. The first with chili paste and scallion and one with soybean paste! But how can I make the scallions more exciting?"),,SPEAKER_BELEN)
        case 3:
            bufferitemname(STR_VAR_1,ITEM_SHUCA_BERRY)
            msgbox(format("I think {STR_VAR_1} oil is going to have the most favorable smoke point for these."),,SPEAKER_BELEN,TAIL_WHISPER)
        case 4:
            bufferspeciesname(STR_VAR_1,SPECIES_MILTANK)
            bufferspeciesname(STR_VAR_2,SPECIES_LECHONK)
            msgbox(format("I can keep costs down by using jackfruit instead of the usual {STR_VAR_1} {STR_VAR_2} blend… just need to make sure the umami is on point!"),,SPEAKER_BELEN,TAIL_WHISPER)
        case 5:
            msgbox(format("Frying these feels so similar to empanadas!"),,SPEAKER_BELEN,TAIL_WHISPER)
        case 6:
            msgbox(format("Oops, my rice flour ratio is a little off."),,SPEAKER_BELEN,TAIL_WHISPER)
        case 7:
            bufferitemname(STR_VAR_1,ITEM_NOMEL_BERRY)
            bufferitemname(STR_VAR_2,ITEM_MAGOST_BERRY)
            msgbox(format("{STR_VAR_1} - {STR_VAR_2} reduction just seems to simmer a little longer!"),,SPEAKER_BELEN,TAIL_WHISPER)
    }
    closemessage
    release
    end
}

script Quest_Restaurantexpansion_Dialogue_GiveFood1
{
msgbox(format("First, you're going to EspuleeOutskirts. A lot of my existing clients are there, and I want to whet their appetite for the grand re-opening."),,SPEAKER_BELEN)
msgbox(format("Wait, I thought you wanted to do a couple different places?"),,SPEAKER_ALICIA)
msgbox(format("Yeah, but I'm cooking the meals one at a time! I can't have you dragging soggy food around the region like Doordash! Deliver that one, and then come back to me for the next one."),,SPEAKER_BELEN)
msgbox(format("...I regret this now."),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SWEAT)
closemessage
cueobjectplayer(LOCALID_FLOWERS_BELEN)
giveitem(ITEM_QUEST_RESTAURANTEXPANSION1_1,1)
setobjectmovementtype(LOCALID_FLOWERS_BELEN,MOVEMENT_TYPE_WALK_IN_PLACE_UP)
release
end
}

script Quest_Restaurantexpansion_Dialogue_GiveFood2
{
msgbox(format("Next on the menu is TirabudinPlace! Here you go."),,SPEAKER_BELEN)
msgbox(format("Hey Belén, how are you paying for this new place?"),,SPEAKER_ALICIA)
msgbox(format("Needles' clients were in a top shelf price range - money was never an object. "),,SPEAKER_BELEN)
msgbox(format("A lot of them won't notice if I double prices!"),,SPEAKER_BELEN)
msgbox(format("So I'll use the cashflow from there to fund this place!"),,SPEAKER_BELEN)
closemessage
cueobjectplayer(LOCALID_FLOWERS_BELEN)
giveitem(ITEM_QUEST_RESTAURANTEXPANSION1_2,1)
setobjectmovementtype(LOCALID_FLOWERS_BELEN,MOVEMENT_TYPE_WALK_IN_PLACE_UP)
release
end
}

script Quest_Restaurantexpansion_Dialogue_GiveFood3
{
msgbox(format("Okay, now go to Perlacia City. Gotta get those techies that work downtown, you know?"),,SPEAKER_BELEN)
msgbox(format("How many of these are left?"),,SPEAKER_ALICIA)
msgbox(format("Just one more after this!"),,SPEAKER_BELEN)
closemessage
cueobjectplayer(LOCALID_FLOWERS_BELEN)
giveitem(ITEM_QUEST_RESTAURANTEXPANSION1_3,1)
setobjectmovementtype(LOCALID_FLOWERS_BELEN,MOVEMENT_TYPE_WALK_IN_PLACE_UP)
release
end
}

script Quest_Restaurantexpansion_Dialogue_GiveFood4
{
msgbox(format("Last order for the night... Chasilla! Students have to eat too, you know?"),,SPEAKER_BELEN)
msgbox(format("This is exhausting... I feel like I'm working in the kitchen!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SWEAT)
closemessage
cueobjectplayer(LOCALID_FLOWERS_BELEN)
giveitem(ITEM_QUEST_RESTAURANTEXPANSION1_4,1)
setobjectmovementtype(LOCALID_FLOWERS_BELEN,MOVEMENT_TYPE_WALK_IN_PLACE_UP)
release
end
}

script Quest_Restaurantexpansion_Nurse_Question_Script
{
    specialvar(VAR_0x8004,GetCurrentMap)

    switch(var(VAR_0x8004))
    {
        case MAP_ESPULEE_OUTSKIRTS_POKEMON_CENTER_1F: call(Quest_Restaurantexpansion_EspuleeOutskirts_Nurse_Dialogue)
        case MAP_TIRABUDIN_PLACE_POKEMON_CENTER_1F: call(Quest_Restaurantexpansion_TirabudinPlace_NurseDialogue)
        case MAP_PERLACIA_CITY_POKEMON_CENTER_1F: call(Quest_Restaurantexpansion_PerlaciaCity_Nurse_Dialogue)
        case MAP_CHASILLA_POKEMON_CENTER_1F: call(Quest_Restaurantexpansion_Chasilla_Nurse_Dialogue)
        default: return
    }
    return
}

script Quest_Restaurantexpansion_EspuleeOutskirts_Nurse_Dialogue
{
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_1,1)
    if (var(VAR_RESULT) == FALSE)
    {
        return
    }

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTAURANTEXPANSION1,SUB_QUEST_1)
    callnative(Quest_Restaurantexpansion1_CountRemainingSubquestsTryProgressReward)
    removeitem(ITEM_QUEST_RESTAURANTEXPANSION1_1,1)
bufferspeciesname(STR_VAR_1,SPECIES_TAUROS)
msgbox(format("Actually, I have a question. Have you eaten at Needles?"),,SPEAKER_ALICIA)
msgbox(format("Yes, I absolutely love their {STR_VAR_1} Burrito!"),,SPEAKER_NURSE)
closemessage
cueobjecttalking(LOCALID_PLAYER)
msgbox(format("They're launching a new restaurant, and sent over a meal for you to try. And if you like it… "),,SPEAKER_ALICIA)
fadescreen(FADE_TO_BLACK)
fadescreen(FADE_FROM_BLACK)
msgbox(format("This is delicious wow! I'll absolutely tell people about this."),,SPEAKER_NURSE)
msgbox(format("That went well!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_HAPPY)
closemessage
release
end
}

script Quest_Restaurantexpansion_TirabudinPlace_NurseDialogue
{
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_2,1)
    if (var(VAR_RESULT) == FALSE)
    {
        return
    }

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTAURANTEXPANSION1,SUB_QUEST_2)
    callnative(Quest_Restaurantexpansion1_CountRemainingSubquestsTryProgressReward)
    removeitem(ITEM_QUEST_RESTAURANTEXPANSION1_2,1)
msgbox(format("Actually, I have a question. Have you eaten at Needles?"),,SPEAKER_ALICIA)
msgbox(format("Nah, that's some rich people's food, you know?"),,SPEAKER_NURSE)
msgbox(format("The owner is opening another restaurant with a Pay-What-You-Can model, which is why I'm here! They want you to try some of their new menu items and see if you like."),,SPEAKER_ALICIA)
closemessage
cueobjecttalking(LOCALID_PLAYER)
fadescreen(FADE_TO_BLACK)
fadescreen(FADE_FROM_BLACK)
msgbox(format("Okay, this is pretty tight. And you said it's cheaper than Needles? Okay, I'll have to check it out soon. I’ll talk it up!"),,SPEAKER_NURSE)
msgbox(format("Two down!"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_HAPPY)
closemessage
release
end
}

script Quest_Restaurantexpansion_PerlaciaCity_Nurse_Dialogue
{
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_3,1)
    if (var(VAR_RESULT) == FALSE)
    {
        return
    }

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTAURANTEXPANSION1,SUB_QUEST_3)
    callnative(Quest_Restaurantexpansion1_CountRemainingSubquestsTryProgressReward)
    removeitem(ITEM_QUEST_RESTAURANTEXPANSION1_3,1)
msgbox(format("Actually, I have a question. Have you eaten at Needles?"),,SPEAKER_ALICIA)
msgbox(format("No, they never had salads and that's really what I'm into right now!"),,SPEAKER_NURSE)
closemessage
cueobjecttalking(LOCALID_PLAYER)
msgbox(format("They're opening another restaurant with a new menu and expanding their options. I brought some, free of charge for you to try… "),,SPEAKER_NURSE)
fadescreen(FADE_TO_BLACK)
fadescreen(FADE_FROM_BLACK)
msgbox(format("I don't know if its better than a salad, but its tasty for sure. I'll mention it to hungry Trainers."),,SPEAKER_NURSE)
closemessage
release
end
}

script Quest_Restaurantexpansion_Chasilla_Nurse_Dialogue
{
    checkitem(ITEM_QUEST_RESTAURANTEXPANSION1_4,1)
    if (var(VAR_RESULT) == FALSE)
    {
        return
    }

    subquestmenu(QUEST_MENU_COMPLETE_QUEST,QUEST_RESTAURANTEXPANSION1,SUB_QUEST_4)
    callnative(Quest_Restaurantexpansion1_CountRemainingSubquestsTryProgressReward)
    removeitem(ITEM_QUEST_RESTAURANTEXPANSION1_4,1)
    buffermapname(STR_VAR_1,MAP_CAPHE_CITY_PANTRY)
msgbox(format("Actually, I have a question. Have you eaten at Needles?"),,SPEAKER_ALICIA)
msgbox(format("That place is too uptight, I just want somewhere casual I can eat between classes, you know?"),,SPEAKER_NURSE)
msgbox(format("They're opening a new restaurant that is going to be relaxed, and I brought over a free meal!"),,SPEAKER_ALICIA)
closemessage
cueobjecttalking(LOCALID_PLAYER)
fadescreen(FADE_TO_BLACK)
fadescreen(FADE_FROM_BLACK)
msgbox(format("Chill vibes and good food? That's my kind of spot. I can talk this up all day."),,SPEAKER_NURSE)
msgbox(format("The last one! Time to head back to {STR_VAR_1}."),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_HAPPY)
closemessage
release
end
}
