//Quest_Restoreespuleeoutskirts_

script Quest_Restoreespuleeoutskirts_Script_HideImelda
{
    setobjectflagfromlocalid(LOCALID_ESPULEE_OUTSKIRTS_IMELDA)
}

script Quest_Restoreespuleeoutskirts_Script_MoveImelda
{
    setobjectxy(LOCALID_ESPULEE_OUTSKIRTS_IMELDA,12,18)
    setobjectxyperm(LOCALID_ESPULEE_OUTSKIRTS_IMELDA,12,18)
    setobjectmovementtype(LOCALID_ESPULEE_OUTSKIRTS_IMELDA,MOVEMENT_TYPE_FACE_DOWN)
}

script Quest_Restoreespuleeoutskirts_Script_StartQuest
{
    msgbox(format("Hello. Kai said you'd be along."),,SPEAKER_IMELDA)
    checkitemspace(ITEM_RED_SCALE,1)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("Make some space in your bag for something important, please."),,SPEAKER_IMELDA)
        closemessage
        release
        end
    }
    msgbox(format("Hi! Imelda, right? I'm helping Kai with his project."),,SPEAKER_PLAYER)
    buffermapname(STR_VAR_1,MAP_ESPULEE_OUTSKIRTS)
    msgbox(format("The very same! Once the leader of the {STR_VAR_1} gym and owner of its most revered antique shop! ... But - that doesn't matter right now."),,SPEAKER_IMELDA)
    msgbox(format("I was quite serious about what I told Kai. I'm happy to help on the strict condition that there's a plan to return the Resido League to what it was before the Sharprise acquisition."),,SPEAKER_IMELDA)
    msgbox(format("Oh, uh - I think we wanted to improve the current system certainly -"),,SPEAKER_PLAYER)
    msgbox(format("Building on top of Sharprise's monstrosity won't be progress at all. A crude sort of bricolage without any of the grace."),,SPEAKER_IMELDA)
    msgbox(format("Y-you wouldn't want to just start helping as soon as possible?"),,SPEAKER_PLAYER)
    msgbox(format("Kai has a plan to help trainers today!"),,SPEAKER_PLAYER)
    msgbox(format("I know we can make it happen with or without you, but I think your help would go a long way."),,SPEAKER_PLAYER)
    closemessage
    applymovement(LOCALID_ESPULEE_OUTSKIRTS_IMELDA,moves(face_left))
    waitmovement(LOCALID_ESPULEE_OUTSKIRTS_IMELDA)
    msgbox(format("There's a Battle Facility overseas. Its entire ethos is based on starting from scratch."),,SPEAKER_IMELDA)
    msgbox(format("They take a Trainer's Pokemon and give them an entirely new party. The trainer then has to battle and trade their way back to championship calibre with what they're given."),,SPEAKER_IMELDA)
    msgbox(format("I've always been a fan of the concept. If, perhaps, I could mould the gym to support such a format..."),,SPEAKER_IMELDA)
    call_if_quest_not_inactive(QUEST_IMPROVBATTLING,Quest_Restoreespuleeoutskirts_Dialogue_DiscussSwap)
    applymovement(LOCALID_ESPULEE_OUTSKIRTS_IMELDA,moves(face_player))
    waitmovement(LOCALID_ESPULEE_OUTSKIRTS_IMELDA)
    msgbox(format("I'm still not sure I have a place in this new world order."),,SPEAKER_IMELDA)
    msgbox(format("I'll never let go of my roots. But do my roots have a place in the current climate? ..."),,SPEAKER_IMELDA)
    bufferspeciesname(STR_VAR_1,SPECIES_WYRDEER)
    msgbox(format("Are you familiar with the Pokemon {STR_VAR_1}? I want you to bring one to me."),,SPEAKER_IMELDA)
    closemessage
    cueobjectplayer(LOCALID_ESPULEE_OUTSKIRTS_IMELDA)
    giveitem(ITEM_RED_SCALE,1)
    bufferitemplural(STR_VAR_3,ITEM_RED_SCALE,2)
    msgbox(format("{STR_VAR_3} used to be rare, but now that we have a better understanding of Shiny Pokemon, they're rather common."),,SPEAKER_IMELDA)
    bufferitemname(STR_VAR_3,ITEM_RED_SCALE)
    msgbox(format("Use that {STR_VAR_3} to come back to me with a {STR_VAR_1}."),,SPEAKER_IMELDA)
    bufferspeciesname(STR_VAR_2,SPECIES_GYARADOS)
    msgbox(format("Uh, this is from a {STR_VAR_2}. How is this gonna help me find a {STR_VAR_1}?"),,SPEAKER_PLAYER)
    msgbox(format("Resido used to be a place where trainers could make something from nothing. If that's still true, this should be easy."),,SPEAKER_IMELDA)
    closemessage
    startquest(QUEST_RESTOREESPULEEGYM)
    msgbox(format("... And any {STR_VAR_1} will do?"),,SPEAKER_ALICIA)
    msgbox(format("Yes."),,SPEAKER_IMELDA)
    msgbox(format("Alright then..."),,SPEAKER_PLAYER)
    closemessage
    release
    end
}

script Quest_Restoreespuleeoutskirts_Dialogue_DiscussSwap
{
    msgbox(format("The trainers in Petarosa do a similar thing! It seems to have worked out well for them!"),,SPEAKER_PLAYER)
    msgbox(format("I'm aware of them, but running a small community theatre is one thing - what Kai suggests is something else entirely."),,SPEAKER_IMELDA)
}

script Quest_Restoreespuleeoutskirts_Script_ImeldaActive
{
    callnative(Script_Quest_Restoreespuleeoutskirts_CheckForAllItems)
}

script Quest_Restoreespuleeoutskirts_Script_ImeldaReward
{
}
