const PLAYER = OBJ_EVENT_ID_PLAYER
const LOSDOL = 2

script Quest_ReturnDoll_HideObject_Script {
    questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_RETURNDOLL)
        if (!var(VAR_RESULT)){
            setflag(FLAG_TEMP_3)
        }

    checkitem(ITEM_LOST_DOLL, 1)
        if (var(VAR_RESULT)){
            setflag(FLAG_TEMP_3)
        }
}

script Quest_ReturnDoll_Interact_Script {
	lock
	faceplayer
	questmenu(QUEST_MENU_CHECK_COMPLETE, QUEST_RETURNDOLL)
	if (var(VAR_RESULT))
	{
		goto(Quest_ReturnDoll_PostQuest_Script)
	}

	questmenu(QUEST_MENU_CHECK_REWARD, QUEST_RETURNDOLL)
	if (var(VAR_RESULT))
	{
		goto(Quest_ReturnDoll_CheckPlayerBag_Script)
	}

	questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_RETURNDOLL)
	if (var(VAR_RESULT))
	{
		goto(Quest_ReturnDoll_DuringQuest_Script)
	}
	else
	{
		goto (Quest_ReturnDoll_PreQuestScript)
	}

	closemessage
	end
}

script Quest_ReturnDoll_PostQuest_Script {
	msgbox(format("I heard Mommy tell her friend we got priced out of our old neighborhood. What does priced out mean?"), MSGBOX_NPC)
	end
}

script Quest_ReturnDoll_CheckPlayerBag_Script
{
	checkitemspace(ITEM_CHOICE_BAND, 1)
	if (var(VAR_RESULT))
	{
		call(Quest_ReturnDoll_PlayerBagHasSpace_Script)
	}
	else
	{
		call(Quest_ReturnDoll_PlayerBagFull_Script)
	}
	release
	end
}

script Quest_ReturnDoll_PlayerBagHasSpace_Script
{
	msgbox(format("You can have her headband! It matched her dress, but I want you to have it instead."), MSGBOX_DEFAULT)
	closemessage
	cueobjectplayer(LOSDOL)
	giveitem(ITEM_CHOICE_BAND, 1)
	completequest(QUEST_RETURNDOLL)
}

script Quest_ReturnDoll_PlayerBagFull_Script
{
	msgbox(format("YOU BAG IS FULL! Take some stuff out of your bag, I wanna give you something."), MSGBOX_NPC)
}

script Quest_ReturnDoll_DuringQuest_Script {
	checkitem(ITEM_LOST_DOLL, 1)

	if (var(VAR_RESULT)) {
		goto(Quest_ReturnDoll_PlayerHasDoll_Script)
	}
	else {
		msgbox(format("When I'm a grown up like you, I'm going to go back and get my doll!"), MSGBOX_NPC)
		end
	}
}

script Quest_ReturnDoll_PlayerHasDoll_Script {
	msgbox(format("That's my doll! MY DOLL! You found her! Thank you so much!"), MSGBOX_NPC)
	removeitem(ITEM_LOST_DOLL, 1)
	questmenu(QUEST_MENU_SET_REWARD, QUEST_RETURNDOLL)
    goto(Quest_ReturnDoll_CheckPlayerBag_Script)
}

script Quest_ReturnDoll_PreQuestScript {
	msgbox(format("Daddy and I moved here from QiuVillage. I like it here, but I miss my doll."), MSGBOX_NPC)
	msgbox(format("When I'm a grown up like you, I'm going to go back and get my doll!"), MSGBOX_NPC)
	startquest(QUEST_RETURNDOLL)
    return
}

text gText_ReturnDoll_DaddyAndI {
	format("Daddy and I moved here from QiuVillage. I like it here, but I miss my doll.")}

text gText_ReturnDoll_WhenImGrownUp {
	format("When I'm a grown up like you, I'm going to go back and get my doll!")
}

text gText_ReturnDoll_ThatsMyDoll {
	format("That's my doll! MY DOLL! You found her! Thank you so much!")
}

text gText_ReturnDoll_YouCanHave {
	format("You can have her headband! It matched her dress, but I want you to have it instead.")
}

text gText_ReturnDoll_IHeardMommy {
	format("I heard Mommy tell her friend we got priced out of our old neighborhood. What does priced out mean?")
}

text gText_ReturnDoll_YourBagLooks {
	format("YOU BAG IS FULL! Take some stuff out of your bag, I wanna give you something.")
}
