// Quest_Returndoll_

script Quest_Returndoll_Script_DollVisibility
{
    returnqueststate(QUEST_RETURNDOLL)
    if (var(VAR_RESULT) != QUEST_MENU_SET_ACTIVE)
    {
        setobjectflagfromlocalid(LOCALID_QUEST_RETURNDOLL_DOLL)
    }

    gettimeofday
    if (var(VAR_0x8000) != TIME_NIGHT)
    {
        setobjectflagfromlocalid(LOCALID_QUEST_RETURNDOLL_DOLL)
    }
}

script Quest_Returndoll_Script_HideDoll
{
    setobjectflagfromlocalid(LOCALID_QUEST_RETURNDOLL_DOLL)
}


script Quest_Returndoll_Script_InteractPokemon
{
    lock
    faceplayer
    checkitemspace(ITEM_QUEST_RETURNDOLL_DOLL,1)
    if (var(VAR_RESULT) == FALSE)
    {
        buffernumberstring(STR_VAR_1,1)
        bufferitemname(STR_VAR_2,ITEM_QUEST_RETURNDOLL_DOLL)
        msgbox(gText_ObtainedTheItem, MSGBOX_DEFAULT)
        msgbox(gText_TooBadBagIsFull, MSGBOX_DEFAULT)
        closemessage
        release
        end
    }
    playbgm(MUS_QUEST_RETURNDOLL_ENCOUNTER,FALSE)
    msgbox(format("Obtained a -{PAUSE_UNTIL_PRESS} !"), MSGBOX_DEFAULT)
    msgbox(format("What the - ?"),,SPEAKER_ALICIA,TAIL_THOUGHT,EMOTE_SHOCK)
    closemessage
    playmoncry(SPECIES_QUEST_RETURNDOLL,CRY_MODE_ENCOUNTER)
    msgbox(format("Returndollchild..."))
    waitmoncry
    closemessage
    startmenu_savescreen
    playmoncry(SPECIES_QUEST_RETURNDOLL,CRY_MODE_ENCOUNTER)
    callnative(TransformDollIntoGhostPokemon)
    callnative(IsOverworldMonShiny)
    if (var(VAR_RESULT) == TRUE)
    {
        playse(SE_SHINY)
        waitse
    }
    msgbox(format("The doll attacked!"), MSGBOX_DEFAULT)
    waitmoncry
    closemessage
    goto(Quest_Returndoll_Script_DoBattle)
}

script Quest_Returndoll_Script_DoBattle
{
    setflag(B_FLAG_NO_RUNNING)
    dowildbattle
    goto(Quest_Returndoll_Script_PostBattle)
}

script Quest_Returndoll_Script_RepeatBattle
{
    specialvar(VAR_RESULT,GetBattleOutcome)
    switch (var(VAR_RESULT))
    {
        default: return
        case B_OUTCOME_RAN:
        goto(Quest_Returndoll_Dialogue_RepeatBattle)
        case B_OUTCOME_PLAYER_TELEPORTED:
        goto(Quest_Returndoll_Dialogue_RepeatBattle)
        case B_OUTCOME_MON_FLED:
        goto(Quest_Returndoll_Dialogue_RepeatBattle)
    }
}

script Quest_Returndoll_Dialogue_RepeatBattle
{
    bufferspeciesname(STR_VAR_1,SPECIES_QUEST_RETURNDOLL)
    msgbox(format("The {STR_VAR_1} won't let you get away!"))
    closemessage
    callnative(TransformDollIntoGhostPokemon)
    goto(Quest_Returndoll_Script_DoBattle)
}

script Quest_Returndoll_Script_PostBattle
{
    clearflag(B_FLAG_NO_RUNNING)
    call(Quest_Returndoll_Script_RepeatBattle)
    playmoncry(SPECIES_QUEST_RETURNDOLL,CRY_MODE_ENCOUNTER)
	fadedefaultbgm
    fadeandremovelasttalked
    giveitem(ITEM_QUEST_RETURNDOLL_DOLL,1)
    questmenu(QUEST_MENU_SET_REWARD,QUEST_RETURNDOLL)
    msgbox(format("That girl really sent me looking for a haunted doll…"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    msgbox(format("How did nobody notice this? Are her parents walking around with their eyes closed?"),,SPEAKER_ALICIA,TAIL_THOUGHT)
    closemessage
    release
    end
}

script Quest_Returndoll_Interact_Returndollchild
{
    lock
    faceplayer
    goto_if_quest_complete(QUEST_RETURNDOLL,Quest_Returndoll_Dialogue_Complete)
    goto_if_quest_reward(QUEST_RETURNDOLL,Quest_Returndoll_Dialogue_Reward)
    goto_if_quest_active(QUEST_RETURNDOLL,Quest_Returndoll_Dialogue_Active)
    goto(Quest_Returndoll_Dialogue_StartQuest)
}

script Quest_Returndoll_Dialogue_StartQuest
{
    msgbox(format("…I’m sad."),,SPEAKER_RETURNDOLLCHILD,,EMOTE_SAD)
    msgbox(format("Moving houses sucks enough, but we lost my favorite doll in the move…I can’t sleep without it!"),,SPEAKER_RETURNDOLLCHILD)
    msgbox(format("But…Sometimes it used to leave and come back…So…Maybe that’ll happen again? Hey, stranger! Keep an eye out for it, okay?"),,SPEAKER_RETURNDOLLCHILD)
    closemessage
    startquest(QUEST_RETURNDOLL)
    msgbox(format("Leave and come back? How did it do that?"),,SPEAKER_ALICIA,,EMOTE_CONFUSE)
    msgbox(format("Oh, the doll was never around during the day. But it’d always come back to watch over me at night!"),,SPEAKER_RETURNDOLLCHILD,,EMOTE_HAPPY)
    closemessage
    release
    end
}

script Quest_Returndoll_Dialogue_Active
{
    msgbox(format("Hey, so…Can I just ask again…How did your doll leave and come back?"),,SPEAKER_ALICIA)
    msgbox(format("It left during the day and came back during the night! I don’t know! That’s just how it worked!"),,SPEAKER_RETURNDOLLCHILD)
    closemessage
    release
    end
}

script Quest_Returndoll_Script_CheckForItem
{
    checkitem(ITEM_QUEST_RETURNDOLL_DOLL,1)
    if (var(VAR_RESULT) == TRUE)
    {
        return
    }
    questmenu(QUEST_MENU_SET_ACTIVE,QUEST_RETURNDOLL)
    goto(Quest_Returndoll_Dialogue_Active)
}

script Quest_Returndoll_Dialogue_Reward
{
    call(Quest_Returndoll_Script_CheckForItem)
    checkitemspace(ITEM_QUEST_RETURNDOLL_REWARD,1)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("No way!! You got it back! Thanks trainer! Now I can finally sleep well again!"),,SPEAKER_RETURNDOLLCHILD)
        msgbox(format("The doll had something stuck to it. I wanted you to have it but you’ve got too much stuff! Make some room, okay?"),,SPEAKER_RETURNDOLLCHILD)
        closemessage
        release
        end
    }
    removeitem(ITEM_QUEST_RETURNDOLL_DOLL,1)
    msgbox(format("Well, that certainly was an interesting doll alright. But hey, I tracked it down. Here."),,SPEAKER_ALICIA)
    msgbox(format("No way!! You got it back! Thanks trainer! Now I can finally sleep well again!"),,SPEAKER_RETURNDOLLCHILD)
    msgbox(format("Hmm…It’s not as heavy as before…Maybe it lost weight running around out there?"),,SPEAKER_RETURNDOLLCHILD)
    msgbox(format("Looks like it had something stuck to it, but you can have it!"),,SPEAKER_RETURNDOLLCHILD)
    closemessage
    cueobjectplayer(LOCALID_RETURNDOLLCHILD)
    giveitem(ITEM_QUEST_RETURNDOLL_REWARD,1)
    completequest(QUEST_RETURNDOLL)
}

script Quest_Returndoll_Dialogue_Complete
{
    msgbox(format("Mom and Dad were talking to our friend Mr. Lewis about how they got “priced out” of a neighbourhood…I asked what that means and they said they’ll tell me when I’m older."),,SPEAKER_RETURNDOLLCHILD)
    msgbox(format("I’m sick of not being old enough to know stuff! Someone speed up time so I can be old enough to know right now!"),,SPEAKER_RETURNDOLLCHILD)
    closemessage
    release
    end
}
