//Wildfirerisk_
//Wildfirerisk_Script
//Wildfirerisk_Dialogue

script Wildfirerisk_Script_Interact
{
    lock
    faceplayer
    goto_if_quest_complete(QUEST_WILDFIRERISK,Quest_Wildfirerisk_Dialogue_Complete)
    goto_if_quest_reward(QUEST_WILDFIRERISK,Wildfirerisk_Dialogue_Reward)
    goto_if_quest_active(QUEST_WILDFIRERISK,Wildfirerisk_Dialogue_Active)
    goto(Wildfirerisk_Dialogue_StartQuest)
}

script Wildfirerisk_Dialogue_StartQuest
{
    msgbox(format("I don’t think I’ve slept in a week. I’m so anxious."),,SPEAKER_WILDFIRERISKWORKER)
    checkitemspace(ITEM_TM_CUT,1)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("Don’t you get anxious when your bag has so many Technical Machines in it? You should lighten your load."),,SPEAKER_WILDFIRERISKWORKER)
            closemessage
            release
            end
    }
    msgbox(format("That can’t be good,  what’s happening?"),,SPEAKER_PLAYER,,EMOTE_SHOCK)
        msgbox(format("It’s wildfire season -  it’s been forever since our last real rainfall and the forest brush is so dry that all it would take is just one tiny spark to start a huge wildfire."),,SPEAKER_WILDFIRERISKWORKER)
        msgbox(format("One of the most common ways those out of control fires start is when a power pole gets knocked over by a wild Pokémon or a strong wind. The pole will fall, a spark will ignite a bush…"),,SPEAKER_WILDFIRERISKWORKER)
        msgbox(format("You get the point."),,SPEAKER_WILDFIRERISKWORKER)
        msgbox(format("I’m from Orre, and it's dry there, but there aren’t any trees to catch on fire. Or power poles…"),,SPEAKER_PLAYER,,EMOTE_SWEAT)
        msgbox(format("I just hate how many people and Pokémon get hurt or are displaced."),,SPEAKER_WILDFIRERISKWORKER)
        msgbox(format("I think cleaning up some of the brush will help, but the region is so big... Could you lend a hand?"),,SPEAKER_WILDFIRERISKWORKER)
        closemessage
        cueobjectplayer(LOCALID_QIU_WILDFIRERISKWORKER)
        giveitem(ITEM_TM_CUT,1)
        buffermovename(STR_VAR_1,MOVE_CUT)
        msgbox(format("If there’s a Pokémon in your party that can learn {STR_VAR_1}, you’ll be able to cut down brush that’s in your way, even if none of your Pokémon know the move."),,SPEAKER_WILDFIRERISKWORKER)
        closemessage
        cueobjectplayer(LOCALID_QIU_WILDFIRERISKWORKER)
        msgbox(format("I added some locations to your ToDo List that I know have a ton of overgrown trees. Can you cut them down? They grow back pretty fast, but anything is a start."),,SPEAKER_WILDFIRERISKWORKER)
        startquest(QUEST_WILDFIRERISK)
        end
}


script Wildfirerisk_Dialogue_Active
{
    msgbox(format("Other regions have solved this problem by moving power lines underground. I brought this up to my bosses and they just laughed at me!"),,SPEAKER_WILDFIRERISKWORKER)
    msgbox(format("They said the forest fires only cost the company a little bit of bad PR, but they don’t ultimately hurt the bottom line and the preventative work is expensive."),,SPEAKER_WILDFIRERISKWORKER)
    msgbox(format("Come back when you’ve cut down all the trees that I put into your ToDo list."),,SPEAKER_WILDFIRERISKWORKER)
    closemessage
    release
    end
}

script Wildfirerisk_Dialogue_Reward
{
    checkitemspace(ITEM_QUEST_WILDFIRERISK_REWARD,1)
    if (var(VAR_RESULT) == FALSE)
    {
        msgbox(format("You’re covered in leaves, have you been busy? Make some room in your Key Items pocket!"),,SPEAKER_WILDFIRERISKWORKER)
        closemessage
        end
    }
    msgbox(format("I think I finished your list."),,SPEAKER_PLAYER)
    msgbox(format("Oh that’s awesome! I know it’s not enough, but it’s really the best we can do and much better than doing nothing."),,SPEAKER_WILDFIRERISKWORKER,,EMOTE_HAPPY)
    msgbox(format("I did some work on my own and I quit my job at Toxel Energy. I couldn’t stand by and work for a place that I knew was making things worse."),,SPEAKER_WILDFIRERISKWORKER)
    msgbox(format("I talked to some of the volunteer firefighters in the area and they said getting rid of brush is exactly the right step to take until we can force Toxel Energy to recognize the risk and make structural changes."),,SPEAKER_WILDFIRERISKWORKER)
    msgbox(format("They gave me these to help keep the brush under control."),,SPEAKER_WILDFIRERISKWORKER)
    msgbox(format("Turns out controlled burns are how they keep things under control. If you use that on a tree or brush around the region, it won’t grow back."),,SPEAKER_WILDFIRERISKWORKER)
    closemessage
    completequest(QUEST_WILDFIRERISK)
    release
    end
}

script Quest_Wildfirerisk_Dialogue_Complete
{
    bufferitemname(STR_VAR_1,ITEM_CUT_TOOL)
    msgbox(format("How’s the {STR_VAR_1}? It’s scary to use at first, right?!? Best way to clear those shrubs, just don't go too crazy!"),MSGBOX_NPC,SPEAKER_WILDFIRERISKWORKER)
    closemessage
    release
    end
}
