const LOCALID_NURSE = 1

mapscripts HodouCity_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_HODOU_CITY)
        end
    }
}

script HodouCity_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script HodouCity_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Presto's warehouses are all staffed by humans despite their drone forward approach. The job is very demanding on the body and they don't use Pokémon because they're too expensive."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
