mapscripts ZenzuIsland_MapScripts {
	MAP_SCRIPT_ON_RESUME
	{
		callnative(WarpTaxiAfterCutscene)
	}
    MAP_SCRIPT_ON_TRANSITION {
        call(LetsGrabLunch_HideBaiya_Outside_Script)
        call(Restorezenzugym_Script_HideDoyleOutside)
        call_if_lt(VAR_STORYLINE_STATE,STORY_BAIYA_EXPLAIN_RESTORATION,Restorezenzugym_Script_MoveDoyle)
        call(LetsGrabLunch_CheckRestorationProgress_Script)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_STORYLINE_STATE, STORY_RESTORATION_1_COMPLETE: YouRealizeWereEvilRight_PhoneCall_Dialogue
        FLAG_VISITED_ZENZU_ISLAND, FALSE: Generic_Mappreview
    ]

}

script ZenzuIsland_Movies_Dialogue{
    msgbox(format("this is a movie theater. the cafe is inside."),MSGBOX_SIGN)
    end
}

script ZenzuIsland_Script_InteractDoyle
{
    lock
    goto_if_quest_reward(QUEST_RESTOREZENZUGYM,Quest_Restorezenzygym_Script_DoyleReward)
    goto_if_quest_active(QUEST_RESTOREZENZUGYM,Quest_Restorezenzygym_Dialogue_DoyleActive)
    goto_if_ge(VAR_STORYLINE_STATE,STORY_BAIYA_EXPLAIN_RESTORATION,Quest_Restorezenzygym_Script_StartBattle)
    goto(ZenzuIsland_Dialogue_Doyle)
}

script ZenzuIsland_Dialogue_Doyle
{
    msgbox(format("Resido…What a mess!"),,SPEAKER_DOYLE)
    msgbox(format("My talents are wasted here. Must get a move on soon!"),,SPEAKER_DOYLE)
    closemessage
    release
    end
}
