mapscripts HalerbaCity_MapScripts {

	MAP_SCRIPT_ON_RESUME 
	{
		callnative(WarpTaxiAfterCutscene)
	}
    MAP_SCRIPT_ON_TRANSITION{
        call(Vsdeoxys_Script_HideVsdeoguy_Gldngtepark)
    }
    MAP_SCRIPT_ON_FRAME_TABLE
    [
                FLAG_VISITED_HALERBA_CITY, FALSE: Generic_Mappreview
        VAR_STORYLINE_STATE, STORY_EAST_RESIDO_COMPLETE: TheStrikeStrikesBack_PhoneCall_Dialogue
    ]

}

text gText_Gldgtepark_PlaceholderOrolandFan{
    format("I wish i could wear my signed Champion's cape, but I know i'll just get it dirty")
}
