const PLAYER = OBJ_EVENT_ID_PLAYER
const DAGMAR = 1

mapscripts Route11_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
    call(Quest_Restorehodoucity_HideBlackbelt_Route11_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_FAINTED_FOG_STATE, ENCOUNTERED_FOG_MON: WarpPlayerAfterFogEncounter
    ]
}

script Route11_EventScript_BlackbeltG{
    trainerbattle_single(TRAINER_BLACKBELT_G,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTOREHODOUGYM) == FIND_BLACKBELTS){
            goto(Quest_Restorehodoucity_Recruit_Blackbelt_G_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}

script Route11_InteractHomeless_Script
{
    lock
    if (!flag(FLAG_EDUCATED_FOG_ROUTE11) && var(VAR_FAINTED_FOG_STATE))
    {
        call(FlyingBlind_Dialogue_ExplainKarl)
    }
    call(FlyingBlind_Dialogue_LotsOfPeople)
    call(EventScript_UnhousedInteractPlayer)
    closemessage
    release
    end
}
