mapscripts Route14_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_subquest_complete(QUEST_RESTOREHODOUGYM,SUB_QUEST_5,Quest_Restorehodoucity_HideBlackbelt_Route14_Script)
        call_if_subquest_complete(QUEST_BODEGABURNOUT,SUB_QUEST_13,Quest_Bodegaburnout_Script_Hide_BodegaburnoutRescueStrengthQ)
    }
}

script Route14_Script_Interact_Jeffrey
{
    trainerbattle_single(TRAINER_JEFFREY,format("Pressure in battles signifies the threat one Pokémon poses to another."),format("I was under too much pressure!"),Route14_Script_Interact_Jeffrey)
    msgbox(format("If you understand how pressure works, you’ll have a better time navigating battles. My old sensei always made sure to keep up the pressure."),,SPEAKER_JEFFREY)
    call_if_eq(VAR_QUEST_RESTOREHODOUGYM,FIND_BLACKBELTS,Quest_RestoreHodouCityGym_Complete_Jeffrey)
    closemessage
    release
    end
    // PSF TODO Jeffrey: You need to understand pressure if you want to understand strategy!
}

