mapscripts Route14_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_subquest_complete(QUEST_RESTOREHODOUGYM,SUB_QUEST_5,Quest_Restorehodoucity_HideBlackbelt_Route14_Script)
        call_if_subquest_complete(QUEST_BODEGABURNOUT,SUB_QUEST_13,Quest_Bodegaburnout_Script_Hide_BodegaburnoutRescueStrengthQ)
    }
}

script Route14_EventScript_BlackbeltD{
    trainerbattle_single(TRAINER_BLACKBELT_D,gText_ExpandedPlaceholder_Empty,gText_ExpandedPlaceholder_Empty)

        if (var(VAR_QUEST_RESTOREHODOUGYM) == FIND_BLACKBELTS){
            goto(Quest_Restorehodoucity_Recruit_Blackbelt_D_Dialogue)
        }
    msgbox(gText_ExpandedPlaceholder_Empty,MSGBOX_AUTOCLOSE)
        end
}
