const LOCALID_NURSE = 1

mapscripts CresaltaVista_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_CRESALTA_VISTA)
        end
    }
}

script CresaltaVista_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script CresaltaVista_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Presto's app adjusts their inventory based on the number Gym Leaders a Trainer has beaten. More powerful Trainers get access to more powerful items."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
