mapscripts Route10_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        special(Quest_Bodegaburnout_CheckAndSetRescueFlag)
            call(NewAssholeAppears_HideKai_Script)
    }
}

script Route10_EventScript_0465BF77
{
    trainerbattle_single(TRAINER_0465BF77,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_0467DF00
{
    trainerbattle_single(TRAINER_0467DF00,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_04687C53
{
    trainerbattle_single(TRAINER_04687C53,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_048D5D99
{
    trainerbattle_single(TRAINER_048D5D99,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_04E334E9
{
    trainerbattle_single(TRAINER_04E334E9,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_04A59E40
{
    trainerbattle_single(TRAINER_04A59E40,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_05BDEABF
{
    trainerbattle_single(TRAINER_05BDEABF,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_06400A0C
{
    trainerbattle_single(TRAINER_06400A0C,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route10_EventScript_070F6125
{
    trainerbattle_single(TRAINER_070F6125,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

