mapscripts Chasilla_MochiShop_MapScripts
{
}

script Chasilla_MochiShop_Script_Buy
{
    msgbox(format("Welcome to Buddy's Mochi!"),,SPEAKER_MOCHISHOPKEEPER)
    closemessage
    // PSF TODO reimplement once presto is merged
    // openpokemart(BuddyMochiShop)
    // waitstate
    release
    end
}

mart BuddyMochiShop
{
    ITEM_HEALTH_MOCHI
    ITEM_MUSCLE_MOCHI
    ITEM_RESIST_MOCHI
    ITEM_GENIUS_MOCHI
    ITEM_CLEVER_MOCHI
    ITEM_SWIFT_MOCHI
    ITEM_FRESH_START_MOCHI
    ITEM_PEWTER_CRUNCHIES
}
