mapscripts CresaltaVista_MapScripts
{
	MAP_SCRIPT_ON_RESUME
	{
		callnative(WarpTaxiAfterCutscene)
	}
    MAP_SCRIPT_ON_TRANSITION
    {
        call(BeachBattle_ObjectVisibility_Script)
        call(CutePokemon_Script_ControlMelissaCresaltaOutsideVisibility)
        call(Quest_ShutDownMedicineMan_ControlLeaderVisibility)
        call(Quest_Hang20_Script_HideMon)
        call_if_quest_complete(QUEST_HANG20,Quest_Hang20_Script_HideLeader)
        call_if_not_defeated(TRAINER_PUA,Quest_Hang20_Script_HideLeader)
        call_if_subquest_complete(QUEST_RESTOREZENZUGYM,SUB_QUEST_5,RestoreZenzuIsland_Script_HideStresscuporgnanizer)
        call_if_subquest_complete(QUEST_RESTOREHODOUGYM,SUB_QUEST_1,Quest_Restorehodoucity_Script_CresaltaVista_HideJohnny)
    }

    MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_STORYLINE_STATE, STORY_EAST_RESIDO_COMPLETE: TheStrikeStrikesBack_PhoneCall_Dialogue
        FLAG_VISITED_CRESALTA_VISTA, FALSE: Generic_Mappreview
    ]

}

script CresaltaVista_Dialogue_Johnny
{
    buffermapname(STR_VAR_1,MAP_QUEST_RESTOREHODOUGYM_ORIGIN)
    msgbox(format("I moved here from {STR_VAR_1} after I lost my job."),MSGBOX_NPC,SPEAKER_JOHNNY)
    goto_if_eq(VAR_QUEST_RESTOREHODOUGYM,FIND_HODOU_CITY_LEADER,Quest_Restorehodoucity_FirstJohnny_Interact_Script)
}

