const LOCALID_NURSE = 1

mapscripts HalerbaCity_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_HALERBA_CITY)
        end
    }
}

script HalerbaCity_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script HalerbaCity_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    msgbox(format("Pokémon Centers around the world are not organized by a similar unifying body. Each region manages their own Pokémon Centers."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
