const LOCALID_NURSE = 1

mapscripts QiuVillage_PokemonCenter_1F_MapScripts{
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_QIU_VILLAGE)
        end
    }
}

script QiuVillage_Pokemoncenter_1F_EventScript_Nurse{
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	release
	end
}

script QiuVillage_Pokemoncenter_1F_EventScript_Clerk{
    lock
    faceplayer
    call(Quest_Bodegaburnout_Script_HandleQuestDirection)
    bufferitemnameplural(STR_VAR_1,ITEM_MAX_REPEL,2)
    bufferitemnameplural(STR_VAR_2,ITEM_SUPER_REPEL,2)
    bufferitemnameplural(STR_VAR_3,ITEM_REPEL,2)
    msgbox(format("{STR_VAR_1} cost ¥3.6 a step.\n{STR_VAR_2} cost ¥3.5 a step.\n{STR_VAR_3} cost ¥4 a step."),,SPEAKER_SHOPKEEPER)
    bufferitemnameplural(STR_VAR_1,ITEM_LURE,2)
    msgbox(format("{STR_VAR_2} are the most economical of the three, and the same applies to {STR_VAR_1}."),,SPEAKER_SHOPKEEPER)
    closemessage
    release
    end
}
