mapscripts IrisinaTown_Balls_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
    }
}

script IrisinaTown_BallShop_Dialogue_InteractDudley
{
    lock
    call_if_ge(VAR_MASK_OFF_STATE,GOT_MASK_OFF_CLUE_2,Maskoff_Dialogue_Dudley)
    call_if_set(FLAG_TIMELINE_FALSE,Manhunt_Dialogue_Dudley)
    buffermapname(STR_VAR_1,MAP_TORA_TOWN)
    faceplayer
    msgbox(format("They certainly haven't skimped on the quality of some of the trainers coming into Resido lately. I heard the new Gym Leader in {STR_VAR_1} actually beat the Gym Challenge back in Sinnoh and just straight-up wasn't interested in becoming Champion. Isn't that crazy?"),,SPEAKER_DUDLEY)
    closemessage
    release
    end
}

