mapscripts Oroland_Warehouse_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        goto(Oroland_Warehouse_MapScripts_OnTransition)
    }
    MAP_SCRIPT_ON_RESUME
    {
        call(WarehouseRave_ControlExits_Script)
    }
    MAP_SCRIPT_ON_LOAD
    {
        call(WarehouseRave_ControlExits_Script)
    }
}

script Oroland_Warehouse_MapScripts_OnTransition
{
    switch (var(VAR_WAREHOUSE_RAVE_STATE))
    {
        case GOT_RAVE_MESSAGE:
            call(WarehouseRave_SetUpRave_Script)
            setobjectflagfromlocalid(LOCALID_WAREHOUSE_KEI_YING)
        case SAVE_KEIYING_WAREHOUSE:
            call(WarehouseRave_MoveObject_Script)
            call(WarehouseRave_SetUpRave_Script)
        default:
            setobjectflagfromlocalid(LOCALID_WAREHOUSE_KEI_YING)
    }
}
