mapscripts Route8_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{
    }
}

script Route8_EventScript_0049EFE8
{
    trainerbattle_single(TRAINER_0049EFE8,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_007F06A5
{
    trainerbattle_single(TRAINER_007F06A5,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_01103D48
{
    trainerbattle_single(TRAINER_01103D48,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_01E6E96E
{
    trainerbattle_single(TRAINER_01E6E96E,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_02EEB783
{
    trainerbattle_single(TRAINER_02EEB783,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_026E91A6
{
    trainerbattle_single(TRAINER_026E91A6,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

