mapscripts Route8_MapScripts
    {
    MAP_SCRIPT_ON_TRANSITION
    {
        call_if_subquest_complete(QUEST_GETTHEBANDBACKTOGETHER,SUB_QUEST_2,Quest_Getthebandbacktogether_Hide_GetthebandbacktogetherbikerB)
    }
}

script Route8_Script_Interact_Quest_GetthebandbacktogetherbikerB
{
    trainerbattle_single(TRAINER_QUEST_GETTHEBANDBACKTOGETHERBIKERB,format("The headquarters of the Gear Grind Gang is in Cureno Port."),format("You’re certainly tough enough to join."),Route8_Script_Interact_Quest_GetthebandbacktogetherbikerB)
    call_if_quest_active(QUEST_GETTHEBANDBACKTOGETHER,Quest_Getthebandbacktogether_Complete_GetthebandbacktogetherbikerB)
    msgbox(format("The headquarters are there, but they don’t let anybody in else you’re a member of the Gear Grind Gang. It’s pretty exclusive."),,SPEAKER_GETTHEBANDBACKTOGETHERBIKERA)
    closemessage
    release
    end
}

script Route8_EventScript_0049EFE8
{
    trainerbattle_single(TRAINER_0049EFE8,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_007F06A5
{
    trainerbattle_single(TRAINER_007F06A5,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_01103D48
{
    trainerbattle_single(TRAINER_01103D48,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_01E6E96E
{
    trainerbattle_single(TRAINER_01E6E96E,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_02EEB783
{
    trainerbattle_single(TRAINER_02EEB783,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

script Route8_EventScript_026E91A6
{
    trainerbattle_single(TRAINER_026E91A6,format("I am a Route Trainer"),format("I lost!"))
    msgbox(format("You defeated me!"),MSGBOX_AUTOCLOSE)
    end
}

