=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_BAIYA ===
Name: Baiya
Class: Comrade
Pic: Baiya
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_ADAORA ===
Name: Adaora
Class: Comrade
Pic: Adaora
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_BD ===
Name: Bd
Class: Ex Leader
Pic: Bd
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_BELEN ===
Name: Belen
Class: Leader
Pic: Belen
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_DIMU ===
Name: Dimu
Class: Leader
Pic: Dimu
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_DOYLE ===
Name: Doyle
Class: Leader
Pic: Doyle
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_EMRYS ===
Name: Emrys
Class: Leader
Pic: Emrys
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_IMELDA ===
Name: Imelda
Class: Ex Leader
Pic: Imelda
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_PUA ===
Name: Pua
Class: Leader
Pic: Pua
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_KEI_YING ===
Name: Kei_Ying
Class: Ex Leader
Pic: Kei_Ying
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_MAGNUS ===
Name: Magnus
Class: Ex Elite Four
Pic: Magnus
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_NERIENE ===
Name: Neriene
Class: Leader
Pic: Neriene
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_SHINZO ===
Name: Shinzo
Class: Leader
Pic: Shinzo
Gender: Male
Music: Male

Raichu
Level: 1

