=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_BAIYA ===
Name: Baiya
Class: Comrade
Pic: Baiya
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_ADAORA ===
Name: Adaora
Class: Comrade
Pic: Adaora
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_BD ===
Name: Bd
Class: Ex Leader
Pic: Bd
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_BELEN ===
Name: Belen
Class: Leader
Pic: Belen
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_DIMU ===
Name: Dimu
Class: Leader
Pic: Dimu
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_DOYLE ===
Name: Doyle
Class: Leader
Pic: Doyle
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_EMRYS ===
Name: Emrys
Class: Leader
Pic: Emrys
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_IMELDA ===
Name: Imelda
Class: Ex Leader
Pic: Imelda
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_PUA ===
Name: Pua
Class: Leader
Pic: Pua
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_KEI_YING ===
Name: Kei_Ying
Class: Ex Leader
Pic: Kei_Ying
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_MAGNUS ===
Name: Magnus
Class: Ex Elite Four
Pic: Magnus
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_NERIENE ===
Name: Neriene
Class: Leader
Pic: Neriene
Gender: Male
Music: Male

Raichu
Level: 1

=== PARTNER_SHINZO ===
Name: Shinzo
Class: Leader
Pic: Shinzo
Gender: Male
Music: Male

Tentacruel @ Mystic Water
Ability: Clear Body
Level: 26  
Ball: Master
Shiny: No
Happiness: 1
EVs: 100 SpA / 100 Spe
Bold Nature
IVs: 20 HP / 0 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe
- Chilling Water
- Acid Spray
- Icy Wind
- Toxic Spikes

Salazzle @ Charcoal
Ability: Corrosion
Level: 27 
Ball: Master
Shiny: No
Happiness: 1
EVs: 100 SpA / 100 Spe
Timid Nature
IVs: 20 HP / 0 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe
- Incinerate
- Acid Spray
- Sunny Day
- Poison Gas

Shiftry @ Miracle Seed
Ability: Chlorophyll
Level: 26
Ball: Master
Shiny: No
Happiness: 1
EVs: 100 HP / 100 Atk
Careful Nature
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe
- Razor Leaf
- Rock Tomb

Skuntank @ Black Sludge
Ability: Stench
Level: 28 
Ball: Master
Shiny: No
Happiness: 1
EVs: 100 Atk / 100 Spe
Adamant Nature
IVs: 20 HP / 20 Atk / 20 Def / 20 SpA / 20 SpD / 20 Spe
- Sucker Punch
- Poison Tail
- Bite

Toxicroak @ Black Sludge
Level: 50

Swalot @ Black Sludge
Level: 50

=== PARTNER_OLIVER===
Name: Oliver
Class: Pkmn Trainer 1
Pic: Expert M
Gender: Male
Music: Male

Togetic @ Weakness Policy  
Ability: Hustle  
Level: 40  
EVs: 252 SpA / 252 SpD / 4 Spe  
Brave Nature  
- Last Resort  
- Present  
- Life Dew  
- Baton Pass  

Maushold-Four @ Figy Berry  
Ability: Friend Guard  
Level: 40  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 14 HP / 14 Atk / 14 Def / 14 SpA / 14 SpD / 14 Spe  
- Bullet Seed  
- Super Fang  
- Switcheroo  
- Follow Me  

Medicham @ Blunder Policy  
Ability: Telepathy  
Level: 40  
EVs: 160 Atk / 80 Def / 108 SpD / 160 Spe  
Modest Nature  
- High Jump Kick  
- Fake Out  
- Reflect  
- Light Screen  
