/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Player
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

Arceus @ Leftovers  
Ability: Multitype  
Level: 50  
Tera Type: Ghost  
EVs: 228 HP / 252 Atk / 28 Spe  
Adamant Nature  
- Extreme Speed  
- Shadow Claw  
- Swords Dance  
- Protect  

Kyogre @ Zoom Lens  
Ability: Drizzle  
Shiny: Yes
Level: 50  
Tera Type: Bug  
EVs: 252 HP / 180 Def / 76 SpA  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Hydro Pump  
- Thunder  
- Protect  

Torracat @ Safety Goggles  
Ability: Intimidate  
Level: 49
Tera Type: Water  
EVs: 244 HP / 188 Def / 76 Spe  
Impish Nature  
- Knock Off  
- Will-O-Wisp  
- Fake Out  
- Parting Shot  

Rillaboom @ Assault Vest  
Ability: Grassy Surge  
Level: 50  
Tera Type: Water  
EVs: 172 HP / 252 Atk / 4 Def / 4 SpD / 76 Spe  
Adamant Nature  
- Wood Hammer  
- Grassy Glide  
- U-turn  
- Fake Out  

Flutter Mane @ Focus Sash  
Ability: Protosynthesis  
Level: 50  
Tera Type: Normal  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Shadow Ball  
- Taunt  
- Protect  

Raging Bolt @ Life Orb  
Ability: Protosynthesis  
Level: 50  
Tera Type: Electric  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 20 Atk  
- Thunderbolt  
- Draco Meteor  
- Thunderclap  
- Protect

=== DEBUG_TRAINER_AI ===
Name: Debugger
AI: Basic Trainer
Class: Rival
Battle Type: Singles
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw
