mapscripts LeaverraForest_Inner_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    setflag(FLAG_VISITED_LEAVERRA_FOREST)
        call(EnterTheMaster_LeaverraForest_Inner_ObjectSetup_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LEAVERRA_FOREST_STATE, LEAVERRA_FOREST_MAZE_COMPLETE: EnterTheMaster_ClearingIntro_Dialogue
        VAR_LEAVERRA_FOREST_STATE, FINISHED_FRANK_PUZZLES: HaveYouSeenTheNews_AskHelp_Dialogue
    ]
}

script LeaverraForest_Frank_Interact_Script {
    lock
    faceplayer
    switch (var(VAR_LEAVERRA_FOREST_STATE)){
        case POST_HAVE_YOU_SEEN_THE_NEWS: msgbox(format("Sounds like you've been deputized, kid. Just make sure you don't end up a pawn, yeah? You've got real potential."),,SPEAKER_FRANK)
        default: call(EnterTheMaster_ExplainRobots_Dialogue)
            }
        closemessage
        release
        end
    }
