mapscripts SharpriseSpire_Top_MapScripts
{
    MAP_SCRIPT_ON_TRANSITION
    {
        call(SharpriseSpire_Top_ObjectVisibility_Script)
        call_if_quest_active(QUEST_ULTRAWORMHOLERESEARCH,Quest_Ultrawormholeresearch_ShowWarp_Script)
    }
    MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_TOWER_RAID_STATE,DEFEATED_FIRST_LUCREZIA: WeCanStopYouActually_PostBattle_Dialogue
        VAR_TOWER_RAID_STATE, DEFEATED_SECOND_LUCREZIA: WeCanStopYouActually_Arrest_Dialogue
    ]
}

script SharpriseSpire_Top_ObjectVisibility_Script{

     switch (var(VAR_TOWER_RAID_STATE)){
         case DEFEATED_CHARLOTTE_SHARPRISESPIRE: call(YouCantStopMe_HideObject_Script)
         case SAVE_LUCREZIA_SHARPRISESPIRE: call(YouCantStopMe_HideObject_Script)
         case DEFEATED_LUCREZIA_SHARPRISESPIRE: call(YouCantStopMe_MoveObject_Script)
        default: call(YouCantStopMe_ObjectCleanUp_Script)
    }
     return
}

script SharpriseSpire_Top_Lucrezia_Event_Script {
    lock

    if (var(VAR_TOWER_RAID_STATE) == STOPPED_BY_OLIVER){
        goto(YouCantStopMe_Confront_Dialogue)
    }else {
        goto(YouCantStopMe_StartBossBattle_Script)
    }
}

script SharpriseSpire_Top_Bookshelf_Dialogue{
    lockall
    msgbox(format("There's a lot of books ranging a series of different topics, like  Company Management, System Design, Learning Esperanto."),MSGBOX_DEFAULT)

    questmenu(QUEST_MENU_CHECK_COMPLETE,QUEST_HIDDENGROTTOMAPPING)
    if (var(VAR_RESULT)){
        goto(Quest_Ultrawormholeresearch_HiddenElevator_Script)
    }

    releaseall
    end
}

text gText_SharpriseSpire_Top_Bookshelf_TheresABunch{
    format("There's a lot of books ranging a series of different topics, like  Company Management, System Design, Learning Esperanto.")
}
